scalars
initial_time
xtime
Time
u
w
rho_zz
theta_m
rho
pressure_p
pressure_base
theta
relhum
rho_base
theta_base
uReconstructZonal
uReconstructMeridional
circulation
exner
exner_base
rtheta_base
ru
ru_p
rw
rw_p
rtheta_p
rho_p
surface_pressure
rainprod
evapprod
isltyp
soilf
ivgtyp
landusef
mminlu
landmask
shdmin
shdmax
snoalb
albedo12m
greenfrac
lai12m
cldfrac
re_cloud
re_ice
re_snow
nwfa2d
nifa2d
nt_c
mu_c
tend_sfc_pressure
rt_diabatic_tend
nsteps_accum
ndays_accum
tlag
tday_accum
tyear_mean
tyear_accum
refl10cm
refl10cm_max
rainc
rainnc
i_rainnc
rainncv
snowncv
snownc
graupelncv
graupelnc
sr
i_rainc
cuprec
raincv
nca
cubot
cutop
w0avg
qcg
sh3d
sm3d
qke
qke_adv
cov
qsq
tsq
tke_pbl
wstar
delta
el_pbl
edmf_a
edmf_w
edmf_qt
edmf_qc
edmf_thl
edmf_ent
sub_thl
sub_qv
det_thl
det_qv
cldfrac_bl
qc_bl
qi_bl
ch
kpbl
hpbl
hfx
cldfrac_cu
refl10cm_cu
mol
qfx
qsfc
ustm
zol
br
cd
cda
chs
chs2
cqs2
cqs
ck
cka
cpm
flhc
flqc
gz1oz0
lh
psim
psih
qgh
regime
rmol
wspd
fh
fm
th2m
dusfcg
dvsfcg
dtaux3d
dtauy3d
rubldiff
rvbldiff
i_acswdnb
i_acswdnbc
i_acswdnt
i_acswdntc
i_acswupb
i_acswupbc
i_acswupt
i_acswuptc
acswdnb
acswdnbc
acswdnt
acswdntc
acswupb
acswupbc
acswupt
acswuptc
gsw
i_aclwdnb
i_aclwdnbc
i_aclwdnt
i_aclwdntc
i_aclwupb
i_aclwupbc
i_aclwupt
i_aclwuptc
aclwdnb
aclwdnbc
aclwdnt
aclwdntc
aclwupb
aclwupbc
aclwupt
aclwuptc
glw
o3clim
o3vmr
acsnom
acsnow
canwat
chklowq
grdflx
noahres
potevp
sfcrunoff
smstav
smstot
snopcx
snotime
sstsk
sstsk_dtc
sstsk_dtw
udrunoff
rhosnf
precipfr
qsg
qvg
dew
soilt1
tsnav
acrunoff
snowfallac
smfr3d
k22_shallow
kbcon_shallow
ktop_shallow
ktop_deep
xmb_total
xmb_shallow
qc_cu
qi_cu
rthmpten
rqvmpten
rqcmpten
rqrmpten
rqimpten
rqsmpten
rqgmpten
rncmpten
rnimpten
rnrmpten
rnifampten
rnwfampten
rthcuten
rqvcuten
rqccuten
rqicuten
rqrcuten
rqscuten
rqvdynten
rthdynten
rucuten
rvcuten
rublten
rvblten
rthblten
rqvblten
rqcblten
rqiblten
rqsblten
rncblten
rniblten
rnifablten
rnwfablten
rthratensw
rthratenlw
vcpool
sub3d_rthcuten
sub3d_rqvcuten
sub3d_rucuten
sub3d_rvcuten
sigma_deep
smcrel
t_oml
t_oml_initial
t_oml_200m_initial
h_oml
hu_oml
hv_oml
lai
isice_lu
iswater_lu
sfc_albbck
sfc_albedo
sfc_emibck
mavail
sfc_emiss
thc
ust
xicem
z0
znt
skintemp
snow
snowc
snowh
sst
tmn
vegfra
seaice
xice
xland
u10
v10
q2
t2m
precipw
dzs
zs
ter
sh2o
smois
tslb
h_oml_initial
