#PBS -N rrfs_enkf_analysis_nonvarcld_spinup_mem010_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:20:00
#PBS -l select=1:mpiprocs=128:ncpus=128
#PBS -l place=excl
#PBS -l debug=true

model=rrfs
export cyc="%CYC%"
%include <head.h>
%include <envir-p1.h>
############################################################
# Load modules
############################################################


export WGF="%WGF%"
export MEMBER_NAME="%MEMBER_NAME%"
export CYCLE_TYPE="%CYCLE_TYPE%"
module list
############################################################
# CALL executable job script here
############################################################
${HOMErrfs}/ush/load_modules_run_task.sh "analysis_gsi" "${HOMErrfs}/jobs/JRRFS_ANALYSIS_NONVARCLD"

%include <tail.h>

%manual
%end
