#PBS -N rrfs_enkf_analysis_nonvarcld_mem@enkf_analysis_nonvarcld_member@_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:20:00
#PBS -l place=vscatter:excl,select=1:ncpus=128:mem=500G
#PBS -l debug=true

model=rrfs
export cyc="%CYC%"
%include <head.h>
%include <envir-p1.h>
############################################################
# Load modules
############################################################


module list
export WGF="%WGF%"
export MEMBER_NAME="%MEMBER_NAME%"
############################################################
# CALL executable job script here
############################################################
${HOMErrfs}/ush/load_modules_run_task.sh analysis_gsi ${HOMErrfs}/jobs/JRRFS_ANALYSIS_NONVARCLD

%include <tail.h>

%manual
%end
