#PBS -N rrfs_enkf_updt_spinup_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=01:00:00
#PBS -l place=vscatter:excl,select=20:ncpus=128:ompthreads=16:mem=180G
#PBS -l debug=true

model=rrfs
export cyc="%CYC%"
%include <head.h>
%include <envir-p1.h>
############################################################
# Load modules
############################################################


module list
export WGF="%WGF%"
export CYCLE_TYPE="%CYCLE_TYPE%"
export OB_TYPE="conv"
############################################################
# CALL executable job script here
############################################################
${HOMErrfs}/ush/load_modules_run_task.sh enkfupdt ${HOMErrfs}/jobs/JRRFS_ANALYSIS_ENKF

%include <tail.h>

%manual
%end
