#PBS -N rrfs_fsm_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=20:00:00
#####PBS -l select=1:mpiprocs=1:ncpus=1:mem=800G:prepost=true
#PBS -l select=1:mpiprocs=1:ncpus=1
#PBS -l debug=true

model=rrfs
export cyc="%CYC%"
%include <head.h>
%include <envir-p1.h>

############################################################
# Load modules
############################################################
module load intel/${intel_ver}
module load craype/${craype_ver}

module list
%include <fsm_wire.h>
############################################################
# CALL executable job script here
############################################################
${HOMErrfs}/jobs/JRRFS_FSM

%include <tail.h>

%manual
%end
