&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHGI99 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 8 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      975 mb ',WMOHEAD='YHGI93 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 8 100 0 97500 255 0 0 / 
&GRIBIDS DESC=' HGT      950 mb ',WMOHEAD='YHGI95 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 8 100 0 95000 255 0 0 / 
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='YHGI92 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 8 100 0 92500 255 0 0 / 
&GRIBIDS DESC=' HGT      900 mb ',WMOHEAD='YHGI90 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 8 100 0 90000 255 0 0 / 
&GRIBIDS DESC=' HGT      875 mb ',WMOHEAD='YHGI91 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 8 100 0 87500 255 0 0 / 
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHGI85 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 8 100 0 85000 255 0 0 / 
&GRIBIDS DESC=' HGT      825 mb ',WMOHEAD='YHGI82 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 8 100 0 82500 255 0 0 / 
&GRIBIDS DESC=' HGT      800 mb ',WMOHEAD='YHGI80 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 8 100 0 80000 255 0 0 / 
&GRIBIDS DESC=' HGT      775 mb ',WMOHEAD='YHGI77 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 8 100 0 77500 255 0 0 / 
&GRIBIDS DESC=' HGT      750 mb ',WMOHEAD='YHGI75 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 8 100 0 75000 255 0 0 / 
&GRIBIDS DESC=' HGT      725 mb ',WMOHEAD='YHGI72 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 8 100 0 72500 255 0 0 / 
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHGI70 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 8 100 0 70000 255 0 0 / 
&GRIBIDS DESC=' HGT      675 mb ',WMOHEAD='YHGI67 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 8 100 0 67500 255 0 0 / 
&GRIBIDS DESC=' HGT      650 mb ',WMOHEAD='YHGI65 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 8 100 0 65000 255 0 0 / 
&GRIBIDS DESC=' HGT      625 mb ',WMOHEAD='YHGI62 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 8 100 0 62500 255 0 0 / 
&GRIBIDS DESC=' HGT      600 mb ',WMOHEAD='YHGI60 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 8 100 0 60000 255 0 0 / 
&GRIBIDS DESC=' HGT      575 mb ',WMOHEAD='YHGI57 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 8 100 0 57500 255 0 0 / 
&GRIBIDS DESC=' HGT      550 mb ',WMOHEAD='YHGI55 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 8 100 0 55000 255 0 0 / 
&GRIBIDS DESC=' HGT      525 mb ',WMOHEAD='YHGI52 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 8 100 0 52500 255 0 0 / 
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHGI50 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 8 100 0 50000 255 0 0 / 
&GRIBIDS DESC=' HGT      475 mb ',WMOHEAD='YHGI47 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 8 100 0 47500 255 0 0 / 
&GRIBIDS DESC=' HGT      450 mb ',WMOHEAD='YHGI45 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 8 100 0 45000 255 0 0 / 
&GRIBIDS DESC=' HGT      425 mb ',WMOHEAD='YHGI42 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 8 100 0 42500 255 0 0 / 
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='YHGI40 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 8 100 0 40000 255 0 0 / 
&GRIBIDS DESC=' HGT      375 mb ',WMOHEAD='YHGI37 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 8 100 0 37500 255 0 0 / 
&GRIBIDS DESC=' HGT      350 mb ',WMOHEAD='YHGI35 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 8 100 0 35000 255 0 0 / 
&GRIBIDS DESC=' HGT      325 mb ',WMOHEAD='YHGI32 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 8 100 0 32500 255 0 0 / 
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='YHGI30 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 8 100 0 30000 255 0 0 / 
&GRIBIDS DESC=' HGT      275 mb ',WMOHEAD='YHGI27 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 8 100 0 27500 255 0 0 / 
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='YHGI25 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 8 100 0 25000 255 0 0 / 
&GRIBIDS DESC=' HGT      225 mb ',WMOHEAD='YHGI22 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 8 100 0 22500 255 0 0 / 
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='YHGI20 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 8 100 0 20000 255 0 0 / 
&GRIBIDS DESC=' HGT      175 mb ',WMOHEAD='YHGI17 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 8 100 0 17500 255 0 0 / 
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='YHGI15 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 8 100 0 15000 255 0 0 / 
&GRIBIDS DESC=' HGT      125 mb ',WMOHEAD='YHGI12 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 8 100 0 12500 255 0 0 / 
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='YHGI10 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 8 100 0 10000 255 0 0 /
&GRIBIDS DESC=' HGT       70 mb ',WMOHEAD='YHGI01 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 8 100 0  7000 255 0 0 /
&GRIBIDS DESC=' HGT       50 mb ',WMOHEAD='YHGI01 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 8 100 0  5000 255 0 0 /
&GRIBIDS DESC=' HGT      1 hybrid lvl ' WMOHEAD='YHGI98 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 8 105 0 1 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='YHGI73 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 8 2 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud top lvl  ',WMOHEAD='YHGI74 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 8 3 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      0 Deg Isotherm ',WMOHEAD='YHGI94 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 8 4 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Equilibrium lvl ',WMOHEAD='YHGI01 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 8 247 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTGI99 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 8 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      975 mb ',WMOHEAD='YTGI93 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 8 100 0 97500 255 0 0 /
&GRIBIDS DESC=' TMP      950 mb ',WMOHEAD='YTGI95 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 8 100 0 95000 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='YTGI92 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 8 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      900 mb ',WMOHEAD='YTGI90 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 8 100 0 90000 255 0 0 /
&GRIBIDS DESC=' TMP      875 mb ',WMOHEAD='YTGI91 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 8 100 0 87500 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTGI85 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 8 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      825 mb ',WMOHEAD='YTGI82 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 8 100 0 82500 255 0 0 /
&GRIBIDS DESC=' TMP      800 mb ',WMOHEAD='YTGI80 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 8 100 0 80000 255 0 0 /
&GRIBIDS DESC=' TMP      775 mb ',WMOHEAD='YTGI77 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 8 100 0 77500 255 0 0 /
&GRIBIDS DESC=' TMP      750 mb ',WMOHEAD='YTGI75 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 8 100 0 75000 255 0 0 /
&GRIBIDS DESC=' TMP      725 mb ',WMOHEAD='YTGI72 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 8 100 0 72500 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTGI70 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 8 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      675 mb ',WMOHEAD='YTGI67 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 8 100 0 67500 255 0 0 /
&GRIBIDS DESC=' TMP      650 mb ',WMOHEAD='YTGI65 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 8 100 0 65000 255 0 0 /
&GRIBIDS DESC=' TMP      625 mb ',WMOHEAD='YTGI62 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 8 100 0 62500 255 0 0 /
&GRIBIDS DESC=' TMP      600 mb ',WMOHEAD='YTGI60 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 8 100 0 60000 255 0 0 /
&GRIBIDS DESC=' TMP      575 mb ',WMOHEAD='YTGI57 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 8 100 0 57500 255 0 0 /
&GRIBIDS DESC=' TMP      550 mb ',WMOHEAD='YTGI55 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 8 100 0 55000 255 0 0 /
&GRIBIDS DESC=' TMP      525 mb ',WMOHEAD='YTGI52 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 8 100 0 52500 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTGI50 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 8 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      475 mb ',WMOHEAD='YTGI47 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 8 100 0 47500 255 0 0 /
&GRIBIDS DESC=' TMP      450 mb ',WMOHEAD='YTGI45 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 8 100 0 45000 255 0 0 /
&GRIBIDS DESC=' TMP      425 mb ',WMOHEAD='YTGI42 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 8 100 0 42500 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='YTGI40 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 8 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      375 mb ',WMOHEAD='YTGI37 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 8 100 0 37500 255 0 0 /
&GRIBIDS DESC=' TMP      350 mb ',WMOHEAD='YTGI35 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 8 100 0 35000 255 0 0 /
&GRIBIDS DESC=' TMP      325 mb ',WMOHEAD='YTGI32 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 8 100 0 32500 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='YTGI30 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 8 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      275 mb ',WMOHEAD='YTGI27 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 8 100 0 27500 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='YTGI25 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 8 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      225 mb ',WMOHEAD='YTGI22 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 8 100 0 22500 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='YTGI20 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 8 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      175 mb ',WMOHEAD='YTGI17 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 8 100 0 17500 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='YTGI15 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 8 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      125 mb ',WMOHEAD='YTGI12 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 8 100 0 12500 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='YTGI10 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 8 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP       70 mb ',WMOHEAD='YTGI01 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 8 100 0 7000 255 0 0 /
&GRIBIDS DESC=' TMP       50 mb ',WMOHEAD='YTGI01 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 8 100 0 5000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='YTGI98 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 8 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='YTGI86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 8 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='YTGI86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 8 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='YTGI86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 8 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='YTGI86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 8 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='YTGI86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 8 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' TMP      180 -  150 mb SPDY ',WMOHEAD='YTGI86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 8 108 0 18000 108 0 15000 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='YTGI97 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 8 7 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      1 hybrid lvl ' WMOHEAD='YTGI98 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 8 105 0 1 255 0 0 /
&GRIBIDS DESC=' TMP      Surface ' WMOHEAD='YTGI98 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 8 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      80 m above ground ',WMOHEAD='YTGI08 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 8 103 0 80 255 0 0 /
&GRIBIDS DESC=' RH       1000 mb ',WMOHEAD='YRGI99 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 8 100 0 100000 255 0 0 /
&GRIBIDS DESC=' RH       975 mb ',WMOHEAD='YRGI93 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 8 100 0 97500 255 0 0 /
&GRIBIDS DESC=' RH       950 mb ',WMOHEAD='YRGI95 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 8 100 0 95000 255 0 0 /
&GRIBIDS DESC=' RH       925 mb ',WMOHEAD='YRGI92 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 8 100 0 92500 255 0 0 /
&GRIBIDS DESC=' RH       900 mb ',WMOHEAD='YRGI90 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 8 100 0 90000 255 0 0 /
&GRIBIDS DESC=' RH       875 mb ',WMOHEAD='YRGI91 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 8 100 0 87500 255 0 0 /
&GRIBIDS DESC=' RH       850 mb ',WMOHEAD='YRGI85 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 8 100 0 85000 255 0 0 /
&GRIBIDS DESC=' RH       825 mb ',WMOHEAD='YRGI82 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 8 100 0 82500 255 0 0 /
&GRIBIDS DESC=' RH       800 mb ',WMOHEAD='YRGI80 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 8 100 0 80000 255 0 0 /
&GRIBIDS DESC=' RH       775 mb ',WMOHEAD='YRGI77 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 8 100 0 77500 255 0 0 /
&GRIBIDS DESC=' RH       750 mb ',WMOHEAD='YRGI75 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 8 100 0 75000 255 0 0 /
&GRIBIDS DESC=' RH       725 mb ',WMOHEAD='YRGI72 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 8 100 0 72500 255 0 0 /
&GRIBIDS DESC=' RH       700 mb ',WMOHEAD='YRGI70 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 8 100 0 70000 255 0 0 /
&GRIBIDS DESC=' RH       675 mb ',WMOHEAD='YRGI67 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 8 100 0 67500 255 0 0 /
&GRIBIDS DESC=' RH       650 mb ',WMOHEAD='YRGI65 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 8 100 0 65000 255 0 0 /
&GRIBIDS DESC=' RH       625 mb ',WMOHEAD='YRGI62 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 8 100 0 62500 255 0 0 /
&GRIBIDS DESC=' RH       600 mb ',WMOHEAD='YRGI60 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 8 100 0 60000 255 0 0 /
&GRIBIDS DESC=' RH       575 mb ',WMOHEAD='YRGI57 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 8 100 0 57500 255 0 0 /
&GRIBIDS DESC=' RH       550 mb ',WMOHEAD='YRGI55 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 8 100 0 55000 255 0 0 /
&GRIBIDS DESC=' RH       525 mb ',WMOHEAD='YRGI52 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 8 100 0 52500 255 0 0 /
&GRIBIDS DESC=' RH       500 mb ',WMOHEAD='YRGI50 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 8 100 0 50000 255 0 0 /
&GRIBIDS DESC=' RH       475 mb ',WMOHEAD='YRGI47 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 8 100 0 47500 255 0 0 /
&GRIBIDS DESC=' RH       450 mb ',WMOHEAD='YRGI45 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 8 100 0 45000 255 0 0 /
&GRIBIDS DESC=' RH       425 mb ',WMOHEAD='YRGI42 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 8 100 0 42500 255 0 0 /
&GRIBIDS DESC=' RH       400 mb ',WMOHEAD='YRGI40 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 8 100 0 40000 255 0 0 /
&GRIBIDS DESC=' RH       375 mb ',WMOHEAD='YRGI37 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 8 100 0 37500 255 0 0 /
&GRIBIDS DESC=' RH       350 mb ',WMOHEAD='YRGI35 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 8 100 0 35000 255 0 0 /
&GRIBIDS DESC=' RH       325 mb ',WMOHEAD='YRGI32 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 8 100 0 32500 255 0 0 /
&GRIBIDS DESC=' RH       300 mb ',WMOHEAD='YRGI30 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 8 100 0 30000 255 0 0 /
&GRIBIDS DESC=' RH       275 mb ',WMOHEAD='YRGI27 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 8 100 0 27500 255 0 0 /
&GRIBIDS DESC=' RH       250 mb ',WMOHEAD='YRGI25 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 8 100 0 25000 255 0 0 /
&GRIBIDS DESC=' RH       225 mb ',WMOHEAD='YRGI22 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 8 100 0 22500 255 0 0 /
&GRIBIDS DESC=' RH       200 mb ',WMOHEAD='YRGI20 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 8 100 0 20000 255 0 0 /
&GRIBIDS DESC=' RH       175 mb ',WMOHEAD='YRGI17 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 8 100 0 17500 255 0 0 /
&GRIBIDS DESC=' RH       150 mb ',WMOHEAD='YRGI15 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 8 100 0 15000 255 0 0 /
&GRIBIDS DESC=' RH       125 mb ',WMOHEAD='YRGI12 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 8 100 0 12500 255 0 0 /
&GRIBIDS DESC=' RH       100 mb ',WMOHEAD='YRGI10 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 8 100 0 10000 255 0 0 /
&GRIBIDS DESC=' RH        70 mb ',WMOHEAD='YRGI01 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 8 100 0  7000 255 0 0 /
&GRIBIDS DESC=' RH        50 mb ',WMOHEAD='YRGI01 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 8 100 0  5000 255 0 0 /
&GRIBIDS DESC=' RH       2 m above ground ',WMOHEAD='YRGI98 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 8 103 0 2 255 0 0 /
&GRIBIDS DESC=' RH       0 Deg Isotherm ',WMOHEAD='YRGI94 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 8 4 0 0 255 0 0 /
&GRIBIDS DESC=' RH       30 -  0 mb SPDY ',WMOHEAD='YRGI86 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 8 108 0 3000 108 0 0 /
&GRIBIDS DESC=' RH       60 -  30 mb SPDY ',WMOHEAD='YRGI86 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 8 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' RH       90 -  60 mb SPDY ',WMOHEAD='YRGI86 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 8 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' RH       120 -  90 mb SPDY ',WMOHEAD='YRGI86 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 8 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' RH       150 -  120 mb SPDY ',WMOHEAD='YRGI86 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 8 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' RH       180 -  150 mb SPDY ',WMOHEAD='YRGI86 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 8 108 0 18000 108 0 15000 /
&GRIBIDS DESC=' UGRD     1000 mb ',WMOHEAD='YUGI99 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 8 100 0 100000 255 0 0 /
&GRIBIDS DESC=' VGRD     1000 mb ',WMOHEAD='YVGI99 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 8 100 0 100000 255 0 0 /
&GRIBIDS DESC=' UGRD     975 mb ',WMOHEAD='YUGI93 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 8 100 0 97500 255 0 0 /
&GRIBIDS DESC=' VGRD     975 mb ',WMOHEAD='YVGI93 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 8 100 0 97500 255 0 0 /
&GRIBIDS DESC=' UGRD     950 mb ',WMOHEAD='YUGI95 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 8 100 0 95000 255 0 0 /
&GRIBIDS DESC=' VGRD     950 mb ',WMOHEAD='YVGI95 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 8 100 0 95000 255 0 0 /
&GRIBIDS DESC=' UGRD     925 mb ',WMOHEAD='YUGI92 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 8 100 0 92500 255 0 0 /
&GRIBIDS DESC=' VGRD     925 mb ',WMOHEAD='YVGI92 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 8 100 0 92500 255 0 0 /
&GRIBIDS DESC=' UGRD     900 mb ',WMOHEAD='YUGI90 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 8 100 0 90000 255 0 0 /
&GRIBIDS DESC=' VGRD     900 mb ',WMOHEAD='YVGI90 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 8 100 0 90000 255 0 0 /
&GRIBIDS DESC=' UGRD     875 mb ',WMOHEAD='YUGI91 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 8 100 0 87500 255 0 0 /
&GRIBIDS DESC=' VGRD     875 mb ',WMOHEAD='YVGI91 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 8 100 0 87500 255 0 0 /
&GRIBIDS DESC=' UGRD     850 mb ',WMOHEAD='YUGI85 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 8 100 0 85000 255 0 0 /
&GRIBIDS DESC=' VGRD     850 mb ',WMOHEAD='YVGI85 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 8 100 0 85000 255 0 0 /
&GRIBIDS DESC=' UGRD     825 mb ',WMOHEAD='YUGI82 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 8 100 0 82500 255 0 0 /
&GRIBIDS DESC=' VGRD     825 mb ',WMOHEAD='YVGI82 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 8 100 0 82500 255 0 0 /
&GRIBIDS DESC=' UGRD     800 mb ',WMOHEAD='YUGI80 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 8 100 0 80000 255 0 0 /
&GRIBIDS DESC=' VGRD     800 mb ',WMOHEAD='YVGI80 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 8 100 0 80000 255 0 0 /
&GRIBIDS DESC=' UGRD     775 mb ',WMOHEAD='YUGI77 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 8 100 0 77500 255 0 0 /
&GRIBIDS DESC=' VGRD     775 mb ',WMOHEAD='YVGI77 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 8 100 0 77500 255 0 0 /
&GRIBIDS DESC=' UGRD     750 mb ',WMOHEAD='YUGI75 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 8 100 0 75000 255 0 0 /
&GRIBIDS DESC=' VGRD     750 mb ',WMOHEAD='YVGI75 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 8 100 0 75000 255 0 0 /
&GRIBIDS DESC=' UGRD     725 mb ',WMOHEAD='YUGI72 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 8 100 0 72500 255 0 0 /
&GRIBIDS DESC=' VGRD     725 mb ',WMOHEAD='YVGI72 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 8 100 0 72500 255 0 0 /
&GRIBIDS DESC=' UGRD     700 mb ',WMOHEAD='YUGI70 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 8 100 0 70000 255 0 0 /
&GRIBIDS DESC=' VGRD     700 mb ',WMOHEAD='YVGI70 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 8 100 0 70000 255 0 0 /
&GRIBIDS DESC=' UGRD     675 mb ',WMOHEAD='YUGI67 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 8 100 0 67500 255 0 0 /
&GRIBIDS DESC=' VGRD     675 mb ',WMOHEAD='YVGI67 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 8 100 0 67500 255 0 0 /
&GRIBIDS DESC=' UGRD     650 mb ',WMOHEAD='YUGI65 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 8 100 0 65000 255 0 0 /
&GRIBIDS DESC=' VGRD     650 mb ',WMOHEAD='YVGI65 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 8 100 0 65000 255 0 0 /
&GRIBIDS DESC=' UGRD     625 mb ',WMOHEAD='YUGI62 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 8 100 0 62500 255 0 0 /
&GRIBIDS DESC=' VGRD     625 mb ',WMOHEAD='YVGI62 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 8 100 0 62500 255 0 0 /
&GRIBIDS DESC=' UGRD     600 mb ',WMOHEAD='YUGI60 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 8 100 0 60000 255 0 0 /
&GRIBIDS DESC=' VGRD     600 mb ',WMOHEAD='YVGI60 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 8 100 0 60000 255 0 0 /
&GRIBIDS DESC=' UGRD     575 mb ',WMOHEAD='YUGI57 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 8 100 0 57500 255 0 0 /
&GRIBIDS DESC=' VGRD     575 mb ',WMOHEAD='YVGI57 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 8 100 0 57500 255 0 0 /
&GRIBIDS DESC=' UGRD     550 mb ',WMOHEAD='YUGI55 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 8 100 0 55000 255 0 0 /
&GRIBIDS DESC=' VGRD     550 mb ',WMOHEAD='YVGI55 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 8 100 0 55000 255 0 0 /
&GRIBIDS DESC=' UGRD     525 mb ',WMOHEAD='YUGI52 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 8 100 0 52500 255 0 0 /
&GRIBIDS DESC=' VGRD     525 mb ',WMOHEAD='YVGI52 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 8 100 0 52500 255 0 0 /
&GRIBIDS DESC=' UGRD     500 mb ',WMOHEAD='YUGI50 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 8 100 0 50000 255 0 0 /
&GRIBIDS DESC=' VGRD     500 mb ',WMOHEAD='YVGI50 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 8 100 0 50000 255 0 0 /
&GRIBIDS DESC=' UGRD     475 mb ',WMOHEAD='YUGI47 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 8 100 0 47500 255 0 0 /
&GRIBIDS DESC=' VGRD     475 mb ',WMOHEAD='YVGI47 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 8 100 0 47500 255 0 0 /
&GRIBIDS DESC=' UGRD     450 mb ',WMOHEAD='YUGI45 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 8 100 0 45000 255 0 0 /
&GRIBIDS DESC=' VGRD     450 mb ',WMOHEAD='YVGI45 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 8 100 0 45000 255 0 0 /
&GRIBIDS DESC=' UGRD     425 mb ',WMOHEAD='YUGI42 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 8 100 0 42500 255 0 0 /
&GRIBIDS DESC=' VGRD     425 mb ',WMOHEAD='YVGI42 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 8 100 0 42500 255 0 0 /
&GRIBIDS DESC=' UGRD     400 mb ',WMOHEAD='YUGI40 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 8 100 0 40000 255 0 0 /
&GRIBIDS DESC=' VGRD     400 mb ',WMOHEAD='YVGI40 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 8 100 0 40000 255 0 0 /
&GRIBIDS DESC=' UGRD     375 mb ',WMOHEAD='YUGI37 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 8 100 0 37500 255 0 0 /
&GRIBIDS DESC=' VGRD     375 mb ',WMOHEAD='YVGI37 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 8 100 0 37500 255 0 0 /
&GRIBIDS DESC=' UGRD     350 mb ',WMOHEAD='YUGI35 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 8 100 0 35000 255 0 0 /
&GRIBIDS DESC=' VGRD     350 mb ',WMOHEAD='YVGI35 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 8 100 0 35000 255 0 0 /
&GRIBIDS DESC=' UGRD     325 mb ',WMOHEAD='YUGI32 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 8 100 0 32500 255 0 0 /
&GRIBIDS DESC=' VGRD     325 mb ',WMOHEAD='YVGI32 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 8 100 0 32500 255 0 0 /
&GRIBIDS DESC=' UGRD     300 mb ',WMOHEAD='YUGI30 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 8 100 0 30000 255 0 0 /
&GRIBIDS DESC=' VGRD     300 mb ',WMOHEAD='YVGI30 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 8 100 0 30000 255 0 0 /
&GRIBIDS DESC=' UGRD     275 mb ',WMOHEAD='YUGI27 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 8 100 0 27500 255 0 0 /
&GRIBIDS DESC=' VGRD     275 mb ',WMOHEAD='YVGI27 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 8 100 0 27500 255 0 0 /
&GRIBIDS DESC=' UGRD     250 mb ',WMOHEAD='YUGI25 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 8 100 0 25000 255 0 0 /
&GRIBIDS DESC=' VGRD     250 mb ',WMOHEAD='YVGI25 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 8 100 0 25000 255 0 0 /
&GRIBIDS DESC=' UGRD     225 mb ',WMOHEAD='YUGI22 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 8 100 0 22500 255 0 0 /
&GRIBIDS DESC=' VGRD     225 mb ',WMOHEAD='YVGI22 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 8 100 0 22500 255 0 0 /
&GRIBIDS DESC=' UGRD     200 mb ',WMOHEAD='YUGI20 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 8 100 0 20000 255 0 0 /
&GRIBIDS DESC=' VGRD     200 mb ',WMOHEAD='YVGI20 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 8 100 0 20000 255 0 0 /
&GRIBIDS DESC=' UGRD     175 mb ',WMOHEAD='YUGI17 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 8 100 0 17500 255 0 0 /
&GRIBIDS DESC=' VGRD     175 mb ',WMOHEAD='YVGI17 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 8 100 0 17500 255 0 0 /
&GRIBIDS DESC=' UGRD     150 mb ',WMOHEAD='YUGI15 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 8 100 0 15000 255 0 0 /
&GRIBIDS DESC=' VGRD     150 mb ',WMOHEAD='YVGI15 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 8 100 0 15000 255 0 0 /
&GRIBIDS DESC=' UGRD     125 mb ',WMOHEAD='YUGI12 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 8 100 0 12500 255 0 0 /
&GRIBIDS DESC=' VGRD     125 mb ',WMOHEAD='YVGI12 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 8 100 0 12500 255 0 0 /
&GRIBIDS DESC=' UGRD     100 mb ',WMOHEAD='YUGI10 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 8 100 0 10000 255 0 0 /
&GRIBIDS DESC=' VGRD     100 mb ',WMOHEAD='YVGI10 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 8 100 0 10000 255 0 0 /
&GRIBIDS DESC=' UGRD      70 mb ',WMOHEAD='YUGI01 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 8 100 0  7000 255 0 0 /
&GRIBIDS DESC=' VGRD      70 mb ',WMOHEAD='YVGI01 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 8 100 0  7000 255 0 0 /
&GRIBIDS DESC=' UGRD      50 mb ',WMOHEAD='YUGI01 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 8 100 0  5000 255 0 0 /
&GRIBIDS DESC=' VGRD      50 mb ',WMOHEAD='YVGI01 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 8 100 0  5000 255 0 0 /
&GRIBIDS DESC=' UGRD     10 m above ground ',WMOHEAD='YUGI98 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 8 103 0 10 255 0 0 /
&GRIBIDS DESC=' VGRD     10 m above ground ',WMOHEAD='YVGI98 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 8 103 0 10 255 0 0 /
&GRIBIDS DESC=' UGRD     30 -  0 mb SPDY ',WMOHEAD='YUGI86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 8 108 0 3000 108 0 0 /
&GRIBIDS DESC=' VGRD     30 -  0 mb SPDY ',WMOHEAD='YVGI86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 8 108 0 3000 108 0 0 /
&GRIBIDS DESC=' UGRD     60 -  30 mb SPDY ',WMOHEAD='YUGI86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 8 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' VGRD     60 -  30 mb SPDY ',WMOHEAD='YVGI86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 8 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' UGRD     90 -  60 mb SPDY ',WMOHEAD='YUGI86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 8 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' VGRD     90 -  60 mb SPDY ',WMOHEAD='YVGI86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 8 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' UGRD     120 -  90 mb SPDY ',WMOHEAD='YUGI86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 8 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' VGRD     120 -  90 mb SPDY ',WMOHEAD='YVGI86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 8 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' UGRD     150 -  120 mb SPDY ',WMOHEAD='YUGI86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 8 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' VGRD     150 -  120 mb SPDY ',WMOHEAD='YVGI86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 8 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' UGRD     180 -  150 mb SPDY ',WMOHEAD='YUGI86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 8 108 0 18000 108 0 15000 /
&GRIBIDS DESC=' VGRD     180 -  150 mb SPDY ',WMOHEAD='YVGI86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 8 108 0 18000 108 0 15000 /
&GRIBIDS DESC=' UGRD     Max wind lvl ',WMOHEAD='YUGI96 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 8 6 0 0 255 0 0 /
&GRIBIDS DESC=' VGRD     Max wind lvl ',WMOHEAD='YVGI96 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 8 6 0 0 255 0 0 /
&GRIBIDS DESC=' UGRD     Tropopause ',WMOHEAD='YUGI97 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 8 7 0 0 255 0 0 /
&GRIBIDS DESC=' VGRD     Tropopause ',WMOHEAD='YVGI97 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 8 7 0 0 255 0 0 /
&GRIBIDS DESC=' UGRD     1 hybrid lvl ' WMOHEAD='YUGI98 KWBG',PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 8 105 0 1 255 0 0 /
&GRIBIDS DESC=' VGRD     1 hybrid lvl ' WMOHEAD='YVGI98 KWBG',PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 8 105 0 1 255 0 0 /
&GRIBIDS DESC=' UGRD     80 m above ground ',WMOHEAD='YUGI08 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 2 2 0 134 0 0 1 8 103 0 80 255 0 0 /
&GRIBIDS DESC=' VGRD     80 m above ground ',WMOHEAD='YVGI08 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 3 2 0 134 0 0 1 8 103 0 80 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='YOGI99 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 8 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     975 mb ',WMOHEAD='YOGI93 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 8 100 0 97500 255 0 0 /
&GRIBIDS DESC=' DZDT     950 mb ',WMOHEAD='YOGI95 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 8 100 0 95000 255 0 0 /
&GRIBIDS DESC=' DZDT     925 mb ',WMOHEAD='YOGI92 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 8 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DZDT     900 mb ',WMOHEAD='YOGI90 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 8 100 0 90000 255 0 0 /
&GRIBIDS DESC=' DZDT     875 mb ',WMOHEAD='YOGI91 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 8 100 0 87500 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='YOGI85 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 8 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     825 mb ',WMOHEAD='YOGI82 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 8 100 0 82500 255 0 0 /
&GRIBIDS DESC=' DZDT     800 mb ',WMOHEAD='YOGI80 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 8 100 0 80000 255 0 0 /
&GRIBIDS DESC=' DZDT     775 mb ',WMOHEAD='YOGI77 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 8 100 0 77500 255 0 0 /
&GRIBIDS DESC=' DZDT     750 mb ',WMOHEAD='YOGI75 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 8 100 0 75000 255 0 0 /
&GRIBIDS DESC=' DZDT     725 mb ',WMOHEAD='YOGI72 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 8 100 0 72500 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='YOGI70 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 8 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     675 mb ',WMOHEAD='YOGI67 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 8 100 0 67500 255 0 0 /
&GRIBIDS DESC=' DZDT     650 mb ',WMOHEAD='YOGI65 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 8 100 0 65000 255 0 0 /
&GRIBIDS DESC=' DZDT     625 mb ',WMOHEAD='YOGI62 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 8 100 0 62500 255 0 0 /
&GRIBIDS DESC=' DZDT     600 mb ',WMOHEAD='YOGI60 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 8 100 0 60000 255 0 0 /
&GRIBIDS DESC=' DZDT     575 mb ',WMOHEAD='YOGI57 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 8 100 0 57500 255 0 0 /
&GRIBIDS DESC=' DZDT     550 mb ',WMOHEAD='YOGI55 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 8 100 0 55000 255 0 0 /
&GRIBIDS DESC=' DZDT     525 mb ',WMOHEAD='YOGI52 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 8 100 0 52500 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='YOGI50 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 8 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     475 mb ',WMOHEAD='YOGI47 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 8 100 0 47500 255 0 0 /
&GRIBIDS DESC=' DZDT     450 mb ',WMOHEAD='YOGI45 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 8 100 0 45000 255 0 0 /
&GRIBIDS DESC=' DZDT     425 mb ',WMOHEAD='YOGI42 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 8 100 0 42500 255 0 0 /
&GRIBIDS DESC=' DZDT     400 mb ',WMOHEAD='YOGI40 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 8 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DZDT     375 mb ',WMOHEAD='YOGI37 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 8 100 0 37500 255 0 0 /
&GRIBIDS DESC=' DZDT     350 mb ',WMOHEAD='YOGI35 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 8 100 0 35000 255 0 0 /
&GRIBIDS DESC=' DZDT     325 mb ',WMOHEAD='YOGI32 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 8 100 0 32500 255 0 0 /
&GRIBIDS DESC=' DZDT     300 mb ',WMOHEAD='YOGI30 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 8 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DZDT     275 mb ',WMOHEAD='YOGI27 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 8 100 0 27500 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='YOGI25 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 8 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DZDT     225 mb ',WMOHEAD='YOGI22 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 8 100 0 22500 255 0 0 /
&GRIBIDS DESC=' DZDT     200 mb ',WMOHEAD='YOGI20 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 8 100 0 20000 255 0 0 /
&GRIBIDS DESC=' DZDT     175 mb ',WMOHEAD='YOGI17 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 8 100 0 17500 255 0 0 /
&GRIBIDS DESC=' DZDT     150 mb ',WMOHEAD='YOGI15 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 8 100 0 15000 255 0 0 /
&GRIBIDS DESC=' DZDT     125 mb ',WMOHEAD='YOGI12 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 8 100 0 12500 255 0 0 /
&GRIBIDS DESC=' DZDT     100 mb ',WMOHEAD='YOGI10 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 8 100 0 10000 255 0 0 /
&GRIBIDS DESC=' SPFH     1 hybrid lvl ' WMOHEAD='YRGI98 KWBG',PDTN= 0 ,PDT=  1 0 2 0 134 0 0 1 8 105 0 1 255 0 0 /
&GRIBIDS DESC=' SPFH     80 m above ground ',WMOHEAD='YRGI08 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  1 0 2 0 134 0 0 1 8 103 0 80 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='YWGI98 KWBB',PDTN= 0 ,PDT=  7 6 2 0 134 0 0 1 8 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     255 -  0 mb  SPDY ',WMOHEAD='YWGI86 KWBB',PDTN= 0 ,PDT=  7 6 2 0 134 0 0 1 8 108 0 25500 108 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='YYGI98 KWBB',PDTN= 0 ,PDT=  7 7 2 0 134 0 0 1 8 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      255 -  0 mb  SPDY ',WMOHEAD='YYGI86 KWBB',PDTN= 0 ,PDT=  7 7 2 0 134 0 0 1 8 108 0 25500 108 0 0 /
&GRIBIDS DESC=' TCDC     Entire Atmosphere ',WMOHEAD='YGIB00 KWBB',PDTN= 0 ,PDT=  6 1 2 0 134 0 0 1 8 200 0 0 255 0 0 /
&GRIBIDS DESC=' HCDC     High cloud layer ',WMOHEAD='YZGI01 KWBB',PDTN= 0 ,PDT=  6 5 2 0 134 0 0 1 8 234 0 0 255 0 0 /
&GRIBIDS DESC=' MCDC     Middle cloud layer ',WMOHEAD='YZGI01 KWBB',PDTN= 0 ,PDT=  6 4 2 0 134 0 0 1 8 224 0 0 255 0 0 /
&GRIBIDS DESC=' LCDC     Low cloud layer ',WMOHEAD='YZGI01 KWBB',PDTN= 0 ,PDT=  6 3 2 0 134 0 0 1 8 214 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='YGIA98 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 8 103 0 2 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='YMGI98 KWBB',PDTN= 0 ,PDT=  1 33 2 0 134 0 0 1 8 1 0 0 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='YNGI98 KWBB',PDTN= 0 ,PDT=  2 22 2 0 134 0 0 1 8 1 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     1000 - 0 m AGL ',WMOHEAD='YZGI86 KWBB',PDTN= 0 ,PDT=  7 8 2 0 134 0 0 1 8 103 0 1000 103 0 0 /
&GRIBIDS DESC=' HLCY     3000 - 0 m AGL ',WMOHEAD='YZGI86 KWBB',PDTN= 0 ,PDT=  7 8 2 0 134 0 0 1 8 103 0 3000 103 0 0 /
&GRIBIDS DESC=' HPBL     Surface ',WMOHEAD='YHGI98 KWBB',PDTN= 0 ,PDT=  3 18 2 0 134 0 0 1 8 1 0 0 255 0 0 /
&GRIBIDS DESC=' 4LFTX    180-0mb above ground ',WMOHEAD='YXGI98 KWBB',PDTN= 0 ,PDT=  7 11 2 0 134 0 0 1 8 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFTX     500 -  1000 mb  ',WMOHEAD='YXGI86 KWBB',PDTN= 0 ,PDT=  7 10 2 0 134 0 0 1 8 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='YZGI89 KWBB',PDTN= 0 ,PDT= 3 192 2 0 134 0 0 1 8 101 0 0 255 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='YQGI86 KWBB',PDTN= 0 ,PDT=  7 0 2 0 134 0 0 1 8 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRATE    Surface ',WMOHEAD='YJGI98 KWBB',PDTN= 0 ,PDT=  1 7 2 0 134 0 0 1 8 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPGI98 KWBB',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 8 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     1 hybrid lvl ' WMOHEAD='YPGI98 KWBG',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 8 105 0 1 255 0 0 /
&GRIBIDS DESC=' PRES     0 Deg Isotherm ',WMOHEAD='YPGI94 KWBB',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 8 4 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='YPGI97 KWBB',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 8 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Max wind lvl ',WMOHEAD='YPGI96 KWBB',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 8 6 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     80 m above ground ',WMOHEAD='YPGI08 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 8 103 0 80 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='YFGI00 KWBB',PDTN= 0 ,PDT=  1 3 2 0 134 0 0 1 8 200 0 0 255 0 0 /
&GRIBIDS DESC=' USTM     0 - 6000 m AGL ',WMOHEAD='YUGI86 KWBB',PDTN= 0 ,PDT=  2 27 2 0 134 0 0 1 8 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     0 - 6000 m AGL ',WMOHEAD='YVGI86 KWBB',PDTN= 0 ,PDT=  2 28 2 0 134 0 0 1 8 103 0 6000 103 0 0 /
&GRIBIDS DESC=' ULWRF    Surface ',WMOHEAD='YZGI98 KWBB',PDTN= 0 ,PDT=  5 4 2 0 134 0 0 1 8 1 0 0 255 0 0 /
&GRIBIDS DESC=' LTNG     Surface ',WMOHEAD='YZGI98 KWBB',PDTN= 8 ,PDT= 17 192 2 0 134 0 0 1 7 10 0 0 255 0 0 /
&GRIBIDS DESC=' APCP     Surface ',WMOHEAD='YEGI98 KWBB',PDTN= 8 ,PDT=  1 8 2 0 134 0 0 1 7 1 0 0 255 0 0 /
