&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHGB99 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      975 mb ',WMOHEAD='YHGB93 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 100 0 97500 255 0 0 / 
&GRIBIDS DESC=' HGT      950 mb ',WMOHEAD='YHGB95 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 100 0 95000 255 0 0 / 
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='YHGB92 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 100 0 92500 255 0 0 / 
&GRIBIDS DESC=' HGT      900 mb ',WMOHEAD='YHGB90 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 100 0 90000 255 0 0 / 
&GRIBIDS DESC=' HGT      875 mb ',WMOHEAD='YHGB91 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 100 0 87500 255 0 0 / 
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHGB85 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 100 0 85000 255 0 0 / 
&GRIBIDS DESC=' HGT      825 mb ',WMOHEAD='YHGB82 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 100 0 82500 255 0 0 / 
&GRIBIDS DESC=' HGT      800 mb ',WMOHEAD='YHGB80 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 100 0 80000 255 0 0 / 
&GRIBIDS DESC=' HGT      775 mb ',WMOHEAD='YHGB77 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 100 0 77500 255 0 0 / 
&GRIBIDS DESC=' HGT      750 mb ',WMOHEAD='YHGB75 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 100 0 75000 255 0 0 / 
&GRIBIDS DESC=' HGT      725 mb ',WMOHEAD='YHGB72 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 100 0 72500 255 0 0 / 
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHGB70 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 100 0 70000 255 0 0 / 
&GRIBIDS DESC=' HGT      675 mb ',WMOHEAD='YHGB67 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 100 0 67500 255 0 0 / 
&GRIBIDS DESC=' HGT      650 mb ',WMOHEAD='YHGB65 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 100 0 65000 255 0 0 / 
&GRIBIDS DESC=' HGT      625 mb ',WMOHEAD='YHGB62 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 100 0 62500 255 0 0 / 
&GRIBIDS DESC=' HGT      600 mb ',WMOHEAD='YHGB60 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 100 0 60000 255 0 0 / 
&GRIBIDS DESC=' HGT      575 mb ',WMOHEAD='YHGB57 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 100 0 57500 255 0 0 / 
&GRIBIDS DESC=' HGT      550 mb ',WMOHEAD='YHGB55 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 100 0 55000 255 0 0 / 
&GRIBIDS DESC=' HGT      525 mb ',WMOHEAD='YHGB52 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 100 0 52500 255 0 0 / 
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHGB50 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 100 0 50000 255 0 0 / 
&GRIBIDS DESC=' HGT      475 mb ',WMOHEAD='YHGB47 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 100 0 47500 255 0 0 / 
&GRIBIDS DESC=' HGT      450 mb ',WMOHEAD='YHGB45 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 100 0 45000 255 0 0 / 
&GRIBIDS DESC=' HGT      425 mb ',WMOHEAD='YHGB42 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 100 0 42500 255 0 0 / 
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='YHGB40 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 100 0 40000 255 0 0 / 
&GRIBIDS DESC=' HGT      375 mb ',WMOHEAD='YHGB37 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 100 0 37500 255 0 0 / 
&GRIBIDS DESC=' HGT      350 mb ',WMOHEAD='YHGB35 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 100 0 35000 255 0 0 / 
&GRIBIDS DESC=' HGT      325 mb ',WMOHEAD='YHGB32 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 100 0 32500 255 0 0 / 
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='YHGB30 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 100 0 30000 255 0 0 / 
&GRIBIDS DESC=' HGT      275 mb ',WMOHEAD='YHGB27 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 100 0 27500 255 0 0 / 
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='YHGB25 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 100 0 25000 255 0 0 / 
&GRIBIDS DESC=' HGT      225 mb ',WMOHEAD='YHGB22 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 100 0 22500 255 0 0 / 
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='YHGB20 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 100 0 20000 255 0 0 / 
&GRIBIDS DESC=' HGT      175 mb ',WMOHEAD='YHGB17 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 100 0 17500 255 0 0 / 
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='YHGB15 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 100 0 15000 255 0 0 / 
&GRIBIDS DESC=' HGT      125 mb ',WMOHEAD='YHGB12 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 100 0 12500 255 0 0 / 
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='YHGB10 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 100 0 10000 255 0 0 /
&GRIBIDS DESC=' HGT       70 mb ',WMOHEAD='YHGB01 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 100 0  7000 255 0 0 /
&GRIBIDS DESC=' HGT       50 mb ',WMOHEAD='YHGB01 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 100 0  5000 255 0 0 /
&GRIBIDS DESC=' HGT      1 hybrid lvl ' WMOHEAD='YHGB98 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 105 0 1 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='YHGB73 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 2 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud top lvl  ',WMOHEAD='YHGB74 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 3 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      0 Deg Isotherm ',WMOHEAD='YHGB94 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 4 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Equilibrium lvl ',WMOHEAD='YHGB01 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 247 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTGB99 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      975 mb ',WMOHEAD='YTGB93 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 100 0 97500 255 0 0 /
&GRIBIDS DESC=' TMP      950 mb ',WMOHEAD='YTGB95 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 100 0 95000 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='YTGB92 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      900 mb ',WMOHEAD='YTGB90 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 100 0 90000 255 0 0 /
&GRIBIDS DESC=' TMP      875 mb ',WMOHEAD='YTGB91 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 100 0 87500 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTGB85 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      825 mb ',WMOHEAD='YTGB82 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 100 0 82500 255 0 0 /
&GRIBIDS DESC=' TMP      800 mb ',WMOHEAD='YTGB80 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 100 0 80000 255 0 0 /
&GRIBIDS DESC=' TMP      775 mb ',WMOHEAD='YTGB77 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 100 0 77500 255 0 0 /
&GRIBIDS DESC=' TMP      750 mb ',WMOHEAD='YTGB75 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 100 0 75000 255 0 0 /
&GRIBIDS DESC=' TMP      725 mb ',WMOHEAD='YTGB72 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 100 0 72500 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTGB70 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      675 mb ',WMOHEAD='YTGB67 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 100 0 67500 255 0 0 /
&GRIBIDS DESC=' TMP      650 mb ',WMOHEAD='YTGB65 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 100 0 65000 255 0 0 /
&GRIBIDS DESC=' TMP      625 mb ',WMOHEAD='YTGB62 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 100 0 62500 255 0 0 /
&GRIBIDS DESC=' TMP      600 mb ',WMOHEAD='YTGB60 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 100 0 60000 255 0 0 /
&GRIBIDS DESC=' TMP      575 mb ',WMOHEAD='YTGB57 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 100 0 57500 255 0 0 /
&GRIBIDS DESC=' TMP      550 mb ',WMOHEAD='YTGB55 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 100 0 55000 255 0 0 /
&GRIBIDS DESC=' TMP      525 mb ',WMOHEAD='YTGB52 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 100 0 52500 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTGB50 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      475 mb ',WMOHEAD='YTGB47 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 100 0 47500 255 0 0 /
&GRIBIDS DESC=' TMP      450 mb ',WMOHEAD='YTGB45 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 100 0 45000 255 0 0 /
&GRIBIDS DESC=' TMP      425 mb ',WMOHEAD='YTGB42 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 100 0 42500 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='YTGB40 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      375 mb ',WMOHEAD='YTGB37 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 100 0 37500 255 0 0 /
&GRIBIDS DESC=' TMP      350 mb ',WMOHEAD='YTGB35 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 100 0 35000 255 0 0 /
&GRIBIDS DESC=' TMP      325 mb ',WMOHEAD='YTGB32 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 100 0 32500 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='YTGB30 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      275 mb ',WMOHEAD='YTGB27 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 100 0 27500 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='YTGB25 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      225 mb ',WMOHEAD='YTGB22 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 100 0 22500 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='YTGB20 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      175 mb ',WMOHEAD='YTGB17 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 100 0 17500 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='YTGB15 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      125 mb ',WMOHEAD='YTGB12 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 100 0 12500 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='YTGB10 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP       70 mb ',WMOHEAD='YTGB01 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 100 0 7000 255 0 0 /
&GRIBIDS DESC=' TMP       50 mb ',WMOHEAD='YTGB01 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 100 0 5000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='YTGB98 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='YTGB86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='YTGB86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='YTGB86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='YTGB86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='YTGB86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' TMP      180 -  150 mb SPDY ',WMOHEAD='YTGB86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 108 0 18000 108 0 15000 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='YTGB97 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 7 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      1 hybrid lvl ' WMOHEAD='YTGB98 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 105 0 1 255 0 0 /
&GRIBIDS DESC=' TMP      Surface ' WMOHEAD='YTGB98 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      80 m above ground ',WMOHEAD='YTGB08 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 103 0 80 255 0 0 /
&GRIBIDS DESC=' RH       1000 mb ',WMOHEAD='YRGB99 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 100 0 100000 255 0 0 /
&GRIBIDS DESC=' RH       975 mb ',WMOHEAD='YRGB93 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 100 0 97500 255 0 0 /
&GRIBIDS DESC=' RH       950 mb ',WMOHEAD='YRGB95 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 100 0 95000 255 0 0 /
&GRIBIDS DESC=' RH       925 mb ',WMOHEAD='YRGB92 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 100 0 92500 255 0 0 /
&GRIBIDS DESC=' RH       900 mb ',WMOHEAD='YRGB90 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 100 0 90000 255 0 0 /
&GRIBIDS DESC=' RH       875 mb ',WMOHEAD='YRGB91 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 100 0 87500 255 0 0 /
&GRIBIDS DESC=' RH       850 mb ',WMOHEAD='YRGB85 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 100 0 85000 255 0 0 /
&GRIBIDS DESC=' RH       825 mb ',WMOHEAD='YRGB82 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 100 0 82500 255 0 0 /
&GRIBIDS DESC=' RH       800 mb ',WMOHEAD='YRGB80 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 100 0 80000 255 0 0 /
&GRIBIDS DESC=' RH       775 mb ',WMOHEAD='YRGB77 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 100 0 77500 255 0 0 /
&GRIBIDS DESC=' RH       750 mb ',WMOHEAD='YRGB75 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 100 0 75000 255 0 0 /
&GRIBIDS DESC=' RH       725 mb ',WMOHEAD='YRGB72 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 100 0 72500 255 0 0 /
&GRIBIDS DESC=' RH       700 mb ',WMOHEAD='YRGB70 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 100 0 70000 255 0 0 /
&GRIBIDS DESC=' RH       675 mb ',WMOHEAD='YRGB67 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 100 0 67500 255 0 0 /
&GRIBIDS DESC=' RH       650 mb ',WMOHEAD='YRGB65 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 100 0 65000 255 0 0 /
&GRIBIDS DESC=' RH       625 mb ',WMOHEAD='YRGB62 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 100 0 62500 255 0 0 /
&GRIBIDS DESC=' RH       600 mb ',WMOHEAD='YRGB60 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 100 0 60000 255 0 0 /
&GRIBIDS DESC=' RH       575 mb ',WMOHEAD='YRGB57 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 100 0 57500 255 0 0 /
&GRIBIDS DESC=' RH       550 mb ',WMOHEAD='YRGB55 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 100 0 55000 255 0 0 /
&GRIBIDS DESC=' RH       525 mb ',WMOHEAD='YRGB52 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 100 0 52500 255 0 0 /
&GRIBIDS DESC=' RH       500 mb ',WMOHEAD='YRGB50 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 100 0 50000 255 0 0 /
&GRIBIDS DESC=' RH       475 mb ',WMOHEAD='YRGB47 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 100 0 47500 255 0 0 /
&GRIBIDS DESC=' RH       450 mb ',WMOHEAD='YRGB45 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 100 0 45000 255 0 0 /
&GRIBIDS DESC=' RH       425 mb ',WMOHEAD='YRGB42 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 100 0 42500 255 0 0 /
&GRIBIDS DESC=' RH       400 mb ',WMOHEAD='YRGB40 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 100 0 40000 255 0 0 /
&GRIBIDS DESC=' RH       375 mb ',WMOHEAD='YRGB37 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 100 0 37500 255 0 0 /
&GRIBIDS DESC=' RH       350 mb ',WMOHEAD='YRGB35 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 100 0 35000 255 0 0 /
&GRIBIDS DESC=' RH       325 mb ',WMOHEAD='YRGB32 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 100 0 32500 255 0 0 /
&GRIBIDS DESC=' RH       300 mb ',WMOHEAD='YRGB30 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 100 0 30000 255 0 0 /
&GRIBIDS DESC=' RH       275 mb ',WMOHEAD='YRGB27 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 100 0 27500 255 0 0 /
&GRIBIDS DESC=' RH       250 mb ',WMOHEAD='YRGB25 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 100 0 25000 255 0 0 /
&GRIBIDS DESC=' RH       225 mb ',WMOHEAD='YRGB22 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 100 0 22500 255 0 0 /
&GRIBIDS DESC=' RH       200 mb ',WMOHEAD='YRGB20 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 100 0 20000 255 0 0 /
&GRIBIDS DESC=' RH       175 mb ',WMOHEAD='YRGB17 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 100 0 17500 255 0 0 /
&GRIBIDS DESC=' RH       150 mb ',WMOHEAD='YRGB15 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 100 0 15000 255 0 0 /
&GRIBIDS DESC=' RH       125 mb ',WMOHEAD='YRGB12 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 100 0 12500 255 0 0 /
&GRIBIDS DESC=' RH       100 mb ',WMOHEAD='YRGB10 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 100 0 10000 255 0 0 /
&GRIBIDS DESC=' RH        70 mb ',WMOHEAD='YRGB01 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 100 0  7000 255 0 0 /
&GRIBIDS DESC=' RH        50 mb ',WMOHEAD='YRGB01 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 100 0  5000 255 0 0 /
&GRIBIDS DESC=' RH       2 m above ground ',WMOHEAD='YRGB98 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 103 0 2 255 0 0 /
&GRIBIDS DESC=' RH       0 Deg Isotherm ',WMOHEAD='YRGB94 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 4 0 0 255 0 0 /
&GRIBIDS DESC=' RH       30 -  0 mb SPDY ',WMOHEAD='YRGB86 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 108 0 3000 108 0 0 /
&GRIBIDS DESC=' RH       60 -  30 mb SPDY ',WMOHEAD='YRGB86 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' RH       90 -  60 mb SPDY ',WMOHEAD='YRGB86 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' RH       120 -  90 mb SPDY ',WMOHEAD='YRGB86 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' RH       150 -  120 mb SPDY ',WMOHEAD='YRGB86 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' RH       180 -  150 mb SPDY ',WMOHEAD='YRGB86 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 108 0 18000 108 0 15000 /
&GRIBIDS DESC=' UGRD     1000 mb ',WMOHEAD='YUGB99 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 100 0 100000 255 0 0 /
&GRIBIDS DESC=' VGRD     1000 mb ',WMOHEAD='YVGB99 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 100 0 100000 255 0 0 /
&GRIBIDS DESC=' UGRD     975 mb ',WMOHEAD='YUGB93 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 100 0 97500 255 0 0 /
&GRIBIDS DESC=' VGRD     975 mb ',WMOHEAD='YVGB93 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 100 0 97500 255 0 0 /
&GRIBIDS DESC=' UGRD     950 mb ',WMOHEAD='YUGB95 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 100 0 95000 255 0 0 /
&GRIBIDS DESC=' VGRD     950 mb ',WMOHEAD='YVGB95 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 100 0 95000 255 0 0 /
&GRIBIDS DESC=' UGRD     925 mb ',WMOHEAD='YUGB92 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 100 0 92500 255 0 0 /
&GRIBIDS DESC=' VGRD     925 mb ',WMOHEAD='YVGB92 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 100 0 92500 255 0 0 /
&GRIBIDS DESC=' UGRD     900 mb ',WMOHEAD='YUGB90 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 100 0 90000 255 0 0 /
&GRIBIDS DESC=' VGRD     900 mb ',WMOHEAD='YVGB90 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 100 0 90000 255 0 0 /
&GRIBIDS DESC=' UGRD     875 mb ',WMOHEAD='YUGB91 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 100 0 87500 255 0 0 /
&GRIBIDS DESC=' VGRD     875 mb ',WMOHEAD='YVGB91 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 100 0 87500 255 0 0 /
&GRIBIDS DESC=' UGRD     850 mb ',WMOHEAD='YUGB85 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 100 0 85000 255 0 0 /
&GRIBIDS DESC=' VGRD     850 mb ',WMOHEAD='YVGB85 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 100 0 85000 255 0 0 /
&GRIBIDS DESC=' UGRD     825 mb ',WMOHEAD='YUGB82 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 100 0 82500 255 0 0 /
&GRIBIDS DESC=' VGRD     825 mb ',WMOHEAD='YVGB82 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 100 0 82500 255 0 0 /
&GRIBIDS DESC=' UGRD     800 mb ',WMOHEAD='YUGB80 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 100 0 80000 255 0 0 /
&GRIBIDS DESC=' VGRD     800 mb ',WMOHEAD='YVGB80 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 100 0 80000 255 0 0 /
&GRIBIDS DESC=' UGRD     775 mb ',WMOHEAD='YUGB77 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 100 0 77500 255 0 0 /
&GRIBIDS DESC=' VGRD     775 mb ',WMOHEAD='YVGB77 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 100 0 77500 255 0 0 /
&GRIBIDS DESC=' UGRD     750 mb ',WMOHEAD='YUGB75 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 100 0 75000 255 0 0 /
&GRIBIDS DESC=' VGRD     750 mb ',WMOHEAD='YVGB75 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 100 0 75000 255 0 0 /
&GRIBIDS DESC=' UGRD     725 mb ',WMOHEAD='YUGB72 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 100 0 72500 255 0 0 /
&GRIBIDS DESC=' VGRD     725 mb ',WMOHEAD='YVGB72 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 100 0 72500 255 0 0 /
&GRIBIDS DESC=' UGRD     700 mb ',WMOHEAD='YUGB70 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 100 0 70000 255 0 0 /
&GRIBIDS DESC=' VGRD     700 mb ',WMOHEAD='YVGB70 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 100 0 70000 255 0 0 /
&GRIBIDS DESC=' UGRD     675 mb ',WMOHEAD='YUGB67 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 100 0 67500 255 0 0 /
&GRIBIDS DESC=' VGRD     675 mb ',WMOHEAD='YVGB67 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 100 0 67500 255 0 0 /
&GRIBIDS DESC=' UGRD     650 mb ',WMOHEAD='YUGB65 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 100 0 65000 255 0 0 /
&GRIBIDS DESC=' VGRD     650 mb ',WMOHEAD='YVGB65 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 100 0 65000 255 0 0 /
&GRIBIDS DESC=' UGRD     625 mb ',WMOHEAD='YUGB62 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 100 0 62500 255 0 0 /
&GRIBIDS DESC=' VGRD     625 mb ',WMOHEAD='YVGB62 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 100 0 62500 255 0 0 /
&GRIBIDS DESC=' UGRD     600 mb ',WMOHEAD='YUGB60 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 100 0 60000 255 0 0 /
&GRIBIDS DESC=' VGRD     600 mb ',WMOHEAD='YVGB60 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 100 0 60000 255 0 0 /
&GRIBIDS DESC=' UGRD     575 mb ',WMOHEAD='YUGB57 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 100 0 57500 255 0 0 /
&GRIBIDS DESC=' VGRD     575 mb ',WMOHEAD='YVGB57 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 100 0 57500 255 0 0 /
&GRIBIDS DESC=' UGRD     550 mb ',WMOHEAD='YUGB55 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 100 0 55000 255 0 0 /
&GRIBIDS DESC=' VGRD     550 mb ',WMOHEAD='YVGB55 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 100 0 55000 255 0 0 /
&GRIBIDS DESC=' UGRD     525 mb ',WMOHEAD='YUGB52 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 100 0 52500 255 0 0 /
&GRIBIDS DESC=' VGRD     525 mb ',WMOHEAD='YVGB52 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 100 0 52500 255 0 0 /
&GRIBIDS DESC=' UGRD     500 mb ',WMOHEAD='YUGB50 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 100 0 50000 255 0 0 /
&GRIBIDS DESC=' VGRD     500 mb ',WMOHEAD='YVGB50 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 100 0 50000 255 0 0 /
&GRIBIDS DESC=' UGRD     475 mb ',WMOHEAD='YUGB47 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 100 0 47500 255 0 0 /
&GRIBIDS DESC=' VGRD     475 mb ',WMOHEAD='YVGB47 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 100 0 47500 255 0 0 /
&GRIBIDS DESC=' UGRD     450 mb ',WMOHEAD='YUGB45 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 100 0 45000 255 0 0 /
&GRIBIDS DESC=' VGRD     450 mb ',WMOHEAD='YVGB45 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 100 0 45000 255 0 0 /
&GRIBIDS DESC=' UGRD     425 mb ',WMOHEAD='YUGB42 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 100 0 42500 255 0 0 /
&GRIBIDS DESC=' VGRD     425 mb ',WMOHEAD='YVGB42 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 100 0 42500 255 0 0 /
&GRIBIDS DESC=' UGRD     400 mb ',WMOHEAD='YUGB40 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 100 0 40000 255 0 0 /
&GRIBIDS DESC=' VGRD     400 mb ',WMOHEAD='YVGB40 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 100 0 40000 255 0 0 /
&GRIBIDS DESC=' UGRD     375 mb ',WMOHEAD='YUGB37 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 100 0 37500 255 0 0 /
&GRIBIDS DESC=' VGRD     375 mb ',WMOHEAD='YVGB37 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 100 0 37500 255 0 0 /
&GRIBIDS DESC=' UGRD     350 mb ',WMOHEAD='YUGB35 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 100 0 35000 255 0 0 /
&GRIBIDS DESC=' VGRD     350 mb ',WMOHEAD='YVGB35 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 100 0 35000 255 0 0 /
&GRIBIDS DESC=' UGRD     325 mb ',WMOHEAD='YUGB32 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 100 0 32500 255 0 0 /
&GRIBIDS DESC=' VGRD     325 mb ',WMOHEAD='YVGB32 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 100 0 32500 255 0 0 /
&GRIBIDS DESC=' UGRD     300 mb ',WMOHEAD='YUGB30 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 100 0 30000 255 0 0 /
&GRIBIDS DESC=' VGRD     300 mb ',WMOHEAD='YVGB30 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 100 0 30000 255 0 0 /
&GRIBIDS DESC=' UGRD     275 mb ',WMOHEAD='YUGB27 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 100 0 27500 255 0 0 /
&GRIBIDS DESC=' VGRD     275 mb ',WMOHEAD='YVGB27 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 100 0 27500 255 0 0 /
&GRIBIDS DESC=' UGRD     250 mb ',WMOHEAD='YUGB25 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 100 0 25000 255 0 0 /
&GRIBIDS DESC=' VGRD     250 mb ',WMOHEAD='YVGB25 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 100 0 25000 255 0 0 /
&GRIBIDS DESC=' UGRD     225 mb ',WMOHEAD='YUGB22 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 100 0 22500 255 0 0 /
&GRIBIDS DESC=' VGRD     225 mb ',WMOHEAD='YVGB22 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 100 0 22500 255 0 0 /
&GRIBIDS DESC=' UGRD     200 mb ',WMOHEAD='YUGB20 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 100 0 20000 255 0 0 /
&GRIBIDS DESC=' VGRD     200 mb ',WMOHEAD='YVGB20 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 100 0 20000 255 0 0 /
&GRIBIDS DESC=' UGRD     175 mb ',WMOHEAD='YUGB17 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 100 0 17500 255 0 0 /
&GRIBIDS DESC=' VGRD     175 mb ',WMOHEAD='YVGB17 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 100 0 17500 255 0 0 /
&GRIBIDS DESC=' UGRD     150 mb ',WMOHEAD='YUGB15 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 100 0 15000 255 0 0 /
&GRIBIDS DESC=' VGRD     150 mb ',WMOHEAD='YVGB15 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 100 0 15000 255 0 0 /
&GRIBIDS DESC=' UGRD     125 mb ',WMOHEAD='YUGB12 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 100 0 12500 255 0 0 /
&GRIBIDS DESC=' VGRD     125 mb ',WMOHEAD='YVGB12 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 100 0 12500 255 0 0 /
&GRIBIDS DESC=' UGRD     100 mb ',WMOHEAD='YUGB10 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 100 0 10000 255 0 0 /
&GRIBIDS DESC=' VGRD     100 mb ',WMOHEAD='YVGB10 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 100 0 10000 255 0 0 /
&GRIBIDS DESC=' UGRD      70 mb ',WMOHEAD='YUGB01 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 100 0  7000 255 0 0 /
&GRIBIDS DESC=' VGRD      70 mb ',WMOHEAD='YVGB01 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 100 0  7000 255 0 0 /
&GRIBIDS DESC=' UGRD      50 mb ',WMOHEAD='YUGB01 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 100 0  5000 255 0 0 /
&GRIBIDS DESC=' VGRD      50 mb ',WMOHEAD='YVGB01 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 100 0  5000 255 0 0 /
&GRIBIDS DESC=' UGRD     10 m above ground ',WMOHEAD='YUGB98 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 103 0 10 255 0 0 /
&GRIBIDS DESC=' VGRD     10 m above ground ',WMOHEAD='YVGB98 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 103 0 10 255 0 0 /
&GRIBIDS DESC=' UGRD     30 -  0 mb SPDY ',WMOHEAD='YUGB86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 108 0 3000 108 0 0 /
&GRIBIDS DESC=' VGRD     30 -  0 mb SPDY ',WMOHEAD='YVGB86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 108 0 3000 108 0 0 /
&GRIBIDS DESC=' UGRD     60 -  30 mb SPDY ',WMOHEAD='YUGB86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' VGRD     60 -  30 mb SPDY ',WMOHEAD='YVGB86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' UGRD     90 -  60 mb SPDY ',WMOHEAD='YUGB86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' VGRD     90 -  60 mb SPDY ',WMOHEAD='YVGB86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' UGRD     120 -  90 mb SPDY ',WMOHEAD='YUGB86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' VGRD     120 -  90 mb SPDY ',WMOHEAD='YVGB86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' UGRD     150 -  120 mb SPDY ',WMOHEAD='YUGB86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' VGRD     150 -  120 mb SPDY ',WMOHEAD='YVGB86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' UGRD     180 -  150 mb SPDY ',WMOHEAD='YUGB86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 108 0 18000 108 0 15000 /
&GRIBIDS DESC=' VGRD     180 -  150 mb SPDY ',WMOHEAD='YVGB86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 108 0 18000 108 0 15000 /
&GRIBIDS DESC=' UGRD     Max wind lvl ',WMOHEAD='YUGB96 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 6 0 0 255 0 0 /
&GRIBIDS DESC=' VGRD     Max wind lvl ',WMOHEAD='YVGB96 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 6 0 0 255 0 0 /
&GRIBIDS DESC=' UGRD     Tropopause ',WMOHEAD='YUGB97 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 7 0 0 255 0 0 /
&GRIBIDS DESC=' VGRD     Tropopause ',WMOHEAD='YVGB97 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 7 0 0 255 0 0 /
&GRIBIDS DESC=' UGRD     1 hybrid lvl ' WMOHEAD='YUGB98 KWBG',PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 105 0 1 255 0 0 /
&GRIBIDS DESC=' VGRD     1 hybrid lvl ' WMOHEAD='YVGB98 KWBG',PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 105 0 1 255 0 0 /
&GRIBIDS DESC=' UGRD     80 m above ground ',WMOHEAD='YUGB08 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 2 2 0 134 0 0 1 1 103 0 80 255 0 0 /
&GRIBIDS DESC=' VGRD     80 m above ground ',WMOHEAD='YVGB08 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 3 2 0 134 0 0 1 1 103 0 80 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='YOGB99 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 1 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     975 mb ',WMOHEAD='YOGB93 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 1 100 0 97500 255 0 0 /
&GRIBIDS DESC=' DZDT     950 mb ',WMOHEAD='YOGB95 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 1 100 0 95000 255 0 0 /
&GRIBIDS DESC=' DZDT     925 mb ',WMOHEAD='YOGB92 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 1 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DZDT     900 mb ',WMOHEAD='YOGB90 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 1 100 0 90000 255 0 0 /
&GRIBIDS DESC=' DZDT     875 mb ',WMOHEAD='YOGB91 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 1 100 0 87500 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='YOGB85 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 1 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     825 mb ',WMOHEAD='YOGB82 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 1 100 0 82500 255 0 0 /
&GRIBIDS DESC=' DZDT     800 mb ',WMOHEAD='YOGB80 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 1 100 0 80000 255 0 0 /
&GRIBIDS DESC=' DZDT     775 mb ',WMOHEAD='YOGB77 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 1 100 0 77500 255 0 0 /
&GRIBIDS DESC=' DZDT     750 mb ',WMOHEAD='YOGB75 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 1 100 0 75000 255 0 0 /
&GRIBIDS DESC=' DZDT     725 mb ',WMOHEAD='YOGB72 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 1 100 0 72500 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='YOGB70 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 1 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     675 mb ',WMOHEAD='YOGB67 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 1 100 0 67500 255 0 0 /
&GRIBIDS DESC=' DZDT     650 mb ',WMOHEAD='YOGB65 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 1 100 0 65000 255 0 0 /
&GRIBIDS DESC=' DZDT     625 mb ',WMOHEAD='YOGB62 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 1 100 0 62500 255 0 0 /
&GRIBIDS DESC=' DZDT     600 mb ',WMOHEAD='YOGB60 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 1 100 0 60000 255 0 0 /
&GRIBIDS DESC=' DZDT     575 mb ',WMOHEAD='YOGB57 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 1 100 0 57500 255 0 0 /
&GRIBIDS DESC=' DZDT     550 mb ',WMOHEAD='YOGB55 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 1 100 0 55000 255 0 0 /
&GRIBIDS DESC=' DZDT     525 mb ',WMOHEAD='YOGB52 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 1 100 0 52500 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='YOGB50 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 1 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     475 mb ',WMOHEAD='YOGB47 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 1 100 0 47500 255 0 0 /
&GRIBIDS DESC=' DZDT     450 mb ',WMOHEAD='YOGB45 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 1 100 0 45000 255 0 0 /
&GRIBIDS DESC=' DZDT     425 mb ',WMOHEAD='YOGB42 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 1 100 0 42500 255 0 0 /
&GRIBIDS DESC=' DZDT     400 mb ',WMOHEAD='YOGB40 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 1 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DZDT     375 mb ',WMOHEAD='YOGB37 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 1 100 0 37500 255 0 0 /
&GRIBIDS DESC=' DZDT     350 mb ',WMOHEAD='YOGB35 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 1 100 0 35000 255 0 0 /
&GRIBIDS DESC=' DZDT     325 mb ',WMOHEAD='YOGB32 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 1 100 0 32500 255 0 0 /
&GRIBIDS DESC=' DZDT     300 mb ',WMOHEAD='YOGB30 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 1 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DZDT     275 mb ',WMOHEAD='YOGB27 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 1 100 0 27500 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='YOGB25 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 1 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DZDT     225 mb ',WMOHEAD='YOGB22 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 1 100 0 22500 255 0 0 /
&GRIBIDS DESC=' DZDT     200 mb ',WMOHEAD='YOGB20 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 1 100 0 20000 255 0 0 /
&GRIBIDS DESC=' DZDT     175 mb ',WMOHEAD='YOGB17 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 1 100 0 17500 255 0 0 /
&GRIBIDS DESC=' DZDT     150 mb ',WMOHEAD='YOGB15 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 1 100 0 15000 255 0 0 /
&GRIBIDS DESC=' DZDT     125 mb ',WMOHEAD='YOGB12 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 1 100 0 12500 255 0 0 /
&GRIBIDS DESC=' DZDT     100 mb ',WMOHEAD='YOGB10 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 1 100 0 10000 255 0 0 /
&GRIBIDS DESC=' SPFH     1 hybrid lvl ' WMOHEAD='YRGB98 KWBG',PDTN= 0 ,PDT=  1 0 2 0 134 0 0 1 1 105 0 1 255 0 0 /
&GRIBIDS DESC=' SPFH     80 m above ground ',WMOHEAD='YRGB08 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  1 0 2 0 134 0 0 1 1 103 0 80 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='YWGB98 KWBB',PDTN= 0 ,PDT=  7 6 2 0 134 0 0 1 1 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     255 -  0 mb  SPDY ',WMOHEAD='YWGB86 KWBB',PDTN= 0 ,PDT=  7 6 2 0 134 0 0 1 1 108 0 25500 108 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='YYGB98 KWBB',PDTN= 0 ,PDT=  7 7 2 0 134 0 0 1 1 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      255 -  0 mb  SPDY ',WMOHEAD='YYGB86 KWBB',PDTN= 0 ,PDT=  7 7 2 0 134 0 0 1 1 108 0 25500 108 0 0 /
&GRIBIDS DESC=' TCDC     Entire Atmosphere ',WMOHEAD='YGBB00 KWBB',PDTN= 0 ,PDT=  6 1 2 0 134 0 0 1 1 200 0 0 255 0 0 /
&GRIBIDS DESC=' HCDC     High cloud layer ',WMOHEAD='YZGB01 KWBB',PDTN= 0 ,PDT=  6 5 2 0 134 0 0 1 1 234 0 0 255 0 0 /
&GRIBIDS DESC=' MCDC     Middle cloud layer ',WMOHEAD='YZGB01 KWBB',PDTN= 0 ,PDT=  6 4 2 0 134 0 0 1 1 224 0 0 255 0 0 /
&GRIBIDS DESC=' LCDC     Low cloud layer ',WMOHEAD='YZGB01 KWBB',PDTN= 0 ,PDT=  6 3 2 0 134 0 0 1 1 214 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='YGBA98 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 1 103 0 2 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='YMGB98 KWBB',PDTN= 0 ,PDT=  1 33 2 0 134 0 0 1 1 1 0 0 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='YNGB98 KWBB',PDTN= 0 ,PDT=  2 22 2 0 134 0 0 1 1 1 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     1000 - 0 m AGL ',WMOHEAD='YZGB86 KWBB',PDTN= 0 ,PDT=  7 8 2 0 134 0 0 1 1 103 0 1000 103 0 0 /
&GRIBIDS DESC=' HLCY     3000 - 0 m AGL ',WMOHEAD='YZGB86 KWBB',PDTN= 0 ,PDT=  7 8 2 0 134 0 0 1 1 103 0 3000 103 0 0 /
&GRIBIDS DESC=' HPBL     Surface ',WMOHEAD='YHGB98 KWBB',PDTN= 0 ,PDT=  3 18 2 0 134 0 0 1 1 1 0 0 255 0 0 /
&GRIBIDS DESC=' 4LFTX    180-0mb above ground ',WMOHEAD='YXGB98 KWBB',PDTN= 0 ,PDT=  7 11 2 0 134 0 0 1 1 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFTX     500 -  1000 mb  ',WMOHEAD='YXGB86 KWBB',PDTN= 0 ,PDT=  7 10 2 0 134 0 0 1 1 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='YZGB89 KWBB',PDTN= 0 ,PDT= 3 192 2 0 134 0 0 1 1 101 0 0 255 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='YQGB86 KWBB',PDTN= 0 ,PDT=  7 0 2 0 134 0 0 1 1 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRATE    Surface ',WMOHEAD='YJGB98 KWBB',PDTN= 0 ,PDT=  1 7 2 0 134 0 0 1 1 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPGB98 KWBB',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 1 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     1 hybrid lvl ' WMOHEAD='YPGB98 KWBG',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 1 105 0 1 255 0 0 /
&GRIBIDS DESC=' PRES     0 Deg Isotherm ',WMOHEAD='YPGB94 KWBB',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 1 4 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='YPGB97 KWBB',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 1 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Max wind lvl ',WMOHEAD='YPGB96 KWBB',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 1 6 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     80 m above ground ',WMOHEAD='YPGB08 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 1 103 0 80 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='YFGB00 KWBB',PDTN= 0 ,PDT=  1 3 2 0 134 0 0 1 1 200 0 0 255 0 0 /
&GRIBIDS DESC=' USTM     0 - 6000 m AGL ',WMOHEAD='YUGB86 KWBB',PDTN= 0 ,PDT=  2 27 2 0 134 0 0 1 1 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     0 - 6000 m AGL ',WMOHEAD='YVGB86 KWBB',PDTN= 0 ,PDT=  2 28 2 0 134 0 0 1 1 103 0 6000 103 0 0 /
&GRIBIDS DESC=' ULWRF    Surface ',WMOHEAD='YZGB98 KWBB',PDTN= 0 ,PDT=  5 4 2 0 134 0 0 1 1 1 0 0 255 0 0 /
&GRIBIDS DESC=' LTNG     Surface ',WMOHEAD='YZGB98 KWBB',PDTN= 8 ,PDT= 17 192 2 0 134 0 0 1 0 10 0 0 255 0 0 /
&GRIBIDS DESC=' APCP     Surface ',WMOHEAD='YEGB98 KWBB',PDTN= 8 ,PDT=  1 8 2 0 134 0 0 1 0 1 0 0 255 0 0 /
