&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHFJ99 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 9 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      975 mb ',WMOHEAD='YHFJ93 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 9 100 0 97500 255 0 0 / 
&GRIBIDS DESC=' HGT      950 mb ',WMOHEAD='YHFJ95 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 9 100 0 95000 255 0 0 / 
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='YHFJ92 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 9 100 0 92500 255 0 0 / 
&GRIBIDS DESC=' HGT      900 mb ',WMOHEAD='YHFJ90 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 9 100 0 90000 255 0 0 / 
&GRIBIDS DESC=' HGT      875 mb ',WMOHEAD='YHFJ91 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 9 100 0 87500 255 0 0 / 
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHFJ85 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 9 100 0 85000 255 0 0 / 
&GRIBIDS DESC=' HGT      825 mb ',WMOHEAD='YHFJ82 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 9 100 0 82500 255 0 0 / 
&GRIBIDS DESC=' HGT      800 mb ',WMOHEAD='YHFJ80 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 9 100 0 80000 255 0 0 / 
&GRIBIDS DESC=' HGT      775 mb ',WMOHEAD='YHFJ77 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 9 100 0 77500 255 0 0 / 
&GRIBIDS DESC=' HGT      750 mb ',WMOHEAD='YHFJ75 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 9 100 0 75000 255 0 0 / 
&GRIBIDS DESC=' HGT      725 mb ',WMOHEAD='YHFJ72 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 9 100 0 72500 255 0 0 / 
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHFJ70 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 9 100 0 70000 255 0 0 / 
&GRIBIDS DESC=' HGT      675 mb ',WMOHEAD='YHFJ67 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 9 100 0 67500 255 0 0 / 
&GRIBIDS DESC=' HGT      650 mb ',WMOHEAD='YHFJ65 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 9 100 0 65000 255 0 0 / 
&GRIBIDS DESC=' HGT      625 mb ',WMOHEAD='YHFJ62 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 9 100 0 62500 255 0 0 / 
&GRIBIDS DESC=' HGT      600 mb ',WMOHEAD='YHFJ60 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 9 100 0 60000 255 0 0 / 
&GRIBIDS DESC=' HGT      575 mb ',WMOHEAD='YHFJ57 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 9 100 0 57500 255 0 0 / 
&GRIBIDS DESC=' HGT      550 mb ',WMOHEAD='YHFJ55 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 9 100 0 55000 255 0 0 / 
&GRIBIDS DESC=' HGT      525 mb ',WMOHEAD='YHFJ52 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 9 100 0 52500 255 0 0 / 
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHFJ50 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 9 100 0 50000 255 0 0 / 
&GRIBIDS DESC=' HGT      475 mb ',WMOHEAD='YHFJ47 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 9 100 0 47500 255 0 0 / 
&GRIBIDS DESC=' HGT      450 mb ',WMOHEAD='YHFJ45 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 9 100 0 45000 255 0 0 / 
&GRIBIDS DESC=' HGT      425 mb ',WMOHEAD='YHFJ42 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 9 100 0 42500 255 0 0 / 
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='YHFJ40 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 9 100 0 40000 255 0 0 / 
&GRIBIDS DESC=' HGT      375 mb ',WMOHEAD='YHFJ37 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 9 100 0 37500 255 0 0 / 
&GRIBIDS DESC=' HGT      350 mb ',WMOHEAD='YHFJ35 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 9 100 0 35000 255 0 0 / 
&GRIBIDS DESC=' HGT      325 mb ',WMOHEAD='YHFJ32 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 9 100 0 32500 255 0 0 / 
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='YHFJ30 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 9 100 0 30000 255 0 0 / 
&GRIBIDS DESC=' HGT      275 mb ',WMOHEAD='YHFJ27 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 9 100 0 27500 255 0 0 / 
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='YHFJ25 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 9 100 0 25000 255 0 0 / 
&GRIBIDS DESC=' HGT      225 mb ',WMOHEAD='YHFJ22 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 9 100 0 22500 255 0 0 / 
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='YHFJ20 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 9 100 0 20000 255 0 0 / 
&GRIBIDS DESC=' HGT      175 mb ',WMOHEAD='YHFJ17 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 9 100 0 17500 255 0 0 / 
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='YHFJ15 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 9 100 0 15000 255 0 0 / 
&GRIBIDS DESC=' HGT      125 mb ',WMOHEAD='YHFJ12 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 9 100 0 12500 255 0 0 / 
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='YHFJ10 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 9 100 0 10000 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='YHFJ73 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 9 2 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud top lvl  ',WMOHEAD='YHFJ74 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 9 3 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      0 Deg Isotherm ',WMOHEAD='YHFJ94 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 9 4 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Equilibrium lvl ',WMOHEAD='YHFJ01 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 9 247 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTFJ99 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 9 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      975 mb ',WMOHEAD='YTFJ93 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 9 100 0 97500 255 0 0 /
&GRIBIDS DESC=' TMP      950 mb ',WMOHEAD='YTFJ95 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 9 100 0 95000 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='YTFJ92 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 9 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      900 mb ',WMOHEAD='YTFJ90 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 9 100 0 90000 255 0 0 /
&GRIBIDS DESC=' TMP      875 mb ',WMOHEAD='YTFJ91 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 9 100 0 87500 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTFJ85 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 9 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      825 mb ',WMOHEAD='YTFJ82 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 9 100 0 82500 255 0 0 /
&GRIBIDS DESC=' TMP      800 mb ',WMOHEAD='YTFJ80 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 9 100 0 80000 255 0 0 /
&GRIBIDS DESC=' TMP      775 mb ',WMOHEAD='YTFJ77 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 9 100 0 77500 255 0 0 /
&GRIBIDS DESC=' TMP      750 mb ',WMOHEAD='YTFJ75 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 9 100 0 75000 255 0 0 /
&GRIBIDS DESC=' TMP      725 mb ',WMOHEAD='YTFJ72 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 9 100 0 72500 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTFJ70 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 9 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      675 mb ',WMOHEAD='YTFJ67 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 9 100 0 67500 255 0 0 /
&GRIBIDS DESC=' TMP      650 mb ',WMOHEAD='YTFJ65 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 9 100 0 65000 255 0 0 /
&GRIBIDS DESC=' TMP      625 mb ',WMOHEAD='YTFJ62 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 9 100 0 62500 255 0 0 /
&GRIBIDS DESC=' TMP      600 mb ',WMOHEAD='YTFJ60 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 9 100 0 60000 255 0 0 /
&GRIBIDS DESC=' TMP      575 mb ',WMOHEAD='YTFJ57 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 9 100 0 57500 255 0 0 /
&GRIBIDS DESC=' TMP      550 mb ',WMOHEAD='YTFJ55 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 9 100 0 55000 255 0 0 /
&GRIBIDS DESC=' TMP      525 mb ',WMOHEAD='YTFJ52 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 9 100 0 52500 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTFJ50 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 9 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      475 mb ',WMOHEAD='YTFJ47 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 9 100 0 47500 255 0 0 /
&GRIBIDS DESC=' TMP      450 mb ',WMOHEAD='YTFJ45 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 9 100 0 45000 255 0 0 /
&GRIBIDS DESC=' TMP      425 mb ',WMOHEAD='YTFJ42 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 9 100 0 42500 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='YTFJ40 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 9 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      375 mb ',WMOHEAD='YTFJ37 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 9 100 0 37500 255 0 0 /
&GRIBIDS DESC=' TMP      350 mb ',WMOHEAD='YTFJ35 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 9 100 0 35000 255 0 0 /
&GRIBIDS DESC=' TMP      325 mb ',WMOHEAD='YTFJ32 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 9 100 0 32500 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='YTFJ30 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 9 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      275 mb ',WMOHEAD='YTFJ27 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 9 100 0 27500 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='YTFJ25 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 9 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      225 mb ',WMOHEAD='YTFJ22 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 9 100 0 22500 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='YTFJ20 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 9 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      175 mb ',WMOHEAD='YTFJ17 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 9 100 0 17500 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='YTFJ15 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 9 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      125 mb ',WMOHEAD='YTFJ12 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 9 100 0 12500 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='YTFJ10 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 9 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='YTFJ98 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 9 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='YTFJ86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 9 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='YTFJ86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 9 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='YTFJ86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 9 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='YTFJ86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 9 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='YTFJ86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 9 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' TMP      180 -  150 mb SPDY ',WMOHEAD='YTFJ86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 9 108 0 18000 108 0 15000 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='YTFJ97 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 9 7 0 0 255 0 0 /
&GRIBIDS DESC=' RH       1000 mb ',WMOHEAD='YRFJ99 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 9 100 0 100000 255 0 0 /
&GRIBIDS DESC=' RH       975 mb ',WMOHEAD='YRFJ93 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 9 100 0 97500 255 0 0 /
&GRIBIDS DESC=' RH       950 mb ',WMOHEAD='YRFJ95 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 9 100 0 95000 255 0 0 /
&GRIBIDS DESC=' RH       925 mb ',WMOHEAD='YRFJ92 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 9 100 0 92500 255 0 0 /
&GRIBIDS DESC=' RH       900 mb ',WMOHEAD='YRFJ90 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 9 100 0 90000 255 0 0 /
&GRIBIDS DESC=' RH       875 mb ',WMOHEAD='YRFJ91 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 9 100 0 87500 255 0 0 /
&GRIBIDS DESC=' RH       850 mb ',WMOHEAD='YRFJ85 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 9 100 0 85000 255 0 0 /
&GRIBIDS DESC=' RH       825 mb ',WMOHEAD='YRFJ82 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 9 100 0 82500 255 0 0 /
&GRIBIDS DESC=' RH       800 mb ',WMOHEAD='YRFJ80 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 9 100 0 80000 255 0 0 /
&GRIBIDS DESC=' RH       775 mb ',WMOHEAD='YRFJ77 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 9 100 0 77500 255 0 0 /
&GRIBIDS DESC=' RH       750 mb ',WMOHEAD='YRFJ75 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 9 100 0 75000 255 0 0 /
&GRIBIDS DESC=' RH       725 mb ',WMOHEAD='YRFJ72 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 9 100 0 72500 255 0 0 /
&GRIBIDS DESC=' RH       700 mb ',WMOHEAD='YRFJ70 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 9 100 0 70000 255 0 0 /
&GRIBIDS DESC=' RH       675 mb ',WMOHEAD='YRFJ67 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 9 100 0 67500 255 0 0 /
&GRIBIDS DESC=' RH       650 mb ',WMOHEAD='YRFJ65 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 9 100 0 65000 255 0 0 /
&GRIBIDS DESC=' RH       625 mb ',WMOHEAD='YRFJ62 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 9 100 0 62500 255 0 0 /
&GRIBIDS DESC=' RH       600 mb ',WMOHEAD='YRFJ60 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 9 100 0 60000 255 0 0 /
&GRIBIDS DESC=' RH       575 mb ',WMOHEAD='YRFJ57 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 9 100 0 57500 255 0 0 /
&GRIBIDS DESC=' RH       550 mb ',WMOHEAD='YRFJ55 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 9 100 0 55000 255 0 0 /
&GRIBIDS DESC=' RH       525 mb ',WMOHEAD='YRFJ52 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 9 100 0 52500 255 0 0 /
&GRIBIDS DESC=' RH       500 mb ',WMOHEAD='YRFJ50 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 9 100 0 50000 255 0 0 /
&GRIBIDS DESC=' RH       475 mb ',WMOHEAD='YRFJ47 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 9 100 0 47500 255 0 0 /
&GRIBIDS DESC=' RH       450 mb ',WMOHEAD='YRFJ45 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 9 100 0 45000 255 0 0 /
&GRIBIDS DESC=' RH       425 mb ',WMOHEAD='YRFJ42 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 9 100 0 42500 255 0 0 /
&GRIBIDS DESC=' RH       400 mb ',WMOHEAD='YRFJ40 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 9 100 0 40000 255 0 0 /
&GRIBIDS DESC=' RH       375 mb ',WMOHEAD='YRFJ37 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 9 100 0 37500 255 0 0 /
&GRIBIDS DESC=' RH       350 mb ',WMOHEAD='YRFJ35 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 9 100 0 35000 255 0 0 /
&GRIBIDS DESC=' RH       325 mb ',WMOHEAD='YRFJ32 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 9 100 0 32500 255 0 0 /
&GRIBIDS DESC=' RH       300 mb ',WMOHEAD='YRFJ30 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 9 100 0 30000 255 0 0 /
&GRIBIDS DESC=' RH       275 mb ',WMOHEAD='YRFJ27 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 9 100 0 27500 255 0 0 /
&GRIBIDS DESC=' RH       250 mb ',WMOHEAD='YRFJ25 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 9 100 0 25000 255 0 0 /
&GRIBIDS DESC=' RH       225 mb ',WMOHEAD='YRFJ22 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 9 100 0 22500 255 0 0 /
&GRIBIDS DESC=' RH       200 mb ',WMOHEAD='YRFJ20 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 9 100 0 20000 255 0 0 /
&GRIBIDS DESC=' RH       175 mb ',WMOHEAD='YRFJ17 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 9 100 0 17500 255 0 0 /
&GRIBIDS DESC=' RH       150 mb ',WMOHEAD='YRFJ15 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 9 100 0 15000 255 0 0 /
&GRIBIDS DESC=' RH       125 mb ',WMOHEAD='YRFJ12 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 9 100 0 12500 255 0 0 /
&GRIBIDS DESC=' RH       100 mb ',WMOHEAD='YRFJ10 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 9 100 0 10000 255 0 0 /
&GRIBIDS DESC=' RH       2 m above ground ',WMOHEAD='YRFJ98 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 9 103 0 2 255 0 0 /
&GRIBIDS DESC=' RH       0 Deg Isotherm ',WMOHEAD='YRFJ94 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 9 4 0 0 255 0 0 /
&GRIBIDS DESC=' RH       30 -  0 mb SPDY ',WMOHEAD='YRFJ86 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 9 108 0 3000 108 0 0 /
&GRIBIDS DESC=' RH       60 -  30 mb SPDY ',WMOHEAD='YRFJ86 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 9 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' RH       90 -  60 mb SPDY ',WMOHEAD='YRFJ86 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 9 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' RH       120 -  90 mb SPDY ',WMOHEAD='YRFJ86 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 9 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' RH       150 -  120 mb SPDY ',WMOHEAD='YRFJ86 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 9 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' RH       180 -  150 mb SPDY ',WMOHEAD='YRFJ86 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 9 108 0 18000 108 0 15000 /
&GRIBIDS DESC=' UGRD     1000 mb ',WMOHEAD='YUFJ99 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 9 100 0 100000 255 0 0 /
&GRIBIDS DESC=' VGRD     1000 mb ',WMOHEAD='YVFJ99 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 9 100 0 100000 255 0 0 /
&GRIBIDS DESC=' UGRD     975 mb ',WMOHEAD='YUFJ93 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 9 100 0 97500 255 0 0 /
&GRIBIDS DESC=' VGRD     975 mb ',WMOHEAD='YVFJ93 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 9 100 0 97500 255 0 0 /
&GRIBIDS DESC=' UGRD     950 mb ',WMOHEAD='YUFJ95 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 9 100 0 95000 255 0 0 /
&GRIBIDS DESC=' VGRD     950 mb ',WMOHEAD='YVFJ95 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 9 100 0 95000 255 0 0 /
&GRIBIDS DESC=' UGRD     925 mb ',WMOHEAD='YUFJ92 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 9 100 0 92500 255 0 0 /
&GRIBIDS DESC=' VGRD     925 mb ',WMOHEAD='YVFJ92 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 9 100 0 92500 255 0 0 /
&GRIBIDS DESC=' UGRD     900 mb ',WMOHEAD='YUFJ90 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 9 100 0 90000 255 0 0 /
&GRIBIDS DESC=' VGRD     900 mb ',WMOHEAD='YVFJ90 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 9 100 0 90000 255 0 0 /
&GRIBIDS DESC=' UGRD     875 mb ',WMOHEAD='YUFJ91 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 9 100 0 87500 255 0 0 /
&GRIBIDS DESC=' VGRD     875 mb ',WMOHEAD='YVFJ91 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 9 100 0 87500 255 0 0 /
&GRIBIDS DESC=' UGRD     850 mb ',WMOHEAD='YUFJ85 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 9 100 0 85000 255 0 0 /
&GRIBIDS DESC=' VGRD     850 mb ',WMOHEAD='YVFJ85 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 9 100 0 85000 255 0 0 /
&GRIBIDS DESC=' UGRD     825 mb ',WMOHEAD='YUFJ82 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 9 100 0 82500 255 0 0 /
&GRIBIDS DESC=' VGRD     825 mb ',WMOHEAD='YVFJ82 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 9 100 0 82500 255 0 0 /
&GRIBIDS DESC=' UGRD     800 mb ',WMOHEAD='YUFJ80 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 9 100 0 80000 255 0 0 /
&GRIBIDS DESC=' VGRD     800 mb ',WMOHEAD='YVFJ80 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 9 100 0 80000 255 0 0 /
&GRIBIDS DESC=' UGRD     775 mb ',WMOHEAD='YUFJ77 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 9 100 0 77500 255 0 0 /
&GRIBIDS DESC=' VGRD     775 mb ',WMOHEAD='YVFJ77 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 9 100 0 77500 255 0 0 /
&GRIBIDS DESC=' UGRD     750 mb ',WMOHEAD='YUFJ75 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 9 100 0 75000 255 0 0 /
&GRIBIDS DESC=' VGRD     750 mb ',WMOHEAD='YVFJ75 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 9 100 0 75000 255 0 0 /
&GRIBIDS DESC=' UGRD     725 mb ',WMOHEAD='YUFJ72 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 9 100 0 72500 255 0 0 /
&GRIBIDS DESC=' VGRD     725 mb ',WMOHEAD='YVFJ72 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 9 100 0 72500 255 0 0 /
&GRIBIDS DESC=' UGRD     700 mb ',WMOHEAD='YUFJ70 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 9 100 0 70000 255 0 0 /
&GRIBIDS DESC=' VGRD     700 mb ',WMOHEAD='YVFJ70 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 9 100 0 70000 255 0 0 /
&GRIBIDS DESC=' UGRD     675 mb ',WMOHEAD='YUFJ67 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 9 100 0 67500 255 0 0 /
&GRIBIDS DESC=' VGRD     675 mb ',WMOHEAD='YVFJ67 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 9 100 0 67500 255 0 0 /
&GRIBIDS DESC=' UGRD     650 mb ',WMOHEAD='YUFJ65 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 9 100 0 65000 255 0 0 /
&GRIBIDS DESC=' VGRD     650 mb ',WMOHEAD='YVFJ65 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 9 100 0 65000 255 0 0 /
&GRIBIDS DESC=' UGRD     625 mb ',WMOHEAD='YUFJ62 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 9 100 0 62500 255 0 0 /
&GRIBIDS DESC=' VGRD     625 mb ',WMOHEAD='YVFJ62 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 9 100 0 62500 255 0 0 /
&GRIBIDS DESC=' UGRD     600 mb ',WMOHEAD='YUFJ60 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 9 100 0 60000 255 0 0 /
&GRIBIDS DESC=' VGRD     600 mb ',WMOHEAD='YVFJ60 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 9 100 0 60000 255 0 0 /
&GRIBIDS DESC=' UGRD     575 mb ',WMOHEAD='YUFJ57 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 9 100 0 57500 255 0 0 /
&GRIBIDS DESC=' VGRD     575 mb ',WMOHEAD='YVFJ57 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 9 100 0 57500 255 0 0 /
&GRIBIDS DESC=' UGRD     550 mb ',WMOHEAD='YUFJ55 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 9 100 0 55000 255 0 0 /
&GRIBIDS DESC=' VGRD     550 mb ',WMOHEAD='YVFJ55 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 9 100 0 55000 255 0 0 /
&GRIBIDS DESC=' UGRD     525 mb ',WMOHEAD='YUFJ52 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 9 100 0 52500 255 0 0 /
&GRIBIDS DESC=' VGRD     525 mb ',WMOHEAD='YVFJ52 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 9 100 0 52500 255 0 0 /
&GRIBIDS DESC=' UGRD     500 mb ',WMOHEAD='YUFJ50 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 9 100 0 50000 255 0 0 /
&GRIBIDS DESC=' VGRD     500 mb ',WMOHEAD='YVFJ50 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 9 100 0 50000 255 0 0 /
&GRIBIDS DESC=' UGRD     475 mb ',WMOHEAD='YUFJ47 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 9 100 0 47500 255 0 0 /
&GRIBIDS DESC=' VGRD     475 mb ',WMOHEAD='YVFJ47 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 9 100 0 47500 255 0 0 /
&GRIBIDS DESC=' UGRD     450 mb ',WMOHEAD='YUFJ45 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 9 100 0 45000 255 0 0 /
&GRIBIDS DESC=' VGRD     450 mb ',WMOHEAD='YVFJ45 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 9 100 0 45000 255 0 0 /
&GRIBIDS DESC=' UGRD     425 mb ',WMOHEAD='YUFJ42 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 9 100 0 42500 255 0 0 /
&GRIBIDS DESC=' VGRD     425 mb ',WMOHEAD='YVFJ42 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 9 100 0 42500 255 0 0 /
&GRIBIDS DESC=' UGRD     400 mb ',WMOHEAD='YUFJ40 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 9 100 0 40000 255 0 0 /
&GRIBIDS DESC=' VGRD     400 mb ',WMOHEAD='YVFJ40 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 9 100 0 40000 255 0 0 /
&GRIBIDS DESC=' UGRD     375 mb ',WMOHEAD='YUFJ37 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 9 100 0 37500 255 0 0 /
&GRIBIDS DESC=' VGRD     375 mb ',WMOHEAD='YVFJ37 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 9 100 0 37500 255 0 0 /
&GRIBIDS DESC=' UGRD     350 mb ',WMOHEAD='YUFJ35 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 9 100 0 35000 255 0 0 /
&GRIBIDS DESC=' VGRD     350 mb ',WMOHEAD='YVFJ35 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 9 100 0 35000 255 0 0 /
&GRIBIDS DESC=' UGRD     325 mb ',WMOHEAD='YUFJ32 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 9 100 0 32500 255 0 0 /
&GRIBIDS DESC=' VGRD     325 mb ',WMOHEAD='YVFJ32 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 9 100 0 32500 255 0 0 /
&GRIBIDS DESC=' UGRD     300 mb ',WMOHEAD='YUFJ30 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 9 100 0 30000 255 0 0 /
&GRIBIDS DESC=' VGRD     300 mb ',WMOHEAD='YVFJ30 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 9 100 0 30000 255 0 0 /
&GRIBIDS DESC=' UGRD     275 mb ',WMOHEAD='YUFJ27 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 9 100 0 27500 255 0 0 /
&GRIBIDS DESC=' VGRD     275 mb ',WMOHEAD='YVFJ27 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 9 100 0 27500 255 0 0 /
&GRIBIDS DESC=' UGRD     250 mb ',WMOHEAD='YUFJ25 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 9 100 0 25000 255 0 0 /
&GRIBIDS DESC=' VGRD     250 mb ',WMOHEAD='YVFJ25 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 9 100 0 25000 255 0 0 /
&GRIBIDS DESC=' UGRD     225 mb ',WMOHEAD='YUFJ22 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 9 100 0 22500 255 0 0 /
&GRIBIDS DESC=' VGRD     225 mb ',WMOHEAD='YVFJ22 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 9 100 0 22500 255 0 0 /
&GRIBIDS DESC=' UGRD     200 mb ',WMOHEAD='YUFJ20 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 9 100 0 20000 255 0 0 /
&GRIBIDS DESC=' VGRD     200 mb ',WMOHEAD='YVFJ20 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 9 100 0 20000 255 0 0 /
&GRIBIDS DESC=' UGRD     175 mb ',WMOHEAD='YUFJ17 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 9 100 0 17500 255 0 0 /
&GRIBIDS DESC=' VGRD     175 mb ',WMOHEAD='YVFJ17 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 9 100 0 17500 255 0 0 /
&GRIBIDS DESC=' UGRD     150 mb ',WMOHEAD='YUFJ15 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 9 100 0 15000 255 0 0 /
&GRIBIDS DESC=' VGRD     150 mb ',WMOHEAD='YVFJ15 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 9 100 0 15000 255 0 0 /
&GRIBIDS DESC=' UGRD     125 mb ',WMOHEAD='YUFJ12 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 9 100 0 12500 255 0 0 /
&GRIBIDS DESC=' VGRD     125 mb ',WMOHEAD='YVFJ12 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 9 100 0 12500 255 0 0 /
&GRIBIDS DESC=' UGRD     100 mb ',WMOHEAD='YUFJ10 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 9 100 0 10000 255 0 0 /
&GRIBIDS DESC=' VGRD     100 mb ',WMOHEAD='YVFJ10 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 9 100 0 10000 255 0 0 /
&GRIBIDS DESC=' UGRD     10 m above ground ',WMOHEAD='YUFJ98 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 9 103 0 10 255 0 0 /
&GRIBIDS DESC=' VGRD     10 m above ground ',WMOHEAD='YVFJ98 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 9 103 0 10 255 0 0 /
&GRIBIDS DESC=' UGRD     30 -  0 mb SPDY ',WMOHEAD='YUFJ86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 9 108 0 3000 108 0 0 /
&GRIBIDS DESC=' VGRD     30 -  0 mb SPDY ',WMOHEAD='YVFJ86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 9 108 0 3000 108 0 0 /
&GRIBIDS DESC=' UGRD     60 -  30 mb SPDY ',WMOHEAD='YUFJ86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 9 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' VGRD     60 -  30 mb SPDY ',WMOHEAD='YVFJ86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 9 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' UGRD     90 -  60 mb SPDY ',WMOHEAD='YUFJ86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 9 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' VGRD     90 -  60 mb SPDY ',WMOHEAD='YVFJ86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 9 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' UGRD     120 -  90 mb SPDY ',WMOHEAD='YUFJ86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 9 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' VGRD     120 -  90 mb SPDY ',WMOHEAD='YVFJ86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 9 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' UGRD     150 -  120 mb SPDY ',WMOHEAD='YUFJ86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 9 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' VGRD     150 -  120 mb SPDY ',WMOHEAD='YVFJ86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 9 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' UGRD     180 -  150 mb SPDY ',WMOHEAD='YUFJ86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 9 108 0 18000 108 0 15000 /
&GRIBIDS DESC=' VGRD     180 -  150 mb SPDY ',WMOHEAD='YVFJ86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 9 108 0 18000 108 0 15000 /
&GRIBIDS DESC=' UGRD     Max wind lvl ',WMOHEAD='YUFJ96 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 9 6 0 0 255 0 0 /
&GRIBIDS DESC=' VGRD     Max wind lvl ',WMOHEAD='YVFJ96 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 9 6 0 0 255 0 0 /
&GRIBIDS DESC=' UGRD     Tropopause ',WMOHEAD='YUFJ97 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 9 7 0 0 255 0 0 /
&GRIBIDS DESC=' VGRD     Tropopause ',WMOHEAD='YVFJ97 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 9 7 0 0 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='YOFJ99 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 9 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     975 mb ',WMOHEAD='YOFJ93 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 9 100 0 97500 255 0 0 /
&GRIBIDS DESC=' DZDT     950 mb ',WMOHEAD='YOFJ95 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 9 100 0 95000 255 0 0 /
&GRIBIDS DESC=' DZDT     925 mb ',WMOHEAD='YOFJ92 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 9 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DZDT     900 mb ',WMOHEAD='YOFJ90 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 9 100 0 90000 255 0 0 /
&GRIBIDS DESC=' DZDT     875 mb ',WMOHEAD='YOFJ91 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 9 100 0 87500 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='YOFJ85 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 9 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     825 mb ',WMOHEAD='YOFJ82 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 9 100 0 82500 255 0 0 /
&GRIBIDS DESC=' DZDT     800 mb ',WMOHEAD='YOFJ80 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 9 100 0 80000 255 0 0 /
&GRIBIDS DESC=' DZDT     775 mb ',WMOHEAD='YOFJ77 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 9 100 0 77500 255 0 0 /
&GRIBIDS DESC=' DZDT     750 mb ',WMOHEAD='YOFJ75 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 9 100 0 75000 255 0 0 /
&GRIBIDS DESC=' DZDT     725 mb ',WMOHEAD='YOFJ72 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 9 100 0 72500 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='YOFJ70 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 9 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     675 mb ',WMOHEAD='YOFJ67 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 9 100 0 67500 255 0 0 /
&GRIBIDS DESC=' DZDT     650 mb ',WMOHEAD='YOFJ65 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 9 100 0 65000 255 0 0 /
&GRIBIDS DESC=' DZDT     625 mb ',WMOHEAD='YOFJ62 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 9 100 0 62500 255 0 0 /
&GRIBIDS DESC=' DZDT     600 mb ',WMOHEAD='YOFJ60 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 9 100 0 60000 255 0 0 /
&GRIBIDS DESC=' DZDT     575 mb ',WMOHEAD='YOFJ57 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 9 100 0 57500 255 0 0 /
&GRIBIDS DESC=' DZDT     550 mb ',WMOHEAD='YOFJ55 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 9 100 0 55000 255 0 0 /
&GRIBIDS DESC=' DZDT     525 mb ',WMOHEAD='YOFJ52 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 9 100 0 52500 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='YOFJ50 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 9 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     475 mb ',WMOHEAD='YOFJ47 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 9 100 0 47500 255 0 0 /
&GRIBIDS DESC=' DZDT     450 mb ',WMOHEAD='YOFJ45 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 9 100 0 45000 255 0 0 /
&GRIBIDS DESC=' DZDT     425 mb ',WMOHEAD='YOFJ42 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 9 100 0 42500 255 0 0 /
&GRIBIDS DESC=' DZDT     400 mb ',WMOHEAD='YOFJ40 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 9 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DZDT     375 mb ',WMOHEAD='YOFJ37 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 9 100 0 37500 255 0 0 /
&GRIBIDS DESC=' DZDT     350 mb ',WMOHEAD='YOFJ35 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 9 100 0 35000 255 0 0 /
&GRIBIDS DESC=' DZDT     325 mb ',WMOHEAD='YOFJ32 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 9 100 0 32500 255 0 0 /
&GRIBIDS DESC=' DZDT     300 mb ',WMOHEAD='YOFJ30 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 9 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DZDT     275 mb ',WMOHEAD='YOFJ27 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 9 100 0 27500 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='YOFJ25 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 9 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DZDT     225 mb ',WMOHEAD='YOFJ22 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 9 100 0 22500 255 0 0 /
&GRIBIDS DESC=' DZDT     200 mb ',WMOHEAD='YOFJ20 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 9 100 0 20000 255 0 0 /
&GRIBIDS DESC=' DZDT     175 mb ',WMOHEAD='YOFJ17 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 9 100 0 17500 255 0 0 /
&GRIBIDS DESC=' DZDT     150 mb ',WMOHEAD='YOFJ15 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 9 100 0 15000 255 0 0 /
&GRIBIDS DESC=' DZDT     125 mb ',WMOHEAD='YOFJ12 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 9 100 0 12500 255 0 0 /
&GRIBIDS DESC=' DZDT     100 mb ',WMOHEAD='YOFJ10 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 9 100 0 10000 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='YWFJ98 KWBB',PDTN= 0 ,PDT=  7 6 2 0 134 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     255 -  0 mb  SPDY ',WMOHEAD='YWFJ86 KWBB',PDTN= 0 ,PDT=  7 6 2 0 134 0 0 1 9 108 0 25500 108 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='YYFJ98 KWBB',PDTN= 0 ,PDT=  7 7 2 0 134 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      255 -  0 mb  SPDY ',WMOHEAD='YYFJ86 KWBB',PDTN= 0 ,PDT=  7 7 2 0 134 0 0 1 9 108 0 25500 108 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='YMFJ98 KWBB',PDTN= 0 ,PDT=  1 33 2 0 134 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='YMFJ98 KWBB',PDTN= 0 ,PDT=  1 36 2 0 134 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='YMFJ98 KWBB',PDTN= 0 ,PDT=  1 34 2 0 134 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='YMFJ98 KWBB',PDTN= 0 ,PDT=  1 35 2 0 134 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='YNFJ98 KWBB',PDTN= 0 ,PDT=  2 22 2 0 134 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     1000 - 0 m AGL ',WMOHEAD='YZFJ86 KWBB',PDTN= 0 ,PDT=  7 8 2 0 134 0 0 1 9 103 0 1000 103 0 0 /
&GRIBIDS DESC=' HLCY     3000 - 0 m AGL ',WMOHEAD='YZFJ86 KWBB',PDTN= 0 ,PDT=  7 8 2 0 134 0 0 1 9 103 0 3000 103 0 0 /
&GRIBIDS DESC=' HPBL     Surface ',WMOHEAD='YHFJ98 KWBB',PDTN= 0 ,PDT=  3 18 2 0 134 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='YQFJ86 KWBY',PDTN= 0 ,PDT=  7 11 2 0 134 0 0 1 9 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFTX     500 -  1000 mb  ',WMOHEAD='YXFJ86 KWBB',PDTN= 0 ,PDT=  7 10 2 0 134 0 0 1 9 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='YZFJ89 KWBB',PDTN= 0 ,PDT= 3 192 2 0 134 0 0 1 9 101 0 0 255 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='YQFJ86 KWBB',PDTN= 0 ,PDT=  7 0 2 0 134 0 0 1 9 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRATE    Surface ',WMOHEAD='YJFJ98 KWBB',PDTN= 0 ,PDT=  1 7 2 0 134 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPFJ98 KWBB',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     0 Deg Isotherm ',WMOHEAD='YPFJ94 KWBB',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 9 4 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='YPFJ97 KWBB',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 9 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Max wind lvl ',WMOHEAD='YPFJ96 KWBB',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 9 6 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='YFFJ00 KWBB',PDTN= 0 ,PDT=  1 3 2 0 134 0 0 1 9 200 0 0 255 0 0 /
&GRIBIDS DESC=' SNOD     Surface ',WMOHEAD='YSFJ98 KWBB',PDTN= 0 ,PDT=  1 11 2 0 134 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' USTM     0 - 6000 m AGL ',WMOHEAD='YUFJ86 KWBB',PDTN= 0 ,PDT=  2 27 2 0 134 0 0 1 9 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     0 - 6000 m AGL ',WMOHEAD='YVFJ86 KWBB',PDTN= 0 ,PDT=  2 28 2 0 134 0 0 1 9 103 0 6000 103 0 0 /
&GRIBIDS DESC=' ULWRF    Surface ',WMOHEAD='YZFJ98 KWBB',PDTN= 0 ,PDT=  5 4 2 0 134 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' APCP     Surface ',WMOHEAD='YEFJ98 KWBB',PDTN= 8 ,PDT=  1 8 2 0 134 0 0 1 8 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='YSFJ98 KWBB',PDTN= 0 ,PDT=  1 13 2 0 134 0 0 1 9 1 0 0 255 0 0 /
