#!/usr/bin/env bash
# resource settings: ACCOUNT, QUEUE, PARTITION, RESERVATION, NODES, WALLTIME, NATIVE, MEMORY
# VAR cascade: if A_B_C_D is NOT defined, check A_B_C, then A_B, repeat until A is defined or empty
#  (if you don't use a specific task, those variables will not take any impact)
#
export NODES=${NODES:-"<nodes>1:ppn=1</nodes>"} #the NODES variable has to include the tag <nodes> or <cores>
export WALLTIME=${WALLTIME:-"00:50:00"}
export MEMORY=${MEMORY:-""}
export MAXTRIES=${MAXTRIES:-"1"}
export RESERVATION=${RESERVATION:-""}
export CLUSTER=${CLUSTER:-""}
export NATIVE=${NATIVE:-""}
export MORE_XML_ENTITIES=${MORE_XML_ENTITIES:-false}
export REALTIME_MONTHS=${REALTIME_MONTHS:-2}
export DO_FCST=${DO_FCST:-true}
export DO_POST=${DO_POST:-true}
export DO_IC_LBC=${DO_IC_LBC:-true}
export USE_THE_LATEST_SATBIAS=${USE_THE_LATEST_SATBIAS:-false} # whether DA tasks use the latest satbias from the previous cycle
export PHYSICS_SUITE=${PHYSICS_SUITE:-"hrrrv5"} # hrrrv5, mesoscale_reference, convection_permitting
export KEEPDATA=${KEEPDATA:-"NO"}
export MPI_RUN_CMD=${MPI_RUN_CMD:-"srun"}
export USE_CONV_SAT_INFO=${USE_CONV_SAT_INFO:-true}
export EMPTY_OBS_SPACE_ACTION=${EMPTY_OBS_SPACE_ACTION:-"skip output"}
export MPASOUT_SAVE2COM_HRS=${MPASOUT_SAVE2COM_HRS:-""}  # cycling mpasout.nc is saved by the 'save_for_next' task; specify other mpasout hours if needed, e.g. "02 03", "24", "24 48"

# PREP_LBC_LOOK_BACK_HRS
if ${REALTIME:-false}; then
  export PREP_LBC_LOOK_BACK_HRS=${PREP_LBC_LOOK_BACK_HRS:-13} # Python range(0,13) will make it 0-12
else
  LBC_CYCS=$(echo "${LBC_CYCS}" | xargs) # trim any leading, trailing and extra spaces
  lbc_step_hrs=$(( 24*3/(${#LBC_CYCS}+1) ))
  export PREP_LBC_LOOK_BACK_HRS=${PREP_LBC_LOOK_BACK_HRS:-${lbc_step_hrs}}
fi

# DO_CLEAN
if ${DO_CLEAN:-false} && ! ${REALTIME:-false}; then
  export STMP_RETENTION_CYCS=${STMP_RETENTION_CYCS:-24}
  export COM_RETENTION_CYCS=${COM_RETENTION_CYCS:-2400}  # 100 days
  export LOG_RETENTION_CYCS=${LOG_RETENTION_CYCS:-2400}
  export CLEAN_MODE=${CLEAN_MODE:-2} # default to 2 for retros
  # 1. only keep the latest few cycles; 2. purge current cycle stmp directories when it finishes successfully
fi

# ioda_airnow
export NODES_IODA_AIRNOW=${NODES_IODA_AIRNOW:-"<nodes>1:ppn=1</nodes>"}

# ioda_bufr
export NODES_IODA_BUFR=${NODES_IODA_BUFR:-"<nodes>1:ppn=1</nodes>"}

# ioda_mrms_refl
export NODES_IODA_MRMS_REFL=${NODES_IODA_MRMS_REFL:-"<nodes>1:ppn=20</nodes>"}

# nonvar_bufrobs
export WALLTIME_NONVAR_BUFROBS=${WALLTIME_NONVAR_BUFROBS:-"00:25:00"}

# nonvar_reflobs
export NODES_NONVAR_REFLOBS=${NODES_NONVAR_REFLOBS:-"<nodes>2:ppn=24</nodes>"}
export WALLTIME_NONVAR_REFLOBS=${WALLTIME_NONVAR_REFLOBS:-"00:25:00"}

# ic
export NODES_IC=${NODES_IC:-"<nodes>1:ppn=40</nodes>"}

# lbc
export NODES_LBC=${NODES_LBC:-"<nodes>1:ppn=40</nodes>"}

# prep_ic
export NODES_PREP_IC=${NODES_PREP_IC:-"<nodes>1:ppn=1</nodes>"}
export WALLTIME_PREP_IC=${WALLTIME_PREP_IC:-"00:10:00"}

# prep_lbc
export NODES_PREP_LBC=${NODES_PREP_LBC:-"<nodes>1:ppn=1</nodes>"}
export WALLTIME_PREP_LBC=${WALLTIME_PREP_LBC:-"00:30:00"}

# da
export NODES_DA=${NODES_DA:-"<nodes>1:ppn=40</nodes>"}

# nonvar_cldana
export NODES_NONVAR_CLDANA=${NODES_NONVAR_CLDANA:-"<nodes>2:ppn=20</nodes>"}
export WALLTIME_NONVAR_CLDANA=${WALLTIME_NONVAR_CLDANA:-"00:20:00"}

# fcst
export NODES_FCST=${NODES_FCST:-"<nodes>3:ppn=40</nodes>"}
export WALLTIME_FCST=${WALLTIME_FCST:-"00:50:00"}

# fcst
export NODES_SAVE_FOR_NEXT=${NODES_SAVE_FOR_NEXT:-"<nodes>1:ppn=1</nodes>"}
export WALLTIME_SAVE_FOR_NEXT=${WALLTIME_SAVE_FOR_NEXT:-"00:50:00"}

# ensmean
export NODES_ENSMEAN=${NODES_ENSMEAN:-"<nodes>2:ppn=40</nodes>"}
export WALLTIME_ENSMEAN=${WALLTIME_ENSMEAN:-"00:60:00"}
export NATIVE_ENSMEAN=${NATIVE_ENSMEAN:-""}

# mpassit
export NODES_MPASSIT=${NODES_MPASSIT:-"<nodes>2:ppn=40</nodes>"}
export WALLTIME_MPASSIT=${WALLTIME_MPASSIT:-"00:50:00"}

# upp
export NODES_UPP=${NODES_UPP:-"<nodes>2:ppn=40</nodes>"}
export WALLTIME_UPP=${WALLTIME_UPP:-"00:50:00"}
export NATIVE_UPP=${NATIVE_UPP:-""}

# graphics
export NODES_GRAPHICS="<nodes>1:ppn=20</nodes>"
export WALLTIME_GRAPHICS="04:00:00"
export NATIVE_GRAPHICS="--exclusive"

# clean
export ACCOUNT_CLEAN=${ACCOUNT_CLEAN:-$ACCOUNT}
export QUEUE_CLEAN=${QUEUE_CLEAN:-$QUEUE}
export PARTITION_CLEAN=${PARTITION_CLEAN:-$PARTITION}
export RESERVATION_CLEAN=${RESERVATION_CLEAN:-""}
export NODES_CLEAN="<nodes>1:ppn=1</nodes>"
# misc
export NODES_MISC="<nodes>1:ppn=1</nodes>"
