#!/usr/bin/env bash
# Set mesh-dependent variables
#   These variables will be converted to env vars in xml files or job cards during the exp setup process
#   (Add leading task names to avoid any potential conflicts in variable names from different tasks)
#
# FCST: dt, substeps, and radt
# MPASSIT: nx, ny, dx, ref_lat, ref_lon
if [[ ${MESH_NAME} == "conus12km" ]]; then
  export FCST_DT=60
  export FCST_SUBSTEPS=2
  export FCST_RADT=30
  export FCST_PIO_NUM_IOTASKS=1
  export FCST_PIO_STRIDE=40
  export UPP_DOMAIN="conus."

  export MPASSIT_NX=480
  export MPASSIT_NY=280
  export MPASSIT_DX=12000.0
  export MPASSIT_REF_LAT=39.0
  export MPASSIT_REF_LON=-97.5

  export GSIBEC_NLAT=179
  export GSIBEC_NLON=288
  export GSIBEC_NORTH_POLE_LAT=48.554305
  export GSIBEC_NORTH_POLE_LON=82.649802
  export GSIBEC_LON_START=-33.005000
  export GSIBEC_LON_END=33.005000
  export GSIBEC_LAT_START=-20.470000
  export GSIBEC_LAT_END=20.470000

elif [[ ${MESH_NAME} == "conus3km" ]]; then
  export FCST_DT=15
  export FCST_SUBSTEPS=4
  export FCST_RADT=15
  export FCST_PIO_NUM_IOTASKS=40
  export FCST_PIO_STRIDE=20
  export UPP_DOMAIN="conus."

  export MPASSIT_NX=1800
  export MPASSIT_NY=1060
  export MPASSIT_DX=3000.0
  export MPASSIT_REF_LAT=38.5
  export MPASSIT_REF_LON=-97.5

  export GSIBEC_NLAT=593
  export GSIBEC_NLON=921
  export GSIBEC_NORTH_POLE_LAT=51.226749
  export GSIBEC_NORTH_POLE_LON=82.592899
  export GSIBEC_LON_START=-24.840000
  export GSIBEC_LON_END=24.840000
  export GSIBEC_LAT_START=-15.984000
  export GSIBEC_LAT_END=15.984000

elif [[ ${MESH_NAME} == "south3.5km" ]]; then
  export FCST_DT=25
  export FCST_SUBSTEPS=4
  export FCST_RADT=15
  export FCST_PIO_NUM_IOTASKS=10
  export FCST_PIO_STRIDE=24
  export UPP_DOMAIN="subconus."

  export MPASSIT_NX=660
  export MPASSIT_NY=440
  export MPASSIT_DX=3500.0
  export MPASSIT_REF_LAT=34.0
  export MPASSIT_REF_LON=-91.5
fi
