#!/usr/bin/env bash
# realtime-specific settings
#
export DEADLINE=${DEADLINE_IC:-"24:00:00"}
export STARTTIME${STARTTIME:-"00:00:01"}
#
export DEADLINE_IC=${DEADLINE_IC:-"24:00:00"}
export STARTTIME_IC=${STARTTIME_IC:-"01:00:00"}

export DEADLINE_LBC=${DEADLINE_LBC:-"24:00:00"}
export STARTTIME_LBC=${STARTTIME_LBC:-"00:10:00"}

export DEADLINE_DA=${DEADLINE_DA:-"24:00:00"}
export STARTTIME_DA=${STARTTIME_DA:-"00:10:00"}

export DEADLINE_FCST=${DEADLINE_FCST:-"24:00:00"}
export STARTTIME_FCST=${STARTTIME_FCST:-"00:10:00"}

export DEADLINE_UPP=${DEADLINE_UPP:-"24:00:00"}
export STARTTIME_UPP=${STARTTIME_UPP:-"00:10:00"}

export DEADLINE_MPASSIT=${DEADLINE_MPASSIT:-"24:00:00"}
export STARTTIME_MPASSIT=${STARTTIME_MPASSIT:-"00:10:00"}

export DEADLINE_GRAPHICS=${DEADLINE_GRAPHICS:-"24:00:00"}
export STARTTIME_GRAPHICS=${STARTTIME_GRAPHICS:-"00:10:00"}

export STARTTIME_UNGRIB=${STARTTIME_UNGRIB:-"00:10:00"}
