#PBS -N rrfs_ensf_make_lbcs_04_mem004_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=01:30:00
#PBS -l select=1:mpiprocs=64:ompthreads=2:ncpus=128
#PBS -l place=excl
#PBS -l debug=true

model=rrfs
export cyc="%CYC%"
%include <head.h>
%include <envir-p1.h>
export CDATE="${PDY}${cyc}"
############################################################
# Load modules
############################################################


module list
export WGF="%WGF%"
%include <ensf_make_lbcs_04_mem004_dev_wire_%CYC%.h>
############################################################
# CALL executable job script here
############################################################
${HOMErrfs}/ush/load_modules_run_task.sh make_lbcs ${HOMErrfs}/jobs/JRRFS_MAKE_LBCS

%include <tail.h>

%manual
%end
