#PBS -N rrfs_firewx_post_f@firewx_post_fhr@_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:15:00
#PBS -l place=scatter:shared,select=2:ncpus=24:mem=12G
#PBS -l debug=true

model=rrfs
export cyc="%CYC%"
%include <head.h>
%include <envir-p1.h>
############################################################
# Load modules
############################################################
module load intel/${intel_ver}
module load craype/${craype_ver}
module load python/${python_ver}
module load prod_util/${prod_util_ver}
module load cray-mpich/${cray_mpich_ver}
module load cray-pals/${cray_pals_ver}
module load crtm/${crtm_ver}
module load hdf5-D/${hdf5_ver}
module load netcdf-D/${netcdf_ver}
module load pnetcdf-D/${pnetcdf_ver}
module load libjpeg/${libjpeg_ver}
module load libaec/${libaec_ver}
module load g2c/${g2c_ver}
module load libjpeg-turbo/${libjpeg_turbo_ver}
module load wgrib2/${wgrib2_ver}

module list
export WGF="%WGF%"
export FHR="%FHR%"
############################################################
# CALL executable job script here
############################################################
${HOMErrfs}/jobs/JRRFS_POST

%include <tail.h>

%manual
%end
