#PBS -N rrfs_firewx_post_f@firewx_post_fhr@_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:15:00
#PBS -l place=scatter:shared,select=2:ncpus=24:mem=12G
#PBS -l debug=true

model=rrfs
export cyc="%CYC%"
%include <head.h>
%include <envir-p1.h>
############################################################
# Load modules
############################################################


module list
export WGF="%WGF%"
export FHR="%FHR%"
############################################################
# CALL executable job script here
############################################################
${HOMErrfs}/ush/load_modules_run_task.sh post ${HOMErrfs}/jobs/JRRFS_POST

%include <tail.h>

%manual
%end
