#PBS -N rrfs_firewx_post_manager_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=01:45:00
#PBS -l place=shared,select=1:ncpus=1:mem=5GB:prepost=true
#PBS -l debug=true

export model=rrfs

%include <head.h>
%include <envir-p1.h>

export cyc="%CYC%"
export WGF="%WGF%"

############################################################
# CALL executable job script here
############################################################
${HOMErrfs}/jobs/JRRFS_POST_MANAGER

%include <tail.h>

%manual
%end
