#PBS -N rrfs_firewx_prdgen_f@firewx_prdgen_fhr@_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:40:00
#PBS -l place=scatter:shared,select=1:ncpus=1:mem=1G
#PBS -l debug=true

model=rrfs
export cyc="%CYC%"
%include <head.h>
%include <envir-p1.h>
############################################################
# Load modules
############################################################


module list
export WGF="%WGF%"
export FHR="%FHR%"
############################################################
# CALL executable job script here
############################################################
${HOMErrfs}/ush/load_modules_run_task.sh prdgen ${HOMErrfs}/jobs/JRRFS_PRDGEN

%include <tail.h>

%manual
%end
