#PBS -N rrfs_enkf_glmfed_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:25:00
#PBS -l select=1:mpiprocs=1:ncpus=1
#PBS -l place=excl
#PBS -l debug=true

model=rrfs
export cyc="%CYC%"
%include <head.h>
%include <envir-p1.h>
export CDATE="${PDY}${cyc}"
############################################################
# Load modules
############################################################


module list
export WGF="%WGF%"
%include <enkf_glmfed_dev_wire_%CYC%.h>
############################################################
# CALL executable job script here
############################################################
/lfs/h2/emc/global/noscrub/lin.gan/git/rrfs.v1.0.0/ush/load_modules_run_task.sh run_proc_smoke /lfs/h2/emc/global/noscrub/lin.gan/git/rrfs.v1.0.0/jobs/JRRFS_PROCESS_GLMFED

%include <tail.h>

%manual
%end
