#PBS -N rrfs_enkf_process_lightning_spinup_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:25:00
#PBS -l select=1:mpiprocs=1:ncpus=1
#PBS -l place=excl
#PBS -l debug=true

model=rrfs
export cyc="%CYC%"
%include <head.h>
%include <envir-p1.h>
############################################################
# Load modules
############################################################


module list
export WGF="%WGF%"
export CYCLE_TYPE="%CYCLE_TYPE%"
############################################################
# CALL executable job script here
############################################################
${HOMErrfs}/ush/load_modules_run_task.sh process_smoke ${HOMErrfs}/jobs/JRRFS_PROCESS_LIGHTNING

%include <tail.h>

%manual
%end
