#!/bin/bash

export bacio_ver=2.4.1
export bufr_ver=12.2.0
export cmake_ver=3.20.2
export cray_mpich_ver=8.1.19
export cray_pals_ver=1.3.2
export craype_ver=2.7.17
export crtm_ver=2.4.0.2
export envvar_ver=1.0
export esmf_ver=8.8.0
export fms_ver=2024.01
export g2_ver=3.5.1
export g2tmpl_ver=1.16.0
#export g2tmpl_ver=1.17.0
export gfsio_ver=1.4.1
export gftl_shared_ver=1.6.1
export gsl_ver=2.7
export hdf5_ver=1.14.0
export intel_ver=19.1.3.304
export ip_ver=5.2.0
export jasper_ver=2.0.25
export libjpeg_ver=9c
export libpng_ver=1.6.37
export ncdiag_ver=1.1.2
export ncio_ver=1.1.2
export nemsio_ver=2.5.4
export netcdf_ver=4.9.2
export pnetcdf_ver=1.12.2
export pio_ver=2.5.10
export PrgEnv_intel_ver=8.5.0
export sigio_ver=2.3.2
export sfcio_ver=1.4.1
export sp_ver=2.4.0
export udunits_ver=2.2.28
export w3emc_ver=2.12.0
export wrf_io_ver=1.2.0
export zlib_ver=1.2.11

export modulepath_compiler="/apps/prod/hpc-stack/i-19.1.3.304__m-8.1.19__h-1.14.0__n-4.9.2__p-2.5.10__e-8.8.0_pnetcdf/intel-19.1.3.304"
export modulepath_mpi="/apps/prod/hpc-stack/i-19.1.3.304__m-8.1.19__h-1.14.0__n-4.9.2__p-2.5.10__e-8.8.0_pnetcdf/intel-19.1.3.304/cray-mpich-8.1.19"
