#!/bin/bash

export bacio_ver=2.4.1
export bufr_ver=12.0.1
export cmake_ver=3.23.1
export cray_mpich_ver=8.1.9
export cray_pals_ver=1.3.2
export craype_ver=2.7.17
#export crtm_ver=2.4.0
export envvar_ver=1.0
export esmf_ver=8.5.0
export fms_ver=2023.04
export g2_ver=3.4.5
export g2tmpl_ver=1.10.2
export gfsio_ver=1.4.1
export gftl_shared_ver=1.6.1
export gsl_ver=0.37.0
export hdf5_ver=1.14.0
export intel_ver=19.1.3.304
export ip_ver=4.3.0
export jasper_ver=2.0.32
export landsfcutil=2.4.1
export libjpeg_ver=2.1.0
export libpng_ver=1.6.37
export mapl_ver=2.40.3-esmf-8.5.0
#export module_ver=8.5.2
#export ncdiag_ver=1.1.1
export ncio_ver=1.1.2
export nemsio_ver=2.5.4
export netcdf_ver=4.9.2
export pnetcdf_ver=1.12.2
export pio_ver=2.5.10
export PrgEnv_intel_ver=8.3.3
export scotch_ver=7.0.4
export sigio_ver=2.3.2
export sfcio_ver=1.4.1
export sp_ver=2.5.0
export udunits_ver=2.2.28
export w3emc_ver=2.10.0
export wrf_io_ver=1.2.0
export zlib_ver=1.2.13

export modulepath_compiler="/apps/ops/test/spack-stack-1.6.0-nco/envs/nco-intel-19.1.3.304/install/modulefiles/intel/19.1.3.304"
export modulepath_mpi="/apps/ops/test/spack-stack-1.6.0-nco/envs/nco-intel-19.1.3.304/install/modulefiles/cray-mpich/8.1.9/intel/19.1.3.304"
export modulepath_jasper="/apps/ops/test/spack-stack-1.6.0-nco/envs/nco-intel-19.1.3.304/install/intel/19.1.3.304/jasper-2.0.32-c3gaymz"
export modulepath_netcdf="/apps/ops/test/spack-stack-1.6.0-nco/envs/nco-intel-19.1.3.304/install/intel/19.1.3.304/netcdf-c-4.9.2-bcln2jr"
export modulepath_pnetcdf="/apps/ops/test/spack-stack-1.6.0-nco/envs/nco-intel-19.1.3.304/install/intel/19.1.3.304/parallel-netcdf-1.12.2-77j7vnx"
