#!/bin/bash

export rrfs_ver_2d=v1.0

export bacio_ver=2.4.1
export cray_mpich_ver=8.1.19
export cray_pals_ver=1.3.2
export craype_ver=2.7.31
export cfp_ver=2.0.4
export crtm_ver=2.4.0.2
export envvar_ver=1.0
export esmf_ver=8.8.0
export fms_ver=2024.01
export g2_ver=3.5.1
export g2c_ver=2.3.0
export g2tmpl_ver=1.17.0
export gempak_ver=7.15.1
export grib_util_ver=1.2.4
export gsl_ver=2.7
export hdf5_ver=1.14.0
export intel_ver=19.1.3.304
export ip_ver=5.2.0
export jasper_ver=2.0.25
export libjpeg_ver=9c
export libjpeg_turbo_ver=2.1.0
export nco_ver=5.2.4
export nemsio_ver=2.5.4
export netcdf_ver=4.9.2
export pio_ver=2.5.10
export pnetcdf_ver=1.12.2
export PrgEnv_intel_ver=8.5.0
export prod_util_ver=2.0.14
export prod_envir_ver=2.0.6
export python_ver=3.8.6
export sfcio_ver=1.4.1
export sigio_ver=2.3.2
export sp_ver=2.4.0
export udunits_ver=2.2.28
export w3emc_ver=2.12.0
export libaec_ver=1.1.3
export wgrib2_ver=3.8.0
export nosofs_ver=v3.6
export gefs_ver=v12.3
export gfs_ver=v16.3
export nam_ver=v4.2
export obsproc_ver=v1.2
export nsst_ver=v1.2
export hrrr_ver=v4.1
export rap_ver=v5.1

#### NOT COMPLY WITH IMPLEMENTATION STANDARD - NEED TO BE REMOVED BEFORE CODE DELIVERY

# NCO Testing 20250919 JBP: comment out below EMC_DEV, EMC_LOG_OUTPUT, and envir definitions.
# export EMC_DEV="YES"
# export EMC_LOG_OUTPUT="/lfs/h3/emc/lam/noscrub/ecflow/ptmp/emc.lam/ecflow_rrfs/para/output/prod/today"
# export envir="prod"

# tmp for smoke/dust
export modulepath_compiler="/apps/test/hpc-stack/i-19.1.3.304__m-8.1.12__h-1.14.0__n-4.9.2__p-2.5.10__e-8.4.2/modulefiles/compiler/intel/19.1.3.304"
export modulepath_mpi="/apps/test/hpc-stack/i-19.1.3.304__m-8.1.12__h-1.14.0__n-4.9.2__p-2.5.10__e-8.4.2/modulefiles/mpi/intel/19.1.3.304/cray-mpich/8.1.12"
# end tmp for smoke/dust

export OBSPATH="/lfs/h2/emc/lam/noscrub/emc.lam/obsproc.DATA/CRON/com/obsproc/v1.3"
export COMINobsproc="/lfs/h2/emc/lam/noscrub/emc.lam/obsproc.DATA/CRON/com/obsproc/v1.3"

export CLEAN_OLDPROD_HRS="72"
export CLEAN_OLDLOG_HRS="0"
export CLEAN_OLDRUN_HRS="72"
export CLEAN_OLDFCST_HRS="72"
export CLEAN_OLDSTMPPOST_HRS="0"
export CLEAN_NWGES_HRS="72"

# NCO Testing 20250819 JBP: for para testing, remove for prod
#export PDY=20250911
export DCOMROOT=/lfs/h1/ops/prod/dcom
export COMPATH=/lfs/h1/ops/prod/com/gfs:/lfs/h1/ops/prod/com/rap:/lfs/h1/ops/prod/com/hrrr:/lfs/h1/ops/prod/com/nsst:/lfs/h1/ops/prod/com/obsproc:/lfs/h1/ops/prod/com/nam:/lfs/h1/ops/prod/com/gefs:/lfs/h1/ops/prod/com/nosofs
export OBSPATH="/lfs/h2/emc/lam/noscrub/emc.lam/obsproc.DATA/CRON/com/obsproc/v1.3"
