#PBS -N rrfs_det_make_ics_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:30:00
#PBS -l select=2:mpiprocs=32:ompthreads=4:ncpus=128
#PBS -l place=excl
#PBS -l debug=true

model=rrfs
export cyc="%CYC%"
%include <head.h>
%include <envir-p1.h>
############################################################
# Load modules
############################################################


module list
export WGF="%WGF%"
############################################################
# CALL executable job script here
############################################################
${HOMErrfs}/ush/load_modules_run_task.sh make_ics ${HOMErrfs}/jobs/JRRFS_MAKE_ICS

%include <tail.h>

%manual
%end
