! otype   = observation type (ps, t, uv, q, etc.)                                          	
! type    = prepbufr observation type (if available) 	
! sub     = prepbufr subtype
! iuse    = flag if to use/not use / monitor data	
!         = 1  use data	
!         = 0  do not use data	
!         = -1 monitor data	
! twindow = time window (+/- hours)	
! gross   = gross error parameter - gross error	
! ermax   = gross error parameter - max error  	
! ermin   = gross error parameter - min error	
!  ** Only iuse=0/1 is implemented in rrfs-workflow(mpas-jedi) at the moment
!  ** reference: https://www.emc.ncep.noaa.gov/mmb/data_processing/prepbufr.doc/table_5.htm
!
!otype   type  sub iuse twindow  gross ermax ermin msgtype
 tcp      112    0    0     1.5   75.0   3.0   1.0 N/A
 ps       111    0    0     1.5    5.0   3.0   1.0 SYNDAT
 ps       120    0    1     1.5    5.0   3.0   1.0 ADPUPA
 ps       132    0    0     1.5    5.0   3.0   1.0 ADPUPA
 ps       180    0    1     1.5    5.0   3.0   1.0 SFCSHP
 ps       181    0    1     0.25   5.0   3.0   1.0 ADPSFC
 ps       182    0    0     1.5    5.0   3.0   1.0 SFCSHP
 ps       183    0    0     0.25   5.0   3.0   1.0 ADPSFC,SFCSHP
 ps       187    0    1     0.25   5.0   3.0   1.0 ADPSFC
 ps       188    0    0     0.1    5.0   3.0   1.0 MSONET
 t        120    0    1     1.5    7.0   5.6   1.3 ADPUPA
 t        126    0    0     0.40   5.0   5.6   1.3 RASSDA
 t        130    0    0     0.75   7.0   5.6   1.3 AIRCFT
 t        131    0    0     1.0    7.0   5.6   1.3 AIRCFT
 t        132    0    0     0.75   7.0   5.6   1.3 ADPUPA
 t        133    0    1     0.75   7.0   5.6   1.3 AIRCAR
 t        134    0    0     0.75   7.0   5.6   1.3 AIRCFT
 t        135    0    0     0.75   7.0   5.6   1.3 AIRCFT
 t        180    0    1     1.5    7.0   3.0   1.0 SFCSHP
 t        181    0    1     0.25   5.0   3.0   1.0 ADPSFC
 t        182    0    0     1.5    5.0   3.0   1.0 SFCSHP
 t        183    0    1     0.25   5.0   3.0   1.0 ADPSFC,SFCSHP
 t        187    0    1     0.25   5.0   3.0   1.0 ADPSFC
 t        188    0    0     0.1    5.0   3.0   1.0 MSONET
 q        111    0    0     1.5    7.0  75.0   5.0 SYNDAT
 q        120    0    1     1.5    7.0  50.0   5.0 ADPUPA
 q        130    0    0     0.75   7.0  50.0   5.0 AIRCFT
 q        131    0    0     1.0    7.0  50.0   5.0 AIRCFT
 q        132    0    0     0.75   7.0  50.0   5.0 ADPUPA
 q        133    0    1     0.75   7.0  50.0   5.0 AIRCAR
 q        134    0    0     0.75   7.0  50.0   5.0 AIRCFT
 q        135    0    0     0.75   7.0  50.0   5.0 AIRCFT
 q        180    0    1     1.5    7.0  50.0   5.0 SFCSHP
 q        181    0    1     0.25   7.0  50.0   5.0 ADPSFC
 q        182    0    0     1.5    7.0  50.0   5.0 SFCSHP
 q        183    0    1     0.25   7.0  50.0   5.0 ADPSFC,SFCSHP
 q        187    0    1     0.25   7.0  50.0   5.0 ADPSFC
 q        188    0    0     0.1    7.0  50.0   5.0 MSONET
 pw       152    0    0     1.5    7.0   8.0   2.0 SPSSMI
 pw       153    0    0     1.5    7.0   8.0   2.0 GPSIPW
 pw       156    0    0     1.5    7.0   8.0   2.0 GOESND
 pw       157    0    0     1.5    7.0   8.0   2.0 GOESND
 pw       158    0    0     1.5    7.0   8.0   2.0 GOESND
 pw       159    0    0     1.5    7.0   8.0   2.0 GOESND
 sst      120    0    0     1.5    7.0   2.0   0.2 ADPUPA
 sst      180    0    0     1.5    7.0   2.0   0.2 SFCSHP
 sst      181    0    0     1.5    7.0   2.0   0.2 ADPSFC
 sst      182    0    0     1.5    7.0   2.0   0.2 SFCSHP
 sst      183    0    0     0.25   7.0   2.0   0.2 ADPSFC,SFCSHP
 sst      184    0    0     0.25   7.0   2.0   0.2 N/A
 sst      185    0    0     0.25   7.0   2.0   0.2 N/A
 sst      186    0    0     0.25   7.0   2.0   0.2 N/A
 sst      187    0    0     0.25   7.0   2.0   0.2 ADPSFC
 sst      188    0    0     0.25   7.0   2.0   0.2 MSONET
 sst      189    0    0     0.25   7.0   2.0   0.2 N/A
 sst      190    0    0     0.25   7.0   2.0   0.2 N/A
 sst      191    0    0     0.25   7.0   2.0   0.2 SFCBOG
 sst      192    0    0     0.25   7.0   2.0   0.2 ADPSFC
 sst      193    0    0     0.25   7.0   2.0   0.2 ADPSFC
 sst      194    0    0     0.25   7.0   2.0   0.2 SFCSHP
 sst      195    0    0     0.25   7.0   2.0   0.2 MSONET
 sst      196    0    0     0.25   7.0   2.0   0.2 N/A
 sst      197    0    0     0.25   7.0   2.0   0.2 N/A
 sst      198    0    0     0.25   7.0   2.0   0.2 N/A
 sst      199    0    0     0.25   7.0   2.0   0.2 N/A
 sst      200    0    0     0.25   7.0   2.0   0.2 N/A
 sst      201    0    0     0.25   7.0   2.0   0.2 N/A
 sst      202    0    0     0.25   7.0   2.0   0.2 N/A
 uv       210    0    0     1.5    7.0   6.1   1.4 SYNDAT
 uv       220    0    1     1.5   10.0   6.1   1.4 ADPUPA
 uv       221    0    0     1.5   10.0   6.1   1.4 ADPUPA
 uv       223    0    0     1.5   10.0   6.1   1.4 PROFLR
 uv       224    0    0     1.5   10.0   6.1   1.4 VADWND
 uv       227    0    0     0.40   5.0   6.1   1.4 PROFLR
 uv       228    0    0     1.5   10.0   6.1   1.4 PROFLR
 uv       229    0    0     1.5   10.0   6.1   1.4 PROFLR
 uv       230    0    0     0.75  10.0   6.1   1.4 AIRCFT
 uv       231    0    0     1.0   10.0   6.1   1.4 AIRCFT
 uv       232    0    0     0.75  10.0   6.1   1.4 ADPUPA
 uv       233    0    1     0.75  10.0   6.1   1.4 AIRCAR
 uv       234    0    0     0.75  10.0   6.1   1.4 AIRCFT
 uv       235    0    0     0.75  10.0   6.1   1.4 AIRCFT
 uv       240    0    0     1.5    7.0   6.1   1.4 SATWND
 uv       240  257    0     1.5    7.0   6.1   1.4 SATWND
 uv       240  259    0     1.5    7.0   6.1   1.4 SATWND
 uv       240  270    0     1.5    7.0   6.1   1.4 SATWND
 uv       240  271    0     1.5    7.0   6.1   1.4 SATWND
 uv       240  272    0     1.5    7.0   6.1   1.4 SATWND
 uv       241    0    0     1.5    7.0   6.1   1.4 SATWND
 uv       242    0    0     1.5    2.5   5.0   1.4 SATWND
 uv       242  171    0     1.5    2.5   5.0   1.4 SATWND
 uv       242  172    0     1.5    2.5   5.0   1.4 SATWND
 uv       242  173    0     1.5    2.5   5.0   1.4 SATWND
 uv       242  174    0     1.5    2.5   5.0   1.4 SATWND
 uv       243    0    0     1.5    2.5   5.0   1.4 SATWND
 uv       243   54    0     1.5    2.5   5.0   1.4 SATWND
 uv       243   55    0     1.5    2.5   5.0   1.4 SATWND
 uv       243   56    0     1.5    2.5   5.0   1.4 SATWND
 uv       243   57    0     1.5    2.5   5.0   1.4 SATWND
 uv       243   70    0     1.5    2.5   5.0   1.4 SATWND
 uv       244    0    0     1.5    2.5   5.0   1.4 SATWND
 uv       244    3    0     1.5    2.5   5.0   1.4 SATWND
 uv       244    4    0     1.5    2.5   5.0   1.4 SATWND
 uv       244  206    0     1.5    2.5   5.0   1.4 SATWND
 uv       244  207    0     1.5    2.5   5.0   1.4 SATWND
 uv       244  209    0     1.5    2.5   5.0   1.4 SATWND
 uv       244  223    0     1.5    2.5   5.0   1.4 SATWND
 uv       245    0    0     1.5    2.0   5.0   1.4 SATWND
 uv       245  257    0     1.5    2.5   5.0   1.4 SATWND
 uv       245  259    0     1.5    2.5   5.0   1.4 SATWND
 uv       245  270    0     1.5    2.5   5.0   1.4 SATWND
 uv       245  271    0     1.5    2.5   5.0   1.4 SATWND
 uv       245  272    0     1.5    2.5   5.0   1.4 SATWND
 uv       246    0    0     1.5    2.5   5.0   1.4 SATWND
 uv       246  257    0     1.5    2.5   5.0   1.4 SATWND
 uv       246  259    0     1.5    2.5   5.0   1.4 SATWND
 uv       246  270    0     1.5    2.5   5.0   1.4 SATWND
 uv       246  271    0     1.5    2.5   5.0   1.4 SATWND
 uv       246  272    0     1.5    2.5   5.0   1.4 SATWND
 uv       247    0    0     1.5    2.5   5.0   1.4 SATWND
 uv       247  257    0     1.5    2.5   5.0   1.4 SATWND
 uv       247  259    0     1.5    2.5   5.0   1.4 SATWND
 uv       247  270    0     1.5    2.5   5.0   1.4 SATWND
 uv       247  271    0     1.5    2.5   5.0   1.4 SATWND
 uv       247  272    0     1.5    2.5   5.0   1.4 SATWND
 uv       248    0    0     1.5    2.5   5.0   1.4 SATWND
 uv       248  224    0     1.5    2.5   5.0   1.4 SATWND
 uv       249    0    0     1.5    2.5   5.0   1.4 SATWND
 uv       250    0    0     1.5    2.5   5.0   1.4 SATWND
 uv       250  171    0     1.5    2.5   5.0   1.4 SATWND
 uv       250  172    0     1.5    2.5   5.0   1.4 SATWND
 uv       250  173    0     1.5    2.5   5.0   1.4 SATWND
 uv       250  174    0     1.5    2.5   5.0   1.4 SATWND
 uv       251    0    0     1.5    2.5   5.0   1.4 SATWND
 uv       251  257    0     1.5    2.5   5.0   1.4 SATWND
 uv       251  259    0     1.5    2.5   5.0   1.4 SATWND
 uv       251  270    0     1.5    2.5   5.0   1.4 SATWND
 uv       251  271    0     1.5    2.5   5.0   1.4 SATWND
 uv       251  272    0     1.5    2.5   5.0   1.4 SATWND
 uv       252    0    0     1.5    2.5   5.0   1.4 SATWND
 uv       252  171    0     1.5    2.5   5.0   1.4 SATWND
 uv       252  172    0     1.5    2.5   5.0   1.4 SATWND
 uv       252  173    0     1.5    2.5   5.0   1.4 SATWND
 uv       252  174    0     1.5    2.5   5.0   1.4 SATWND
 uv       253    0    0     1.5    2.5   5.0   1.4 SATWND
 uv       253   54    0     1.5    2.5   5.0   1.4 SATWND
 uv       253   55    0     1.5    2.5   5.0   1.4 SATWND
 uv       253   56    0     1.5    2.5   5.0   1.4 SATWND
 uv       253   57    0     1.5    2.5   5.0   1.4 SATWND
 uv       253   70    0     1.5    2.5   5.0   1.4 SATWND
 uv       254    0    0     1.5    2.5   5.0   1.4 SATWND
 uv       254   54    0     1.5    2.5   5.0   1.4 SATWND
 uv       254   55    0     1.5    2.5   5.0   1.4 SATWND
 uv       254   56    0     1.5    2.5   5.0   1.4 SATWND
 uv       254   57    0     1.5    2.5   5.0   1.4 SATWND
 uv       254   70    0     1.5    2.5   5.0   1.4 SATWND
 uv       256    0    0     1.5    7.0   6.1   1.4 SATWND
 uv       257    0    0     1.5    7.0   6.1   1.4 SATWND
 uv       257  783    0     1.5    7.0   6.1   1.4 SATWND
 uv       257  784    0     1.5    7.0   6.1   1.4 SATWND
 uv       258    0    0     1.5    7.0   6.1   1.4 SATWND
 uv       258  783    0     1.5    7.0   6.1   1.4 SATWND
 uv       258  784    0     1.5    7.0   6.1   1.4 SATWND
 uv       259    0    0     1.5    7.0   6.1   1.4 SATWND
 uv       259  783    0     1.5    7.0   6.1   1.4 SATWND
 uv       259  784    0     1.5    7.0   6.1   1.4 SATWND
 uv       260    0    0     1.5    1.5   5.0   1.0 SATWND
 uv       260  224    0     1.5    1.5   5.0   1.0 SATWND
 uv       260  225    0     1.5    1.5   5.0   1.0 SATWND
 uv       261    0    0     1.5    1.5   5.0   1.0 N/A
 uv       280    0    1     1.5    5.0   5.0   1.0 SFCSHP
 uv       281    0    1     0.25   5.0   5.0   1.0 ADPSFC
 uv       282    0    1     1.5    5.0   5.0   1.0 SFCSHP
 uv       284    0    1     1.5    5.0   5.0   1.0 ADPSFC,SFCSHP
 uv       285    0    0     1.5    5.0   5.0   1.0 QKSWND
 uv       286    0    0     1.5    5.0   5.0   1.0 ERS1DA
 uv       287    0    1     0.25   5.0   5.0   1.0 ADPSFC
 uv       288    0    0     0.1    5.0   5.0   1.0 MSONET
 uv       289    0    0     1.5    5.0   5.0   1.0 WDSATR
 uv       290    4    0     1.5    5.0   5.0   1.0 ASCATW
 uv       290    3    0     1.5    5.0   5.0   1.0 ASCATW
 uv       290    6    0     1.5    5.0   5.0   1.0 ASCATW
 uv       291    0    0     1.5    5.0   5.0   1.0 N/A
 uv       296    0    0     1.5    5.0   5.0   1.0 N/A
 spd      260    0    0     1.5    1.5   5.0   1.0 SATWND
 spd      283    0    0     1.5    5.0   5.0   1.0 SPSSMI
 dw         0    0    0     1.5    7.0  10.0   2.0 N/A
 dw       201    0    0     1.5    7.0  10.0   2.0 N/A
 dw       202    0    0     1.5    7.0  10.0   2.0 N/A
 dw       100    0    0     1.5    7.0  10.0   2.0 N/A
 dw       101    0    0     1.5    7.0  10.0   2.0 N/A
 srw        0    0    0     1.5    7.0  10.0   1.0 N/A
 rw         0    0    0     1.5    5.0  10.0   2.0 N/A
 gps      004    0    0     3.0   10.0  10.0   1.0 N/A
 gps      041    0    0     3.0   10.0  10.0   1.0 N/A
 gps      722    0    0     3.0   10.0  10.0   1.0 N/A
 gps      723    0    0     3.0   10.0  10.0   1.0 N/A
 gps      740    0    0     3.0   10.0  10.0   1.0 N/A
 gps      741    0    0     3.0   10.0  10.0   1.0 N/A
 gps      742    0    0     3.0   10.0  10.0   1.0 N/A
 gps      743    0    0     3.0   10.0  10.0   1.0 N/A
 gps      744    0    0     3.0   10.0  10.0   1.0 N/A
 gps      745    0    0     3.0   10.0  10.0   1.0 N/A
 gps      820    0    0     3.0   10.0  10.0   1.0 N/A
 gps      042    0    0     3.0   10.0  10.0   1.0 N/A
 gps      043    0    0     3.0   10.0  10.0   1.0 N/A
 gps      786    0    0     3.0   10.0  10.0   1.0 N/A
 gps      421    0    0     3.0   10.0  10.0   1.0 N/A
 gps      003    0    0     3.0   10.0  10.0   1.0 N/A
 gps      821    0    0     3.0   10.0  10.0   1.0 N/A
 gps      440    0    0     3.0   10.0  10.0   1.0 N/A
 mtacld   181    0    0     1.5    7.0   5.6   1.3 N/A
 mtacld   183    0    0     1.5    7.0   5.6   1.3 N/A
 mtacld   187    0    0     1.5    7.0   5.6   1.3 N/A
 gosctp   151    0    0     1.5    7.0   5.6   1.3 N/A
 refl10cm   0    0    0     1.5    7.0   5.6   1.3 N/A
 lghtn      0    0    0     1.5    7.0   5.6   1.3 N/A
 larccld    0    0    0     1.5    7.0   5.6   1.3 N/A
 dbz        0    0    0     0.5    4.0  80.0   5.0 N/A
 fed        0    0    0     0.5   10.0  10.0   0.1 N/A
 ztd        0    0    0     1.5   10.0  10.0   0.1 gnss
