#PBS -N rrfs_det_analysis_gsi_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=01:50:00
#PBS -l place=vscatter:excl,select=60:ncpus=128:ompthreads=16:mem=140G
#PBS -l debug=true

model=rrfs
export cyc="%CYC%"
%include <head.h>
%include <envir-p1.h>
############################################################
# Load modules
############################################################


module list
export WGF="%WGF%"
export GSI_TYPE="%GSI_TYPE%"
export MEM_TYPE="%MEM_TYPE%"
export OB_TYPE="conv_dbz"
############################################################
# CALL executable job script here
############################################################
${HOMErrfs}/ush/load_modules_run_task.sh analysis_gsi ${HOMErrfs}/jobs/JRRFS_ANALYSIS_GSI

%include <tail.h>

%manual
%end
