#PBS -N rrfs_enkf_blend_ics_mem@enkf_blend_ics_member@_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:30:00
#PBS -l place=vscatter:shared,select=1:mpiprocs=8:ncpus=8:mem=260G
#PBS -l debug=true

model=rrfs
export cyc="%CYC%"
%include <head.h>
%include <envir-p1.h>
############################################################
# Load modules
############################################################


module list
export WGF="%WGF%"
export MEMBER_NAME="%MEMBER_NAME%"
############################################################
# CALL executable job script here
############################################################
${HOMErrfs}/ush/load_modules_run_task.sh "blend_ics" "${HOMErrfs}/jobs/JRRFS_BLEND_ICS"

%include <tail.h>

%manual
%end
