#PBS -N rrfs_enkf_make_ics_mem@enkf_make_ics_member@_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:15:00
#PBS -l place=vscatter:excl,select=2:ncpus=128:ompthreads=4:mem=220G
#PBS -l debug=true

model=rrfs
export cyc="%CYC%"
%include <head.h>
%include <envir-p1.h>
############################################################
# Load modules
############################################################


module list
export WGF="%WGF%"
export MEMBER_NAME="%MEMBER_NAME%"
############################################################
# CALL executable job script here
############################################################
${HOMErrfs}/ush/load_modules_run_task.sh "make_ics" "${HOMErrfs}/jobs/JRRFS_MAKE_ICS"

%include <tail.h>

%manual
%end
