#PBS -N rrfs_det_save_restart_f3_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:30:00
#PBS -l place=vscatter:shared,select=1:ncpus=1:mem=40G
#PBS -l debug=true

model=rrfs
export cyc="%CYC%"
%include <head.h>
%include <envir-p1.h>
############################################################
# Load modules
############################################################
module load intel/${intel_ver}
module load craype/${craype_ver}
module load python/${python_ver}
module load prod_util/${prod_util_ver}
module load cray-mpich/${cray_mpich_ver}
module load cray-pals/${cray_pals_ver}
module load hdf5-D/${hdf5_ver}
module load netcdf-D/${netcdf_ver}
module load bacio/${bacio_ver}
module load g2/${g2_ver}
module load ip/${ip_ver}
module load sp/${sp_ver}
module load libjpeg/${libjpeg_ver}
module load udunits/${udunits_ver}
module load gsl/${gsl_ver}
module load nco/${nco_ver}

module list
export WGF="%WGF%"
export FHR="%FHR%"
############################################################
# CALL executable job script here
############################################################
${HOMErrfs}/jobs/JRRFS_SAVE_RESTART

%include <tail.h>

%manual
%end
