#PBS -N rrfs_det_save_restart_spinup_f001_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:15:00
#PBS -l place=vscatter:shared,select=1:ncpus=128:mem=40G
#PBS -l debug=true

model=rrfs
export cyc="%CYC%"
%include <head.h>
%include <envir-p1.h>
############################################################
# Load modules
############################################################


module list
export WGF="%WGF%"
export CYCLE_TYPE="%CYCLE_TYPE%"
export FHR="%FHR%"
############################################################
# CALL executable job script here
############################################################
${HOMErrfs}/ush/load_modules_run_task.sh save_restart ${HOMErrfs}/jobs/JRRFS_SAVE_RESTART

%include <tail.h>

%manual
%end
