#PBS -N rrfs_ensf_bufrsnd_mem@ensf_bufrsnd_fhr@_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=05:45:00
#PBS -l place=vscatter:excl,select=2:ncpus=96:mem=220G
#PBS -l debug=true

model=rrfs
export cyc="%CYC%"
%include <head.h>
%include <envir-p1.h>
############################################################
# Load modules
############################################################


module list
export WGF="%WGF%"
export MEMBER_NAME="%MEMBER_NAME%"
############################################################
# CALL executable job script here
############################################################
${HOMErrfs}/ush/load_modules_run_task.sh bufrsnd ${HOMErrfs}/jobs/JRRFS_BUFRSND

%include <tail.h>

%manual
%end
