#!/bin/bash

# [metadata]
version='v0.9.1'

# [user]
MACHINE='WCOSS2'
export HOMErrfs='@HOMErrfs@'
export USHrrfs='@HOMErrfs@/ush'
export SORCrrfs='@HOMErrfs@/sorc'
export PARMrrfs='@HOMErrfs@/parm'
export FIXam='@HOMErrfs@/fix/am'
export FIXLAM='@HOMErrfs@/fix/lam/RRFS_NA_3km'
export FIXgsm='@HOMErrfs@/fix/am'
export DIAG_TABLE_TMPL_FP='@HOMErrfs@/parm/diag_table.RRFS_sas_nogwd'
export MODEL_CONFIG_TMPL_FP='@HOMErrfs@/parm/model_configure'
export UFS_CONFIG_TMPL_FP='@HOMErrfs@/parm/ufs.configure'
export CCPP_PHYS_SUITE_FP='@HOMErrfs@/parm/config/firewx/suite_RRFS_sas_nogwd.xml'
export CCPP_PHYS_SUITE='RRFS_sas_nogwd'
export DATA_TABLE_FP='@HOMErrfs@/parm/config/firewx/data_table'
export FIELD_TABLE_FP='@HOMErrfs@/parm/config/firewx/field_table'
FV3_NML_FN='input.nml'
FV3_NML_FP='@HOMErrfs@/parm/config/firewx/input.nml'
FV3_NML_CYCSFC_FP='@HOMErrfs@/parm/config/firewx/input.nml_cycsfc'
FV3_NML_RESTART_FP='@HOMErrfs@/parm/config/firewx/input.nml_restart'
FV3_NML_STOCH_FP='@HOMErrfs@/parm/config/firewx/input.nml_stoch'
FV3_NML_RESTART_STOCH_FP='@HOMErrfs@/parm/config/firewx/input.nml_restart_stoch'
UFS_YAML_FP='@HOMErrfs@/parm/config/firewx/fd_ufs.yaml'
FV3_EXEC_FP='@HOMErrfs@/exec/ufs_model'
THOMPSON_MP_CLIMO_FP='@HOMErrfs@/fix/am/Thompson_MP_MONTHLY_CLIMO.nc'

# [platform]
WORKFLOW_MANAGER='ecflow'

# [init step]
GRID_GEN_METHOD='ESGgrid'
RUN_TASK_MAKE_GRID='TRUE'
GRID_DIR='@HOMErrfs@/fix/lam/RRFS_NA_3km'
RUN_TASK_MAKE_OROG='TRUE'
OROG_DIR='@HOMErrfs@/fix/lam/RRFS_NA_3km'
RUN_TASK_MAKE_SFC_CLIMO='TRUE'
SFC_CLIMO_DIR='@HOMErrfs@/fix/lam/RRFS_NA_3km'
SFC_CLIMO_FIELDS=( \
'facsf' \
'maximum_snow_albedo' \
'slope_type' \
'snowfree_albedo' \
'soil_type' \
'substrate_temperature' \
'vegetation_greenness' \
'vegetation_type' \
)
FV3_NML_VARNAME_TO_SFC_CLIMO_FIELD_MAPPING=( \
'FNALBC  | snowfree_albedo' \
'FNALBC2 | facsf' \
'FNTG3C  | substrate_temperature' \
'FNVEGC  | vegetation_greenness' \
'FNVETC  | vegetation_type' \
'FNSOTC  | soil_type' \
'FNVMNC  | vegetation_greenness' \
'FNVMXC  | vegetation_greenness' \
'FNSLPC  | slope_type' \
'FNABSC  | maximum_snow_albedo' \
)
RADARREFL_MINS=( \
'0' \
'1' \
'2' \
'3' \
)
RADARREFL_TIMELEVEL='0'

# [ics step]
BOUNDARY_LEN='36'
EXTRN_MDL_NAME_ICS='RRFS'
EXTRN_MDL_NAME_LBCS='RRFS'
EXTRN_MDL_ICS_OFFSET_HRS='0'
LBC_SPEC_INTVL_HRS='1'
EXTRN_MDL_LBCS_OFFSET_HRS='0'
EXTRN_MDL_LBCS_SEARCH_OFFSET_HRS='0'
GFS_FILE_FMT_ICS='netcdf'
GFS_FILE_FMT_LBCS='netcdf'
VCOORD_FILE='global_hyblev_fcst_rrfsL65.txt'
HALO_BLEND='10'


# [prep step]
OBSTYPE_SOURCE='rap'
SST_update_hour='99'
GVF_update_hour='99'
SNOWICE_update_hour='99'
SOIL_SURGERY_time='9999999999'
USE_FVCOM='FALSE'
PREP_FVCOM='FALSE'
OBSPATH_NSSLMOSIAC="${DCOMROOT}/ldmdata/obs/upperair/mrms/conus/MergedReflectivityQC"
GLMFED_EAST_ROOT="${DCOMROOT}/ldmdata/obs/GOES-16/GLM/tiles"
GLMFED_WEST_ROOT="${DCOMROOT}/ldmdata/obs/GOES-17/GLM/tiles"
GVF_ROOT="${DCOMROOT}/viirs"
FIRE_RAVE_DIR="${DCOMROOT}"
TOPO_DIR='@HOMErrfs@/fix/fix_orog'
SFC_CLIMO_INPUT_DIR='@HOMErrfs@/fix/fix_sfc_climo'
FVCOM_FILE="tsfc_fv3grid"

# [analysis step]
DO_GLM_FED_DA='FALSE'
GLMFED_DATA_MODE='FULL'
PREP_MODEL_FOR_FED='FALSE'
DO_SMOKE_DUST='FALSE'
EBB_DCYCLE='2'


# [forecast step]
CYCL_HRS=( \
'00' \
'06' \
'12' \
'18' \
)
CYCL_HRS_SPINSTART=( \
'HH1' \
'HH2' \
)
CYCL_HRS_PRODSTART=( \
'HH1' \
'HH2' \
)
CYCL_HRS_PRODSTART_ENS=( \
'HH1' \
'HH2' \
)
CYCL_HRS_STOCH=( \
'HH1' \
'HH2' \
)
FCST_LEN_HRS='36'
FCST_LEN_HRS_SPINUP='1'
FCST_LEN_HRS_CYCLES=( \
'36' \
'1' \
'1' \
'1' \
'1' \
'1' \
'36' \
'1' \
'1' \
'1' \
'1' \
'1' \
'36' \
'1' \
'1' \
'1' \
'1' \
'1' \
'36' \
'1' \
'1' \
'1' \
'1' \
'1' \
)
RESTART_HRS='1 6 12 18 24 30'
OUTPUT_FH_15min='0 0.25 0.5 0.75 1 1.25 1.5 1.75 2 2.25 2.5 2.75 3 3.25 3.5 3.75 4 4.25 4.5 4.75 5 5.25 5.5 5.75 6 6.25 6.5 6.75 7 7.25 7.5 7.75 8 8.25 8.5 8.75 9 9.25 9.5 9.75 10 10.25 10.5 10.75 11 11.25 11.5 11.75 12 12.25 12.5 12.75 13 13.25 13.5 13.75 14 14.25 14.5 14.75 15 15.25 15.5 15.75 16 16.25 16.5 16.75 17 17.25 17.5 17.75 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60'
DA_CYCLE_INTERV='1'
CYCL_HRS_HYB_FV3LAM_ENS='99'
DT_ATMOS='12'
LAYOUT_X='14'
LAYOUT_Y='14'
IO_LAYOUT_X='1'
IO_LAYOUT_Y='1'
BLOCKSIZE='32'
NFHOUT='1'
NFHMAX_HF='60'
NFHOUT_HF='1'
NSOUT='-1'
NSOUT_MIN='0'
OUTPUT_FH='1 -1'
FHROT='0'
WRITE_DOPOST='FALSE'
QUILTING='TRUE'
PRINT_ESMF='TRUE'
WRTCMP_write_groups='2'
WRTCMP_write_tasks_per_group='28'
WRTCMP_output_file='netcdf'
WRTCMP_zstandard_level='0'
WRTCMP_ideflate='1'
WRTCMP_quantize_mode='quantize_bitround'
WRTCMP_quantize_nsd='18'
WRTCMP_output_grid='rotated_latlon'
WRTCMP_cen_lon='-122.5'
WRTCMP_cen_lat='42.0'
WRTCMP_lon_lwr_left='-2.5'
WRTCMP_lat_lwr_left='-2.5'
WRTCMP_lon_upr_rght='2.5'
WRTCMP_lat_upr_rght='2.5'
WRTCMP_dlon='0.0125'
WRTCMP_dlat='0.0125'
WRTCMP_stdlat1=''
WRTCMP_stdlat2=''
WRTCMP_nx=''
WRTCMP_ny=''
WRTCMP_dx=''
WRTCMP_dy=''
CYCLEDIR_LINKS_TO_FIXam_FILES_MAPPING=( \
'aerosol.dat                | global_climaeropac_global.txt' \
'co2historicaldata_2010.txt | fix_co2_proj/global_co2historicaldata_2010.txt' \
'co2historicaldata_2011.txt | fix_co2_proj/global_co2historicaldata_2011.txt' \
'co2historicaldata_2012.txt | fix_co2_proj/global_co2historicaldata_2012.txt' \
'co2historicaldata_2013.txt | fix_co2_proj/global_co2historicaldata_2013.txt' \
'co2historicaldata_2014.txt | fix_co2_proj/global_co2historicaldata_2014.txt' \
'co2historicaldata_2015.txt | fix_co2_proj/global_co2historicaldata_2015.txt' \
'co2historicaldata_2016.txt | fix_co2_proj/global_co2historicaldata_2016.txt' \
'co2historicaldata_2017.txt | fix_co2_proj/global_co2historicaldata_2017.txt' \
'co2historicaldata_2018.txt | fix_co2_proj/global_co2historicaldata_2018.txt' \
'co2historicaldata_2019.txt | fix_co2_proj/global_co2historicaldata_2019.txt' \
'co2historicaldata_2020.txt | fix_co2_proj/global_co2historicaldata_2020.txt' \
'co2historicaldata_2021.txt | fix_co2_proj/global_co2historicaldata_2021.txt' \
'co2historicaldata_2022.txt | fix_co2_proj/global_co2historicaldata_2022.txt' \
'co2historicaldata_2023.txt | fix_co2_proj/global_co2historicaldata_2023.txt' \
'co2historicaldata_2024.txt | fix_co2_proj/global_co2historicaldata_2024.txt' \
'co2historicaldata_glob.txt | global_co2historicaldata_glob.txt' \
'co2monthlycyc.txt          | co2monthlycyc.txt' \
'global_h2oprdlos.f77       | global_h2o_pltc.f77' \
'global_zorclim.1x1.grb     | global_zorclim.1x1.grb' \
'sfc_emissivity_idx.txt     | global_sfc_emissivity_idx.txt' \
'solarconstant_noaa_an.txt  | global_solarconstant_noaa_an.txt' \
'global_o3prdlos.f77        | ozprdlos_2015_new_sbuvO3_tclm15_nuchem.f77' \
'CCN_ACTIVATE.BIN | CCN_ACTIVATE.BIN' \
'freezeH2O.dat | freezeH2O.dat' \
'qr_acr_qg.dat | qr_acr_qg.dat' \
'qr_acr_qgV2.dat | qr_acr_qgV2.dat' \
'qr_acr_qs.dat | qr_acr_qs.dat' \
'qr_acr_qsV2.dat | qr_acr_qsV2.dat' \
'Thompson_MP_MONTHLY_CLIMO.nc | Thompson_MP_MONTHLY_CLIMO.nc' \
)
DO_SHUM='FALSE'
DO_SPPT='FALSE'
DO_SKEB='FALSE'
ISEED_SPPT='1'
ISEED_SHUM='2'
ISEED_SKEB='3'
DO_SPP='FALSE'
SPP_VAR_LIST=( \
'pbl' \
'sfc' \
'mp' \
'rad' \
'gwd' \
)
ISEED_SPP=( \
'4' \
'5' \
'6' \
'7' \
'8' \
)
SDF_USES_RUC_LSM='TRUE'
SDF_USES_THOMPSON_MP='TRUE'

# [post step]
USE_CUSTOM_POST_CONFIG_FILE='TRUE'
CUSTOM_POST_CONFIG_FP='@HOMErrfs@/fix/upp/postxconfig-NT-rrfs_firewx.txt'
CUSTOM_POST_PARAMS_FP='@HOMErrfs@/fix/upp/params_grib2_tbl_new'

# [product step]
ADDNL_OUTPUT_GRIDS=''
TESTBED_FIELDS_FN=''
TESTBED_FIELDS_FN2=''

# [global]
NET='rrfs'
RUN='rrfs'
export GLOBAL_VAR_DEFNS_FP='var_defns.sh'
DATE_FIRST_CYCL='2024102900'
DATE_LAST_CYCL='2024103123'
DOT_OR_USCORE='_'
VERBOSE='TRUE'
PREDEF_GRID_NAME='RRFS_FIREWX_1.5km'
PREEXISTING_DIR_METHOD='upgrade'
DOT_OR_USCORE='_'
RELATIVE_LINK_FLAG='--relative'
EXPT_CONFIG_FN='config.sh'
RGNL_GRID_NML_FN='regional_grid.nml'
DIAG_TABLE_FN='diag_table'
MODEL_CONFIG_FN='model_configure'
UFS_CONFIG_FN='ufs.configure'
WFLOW_XML_FN='FV3LAM_wflow.xml'
ESGgrid_LON_CTR='-122.5'
ESGgrid_LAT_CTR='42.0'
ESGgrid_DELX='1501.18'
ESGgrid_DELY='1501.18'
ESGgrid_NX='350'
ESGgrid_NY='350'
ESGgrid_WIDE_HALO_WIDTH='6'
ESGgrid_PAZI='0.0'
FIXgsm_FILES_TO_COPY_TO_FIXam=( \
'global_glacier.2x2.grb' \
'global_maxice.2x2.grb' \
'RTGSST.1982.2012.monthly.clim.grb' \
'global_snoclim.1.875.grb' \
'CFSR.SEAICE.1982.2012.monthly.clim.grb' \
'global_soilmgldas.t126.384.190.grb' \
'seaice_newland.grb' \
'global_climaeropac_global.txt' \
'fix_co2_proj/global_co2historicaldata_2010.txt' \
'fix_co2_proj/global_co2historicaldata_2011.txt' \
'fix_co2_proj/global_co2historicaldata_2012.txt' \
'fix_co2_proj/global_co2historicaldata_2013.txt' \
'fix_co2_proj/global_co2historicaldata_2014.txt' \
'fix_co2_proj/global_co2historicaldata_2015.txt' \
'fix_co2_proj/global_co2historicaldata_2016.txt' \
'fix_co2_proj/global_co2historicaldata_2017.txt' \
'fix_co2_proj/global_co2historicaldata_2018.txt' \
'fix_co2_proj/global_co2historicaldata_2019.txt' \
'fix_co2_proj/global_co2historicaldata_2020.txt' \
'fix_co2_proj/global_co2historicaldata_2021.txt' \
'fix_co2_proj/global_co2historicaldata_2022.txt' \
'fix_co2_proj/global_co2historicaldata_2023.txt' \
'fix_co2_proj/global_co2historicaldata_2024.txt' \
'global_co2historicaldata_glob.txt' \
'co2monthlycyc.txt' \
'global_h2o_pltc.f77' \
'global_hyblev.l65.txt' \
'global_zorclim.1x1.grb' \
'global_sfc_emissivity_idx.txt' \
'global_solarconstant_noaa_an.txt' \
'ozprdlos_2015_new_sbuvO3_tclm15_nuchem.f77' \
'CCN_ACTIVATE.BIN' \
'freezeH2O.dat' \
'qr_acr_qg.dat' \
'qr_acr_qgV2.dat' \
'qr_acr_qs.dat' \
'qr_acr_qsV2.dat' \
'Thompson_MP_MONTHLY_CLIMO.nc' \
)
DO_ENSEMBLE='FALSE'
NUM_ENS_MEMBERS='1'
DO_ENSFCST='FALSE'
DO_ENSFCST_MULPHY='FALSE'
DO_ENKFUPDATE='FALSE'
DO_ENKF_RADAR_REF='FALSE'
DO_ENSINIT='FALSE'
DO_GSIDIAG_OFFLINE='FALSE'
DO_RADMON='FALSE'
DO_ENS_RADDA='FALSE'
DO_ENS_BLENDING='FALSE'
ENS_BLENDING_LENGTHSCALE='960' # (Lx) in kilometers
BLEND='FALSE'
USE_HOST_ENKF='TRUE'
DO_SURFACE_CYCLE='FALSE'
SURFACE_CYCLE_DELAY_HRS='1'
DO_SOIL_ADJUST='FALSE'
DO_UPDATE_BC='FALSE'
DO_RADDA='FALSE'
DO_SMOKE_DUST='FALSE'
EBB_DCYCLE='2'
USE_CLM='FALSE'
DO_NON_DA_RUN='TRUE'
DO_SPINUP='FALSE'
DO_PARALLEL_PRDGEN='FALSE'
DO_SAVE_INPUT='FALSE'
GTYPE='regional'
TILE_RGNL='7'
NH0='0'
NH3='3'
NH4='4'
LON_CTR='-122.5'
LAT_CTR='42.0'
NX='350'
NY='350'
PAZI='0.0'
NHW='6'
STRETCH_FAC='0.999'
RES_IN_FIXLAM_FILENAMES=''
CRES='C6667'
DEL_ANGLE_X_SG='0.00675000614401125'
DEL_ANGLE_Y_SG='0.00675000614401125'
NEG_NX_OF_DOM_WITH_WIDE_HALO='-362'
NEG_NY_OF_DOM_WITH_WIDE_HALO='-362'



# [resource_calculation]
NNODES_MAKE_SFC_CLIMO='6'
NNODES_MAKE_ICS='8'
NNODES_BLEND_ICS='1'
NNODES_MAKE_LBCS='1'
NNODES_PREP_CYC='1'
NNODES_POST='2'
NNODES_PRDGEN='1'
NNODES_ANALYSIS_GSI='16'
NNODES_ANALYSIS_GSIDIAG='1'
NNODES_UPDATE_LBC_SOIL='1'
NNODES_ANALYSIS_ENKF='90'
NNODES_RECENTER='6'
NNODES_PROCESS_RADAR='2'
NNODES_ANALYSIS_NONVARCLD='1'
NNODES_BUFRSND='1'
PPN_MAKE_SFC_CLIMO='12'
PPN_MAKE_ICS='6'
PPN_PRE_BLENDING='64'
PPN_MAKE_LBCS='36'
PPN_PREP_CYC='1'
PPN_FORECAST='63'
PPN_POST='24'
PPN_PRDGEN='1'
PPN_ANALYSIS_GSI='24'
PPN_ANALYSIS_GSIDIAG='24'
PPN_UPDATE_LBC_SOIL='1'
PPN_ANALYSIS_ENKF='1'
PPN_RECENTER='20'
PPN_PROCESS_RADAR='24'
PPN_ANALYSIS_NONVARCLD='1'
PPN_BUFRSND='28'
TPP_MAKE_ICS='1'
TPP_MAKE_LBCS='1'
TPP_ANALYSIS_GSI='1'
TPP_ANALYSIS_ENKF='1'
TPP_FORECAST='2'
TPP_POST='1'
NCORES_PER_NODE='128'
PE_MEMBER01='252'
