;First, we go through my AMDAR-RR database table '7day' (an error
;summary table) and look for aircraft with the following criteria:
;	    bias_T > 2,
;	    std_T > 2,
;	    bias_S > 2,
;	    std_S > 5,
;	    bias_DIR > 7,
;	    std_DIR > 30,
;	    std_W > 5,
;           rms_W > 7,
;	    bias_RH > 10,
;	    std_RH > 20,
;Then we reject all MD88 aircraft, and TAMDAR research aircraft.
;
;tail    errors  FSL    MDCRS   N   bs_T Std_T  bs_S std_S bs_D std_D std_W rms_W bs_RH std_RH (failures)

00000400  T W R    0 --------    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 UND_Piper ( resrch_T_W_R )
00000450  T W R 9086 --------    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 UND_Piper ( resrch_T_W_R resrch_T_W_R )
00000451  T W R 9148 --------    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 King_Air ( resrch_T_W_R U_Wyo_T_W_R )
00000499  T W R    0 --------    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 Unknown ( TAM_FS_T_W_R )
00000506  T W R 9147 --------    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 SAAB-340 ( resrch_T_W_R PenAir_T_W_R )
DRAFAQ    T - - 25374 --------  387   3.3   1.3  -0.1   2.6  -0    6   2.2   3.7   0.0   0.0 Unknown ( bias_T )
EC-MTI    - W - 21139 QQNJ5VJA  209   1.6   1.1   1.4   3.6  27   56  21.3  25.9   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
EC-NBM    - W - 24401 KIMUD2JA  303   1.1   1.3   0.5   2.9  18   45  24.0  27.1   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
EU0010    - W - 9281 --------  576  -0.1   0.9  -0.7   3.0  17   15   4.8   8.4   0.0   0.0 Unknown ( bias_DIR rms_W )
EU0016    - W - 9370 --------  499  -0.0   1.0   0.0   3.4  22   20   5.3   8.7   0.0   0.0 Unknown ( bias_DIR std_W rms_W )
EU0083    - W - 9699 --------  312  -0.1   1.0  -0.1   3.3  26   20   4.6   8.9   0.0   0.0 Unknown ( bias_DIR rms_W )
EU0090    - W - 9724 --------  289   0.1   1.2  -0.7   3.9  19   20   5.7   9.2   0.0   0.0 Unknown ( bias_DIR std_W rms_W )
EU0151    - W - 11390 --------  293  -0.1   1.0  -0.4   2.6  12   12   4.0   6.3   0.0   0.0 Unknown ( bias_DIR )
EU0165    - W - 11496 --------  443   0.2   0.9   0.0   2.9  14   15   4.2   6.9   0.0   0.0 Unknown ( bias_DIR )
EU0166    - W - 11803 --------  466   0.2   0.9  -0.0   3.6  16   15   4.1   7.5   0.0   0.0 Unknown ( bias_DIR rms_W )
EU0168    - W - 11503 --------  363   0.4   0.9  -0.4   2.9  15   16   5.0   8.1   0.0   0.0 Unknown ( bias_DIR std_W rms_W )
EU0169    - W - 11559 --------  346   0.0   1.0  -0.1   3.2  14   15   4.6   7.4   0.0   0.0 Unknown ( bias_DIR rms_W )
EU0171    - W - 11552 --------  438  -0.1   0.9  -0.3   2.8  16   15   3.9   7.0   0.0   0.0 Unknown ( bias_DIR rms_W )
EU0172    - W - 11691 --------  504   0.0   0.9   0.3   2.9  15   16   4.2   7.4   0.0   0.0 Unknown ( bias_DIR rms_W )
EU0174    - W - 11884 --------  379  -0.0   0.9  -0.3   2.9   8   12   2.9   5.4   0.0   0.0 Unknown ( bias_DIR )
EU0183    - W - 11973 --------  534  -0.2   0.9   0.2   3.5  12   22   4.3   7.3   0.0   0.0 Unknown ( bias_DIR rms_W )
EU0186    - W - 11974 --------  387  -0.1   0.9  -0.7   3.4  16   20   4.1   7.3   0.0   0.0 Unknown ( bias_DIR rms_W )
EU0207    - W - 10078 --------  404  -0.0   1.0  -1.2   3.5   9   18   5.0   7.6   0.0   0.0 Unknown ( bias_DIR std_W rms_W )
EU0230    - W - 2706 --------  205   0.0   0.8  -0.2   1.8   1   37   7.7   9.0   0.0   0.0 Unknown ( std_DIR std_W rms_W )
EU0262    - W - 10320 --------  228   0.9   1.0   0.2   2.2 -10    1   1.3   3.2   0.0   0.0 Unknown ( bias_DIR )
EU0318    - W - 10949 --------  389  -0.1   0.9   0.1   2.7  13   16   3.7   5.8   0.0   0.0 Unknown ( bias_DIR )
EU0412    - W - 10948 --------  351   1.0   1.1  -0.7   3.7   9   16   4.0   7.5   0.0   0.0 Unknown ( bias_DIR rms_W )
EU0666    T - - 21533 --------  273   7.8   2.3   0.9   2.9  -2    8   2.0   4.7   0.0   0.0 Unknown ( bias_T std_T )
EU0710    - W - 11315 --------  456  -0.0   0.9  -0.5   3.7  26   15   4.6   7.9   0.0   0.0 Unknown ( bias_DIR rms_W )
EU0819    - W - 10343 --------  323  -0.2   1.0  -0.3   3.0   5   14   4.4   7.1   0.0   0.0 Unknown ( rms_W )
EU0821    - W - 10360 --------  273  -0.3   0.9  -0.2   2.9  12   20   7.2  10.1   0.0   0.0 Unknown ( bias_DIR std_W rms_W )
EU1654    - W - 24785 --------  424  -0.2   1.2  -0.7   3.0   8   14   2.9   5.5   0.0   0.0 Unknown ( bias_DIR )
EU1655    - W - 25730 --------  501  -0.2   1.1  -0.5   3.0  18   16   4.3   7.3   0.0   0.0 Unknown ( bias_DIR rms_W )
EU1656    - W - 14547 --------  285   0.1   1.0   0.1   2.6  14   17   4.0   6.7   0.0   0.0 Unknown ( bias_DIR )
EU1664    - W - 26109 --------  512  -0.1   1.1  -0.5   2.8  29   19   5.1   9.1   0.0   0.0 Unknown ( bias_DIR std_W rms_W )
EU1735    - W - 14542 --------  468  -0.2   1.2  -0.5   3.0  19   18   4.5   8.4   0.0   0.0 Unknown ( bias_DIR rms_W )
EU1754    - W - 14536 --------  425  -0.3   1.1  -0.5   2.9  15   14   4.0   7.5   0.0   0.0 Unknown ( bias_DIR rms_W )
EU1755    - W - 14540 --------  466  -0.3   1.0  -0.2   3.0  17   16   4.2   7.9   0.0   0.0 Unknown ( bias_DIR rms_W )
EU1757    - W - 14532 --------  364  -0.2   1.0  -0.4   2.8  16   17   4.2   7.9   0.0   0.0 Unknown ( bias_DIR rms_W )
EU1790    - W - 2631 --------  592  -0.2   1.0  -0.7   3.8   7   15   3.5   6.6   0.0   0.0 Unknown ( bias_DIR )
EU2593    - W - 12424 --------  298   0.2   0.9  -0.2   3.3   7   13   2.7   5.5   0.0   0.0 Unknown ( bias_DIR )
EU2594    - W - 12432 --------  381  -0.0   0.9   0.3   3.5  23   17   4.7   9.0   0.0   0.0 Unknown ( bias_DIR rms_W )
EU2596    - W - 12443 --------  407  -0.1   0.9   0.2   3.2  16   18   3.2   6.9   0.0   0.0 Unknown ( bias_DIR )
EU2597    - W - 12416 --------  382  -0.0   0.9  -0.4   3.6  20   18   4.3   7.8   0.0   0.0 Unknown ( bias_DIR rms_W )
EU2598    - W - 12433 --------  422  -0.0   0.7   0.1   3.4   9   15   2.9   5.6   0.0   0.0 Unknown ( bias_DIR )
EU2601    - W - 12466 --------  268  -0.1   1.0  -0.2   2.3  26   26   8.1  11.1   0.0   0.0 Unknown ( bias_DIR std_W rms_W )
EU3684    - W - 2098 --------  475  -0.1   0.9  -0.3   3.5  19   23   4.9   7.8   0.0   0.0 Unknown ( bias_DIR rms_W )
EU4075    - W - 2857 --------  344   0.0   1.0  -1.0   3.5  15   18   4.9   8.0   0.0   0.0 Unknown ( bias_DIR rms_W )
EU4110    - W - 9897 --------  520   0.0   0.9  -0.1   2.8  25   20   5.6   9.9   0.0   0.0 Unknown ( bias_DIR std_W rms_W )
EU4215    - W - 9915 --------  217   0.1   1.0  -0.9   3.4  13   16   4.0   7.8   0.0   0.0 Unknown ( bias_DIR rms_W )
EU4247    - W - 9851 --------  443  -0.2   1.0   0.0   2.7  13   20   4.5   7.3   0.0   0.0 Unknown ( bias_DIR rms_W )
EU4255    - W - 9026 --------  554   0.1   1.0  -0.2   2.6  23   16   5.1   9.0   0.0   0.0 Unknown ( bias_DIR std_W rms_W )
EU4451    - W - 9901 --------  406   0.0   0.9  -0.2   2.9  21   17   5.8  10.2   0.0   0.0 Unknown ( bias_DIR std_W rms_W )
EU4480    - W - 9916 --------  253  -0.2   0.9  -0.1   3.8  23   18   4.3  10.0   0.0   0.0 Unknown ( bias_DIR rms_W )
EU4490    - W - 9905 --------  306  -0.2   0.9  -0.5   3.5  15   22   7.1  10.6   0.0   0.0 Unknown ( bias_DIR std_W rms_W )
EU4495    - W - 9854 --------  327   0.2   1.0  -0.6   2.9  15   17   4.0   7.4   0.0   0.0 Unknown ( bias_DIR rms_W )
EU4500    - W - 9853 --------  289   0.5   0.9   0.1   3.0  16   20   4.3   7.2   0.0   0.0 Unknown ( bias_DIR rms_W )
EU4505    - W - 9912 --------  476  -0.3   0.8  -0.2   2.7  27   23   4.1   8.1   0.0   0.0 Unknown ( bias_DIR rms_W )
EU4507    - W - 9911 --------  342  -0.1   1.0   0.5   2.8  14   16   5.3   8.5   0.0   0.0 Unknown ( bias_DIR std_W rms_W )
EU4510    - W - 9896 --------  398   0.1   0.9  -0.3   3.0  29   24   6.0  11.0   0.0   0.0 Unknown ( bias_DIR std_W rms_W )
EU4515    - W - 9902 --------  312   0.0   1.1   0.0   2.8  21   20   5.8   9.7   0.0   0.0 Unknown ( bias_DIR std_W rms_W )
EU4523    - W - 9904 --------  546   0.1   0.9   0.5   3.0  22   21   5.7   9.9   0.0   0.0 Unknown ( bias_DIR std_W rms_W )
EU4526    - W - 9908 --------  393  -0.1   0.9   0.2   2.6  16   16   3.8   7.2   0.0   0.0 Unknown ( bias_DIR rms_W )
EU4531    - W - 9900 --------  552   0.6   0.9  -0.5   3.0  15   18   4.5   7.6   0.0   0.0 Unknown ( bias_DIR rms_W )
EU4536    - W - 9899 --------  459   0.2   1.0  -0.1   3.1  20   24   6.6  10.6   0.0   0.0 Unknown ( bias_DIR std_W rms_W )
EU4538    - W - 9917 --------  482   0.0   1.0   0.5   3.2  25   18   6.0  10.1   0.0   0.0 Unknown ( bias_DIR std_W rms_W )
EU4539    - W - 9903 --------  429   0.4   0.9   0.1   3.0  26   18   5.2  10.3   0.0   0.0 Unknown ( bias_DIR std_W rms_W )
EU4607    - W - 1976 --------  298   0.2   1.0   0.4   3.0  22   20   4.6   8.1   0.0   0.0 Unknown ( bias_DIR rms_W )
EU4674    - W - 9909 --------  657   0.3   0.9   0.0   2.9  39   13   6.1  12.9   0.0   0.0 Unknown ( bias_DIR std_W rms_W )
EU4786    - W - 9910 --------  408  -0.1   0.8   0.4   3.0  32   22   8.2  13.4   0.0   0.0 Unknown ( bias_DIR std_W rms_W )
EU4938    - W - 9852 --------  377  -0.1   0.9   0.2   2.9  35   23   7.4  12.0   0.0   0.0 Unknown ( bias_DIR std_W rms_W )
EU4985    - W - 9906 --------  488  -0.1   0.9   1.0   3.9  38   19   6.0  11.0   0.0   0.0 Unknown ( bias_DIR std_W rms_W )
EU4993    - W - 11772 --------  458  -0.1   0.8   0.3   2.8  14   24   8.0  11.1   0.0   0.0 Unknown ( bias_DIR std_W rms_W )
EU4994    - W - 11864 --------  284  -0.5   0.9   0.5   3.2   6   10   4.5   7.0   0.0   0.0 Unknown ( rms_W )
EU4995    - W - 11894 --------  517  -0.4   0.8   0.3   2.9   9   13   4.0   6.7   0.0   0.0 Unknown ( bias_DIR )
EU5334    - W - 11534 --------  244  -0.1   0.8   0.0   3.4   5   22   5.0   7.5   0.0   0.0 Unknown ( rms_W )
EU5478    - W - 1967 --------  436  -0.0   0.9   0.2   3.6  21   18   3.8   7.0   0.0   0.0 Unknown ( bias_DIR rms_W )
EU5777    - W - 1968 --------  347   0.0   0.8  -0.2   2.5  16   18   3.3   5.7   0.0   0.0 Unknown ( bias_DIR )
EU6395    - W - 5363 --------  325   0.0   1.1  -1.8   4.6  12   17   4.7   7.8   0.0   0.0 Unknown ( bias_DIR rms_W )
EU8000    - W - 10076 --------  995   0.0   1.0   0.1   5.9  -1    9   6.2   7.8   0.0   0.0 Unknown ( std_S std_W rms_W )
EU9158    - W - 1972 --------  277  -0.0   1.1  -0.5   3.1  12   14   3.4   6.4   0.0   0.0 Unknown ( bias_DIR )
EU9622    - W - 2011 --------  241   0.3   0.8  -0.3   3.9  15   15   4.6   7.3   0.0   0.0 Unknown ( bias_DIR rms_W )
EU9680    - W - 2158 --------  383   0.2   1.0  -0.3   3.5  25   18   5.2   9.7   0.0   0.0 Unknown ( bias_DIR std_W rms_W )
EU9743    - W - 2573 --------  225   0.4   0.7  -0.5   2.3  18   15   3.3   5.2   0.0   0.0 Unknown ( bias_DIR )
EU9962    - W - 9191 --------  211   0.5   0.9  -0.2   3.6  12   17   5.3   7.6   0.0   0.0 Unknown ( bias_DIR std_W rms_W )
G-TUIL    - W - 21087 EIU10YBA  288   0.9   1.4   0.6   3.3  19   49  20.7  24.1   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
G-TUIM    - W - 21738 ZOXEH2BA  298   0.3   1.3   0.8   3.3  20   47  22.3  25.9   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
G-TUIN    - W - 25666 XZMENIRA  281   0.1   1.2   0.5   2.8  14   41  13.8  16.0   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
G-TUIO    - W - 25681 GPLU02JA  236   0.5   1.3   0.6   3.1  24   51  21.4  25.1   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
GR9bbd    T - - 12989 --------  412   2.1   1.2  -0.1   2.9  -1    5   2.2   4.2   0.0   0.0 Unknown ( bias_T )
JA873J    - W - 22134 3H01EWZA  268   1.0   1.1   0.3   3.6  14   45  22.2  24.9   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
JA877J    - W - 23909 AW41CORA  239   0.4   1.0   0.0   2.6   7   32  10.0  11.4   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
JA878J    - W - 25790 VOX1DJBA  255   0.9   1.0   1.1   2.3  -2   31   6.4   8.0   0.0   0.0 Unknown ( std_DIR std_W rms_W )
KLOTQD    T - - 24572 --------  360   2.2   1.3  -0.3   3.5  -1    7   2.5   4.6   0.0   0.0 Unknown ( bias_T )
N12003    - W - 23590 EDNCOHBA  455   0.5   1.1  -0.1   3.2   4   24   7.6   8.9   0.0   0.0 Unknown ( std_W rms_W )
N12004    - W - 23860 ZMOBATBA  422   0.1   0.9   0.3   2.7   2   31  16.1  17.6   0.0   0.0 Unknown ( std_DIR std_W rms_W )
N12006    - W - 24180 GN0RPDJA  392   1.2   1.1   0.6   2.8  -5   41  10.5  12.3   0.0   0.0 Unknown ( std_DIR std_W rms_W )
N12010    - W - 25857 GXZAOHRA  386   1.2   0.9   0.1   2.6   6   32  13.0  14.3   0.0   0.0 Unknown ( std_DIR std_W rms_W )
N12116    T - - 5159 SSQRPMJA  323   3.0   1.4   0.7   3.7  -2    8   2.2   5.0   0.0   0.0 Unknown ( bias_T )
N13954    - W - 12351 WHZBFCRA  267   0.6   1.0  -0.1   2.6  -1   30   6.4   8.0   0.0   0.0 Unknown ( std_DIR std_W rms_W )
N14001    - W - 23372 OA1CBFJA  422  -0.2   1.0   0.4   2.5   3   21  17.6  18.6   0.0   0.0 Unknown ( std_W rms_W )
N14011    - W - 25904 5YSSATRA  396   0.8   1.0   0.0   2.8   6   29   8.9  10.4   0.0   0.0 Unknown ( std_W rms_W )
N14120    T - - 5177 W4LQPIRA  241   2.3   1.2   0.4   3.7  -0    7   2.2   4.9   0.0   0.0 Unknown ( bias_T )
N15969    - W - 13845 U2VTZDBA  301   0.5   0.9   0.2   2.8   3   25   9.5  10.8   0.0   0.0 Unknown ( std_W rms_W )
N16008    - W - 24256 OQGDSDZA  401   0.3   1.1   0.6   2.8   3   21   9.8  10.9   0.0   0.0 Unknown ( std_W rms_W )
N16009    - W - 24372 TWRTPMBA  354   0.2   1.0   0.7   2.6   1   17  12.7  13.5   0.0   0.0 Unknown ( std_W rms_W )
N1603     T - - 1696 HEYASIZA  332   2.3   1.1   0.2   2.8  -1    5   1.9   3.8   0.0   0.0 Unknown ( bias_T )
N17002    - W - 23457 WSRSVRZA  461   0.6   1.2   0.4   3.3   7   36  17.4  19.1   0.0   0.0 Unknown ( std_DIR std_W rms_W )
N17963    - W - 13118 CKHSYBBA  251   1.3   1.1   0.2   3.0  14   52  19.1  22.4   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N211WN    - - R 11131 ZS4UOGBA 3251  -0.2   0.8   0.1   2.0  -0    7   1.6   2.9  19.6  42.6 Unknown ( bias_RH std_RH )
N24972    - W - 20278 LE5CTRJA  300   1.7   0.9   0.2   2.9  -9   51  14.2  16.8   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N24974    - W - 20748 EHDRETBA  321   0.7   1.2   0.1   3.4   8   47  16.8  19.2   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N24976    - W - 26108 X4TBZDRA  249   0.3   1.0   0.4   2.9  -3   37   7.6   9.4   0.0   0.0 Unknown ( std_DIR std_W rms_W )
N26910    T W - 11853 WSDQOORA  253   2.2   1.2   0.8   2.6  -2   28   6.3   7.9   0.0   0.0 Unknown ( bias_T std_W rms_W )
N26952    - W - 12322 ESXCSSBA  323   0.4   1.3   0.0   3.0  11   44  11.8  14.1   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N26960    - W - 12764 4RYAPWRA  416   0.9   1.2   0.2   3.1   8   37  13.3  15.4   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N26966    - W - 13282 HWSRYFJA  284   0.2   1.2  -0.1   3.3  10   41  14.0  16.3   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N26970    - W - 13885 RJRAYBRA  389   0.8   1.0   0.4   3.1   7   31  12.3  13.9   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N27901    - W - 11326 1NISBMJA  439   0.7   1.2  -0.3   2.6   8   33  12.1  13.5   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N27903    - W - 11331 VAYCOOBA  335   0.8   1.2   0.8   2.8  -4   55  18.9  21.8   0.0   0.0 Unknown ( std_DIR std_W rms_W )
N27908    - W - 11628 0NRTSKZA  344   0.7   1.0   0.3   3.7   4   22   7.5   8.8   0.0   0.0 Unknown ( std_W rms_W )
N27957    - W - 12593 LZZDFGZA  288   1.0   0.9  -0.1   2.4  -0   22   7.5   8.8   0.0   0.0 Unknown ( std_W rms_W )
N27958    - W - 12602 SP0DTRBA  234   0.7   1.1   0.1   2.8  -4   60  20.2  23.5   0.0   0.0 Unknown ( std_DIR std_W rms_W )
N27959    - W - 12608 EU5TYFRA  289   0.5   0.9   0.5   3.3  19   44  14.2  16.9   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N27964    - W - 13170 3N5BFFBA  406   1.2   1.4   0.2   3.2  10   38  11.8  13.8   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N287WN    T - R 11115 TCXUOFJA 2952  -1.8   3.3   0.2   2.3   1    6   1.6   3.1  11.0  26.9 Unknown ( std_T bias_RH std_RH )
N28912    - W - 11984 4B1SV4JA  358   0.9   1.2   0.0   2.8  10   46   9.6  11.7   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N29907    - W - 11481 GYOTA4ZA  330   0.6   1.3   0.2   3.3  16   47  17.4  20.2   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N29961    - W - 12786 YDCSFCJA  262   0.5   1.1   1.2   4.2   3   31  14.0  15.6   0.0   0.0 Unknown ( std_DIR std_W rms_W )
N30913    - W - 12237 XNJCPKZA  396   1.5   0.9   0.0   2.6   5   31   6.8   8.4   0.0   0.0 Unknown ( std_DIR std_W rms_W )
N330NV    T - - 23055 12XXRVZA  953   2.2   0.8   0.3   2.3  -0    8   2.0   3.4   0.0   0.0 Unknown ( bias_T )
N358UP    T - - 11433 BY2WUWJA 2019   2.9   1.1   0.7   2.6  -0    7   2.0   3.8   0.0   0.0 Unknown ( bias_T )
N35953    - W - 12342 YTSSPWBA  388  -0.2   1.1   1.2   3.1   4   60  16.3  19.9   0.0   0.0 Unknown ( std_DIR std_W rms_W )
N38955    - W - 12512 RM1RSWJA  296   0.9   0.9   0.1   2.4   8   36  13.5  14.9   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N402WN    - - R 11149 LVQUOGRA 3213  -0.2   0.8  -0.0   2.4  -0    6   2.0   3.3  11.2  22.0 Unknown ( bias_RH std_RH )
N406UP    - - R  712 CA0WUWBA 1317   0.3   0.8   0.0   2.5  -1    6   1.7   3.4 -49.5  36.6 Unknown ( bias_RH std_RH )
N407UP    - - R   94 BPZGUWRA 1609   0.6   1.0   0.1   2.5  -0    6   1.8   3.5  17.8  59.9 Unknown ( bias_RH std_RH )
N409UP    - - R  285 3OXWUWJA  928   0.7   0.8   0.3   2.5  -2    6   1.8   3.4  32.7  82.3 Unknown ( bias_RH std_RH )
N413UP    T - -  434 T2EWUURA 1563   2.0   1.0   0.1   2.6  -0    7   1.9   3.6   0.0   0.0 Unknown ( bias_T )
N418UP    - W -  366 5JTGUWRA 1712  -0.2   0.8   1.7  10.6   4   28  12.8  14.0   0.0   0.0 Unknown ( std_S std_W rms_W )
N431UP    T - -  713 K40WU1ZA  567   2.3   1.0  -0.0   3.1   0    8   2.5   4.3   0.0   0.0 Unknown ( bias_T )
N433UP    T - -  703 WXKGUURA  549   3.3   1.6  -0.3   3.5  -1    8   2.5   4.6   0.0   0.0 Unknown ( bias_T )
N438WN    - - R 11165 DVPUOFZA 2712   0.0   0.9   0.1   2.1   0    6   1.7   3.1   4.7  22.0 Unknown ( std_RH )
N443WN    T - - 11940 LUHEOGJA 3054   3.2   1.3   0.0   2.4  -0    6   1.9   3.3   0.0   0.0 Unknown ( bias_T )
N450UP    - - R  378 Z3NGU1JA  996   0.9   0.8  -0.1   2.4  -0    6   1.7   3.3  15.5  53.6 Unknown ( bias_RH std_RH )
N451UP    - - R  495 POWGU1ZA 1365   0.1   0.7   0.1   2.1  -0    7   1.5   3.1  24.5  50.0 Unknown ( bias_RH std_RH )
N45905    - W - 11430 PIKRV4RA  357   0.9   1.0  -0.0   2.7   3   24   5.4   7.0   0.0   0.0 Unknown ( std_W rms_W )
N45956    - W - 12564 05URYCJA  221   1.0   0.9   0.5   2.4   1   13   8.4   9.3   0.0   0.0 Unknown ( std_W rms_W )
N459WN    - - R 10804 CGCEOHBA 3069  -0.1   0.8  -0.0   2.2  -0    6   1.6   3.0  36.0  57.8 Unknown ( bias_RH std_RH )
N465UP    - - R  936 VQLGUUZA  959   0.2   0.9   0.5   2.8  -1    6   2.0   3.9  65.1  87.1 Unknown ( bias_RH std_RH )
N474WN    T - - 11062 LNVUOGZA 3128   2.6   1.1   0.3   2.2  -0    6   1.7   3.0   0.0   0.0 Unknown ( bias_T )
N475UP    - - R 1370 SESWUUZA 1533   1.1   1.0   0.2   2.5  -0    7   1.9   3.5  22.1  60.5 Unknown ( bias_RH std_RH )
N584AS    T - - 10447 KJ4FGAJA 3601   2.5   1.1   0.4   3.2  -0    8   2.3   4.4   0.0   0.0 Unknown ( bias_T )
N667DN    T - -  199 LCMUIRZA  534  -2.8   0.9   0.1   2.5   0    4   1.8   3.6   0.0   0.0 Unknown ( bias_T )
N667UA    T - -  200 XZ4IR3JA  610   4.9   1.2   0.5   3.9  -0    6   2.2   5.0   0.0   0.0 Unknown ( bias_T )
N745SW    - - R 11006 OHLXOARA 2106  -0.2   0.9   0.2   2.3  -0    6   1.7   3.1  11.9  25.7 Unknown ( bias_RH std_RH )
N78003    - W - 4897 HK3COHBA  254   0.8   1.0   0.6   3.3   5   26   7.0   8.4   0.0   0.0 Unknown ( std_W rms_W )
N800AN    - W - 12292 RCKUIJZA  254   1.4   1.3   0.2   3.1   1   17   6.4   7.8   0.0   0.0 Unknown ( std_W rms_W )
N802AN    - W - 12501 EPSEILRA  214   1.0   1.1  -0.4   2.4   2   19  16.0  16.9   0.0   0.0 Unknown ( std_W rms_W )
N804AN    - W - 12482 0OEUILJA  215  -0.0   1.1   0.5   2.2   0   17   6.6   7.8   0.0   0.0 Unknown ( std_W rms_W )
N816AA    - W - 13260 XMCYCOZA  279   1.1   1.1   0.5   2.5   2   17  10.1  11.0   0.0   0.0 Unknown ( std_W rms_W )
N819AN    - W - 14252 T5CUIEZA  353   0.6   1.1  -0.2   2.8   7   31  14.1  15.5   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N820DX    - W - 13204 VJ3H1DBA  257  -0.3   1.1   0.2   3.3  13   30  17.3  20.1   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N821AN    - W - 13471 GQBUILBA  359   1.0   1.1   0.3   2.4   2   19   5.7   7.0   0.0   0.0 Unknown ( std_W )
N823AN    - W - 13667 BOZEILJA  319  -0.0   1.2   0.4   2.8  11   50  16.7  19.3   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N823DX    - W - 13151 BTSX1DZA  284  -0.2   1.0   0.4   2.7  15   40  19.6  22.1   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N824AN    - W - 13693 12KEILJA  233   0.6   1.2   1.5   4.0  12   40  20.7  23.4   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N825AA    - W - 13710 NKEICOJA  352   0.3   1.1   0.5   2.6  11   38  15.3  17.1   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N826AN    - W - 14388 PVUUIEBA  435   0.5   1.1  -0.0   2.7   3   26  10.8  11.9   0.0   0.0 Unknown ( std_W rms_W )
N827AN    - W - 14403 LGHEIERA  336   0.6   1.0   0.7   2.3  10   34  12.6  14.1   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N828AA    - W - 14424 RSLICNRA  409   0.5   0.9  -0.1   2.4   4   24   9.9  11.0   0.0   0.0 Unknown ( std_W rms_W )
N829AN    - W - 14486 XJ1UIEZA  354   1.7   1.2   0.3   2.8  16   44  15.5  17.9   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N830AN    - W - 14489 VE5EIJZA  382   1.2   1.1   0.9   4.1  17   51  21.6  25.1   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N832AA    - W - 18533 1AQICMZA  354   0.7   1.2   0.8   4.0   4   36  18.4  20.6   0.0   0.0 Unknown ( std_DIR std_W rms_W )
N833AA    - W - 19449 Y5FYCOBA  235   1.0   1.1   0.6   2.8   7   32  13.3  14.9   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N835AN    - W - 22236 3TQEILZA  293   0.2   1.0   0.4   2.9   9   56  15.4  18.1   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N836AA    - W - 22542 IHOICOZA  205   0.7   1.2   0.5   2.9   1   15  10.0  11.0   0.0   0.0 Unknown ( std_W rms_W )
N837AN    - W - 22746 LQ4UIERA  311   1.1   0.9   0.5   2.8   8   34  14.4  16.3   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N838AA    - W - 22812 UGSYCNRA  271   0.1   1.0   0.7   3.0  -5   53  14.5  17.3   0.0   0.0 Unknown ( std_DIR std_W rms_W )
N839AA    - W - 23268 GURICNJA  304  -0.4   1.0   0.3   3.3   2   29  10.4  11.8   0.0   0.0 Unknown ( std_W rms_W )
N841AN    - W - 24014 QPNEILBA  285   1.0   1.2   0.2   4.7  14   46  20.2  23.0   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
N843MH    T - - 2605 SQ3JMQRA  210   2.1   1.0   0.3   2.6  -0    6   2.0   3.8   0.0   0.0 Unknown ( bias_T )
N8637A    T - - 12743 5H3YFRJA 2746   0.8   2.3   0.2   2.3  -0    6   1.8   3.3   0.0   0.0 Unknown ( std_T )
N91007    - W - 24520 1KCDAXJA  375   0.9   1.0   0.3   2.6   2   22   6.6   7.8   0.0   0.0 Unknown ( std_W rms_W )
N917DE    - W - 1081 FVN0IGRA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N920DL    - W - 1073 YVCL3QZA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N921DL    - W -  230 OE513SBA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N924DL    - W -  518 S0ML3SZA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N933DL    - W -  231 JNW13SJA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N938DL    - W -  232 BUZL3RZA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N939DL    - W - 1095 5LKL3RZA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N940DL    - W -  849 3GK13QZA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N945DL    - W - 1352 VT5L3RBA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N962DL    - W -  241 OJ013SRA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N987DL    - W -  789 RAP13RJA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N988DL    - W -  250 C5M13RZA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
N989DL    - W -  251 ENXL3TBA    0   0.0   0.0   0.0   0.0   0    0   0.0   0.0   0.0   0.0 MD88 ( md88_W )
OO-LOE    - W - 21432 ATD0M4JA  259   0.8   1.4   1.0   3.0  17   43  19.6  22.3   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
RPC3507   - W - 24055 TBYAO5TA  206   0.8   1.0  -0.9   2.7  11   42   8.2  10.0   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
SL0030    - W - 13559 --------  362   0.3   0.9   1.6   4.0  -7   16   3.6   6.1   0.0   0.0 Unknown ( bias_DIR )
SL0095    T - - 13617 --------  257   1.1   2.2   0.8   3.4   2   12   2.5   4.8   0.0   0.0 Unknown ( std_T )
VH-ZNA    - W - 19411 J1EYQLBA  207   1.4   0.8   0.7   3.0   8   44  15.2  17.6   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
VH-ZNC    - W - 20380 4WUI11RA  205   0.4   1.0   0.7   3.0   4   35  11.4  13.3   0.0   0.0 Unknown ( std_DIR std_W rms_W )
ZK-NZQ    - W - 22897 OBNWPSBA  237   0.2   1.0   0.1   2.9   8   35  13.3  15.3   0.0   0.0 Unknown ( bias_DIR std_DIR std_W rms_W )
