#PBS -N rrfs_det_process_smoke_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:25:00
#PBS -l place=vscatter:shared,select=1:ncpus=1:mem=22G
#PBS -l debug=true

model=rrfs
export cyc="%CYC%"
%include <head.h>
%include <envir-p1.h>
############################################################
# Load modules
############################################################
module load intel/${intel_ver}
module load craype/${craype_ver}
module load python/${python_ver}
module load prod_util/${prod_util_ver}
module load cray-mpich/${cray_mpich_ver}
module load cray-pals/${cray_pals_ver}
module load hdf5/1.12.2
module load netcdf/4.7.4
module load udunits/${udunits_ver}
module load gsl/${gsl_ver}
module load nco/${nco_ver}

module list
export WGF="%WGF%"
export CYCLE_TYPE="%CYCLE_TYPE%"
############################################################
# CALL executable job script here
############################################################
${HOMErrfs}/jobs/JRRFS_PROCESS_SMOKE

%include <tail.h>

%manual
%end
