#PBS -N rrfs_det_process_lightning_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:25:00
#PBS -l place=vscatter:shared,select=1:ncpus=1:mem=1G
#PBS -l debug=true

model=rrfs
export cyc="%CYC%"
%include <head.h>
%include <envir-p1.h>
############################################################
# Load modules
############################################################
module load intel/${intel_ver}
module load craype/${craype_ver}
module load python/${python_ver}
module load prod_util/${prod_util_ver}
module load cray-mpich/${cray_mpich_ver}
module load cray-pals/${cray_pals_ver}
module load hdf5-D/${hdf5_ver}
module load netcdf-D/${netcdf_ver}
module load pnetcdf-D/${pnetcdf_ver}
module load udunits/${udunits_ver}
module load gsl/${gsl_ver}
module load nco/${nco_ver}

module list
export WGF="%WGF%"
export CYCLE_TYPE="%CYCLE_TYPE%"
############################################################
# CALL executable job script here
############################################################
${HOMErrfs}/jobs/JRRFS_PROCESS_LIGHTNING

%include <tail.h>

%manual
%end
