#PBS -N rrfs_det_process_radar_spinup_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:25:00
#PBS -l place=vscatter:shared,select=1:ncpus=64:mem=260G
#PBS -l debug=true

model=rrfs
export cyc="%CYC%"
%include <head.h>
%include <envir-p1.h>
############################################################
# Load modules
############################################################


module list
export WGF="%WGF%"
export CYCLE_TYPE="%CYCLE_TYPE%"
############################################################
# CALL executable job script here
############################################################
${HOMErrfs}/ush/load_modules_run_task.sh analysis_gsi ${HOMErrfs}/jobs/JRRFS_PROCESS_RADAR

%include <tail.h>

%manual
%end
