# This configuration file maintains all the supported sets of namelist options
# for DA. To build a namelist for one of these configurations, use the Python 
# helper script ush/set_namelist.py and provide this file and the desired section 
# via the -c option.

rrfsens_phy1:
  atmos_model_nml:
    ccpp_suite: 'RRFSens_phy1'
  gfs_physics_nml: 
    betadcu:
    bl_mynn_edmf: 
    bl_mynn_edmf_mom: 
    bl_mynn_tkeadvect: 
    do_mynnedmf: false
    do_mynnsfclay: false
    imfdeepcnv: 3
    imfshalcnv: 3
    isatmedmf: 1
    lkm: 1
    n_var_spp: 4
    progsigma:
    satmedmf: true
    shal_cnv: true
    gf_coldstart: true
    conv_cf_opt: 1
    rrfs_sd :  
    rrfs_smoke_debug : 
    seas_opt :  
    mix_chem :  
    enh_mix :  
    dust_opt :  
    drydep_opt :  
    coarsepm_settling :  
    smoke_forecast :  
    aero_ind_fdb :  
    aero_dir_fdb : 
    addsmoke_flag :  
    wetdep_ls_opt :  
    do_plumerise :  
    plumerisefire_frq :  
    dust_alpha :  
    dust_gamma : 
  nam_sppperts:
    iseed_spp: [4, 5, 6, 7]
    spp_lscale: [150000.0, 150000.0, 150000.0, 150000.0]
    spp_prt_list: [0.75, 0.2, 0.2, 0.3]
    spp_sigtop1: [0.1, 0.1, 0.1, 0.1]
    spp_sigtop2: [0.025, 0.025, 0.025, 0.025]
    spp_stddev_cutoff: [2.5, 1.5, 1.5, 3.0]
    spp_tau: [21600.0, 21600.0, 21600.0, 21600.0]
    spp_var_list: ['mp', 'rad', 'gwd', 'cu_deep']

rrfsens_phy2:
  atmos_model_nml:
    ccpp_suite: 'RRFSens_phy2'
  gfs_physics_nml:
    betadcu: 1.0
    imfdeepcnv: 2
    lkm: 1
    progsigma: true
    rrfs_sd :
    rrfs_smoke_debug :
    seas_opt :
    mix_chem :
    enh_mix :
    dust_opt :
    drydep_opt :
    coarsepm_settling :
    smoke_forecast :
    aero_ind_fdb :
    aero_dir_fdb :
    addsmoke_flag :
    wetdep_ls_opt :
    do_plumerise :
    plumerisefire_frq :
    dust_alpha :
    dust_gamma :

rrfsens_phy3:
  atmos_model_nml:
    ccpp_suite: 'RRFSens_phy3'
  fv_core_nml:
    nwat: 7
  gfs_physics_nml:
    betadcu:
    imfdeepcnv: 3
    imp_physics: 17
    lkm: 1
    nssl_alphah: 2.32
    nssl_alphar: 0.83
    nssl_cccn: 550000000.0
    nssl_ccn_on: true
    nssl_ehlw0: 0.82
    nssl_ehw0: 0.79
    nssl_hail_on: true
    nssl_invertccn: true
    progsigma:
    rrfs_sd :
    rrfs_smoke_debug :
    seas_opt :
    mix_chem :
    enh_mix :
    dust_opt :
    drydep_opt :
    coarsepm_settling :
    smoke_forecast :
    aero_ind_fdb :
    aero_dir_fdb :
    addsmoke_flag :
    wetdep_ls_opt :
    do_plumerise :
    plumerisefire_frq :
    dust_alpha :
    dust_gamma :
  nam_sppperts:
    spp_prt_list: [0.2, 0.2, 0.2, 0.2, 0.3]
    spp_stddev_cutoff: [1.5, 1.5, 1.5, 1.5, 3.0]
    spp_var_list: ['pbl', 'sfc', 'rad', 'gwd', 'cu_deep']

rrfsens_phy4:
  atmos_model_nml:
    ccpp_suite: 'RRFSens_phy4'
  fv_core_nml:
    nwat: 7
  gfs_physics_nml:
    betadcu:
    bl_mynn_edmf:
    bl_mynn_edmf_mom:
    bl_mynn_tkeadvect:
    do_mynnedmf: false
    do_mynnsfclay: false
    imfdeepcnv: 3
    imfshalcnv: 3
    imp_physics: 17
    isatmedmf: 1
    lkm: 1
    n_var_spp: 3 
    nssl_alphah: 0.95
    nssl_alphar: 1.38
    nssl_cccn: 880000000.0
    nssl_ccn_on: true
    nssl_ehlw0: 0.87
    nssl_ehw0: 0.62
    nssl_hail_on: true
    nssl_invertccn: true
    progsigma:
    satmedmf: true
    shal_cnv: true
    gf_coldstart: true
    conv_cf_opt: 1
    rrfs_sd :
    rrfs_smoke_debug :
    seas_opt :
    mix_chem :
    enh_mix :
    dust_opt :
    drydep_opt :
    coarsepm_settling :
    smoke_forecast :
    aero_ind_fdb :
    aero_dir_fdb :
    addsmoke_flag :
    wetdep_ls_opt :
    do_plumerise :
    plumerisefire_frq :
    dust_alpha :
    dust_gamma :
  nam_sppperts:
    iseed_spp: [4, 5, 6]
    spp_lscale: [150000.0, 150000.0, 150000.0]
    spp_prt_list: [0.2, 0.2, 0.3]
    spp_sigtop1: [0.1, 0.1, 0.1]
    spp_sigtop2: [0.025, 0.025, 0.025]
    spp_stddev_cutoff: [1.5, 1.5, 3.0]
    spp_tau: [21600.0, 21600.0, 21600.0]
    spp_var_list: ['rad', 'gwd', 'cu_deep']

rrfsens_phy5:
  atmos_model_nml:
    ccpp_suite: 'RRFSens_phy5'
  fv_core_nml:
    nwat: 7
  gfs_physics_nml:
    betadcu: 1.0
    imfdeepcnv: 2
    imp_physics: 17
    lkm: 1
    n_var_spp: 4
    nssl_alphah: 1.39
    nssl_alphar: 2.03
    nssl_cccn: 990000000.0
    nssl_ccn_on: true
    nssl_ehlw0: 0.80
    nssl_ehw0: 0.68
    nssl_hail_on: true
    nssl_invertccn: true
    progsigma: true
    rrfs_sd :
    rrfs_smoke_debug :
    seas_opt :
    mix_chem :
    enh_mix :
    dust_opt :
    drydep_opt :
    coarsepm_settling :
    smoke_forecast :
    aero_ind_fdb :
    aero_dir_fdb :
    addsmoke_flag :
    wetdep_ls_opt :
    do_plumerise :
    plumerisefire_frq :
    dust_alpha :
    dust_gamma :
  nam_sppperts:
    iseed_spp: [4, 5, 6, 7]
    spp_lscale: [150000.0, 150000.0, 150000.0, 150000.0]
    spp_prt_list: [0.2, 0.2, 0.2, 0.2]
    spp_sigtop1: [0.1, 0.1, 0.1, 0.1]
    spp_sigtop2: [0.025, 0.025, 0.025, 0.025]
    spp_stddev_cutoff: [1.5, 1.5, 1.5, 1.5]
    spp_tau: [21600.0, 21600.0, 21600.0, 21600.0]
    spp_var_list: ['pbl', 'sfc', 'rad', 'gwd']
