start_year:              {{ start_year }}
start_month:             {{ start_month }}
start_day:               {{ start_day }}
start_hour:              {{ start_hour }}
start_minute:            0
start_second:            0
nhours_fcst:             {{ nhours_fcst }}
RUN_CONTINUE:            .false.
ENS_SPS:                 .false.
dt_atmos:                {{ dt_atmos }}
calendar:                'julian'
memuse_verbose:          .false.
use_hyper_thread:        .false.
debug_affinity:          .true.
restart_interval:        0
output_1st_tstep_rst:    .false.
quilting:                {{ quilting }}
