<streams>
<immutable_stream name="invariant"
                  type="input"
                  precision="single"
                  filename_template="invariant.nc"
                  io_type="pnetcdf,cdf5"
                  input_interval="initial_only" />

<immutable_stream name="input"
                  type="input"
                  filename_template="init.nc"
                  io_type="pnetcdf,cdf5"
                  input_interval="initial_only" />

<stream name="da_state"
        type="input;output"
        precision="single"
        clobber_mode="truncate"
        filename_template="mpasout.$Y-$M-$D_$h.$m.$s.nc"
        packages="jedi_da"
        io_type="pnetcdf,cdf5"
        input_interval="initial_only"
        output_interval="@mpasout_interval@" >
        <file name="stream_list/stream_list.atmosphere.da_state"/>
</stream>

<immutable_stream name="restart"
                  type="input;output"
                  filename_template="restart.$Y-$M-$D_$h.$m.$s.nc"
                  io_type="pnetcdf,cdf5"
                  input_interval="initial_only" 
                  clobber_mode="replace_files"
                  output_interval="@restart_interval@" />

<stream name="output"
        type="output"
        filename_template="history.$Y-$M-$D_$h.$m.$s.nc"
        io_type="pnetcdf,cdf5"
        clobber_mode="replace_files"
        output_interval="@history_interval@:00:00" >
        <file name="stream_list/stream_list.atmosphere.output"/>
</stream>

<stream name="diagnostics"
        type="output"
        filename_template="diag.$Y-$M-$D_$h.$m.$s.nc"
        io_type="pnetcdf,cdf5"
        clobber_mode="replace_files"
        output_interval="@diag_interval@:00:00" >
        <file name="stream_list/stream_list.atmosphere.diagnostics"/>
</stream>

<stream name="surface"
        type="input"
        filename_template="sfc_update.nc"
        filename_interval="none"
        input_interval="none" >
        <file name="stream_list/stream_list.atmosphere.surface"/>
</stream>

<immutable_stream name="iau"
                  type="input"
                  filename_template="AmB.$Y-$M-$D_$h.$m.$s.nc"
                  filename_interval="none"
                  packages="iau"
                  input_interval="initial_only" />

<immutable_stream name="lbc_in"
                  type="input"
                  filename_template="lbc.$Y-$M-$D_$h.$m.$s.nc"
                  filename_interval="input_interval"
                  io_type="pnetcdf,cdf5"
                  packages="limited_area"
                  input_interval="@lbc_interval@:00:00" />

<immutable_stream name="ugwp_oro_data_in"
                  type="input"
                  filename_template="ugwp_oro_data.nc"
                  input_interval="initial_only" />
</streams>
