<streams>
<immutable_stream name="input"
                  type="input"
                  filename_template="@input_stream@"
                  input_interval="initial_only" />

<immutable_stream name="output"
                  type="output"
                  filename_template="none.nc"
                  packages="initial_conds"
                  output_interval="none" />

<stream name="jedi_ics"
                  type="output"
                  clobber_mode="truncate"
                  filename_template="@output_stream@"
                  io_type="pnetcdf,cdf5"
                  output_interval="initial_only" >

        <stream name="output" />
        <var name="pressure" />
        <var name="pressure_p" />
        <var name="pressure_base" />
        <var name="uReconstructZonal" />
        <var name="uReconstructMeridional" />
</stream>

<immutable_stream name="surface"
                  type="output"
                  filename_template="x1.40962.sfc_update.nc"
                  filename_interval="none"
                  packages="sfc_update"
                  output_interval="86400" />

<immutable_stream name="lbc"
                  type="output"
                  filename_template="lbc.$Y-$M-$D_$h.$m.$s.nc"
                  filename_interval="output_interval"
                  io_type="pnetcdf,cdf5"
                  packages="lbcs"
                  output_interval="@lbc_interval@:00:00" />

</streams>
