<streams>
<immutable_stream name="invariant"
                  type="input"
                  precision="single"
                  filename_template="invariant.nc"
                  io_type="pnetcdf,cdf5"
                  input_interval="initial_only" />

<stream name="background"
        type="input;output"
        precision="single"
        io_type="pnetcdf,cdf5"
        filename_template="foo1.nc"
        input_interval="none"
        output_interval="none"
        clobber_mode="overwrite">
        <file name="stream_list/stream_list.atmosphere.background"/>
</stream>

<stream name="analysis"
        type="output"
        precision="single"
        io_type="pnetcdf,cdf5"
        filename_template="foo2.nc"
        output_interval="none"
        clobber_mode="overwrite">
        <file name="stream_list/stream_list.atmosphere.analysis"/>
</stream>

<stream name="control"
        type="input;output"
        precision="single"
        io_type="pnetcdf,cdf5"
        filename_template="foo4.nc"
        input_interval="none"
        output_interval="none"
        clobber_mode="overwrite">
        <file name="stream_list/stream_list.atmosphere.control"/>
</stream>

<stream name="output"
        type="none"
        filename_template="foo5.nc"
        output_interval="0_01:00:00" >
</stream>
<stream name="diagnostics"
        type="none"
        filename_template="foo6.nc"
        output_interval="0_01:00:00" >
</stream>
<immutable_stream name="lbc_in"
                  type="input"
                  filename_template="lbc.$Y-$M-$D_$h.$m.$s.nc"
                  filename_interval="input_interval"
                  io_type="pnetcdf,cdf5"
                  packages="limited_area"
                  input_interval="1:00:00" />


</streams>
