#!/bin/bash

# [metadata]
version='v0.9.1'

# [user]
export MACHINE='WCOSS2'
export HOMErrfs='@HOMErrfs@'
export USHrrfs='@HOMErrfs@/ush'
export SORCrrfs='@HOMErrfs@/sorc'
export PARMrrfs='@HOMErrfs@/parm'
export FIXam='@HOMErrfs@/fix/am'
export FIXLAM='@HOMErrfs@/fix/lam/RRFS_NA_3km'
export FIXgsm='@HOMErrfs@/fix/am'
export GRID_DIR='@HOMErrfs@/fix/lam/RRFS_NA_3km'
export OROG_DIR='@HOMErrfs@/fix/lam/RRFS_NA_3km'
export SFC_CLIMO_DIR='@HOMErrfs@/fix/lam/RRFS_NA_3km'
export DIAG_TABLE_TMPL_FP='@HOMErrfs@/parm/diag_table.RRFS_sas_clm'
export MODEL_CONFIG_TMPL_FP='@HOMErrfs@/parm/model_configure'
export UFS_CONFIG_TMPL_FP='@HOMErrfs@/parm/ufs.configure'
export CCPP_PHYS_SUITE_FP='@HOMErrfs@/parm/config/det/suite_RRFS_sas.xml'
export DATA_TABLE_FP='@HOMErrfs@/parm/config/det/data_table'
export FIELD_TABLE_FP='@HOMErrfs@/parm/config/det/field_table'
FV3_NML_FN='input.nml'
FV3_NML_FP='@HOMErrfs@/parm/config/det/input.nml'
FV3_NML_CYCSFC_FP='@HOMErrfs@/parm/config/det/input.nml_cycsfc'
FV3_NML_RESTART_FP='@HOMErrfs@/parm/config/det/input.nml_restart'
FV3_NML_STOCH_FP='@HOMErrfs@/parm/config/det/input.nml_stoch'
FV3_NML_RESTART_STOCH_FP='@HOMErrfs@/parm/config/det/input.nml_restart_stoch'
UFS_YAML_FP='@HOMErrfs@/parm/config/det/fd_ufs.yaml'
FV3_EXEC_FP='@HOMErrfs@/exec/ufs_model'
THOMPSON_MP_CLIMO_FP='@HOMErrfs@/fix/am/Thompson_MP_MONTHLY_CLIMO.nc'

# [platform]
export WORKFLOW_MANAGER='ecflow'

# [init step]
GRID_GEN_METHOD='ESGgrid'
RUN_TASK_MAKE_GRID='FALSE'
GRID_DIR='@HOMErrfs@/fix/lam/RRFS_NA_3km'
RUN_TASK_MAKE_OROG='FALSE'
OROG_DIR='@HOMErrfs@/fix/lam/RRFS_NA_3km'
RUN_TASK_MAKE_SFC_CLIMO='FALSE'
SFC_CLIMO_DIR='@HOMErrfs@/fix/lam/RRFS_NA_3km'
SFC_CLIMO_FIELDS=( \
'facsf' \
'maximum_snow_albedo' \
'slope_type' \
'snowfree_albedo' \
'soil_type' \
'substrate_temperature' \
'vegetation_greenness' \
'vegetation_type' \
)
FV3_NML_VARNAME_TO_SFC_CLIMO_FIELD_MAPPING=( \
'FNALBC  | snowfree_albedo' \
'FNALBC2 | facsf' \
'FNTG3C  | substrate_temperature' \
'FNVEGC  | vegetation_greenness' \
'FNVETC  | vegetation_type' \
'FNSOTC  | soil_type' \
'FNVMNC  | vegetation_greenness' \
'FNVMXC  | vegetation_greenness' \
'FNSLPC  | slope_type' \
'FNABSC  | maximum_snow_albedo' \
)
RADARREFL_MINS=( \
'0' \
'1' \
'2' \
'3' \
)
RADARREFL_TIMELEVEL='0'

# [ics step]
BOUNDARY_LEN='96'
EXTRN_MDL_NAME_ICS='GFS'
EXTRN_MDL_NAME_LBCS='GFS'
EXTRN_MDL_NAME='FV3GFS'
EXTRN_MDL_ICS_OFFSET_HRS='3'
LBC_SPEC_INTVL_HRS='1'
EXTRN_MDL_LBCS_OFFSET_HRS='6'
EXTRN_MDL_LBCS_SEARCH_OFFSET_HRS='0'
GFS_FILE_FMT_ICS='netcdf'
GFS_FILE_FMT_LBCS='netcdf'
VCOORD_FILE='global_hyblev_fcst_rrfsL65.txt'
HALO_BLEND='20'
EXTRN_MDL_ICS_OFFSET_HRS='3'
EXTRN_MDL_LBCS_OFFSET_HRS='6'
EXTRN_MDL_LBCS_SEARCH_OFFSET_HRS='0'

# [prep step]
OBSTYPE_SOURCE='rrfs'
#OBSTYPE_SOURCE='rap'
SST_update_hour='01'
GVF_update_hour='04'
SNOWICE_update_hour='01'
SOIL_SURGERY_time='2025040418'
USE_FVCOM='TRUE'
PREP_FVCOM='TRUE'
#### FVCOM_DIR='/lfs/h1/ops/prod/com/nosofs/v3.6'
#OBSPATH="/lfs/h2/emc/lam/noscrub/emc.lam/obsproc.DATA/CRON/com/obsproc/v1.3"
OBSPATH_NSSLMOSIAC="${DCOMROOT}/ldmdata/obs/upperair/mrms/conus/MergedReflectivityQC"
GLMFED_EAST_ROOT="${DCOMROOT}/ldmdata/obs/GOES-19/GLM/tiles"
GLMFED_WEST_ROOT="${DCOMROOT}/ldmdata/obs/GOES-18/GLM/tiles"
GVF_ROOT="${DCOMROOT}/viirs"
FIRE_RAVE_DIR="${DCOMROOT}"
TOPO_DIR='@HOMErrfs@/fix/fix_orog'
SFC_CLIMO_INPUT_DIR='@HOMErrfs@/fix/fix_sfc_climo'
FVCOM_FILE="tsfc_fv3grid"


# [analysis step]
DO_GLM_FED_DA='TRUE'
GLMFED_DATA_MODE='PROD'
PREP_MODEL_FOR_FED='FALSE'
DO_SMOKE_DUST='TRUE'
EBB_DCYCLE='2'

# GSI Namelist parameters
  # &SETUP  and &BKGERR
niter1="50"
niter2="50"
l_obsprvdiag=".false."
diag_radardbz=".false."
diag_fed=".false."
if_model_fed=".false."
innov_use_model_fed=".false."
write_diag_2=".false."
bkgerr_vs="1.0"
bkgerr_hzscl="0.7,1.4,2.80"   #no trailing ,
usenewgfsberror=".true."
netcdf_diag=".true."
binary_diag=".false."
  # &HYBRID_ENSEMBLE
l_both_fv3sar_gfs_ens=".false."
weight_ens_gfs="1.0"
weight_ens_fv3sar="1.0"
readin_localization=".false."     #if true, it overwrites the "beta1_inv/ens_h/ens_v" setting
beta1_inv="0.15"                 #beata_inv is 1-ensemble_wgt
ens_h="328.632,82.1580,4.10790,4.10790,82.1580"                      #horizontal localization scale of "Gaussian function=exp(-0.5)" for EnVar (km)
ens_v="3,3,-0.30125,-0.30125,0.0"                        #vertical localization scale of "Gaussian function=exp(-0.5)" for EnVar (positive:grids, negative:lnp)
ens_h_radardbz="4.10790"         #horizontal localization scale of "Gaussian function=exp(-0.5)" for radardbz EnVar (km)
ens_v_radardbz="-0.30125"        #vertical localization scale of "Gaussian function=exp(-0.5)" for radardbz EnVar (positive:grids, negative:lnp)
nsclgrp="2"
ngvarloc="2"
r_ensloccov4tim="1.0"
r_ensloccov4var="0.05"
r_ensloccov4scl="1.0"
regional_ensemble_option="5"     #1 for GDAS ; 5 for FV3LAM ensemble
grid_ratio_fv3="2.0"             #fv3 resolution 3km, so analysis=3*2=6km
grid_ratio_ens="3"               #if analysis is 3km, then ensemble=3*3=9km. GDAS ensemble is 20km
i_en_perts_io="1"                #0 or 1: original file   3: pre-processed ensembles
q_hyb_ens=".false."
ens_fast_read=".false."
CORRLENGTH="300"                 #horizontal localization scale of "Gaspari-Cohn function=0" for EnKF (km)
LNSIGCUTOFF="0.5"                #vertical localization scale of "Gaspari-Cohn function=0" for EnKF (lnp)
CORRLENGTH_radardbz="18"         #horizontal localization scale of "Gaspari-Cohn function=0" for radardbz EnKF (km)
LNSIGCUTOFF_radardbz="0.5"       #vertical localization scale of "Gaspari-Cohn function=0" for radardbz EnKF (lnp)
assign_vdl_nml=".false."
vdl_scale="0"

# &RAPIDREFRESH_CLDSURF
l_PBL_pseudo_SurfobsT=".false."
l_PBL_pseudo_SurfobsQ=".false."
i_use_2mQ4B="0"
i_use_2mT4B="0"
i_T_Q_adjust="1"
l_rtma3d=".false."
i_precip_vertical_check="0"
l_cld_uncertainty=".false."
#  &CHEM
laeroana_fv3smoke=".false."
berror_fv3_cmaq_regional=".false."
berror_fv3_sd_regional=".false."
#-----------------------------------------------------------------------
# HYBENSMEM_NMIN:
#    Minimum number of ensemble members required a hybrid GSI analysis
#
HYBENSMEM_NMIN="66"
ANAVINFO_FN="anavinfo.rrfs"
ANAVINFO_SD_FN="anavinfo.rrfs_sd"
ANAVINFO_DBZ_FN="anavinfo.rrfs_dbz"
ANAVINFO_CONV_DBZ_FN="anavinfo.rrfs_conv_dbz"
ANAVINFO_CONV_DBZ_FED_FN="anavinfo.rrfs_conv_dbz_fed"
ANAVINFO_DBZ_FED_FN="anavinfo.rrfs_dbz_fed"
ENKF_ANAVINFO_FN="anavinfo.rrfs"
ENKF_ANAVINFO_DBZ_FN="anavinfo.enkf.rrfs_dbz"
CONVINFO_FN="convinfo.rrfs"
CONVINFO_SD_FN="convinfo.rrfs_sd"
BERROR_FN="rrfs_glb_berror.l127y770.f77" #under $FIXrrfs/gsi
BERROR_SD_FN="berror.rrfs_sd" # for test only
OBERROR_FN="errtable.rrfs"
HYBENSINFO_FN="hybens_info.rrfs"
AIRCRAFT_REJECT='@HOMErrfs@/fix/gsi'
SFCOBS_USELIST='@HOMErrfs@/fix/gsi'
#
#-----------------------------------------------------------------------
#
# default namelist for nonvar cloud analysis
#
#-----------------------------------------------------------------------
#
cld_bld_hgt="1200.0"
l_precip_clear_only=".false."
l_qnr_from_qr=".false."
#
#-----------------------------------------------------------------------
#
# default weighting for control analysis in ensemble recentering
#
#-----------------------------------------------------------------------
#
beta_recenter="1.0"

# [forecast step]
CCPP_PHYS_SUITE='RRFS_sas'
PREP_MODEL='0'
CYCL_HRS=( \
'00' \
'12' \
)
CYCL_HRS_SPINSTART=( \
'03' \
'15' \
)
CYCL_HRS_PRODSTART=( \
'09' \
'21' \
)
CYCL_HRS_PRODSTART_ENS=( \
'08' \
'20' \
)
CYCL_HRS_STOCH=( \
'HH1' \
'HH2' \
)
FCST_LEN_HRS='18'
FCST_LEN_HRS_SPINUP='1'
FCST_LEN_HRS_CYCLES=( \
'84' \
'18' \
'18' \
'18' \
'18' \
'18' \
'84' \
'18' \
'18' \
'18' \
'18' \
'18' \
'84' \
'18' \
'18' \
'18' \
'18' \
'18' \
'84' \
'18' \
'18' \
'18' \
'18' \
'18' \
)
OUTPUT_FH_15min='0 0.25 0.5 0.75 1 1.25 1.5 1.75 2 2.25 2.5 2.75 3 3.25 3.5 3.75 4 4.25 4.5 4.75 5 5.25 5.5 5.75 6 6.25 6.5 6.75 7 7.25 7.5 7.75 8 8.25 8.5 8.75 9 9.25 9.5 9.75 10 10.25 10.5 10.75 11 11.25 11.5 11.75 12 12.25 12.5 12.75 13 13.25 13.5 13.75 14 14.25 14.5 14.75 15 15.25 15.5 15.75 16 16.25 16.5 16.75 17 17.25 17.5 17.75 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84'
DA_CYCLE_INTERV='1'
RESTART_HRS='1 6 12 18 24 30 36 42 48 54 60 66 72 78'
CYCL_HRS_HYB_FV3LAM_ENS=( \
'00' \
'01' \
'02' \
'03' \
'04' \
'05' \
'06' \
'07' \
'08' \
'09' \
'10' \
'11' \
'12' \
'13' \
'14' \
'15' \
'16' \
'17' \
'18' \
'19' \
'20' \
'21' \
'22' \
'23' \
)
DT_ATMOS='36'
LAYOUT_X='43'
LAYOUT_Y='64'
IO_LAYOUT_X='1'
IO_LAYOUT_Y='1'
BLOCKSIZE='28'
NFHOUT='1'
NFHMAX_HF='18'
NFHOUT_HF='1'
NSOUT='-1'
NSOUT_MIN='15'
OUTPUT_FH='1 -1'
FHROT='0'
WRITE_DOPOST='FALSE'
QUILTING='TRUE'
PRINT_ESMF='FALSE'
WRTCMP_write_groups='3'
WRTCMP_write_tasks_per_group='192'
WRTCMP_output_file='netcdf_parallel'
WRTCMP_zstandard_level='0'
WRTCMP_ideflate='1'
WRTCMP_quantize_mode='quantize_bitround'
WRTCMP_quantize_nsd='18'
WRTCMP_output_grid='rotated_latlon'
WRTCMP_cen_lon='-113.0'
WRTCMP_cen_lat='55.0'
WRTCMP_lon_lwr_left='-61.0'
WRTCMP_lat_lwr_left='-37.0'
WRTCMP_lon_upr_rght='61.0'
WRTCMP_lat_upr_rght='37.0'
WRTCMP_dlon='0.025'
WRTCMP_dlat='0.025'
WRTCMP_stdlat1=''
WRTCMP_stdlat2=''
WRTCMP_nx=''
WRTCMP_ny=''
WRTCMP_dx=''
WRTCMP_dy=''
CYCLEDIR_LINKS_TO_FIXam_FILES_MAPPING=( \
'aerosol.dat                | global_climaeropac_global.txt' \
'co2historicaldata_2010.txt | fix_co2_proj/global_co2historicaldata_2010.txt' \
'co2historicaldata_2011.txt | fix_co2_proj/global_co2historicaldata_2011.txt' \
'co2historicaldata_2012.txt | fix_co2_proj/global_co2historicaldata_2012.txt' \
'co2historicaldata_2013.txt | fix_co2_proj/global_co2historicaldata_2013.txt' \
'co2historicaldata_2014.txt | fix_co2_proj/global_co2historicaldata_2014.txt' \
'co2historicaldata_2015.txt | fix_co2_proj/global_co2historicaldata_2015.txt' \
'co2historicaldata_2016.txt | fix_co2_proj/global_co2historicaldata_2016.txt' \
'co2historicaldata_2017.txt | fix_co2_proj/global_co2historicaldata_2017.txt' \
'co2historicaldata_2018.txt | fix_co2_proj/global_co2historicaldata_2018.txt' \
'co2historicaldata_2019.txt | fix_co2_proj/global_co2historicaldata_2019.txt' \
'co2historicaldata_2020.txt | fix_co2_proj/global_co2historicaldata_2020.txt' \
'co2historicaldata_2021.txt | fix_co2_proj/global_co2historicaldata_2021.txt' \
'co2historicaldata_2022.txt | fix_co2_proj/global_co2historicaldata_2022.txt' \
'co2historicaldata_2023.txt | fix_co2_proj/global_co2historicaldata_2023.txt' \
'co2historicaldata_2024.txt | fix_co2_proj/global_co2historicaldata_2024.txt' \
'co2historicaldata_glob.txt | global_co2historicaldata_glob.txt' \
'co2monthlycyc.txt          | co2monthlycyc.txt' \
'global_h2oprdlos.f77       | global_h2o_pltc.f77' \
'global_zorclim.1x1.grb     | global_zorclim.1x1.grb' \
'sfc_emissivity_idx.txt     | global_sfc_emissivity_idx.txt' \
'solarconstant_noaa_an.txt  | global_solarconstant_noaa_an.txt' \
'global_o3prdlos.f77        | ozprdlos_2015_new_sbuvO3_tclm15_nuchem.f77' \
'CCN_ACTIVATE.BIN | CCN_ACTIVATE.BIN' \
'freezeH2O.dat | freezeH2O.dat' \
'qr_acr_qg.dat | qr_acr_qg.dat' \
'qr_acr_qgV2.dat | qr_acr_qgV2.dat' \
'qr_acr_qs.dat | qr_acr_qs.dat' \
'qr_acr_qsV2.dat | qr_acr_qsV2.dat' \
'Thompson_MP_MONTHLY_CLIMO.nc | Thompson_MP_MONTHLY_CLIMO.nc' \
)
DO_SHUM='FALSE'
DO_SPPT='FALSE'
DO_SKEB='FALSE'
ISEED_SPPT='1'
ISEED_SHUM='2'
ISEED_SKEB='3'
DO_SPP='FALSE'
ISEED_SPP=( \
'4' \
'5' \
'6' \
'7' \
'8' \
)
SDF_USES_RUC_LSM='TRUE'
SDF_USES_THOMPSON_MP='TRUE'


# [post step]
USE_CUSTOM_POST_CONFIG_FILE='TRUE'
CUSTOM_POST_CONFIG_FP='@HOMErrfs@/fix/upp/postxconfig-NT-rrfs.txt'
CUSTOM_POST_PARAMS_FP='@HOMErrfs@/fix/upp/params_grib2_tbl_new'

# [product step]
ADDNL_OUTPUT_GRIDS=( \
'hrrr' \
'hrrrak' \
)
TESTBED_FIELDS_FN='testbed_fields_bgdawp.txt'
TESTBED_FIELDS_FN2='testbed_fields_bgrd3d.txt'


# [global]
NET='rrfs'
RUN='rrfs'
export GLOBAL_VAR_DEFNS_FP='var_defns.sh'
DATE_FIRST_CYCL='2024102900'
DATE_LAST_CYCL='2099103123'
VERBOSE='TRUE'
PREDEF_GRID_NAME='RRFS_NA_3km'
PREEXISTING_DIR_METHOD='upgrade'
DOT_OR_USCORE='_'
RELATIVE_LINK_FLAG='--relative'
EXPT_CONFIG_FN='config.sh'
RGNL_GRID_NML_FN='regional_grid.nml'
DIAG_TABLE_FN='diag_table'
MODEL_CONFIG_FN='model_configure'
UFS_CONFIG_FN='ufs.configure'
WFLOW_XML_FN='FV3LAM_wflow.xml'
ESGgrid_LON_CTR='-112.5'
ESGgrid_LAT_CTR='55.0'
ESGgrid_DELX='3000.0'
ESGgrid_DELY='3000.0'
ESGgrid_NX='3950'
ESGgrid_NY='2700'
ESGgrid_WIDE_HALO_WIDTH='6'
ESGgrid_PAZI='0.0'
FIXgsm_FILES_TO_COPY_TO_FIXam=( \
'global_glacier.2x2.grb' \
'global_maxice.2x2.grb' \
'RTGSST.1982.2012.monthly.clim.grb' \
'global_snoclim.1.875.grb' \
'CFSR.SEAICE.1982.2012.monthly.clim.grb' \
'global_soilmgldas.t126.384.190.grb' \
'seaice_newland.grb' \
'global_climaeropac_global.txt' \
'fix_co2_proj/global_co2historicaldata_2010.txt' \
'fix_co2_proj/global_co2historicaldata_2011.txt' \
'fix_co2_proj/global_co2historicaldata_2012.txt' \
'fix_co2_proj/global_co2historicaldata_2013.txt' \
'fix_co2_proj/global_co2historicaldata_2014.txt' \
'fix_co2_proj/global_co2historicaldata_2015.txt' \
'fix_co2_proj/global_co2historicaldata_2016.txt' \
'fix_co2_proj/global_co2historicaldata_2017.txt' \
'fix_co2_proj/global_co2historicaldata_2018.txt' \
'fix_co2_proj/global_co2historicaldata_2019.txt' \
'fix_co2_proj/global_co2historicaldata_2020.txt' \
'fix_co2_proj/global_co2historicaldata_2021.txt' \
'fix_co2_proj/global_co2historicaldata_2022.txt' \
'fix_co2_proj/global_co2historicaldata_2023.txt' \
'fix_co2_proj/global_co2historicaldata_2024.txt' \
'global_co2historicaldata_glob.txt' \
'co2monthlycyc.txt' \
'global_h2o_pltc.f77' \
'global_hyblev.l65.txt' \
'global_zorclim.1x1.grb' \
'global_sfc_emissivity_idx.txt' \
'global_solarconstant_noaa_an.txt' \
'ozprdlos_2015_new_sbuvO3_tclm15_nuchem.f77' \
'CCN_ACTIVATE.BIN' \
'freezeH2O.dat' \
'qr_acr_qg.dat' \
'qr_acr_qgV2.dat' \
'qr_acr_qs.dat' \
'qr_acr_qsV2.dat' \
'Thompson_MP_MONTHLY_CLIMO.nc' \
)
DO_ENSEMBLE='FALSE'
NUM_ENS_MEMBERS='30'
DO_ENSFCST='FALSE'
DO_ENSFCST_MULPHY='FALSE'
DO_ENKFUPDATE='FALSE'
DO_ENKF_RADAR_REF='FALSE'
DO_ENSINIT='FALSE'
DO_GSIDIAG_OFFLINE='TRUE'
DO_RADMON='FALSE'
DO_ENS_RADDA='FALSE'
DO_ENS_BLENDING='FALSE'
ENS_BLENDING_LENGTHSCALE='960'
BLEND='FALSE'
USE_HOST_ENKF='TRUE'
DO_SURFACE_CYCLE='TRUE'
SURFACE_CYCLE_DELAY_HRS='1'
DO_SOIL_ADJUST='TRUE'
DO_UPDATE_BC='TRUE'
DO_RADDA='TRUE'
DO_SMOKE_DUST='TRUE'
EBB_DCYCLE='2'
USE_CLM='TRUE'
DO_NON_DA_RUN='FALSE'
DO_SPINUP='TRUE'
DO_PARALLEL_PRDGEN='TRUE'
DO_SAVE_INPUT='TRUE'
GTYPE='regional'
TILE_RGNL='7'
NH0='0'
NH3='3'
NH4='4'
LON_CTR='-112.5'
LAT_CTR='55.0'
NX='3950'
NY='2700'
PAZI='0.0'
NHW='6'
STRETCH_FAC='0.999'
RES_IN_FIXLAM_FILENAMES='3463'
CRES='C3463'
DEL_ANGLE_X_SG='0.01348940062619655'
DEL_ANGLE_Y_SG='0.01348940062619655'
NEG_NX_OF_DOM_WITH_WIDE_HALO='-3962'
NEG_NY_OF_DOM_WITH_WIDE_HALO='-2712'

# [resource_calculation]
NNODES_MAKE_SFC_CLIMO='2'
NNODES_MAKE_ICS='2'
NNODES_MAKE_LBCS='1'
NNODES_PREP_CYC='1'
NNODES_POST='4'
NNODES_PRDGEN='1'
NNODES_ANALYSIS_GSI='60'
NNODES_ANALYSIS_GSIDIAG='1'
NNODES_UPDATE_LBC_SOIL='1'
NNODES_ANALYSIS_ENKF='10'
NNODES_RECENTER='10'
NNODES_PROCESS_RADAR='1'
NNODES_ANALYSIS_NONVARCLD='1'
NNODES_BUFRSND='2'
PPN_MAKE_SFC_CLIMO='24'
PPN_MAKE_ICS='32'
PPN_PRE_BLENDING='64'
PPN_MAKE_LBCS='64'
PPN_PREP_CYC='1'
PPN_FORECAST='64'
PPN_POST='32'
PPN_PRDGEN='128'
PPN_ANALYSIS_GSI='8'
PPN_ANALYSIS_GSIDIAG='128'
PPN_UPDATE_LBC_SOIL='8'
PPN_ANALYSIS_ENKF='8'
PPN_RECENTER='128'
PPN_PROCESS_RADAR='64'
PPN_ANALYSIS_NONVARCLD='128'
PPN_BUFRSND='96'
TPP_MAKE_ICS='4'
TPP_MAKE_LBCS='2'
TPP_ANALYSIS_GSI='16'
TPP_ANALYSIS_ENKF='16'
TPP_FORECAST='2'
TPP_POST='4'
NCORES_PER_NODE='128'
PE_MEMBER01='3328'
