#!/usr/bin/env bash
# shellcheck disable=SC1091
set -x
date
rundir="$( cd "$( dirname "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )"
HOMErrfs="$(dirname "$rundir")"

source "${HOMErrfs}/workflow/ush/detect_machine.sh"
source "${HOMErrfs}/workflow/ush/init.sh"

EXEC="${HOMErrfs}/sorc/UPP/exec/upp.x"

rm -rf "${HOMErrfs}/sorc/UPP/tests/build"
rm -rf "${HOMErrfs}/sorc/UPP/tests/install"
rm -rf "${EXEC}"

cd "${HOMErrfs}/sorc/UPP/tests" || exit 1
./compile_upp.sh

mkdir -p "${HOMErrfs}/exec"
echo "copy ${EXEC} to ../exec/upp.x"
cp "${EXEC}" "${HOMErrfs}/exec/upp.x"

exit 0
