#!/usr/bin/env bash
set -x
date
rundir="$( cd "$( dirname "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )"
HOMErrfs="$(dirname "$rundir")"

source ${HOMErrfs}/workflow/ush/detect_machine.sh
source ${HOMErrfs}/workflow/ush/init.sh

EXEC="${HOMErrfs}/sorc/RDASApp/build/bin/mpasjedi_variational.x"
EXEC2="${HOMErrfs}/sorc/RDASApp/build/bin/bufr2ioda.x"
EXEC3="${HOMErrfs}/sorc/RDASApp/build/bin/mpasjedi_enkf.x"
cd ${HOMErrfs}/sorc/RDASApp
cp ../_workaround_/Registry.xml sorc/mpas/src/core_atmosphere
cp ../_workaround_/CMakeLists.txt sorc/ufo/src/ufo
cp -r ../_workaround_/sfccorrected sorc/ufo/src/ufo/operators
if [[ "${MACHINE}" == "gaea" ]]; then
  cp ../_workaround_/TimeoffsetVariable.cpp sorc/iodaconv/src/bufr/BufrParser/Exports/Variables
fi
#cp ../_workaround_/hera.gnu.lua modulefiles/RDAS/hera.intel.lua #gge.tmp.debug: use GNU for jedivar on Hera
rm -rf build/
./build.sh -m MPAS

mkdir -p ${HOMErrfs}/exec
echo "copy ${EXEC} to ../exec/mpasjedi_variational.x"
cp ${EXEC} ${HOMErrfs}/exec/mpasjedi_variational.x

echo "copy ${EXEC2} to ../exec/bufr2ioda.x"
cp ${EXEC2} ${HOMErrfs}/exec/bufr2ioda.x

echo "copy ${EXEC3} to ../exec/mpasjedi_enkf.x"
cp ${EXEC3} ${HOMErrfs}/exec/mpasjedi_enkf.x
exit 0
