#!/usr/bin/env bash
# shellcheck disable=SC1091
set -x
date
rundir="$( cd "$( dirname "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )"
HOMErrfs="$(dirname "$rundir")"

source "${HOMErrfs}/workflow/ush/detect_machine.sh"
source "${HOMErrfs}/workflow/ush/init.sh"

# get a clean copy of the same MPAS-Model as in the workflow
# if RDASApp has a different version from the workflow
# and users don't specify 'different_mpas' at the command line
if [[ "$1" == "different_mpas" ]]; then
  use_same_mpas=no
else
  use_same_mpas=yes
fi
cd "${HOMErrfs}/sorc/MPAS-Model" || exit 1
hash_workflow=$(git rev-parse HEAD)
cd "${HOMErrfs}/sorc/RDASApp/sorc/mpas" || exit 1
hash_rdasapp=$(git rev-parse HEAD)
if [[ "${hash_workflow}" != "${hash_rdasapp}" ]] && [[ "${use_same_mpas}" == "yes" ]]; then
  cd "${HOMErrfs}/sorc/RDASApp/sorc" || exit 1
  mv mpas "mpas.$(date +%s)" # save a copy of current RDASApp mpas
  git clone https://github.com/NOAA-GSL/MPAS-Model.git mpas
  cd "${HOMErrfs}/sorc/RDASApp/sorc/mpas" || exit 1
  git checkout "${hash_workflow}"
  git submodule update --init --recursive
fi

EXEC="${HOMErrfs}/sorc/RDASApp/build/bin/mpasjedi_variational.x"
EXEC2="${HOMErrfs}/sorc/RDASApp/build/bin/bufr2ioda.x"
EXEC3="${HOMErrfs}/sorc/RDASApp/build/bin/mpasjedi_enkf.x"
cd "${HOMErrfs}/sorc/RDASApp" || exit 1

# workaround for using a new Registry.xml
# https://github.com/NOAA-GSL/MPAS-Model/pull/115 by Guoqing
cp ../_workaround_/MPAS-Model/Registry.xml sorc/mpas/src/core_atmosphere

# workaround for using the GSL surface operator
# https://github.com/JCSDA-internal/ufo/pull/3622 by Sijie
#cp ../_workaround_/RDASApp/CMakeLists.txt sorc/ufo/src/ufo
#cp -r ../_workaround_/RDASApp/sfccorrected sorc/ufo/src/ufo/operators

# workaround to ignore the time mismatch between analysis and ensemble GEFS/GDAS BEC
# https://github.com/JCSDA-internal/mpas-jedi/pull/1060 by Guoqing
cp ../_workaround_/RDASApp/mpas_fields_mod.F90  sorc/mpas-jedi/src/mpasjedi/Fields/mpas_fields_mod.F90

# workaround for compiling iodaconverter on Gaea
# Junjun is working on a PR
if [[ "${MACHINE}" == "gaea" ]]; then
  cp ../_workaround_/RDASApp/TimeoffsetVariable.cpp sorc/iodaconv/src/bufr/BufrParser/Exports/Variables
fi

rm -rf build/
./build.sh -m MPAS

mkdir -p "${HOMErrfs}/exec"
echo "copy ${EXEC} to ../exec/mpasjedi_variational.x"
cp "${EXEC}" "${HOMErrfs}/exec/mpasjedi_variational.x"

echo "copy ${EXEC2} to ../exec/bufr2ioda.x"
cp "${EXEC2}" "${HOMErrfs}/exec/bufr2ioda.x"

echo "copy ${EXEC3} to ../exec/mpasjedi_enkf.x"
cp "${EXEC3}" "${HOMErrfs}/exec/mpasjedi_enkf.x"
exit 0
