#!/usr/bin/env bash
set -x
date
rundir="$( cd "$( dirname "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )"
HOMErrfs="$(dirname "$rundir")"

source ${HOMErrfs}/ush/detect_machine.sh
source ${HOMErrfs}/ush/fix_rrfs_locations.sh
source ${HOMErrfs}/ush/init.sh

EXEC="${HOMErrfs}/sorc/WPS/ungrib/src/ungrib.exe"

if [ "${MACHINE}" = "wcoss2" ]; then
  BUILD_VERSION_FILE="${HOMErrfs}/versions/build.ver"
  if [ -f ${BUILD_VERSION_FILE} ]; then
    source ${BUILD_VERSION_FILE}
  fi
fi

module purge                      
module use ${HOMErrfs}/modulefiles
module load build/${MACHINE}.intel
module load netcdf
module list

#git clone https://github.com/wrf-model/WPS
echo "compiling WPS..."
cd ${HOMErrfs}/sorc/WPS
./clean
if [ "${MACHINE}" = "wcoss2" ]; then
  cp ../configure.wps_wcoss2 configure.wps
else
  echo "19" | ./configure --nowrf
fi
./compile ungrib

mkdir -p ${HOMErrfs}/exec
echo "copy ${EXEC} to ../exec/ungrib.x"
ln -snf ${EXEC} ${HOMErrfs}/exec/ungrib.x
exit 0
