#!/usr/bin/env bash
set -x
date
rundir="$( cd "$( dirname "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )"
HOMErrfs="$(dirname "$rundir")"

source ${HOMErrfs}/workflow/ush/detect_machine.sh
source ${HOMErrfs}/workflow/ush/init.sh

EXEC="${HOMErrfs}/sorc/RDASApp/build/bin/mpasjedi_variational.x"
EXEC2="${HOMErrfs}/sorc/RDASApp/build/bin/bufr2ioda.x"
cd ${HOMErrfs}/sorc/RDASApp
rm -rf sorc/mpas
git clone -b tag_cmake --recursive https://github.com/guoqing-noaa/MPAS-Model sorc/mpas
cp ../Registry.xml sorc/mpas/src/core_atmosphere
#cp ../hera.gnu.lua modulefiles/RDAS/hera.intel.lua #gge.tmp.debug: use GNU for jedivar on Hera
rm -rf build/
./build.sh -m MPAS

mkdir -p ${HOMErrfs}/exec
echo "copy ${EXEC} to ../exec/mpasjedi_variational.x"
cp ${EXEC} ${HOMErrfs}/exec/mpasjedi_variational.x

echo "copy ${EXEC2} to ../exec/bufr2ioda.x"
cp ${EXEC2} ${HOMErrfs}/exec/bufr2ioda.x
exit 0
