#PBS -N rrfs_firewx_make_ics_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:30:00
#PBS -l place=scatter:shared,select=8:ncpus=6:mem=14G
#PBS -l debug=true

model=rrfs
export cyc="%CYC%"
%include <head.h>
%include <envir-p1.h>
############################################################
# Load modules
############################################################
module load intel/${intel_ver}
module load craype/${craype_ver}
module load python/${python_ver}
module load prod_util/${prod_util_ver}
module load cray-mpich/${cray_mpich_ver}
module load cray-pals/${cray_pals_ver}
module load libjpeg/${libjpeg_ver}
module load hdf5-D/${hdf5_ver}
module load netcdf-D/${netcdf_ver}
module load pnetcdf-D/${pnetcdf_ver}
module load bacio/${bacio_ver}
module load w3emc/${w3emc_ver}
module load nemsio/${nemsio_ver}
module load wgrib2/${wgrib2_ver}

module list
export WGF="%WGF%"
export BCGRPNUM="%BCGRPNUM%"
############################################################
# CALL executable job script here
############################################################
${HOMErrfs}/jobs/JRRFS_MAKE_ICS

%include <tail.h>

%manual
%end
