#PBS -N rrfs_firewx_make_sfc_climo_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:20:00
#### PBS -l select=6:mpiprocs=12:ncpus=12
#PBS -l select=9:mpiprocs=8:ncpus=8
#PBS -l debug=true

model=rrfs
export cyc="%CYC%"
%include <head.h>
%include <envir-p1.h>
export CDATE="${PDY}${cyc}"
############################################################
# Load modules
############################################################


module list
export WGF="%WGF%"
export BCGRPNUM="%BCGRPNUM%"
%include <firewx_make_sfc_climo_dev_wire_%CYC%.h>
############################################################
# CALL executable job script here
############################################################
/lfs/h2/emc/global/noscrub/lin.gan/git/rrfs.v1.0.0/ush/load_modules_run_task.sh make_sfc_climo /lfs/h2/emc/global/noscrub/lin.gan/git/rrfs.v1.0.0/jobs/JRRFS_MAKE_SFC_CLIMO

%include <tail.h>

%manual
%end
