#PBS -N rrfs_firewx_make_lbcs_16_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=01:30:00
#PBS -l select=1:mpiprocs=36:ompthreads=1:ncpus=36
#PBS -l place=scatter
#PBS -l debug=true

model=rrfs
export cyc="%CYC%"
%include <head.h>
%include <envir-p1.h>
############################################################
# Load modules
############################################################


module list
export WGF="%WGF%"
export BCGRPNUM="%BCGRPNUM%"
export BCGRP="%BCGRP%"
############################################################
# CALL executable job script here
############################################################
${HOMErrfs}/ush/load_modules_run_task.sh make_lbcs ${HOMErrfs}/jobs/JRRFS_MAKE_LBCS

%include <tail.h>

%manual
%end
