Nalli.IRwater.EmisCoeff.bin
FASTEM4.MWwater.EmisCoeff.bin
FASTEM5.MWwater.EmisCoeff.bin
FASTEM6.MWwater.EmisCoeff.bin
NPOESS.IRland.EmisCoeff.bin
NPOESS.IRsnow.EmisCoeff.bin
NPOESS.IRice.EmisCoeff.bin
AerosolCoeff.bin
CloudCoeff.bin
imgr_g11.SpcCoeff.bin
imgr_g11.TauCoeff.bin
imgr_g12.SpcCoeff.bin
imgr_g12.TauCoeff.bin
imgr_g13.SpcCoeff.bin
imgr_g13.TauCoeff.bin
imgr_g15.SpcCoeff.bin
imgr_g15.TauCoeff.bin
imgr_mt1r.SpcCoeff.bin
imgr_mt1r.TauCoeff.bin
imgr_mt2.SpcCoeff.bin
imgr_mt2.TauCoeff.bin
imgr_insat3d.SpcCoeff.bin
imgr_insat3d.TauCoeff.bin
amsre_aqua.SpcCoeff.bin
amsre_aqua.TauCoeff.bin
tmi_trmm.SpcCoeff.bin
tmi_trmm.TauCoeff.bin
ssmi_f13.SpcCoeff.bin
ssmi_f13.TauCoeff.bin
ssmi_f14.SpcCoeff.bin
ssmi_f14.TauCoeff.bin
ssmi_f15.SpcCoeff.bin
ssmi_f15.TauCoeff.bin
ssmis_f16.SpcCoeff.bin
ssmis_f16.TauCoeff.bin
ssmis_f17.SpcCoeff.bin
ssmis_f17.TauCoeff.bin
ssmis_f18.SpcCoeff.bin
ssmis_f18.TauCoeff.bin
ssmis_f19.SpcCoeff.bin
ssmis_f19.TauCoeff.bin
ssmis_f20.SpcCoeff.bin
ssmis_f20.TauCoeff.bin
seviri_m10.SpcCoeff.bin
seviri_m10.TauCoeff.bin
v.seviri_m10.SpcCoeff.bin
abi_gr.TauCoeff.bin
abi_gr.SpcCoeff.bin
ahi_himawari8.TauCoeff.bin
ahi_himawari8.SpcCoeff.bin
