MSLET:mean sea level:
PRMSL:mean sea level:
REFC:entire atmosphere (considered as a single layer):
REFD:263 K level:
GUST:surface:
MAXUVV:100-1000 mb above ground:
MAXDVV:100-1000 mb above ground:
REFD:1000 m above ground:
MAXREF:1000 m above ground:
MAXREF:263 K level:
MXUPHL:5000-2000 m above ground:
MNUPHL:5000-2000 m above ground:
MXUPHL:3000-0 m above ground:
MNUPHL:3000-0 m above ground:
PRES:surface:
HGT:surface:
TMP:2 m above ground:
DPT:2 m above ground:
RH:2 m above ground:
UGRD:10 m above ground:
VGRD:10 m above ground:
WIND:10 m above ground:
APCP:surface:
CAPE:surface:
CIN:surface:
CAPE:180-0 mb above ground:
CIN:180-0 mb above ground:
CAPE:90-0 mb above ground:
CIN:90-0 mb above ground:
CAPE:255-0 mb above ground:
CIN:255-0 mb above ground:
HLCY:3000-0 m above ground:
HLCY:1000-0 m above ground:
UPHL:5000-2000 m above ground:
RETOP:entire atmosphere (considered as a single layer):
HGT:300 mb:
UGRD:300 mb:
VGRD:300 mb:
TMP:300 mb:
HGT:500 mb:
UGRD:500 mb:
VGRD:500 mb:
TMP:500 mb:
HGT:700 mb:
UGRD:700 mb:
VGRD:700 mb:
TMP:700 mb:
HGT:850 mb:
UGRD:850 mb:
VGRD:850 mb:
TMP:850 mb:
SPFH:850 mb:
REFD:1 hybrid level:
REFD:2 hybrid level:
VVEL:500 mb:
PRATE:surface:
PWAT:entire atmosphere (considered as a single layer):
WEASD:surface:
SNOD:surface:
REFD:4000 m above ground:
VVEL:700 mb:
TMAX:2 m above ground:
MINRH:2 m above ground:
CSNOW:surface:
CICEP:surface:
CFRZR:surface:
CRAIN:surface:
CPOFP:surface:
TMP:30-0 mb above ground:
RH:30-0 mb above ground:
DPT:30-0 mb above ground:
UGRD:30-0 mb above ground:
VGRD:30-0 mb above ground:
VVEL:30-0 mb above ground:
4LFTX:180-0 mb above ground:
