#PBS -N rrfs_ensf_post_mem005_f042_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:15:00
#PBS -l select=4:mpiprocs=32:ompthreads=4:ncpus=128
#PBS -l place=excl
#PBS -l debug=true

model=rrfs
export cyc="%CYC%"
%include <head.h>
%include <envir-p1.h>
export CDATE="${PDY}${cyc}"
############################################################
# Load modules
############################################################


module list
export WGF="%WGF%"
export MEMBER_NAME="%MEMBER_NAME%"
export FHR="%FHR%"
%include <ensf_post_mem005_f042_dev_wire_%CYC%.h>
############################################################
# CALL executable job script here
############################################################
/lfs/h2/emc/global/noscrub/lin.gan/git/rrfs.v1.0.0/ush/load_modules_run_task.sh run_post /lfs/h2/emc/global/noscrub/lin.gan/git/rrfs.v1.0.0/jobs/JRRFS_RUN_POST

%include <tail.h>

%manual
%end
