atms_npp 1 0.242396E+00
atms_npp 2 0.161521E+00
atms_npp 3 0.122284E+01
atms_npp 4 0.184939E+01
atms_npp 5 0.276065E+01 
atms_npp 6 0.343459E+01 
atms_npp 7 0.347138E+01
atms_npp 8 0.249312E+01
atms_npp 9 0.124182E+01 
atms_npp 10 -0.104760E+01
atms_npp 11 -0.268708E+01
atms_npp 12 -0.534154E+01 
atms_npp 13 -0.828398E+01
atms_npp 14 -0.726963E+01
atms_npp 15 -0.251210E+01
atms_npp 16 0.433186E+00 
atms_npp 17 0.153876E+01 
atms_npp 18 0.291233E+01
atms_npp 19 0.381283E+01
atms_npp 20 0.461646E+01 
atms_npp 21 0.554495E+01 
atms_npp 22 0.619940E+01
