MACHINE="jet"
ACCOUNT="nrtrr"
RESERVATION="rrfsdet"
EXPT_BASEDIR="/home/rtrr/RRFS"
EXPT_SUBDIR="RRFS_NA_3km_dev1"

PARTITION_GRAPHICS=kjet,xjet

if [[ -n $RESERVATION ]] ; then
  ACCOUNT=rtrr
  SERVICE_ACCOUNT=nrtrr
  PARTITION_DEFAULT=kjet
  PARTITION_FCST=kjet
  PARTITION_ANALYSIS=kjet
else
  PARTITION_DEFAULT=kjet
fi

if [[ $MACHINE == "hera" ]] ; then
  ACCOUNT="wrfruc"
  PARTITION_DEFAULT=""
  PARTITION_FCST=""
  QUEUE_ANALYSIS="batch"
fi

VERBOSE="TRUE"

RUN_ENVIR="nco"
PREDEF_GRID_NAME=RRFS_NA_3km

DO_DACYCLE="TRUE"
DO_SURFACE_CYCLE="TRUE"
#DO_RETRO="TRUE"
#LBCS_ICS_ONLY="TRUE"

QUILTING="TRUE"
CCPP_PHYS_SUITE="FV3_HRRR"

EXTRN_MDL_ICS_OFFSET_HRS="3"
BOUNDARY_LEN_HRS="36"
LBC_SPEC_INTVL_HRS="1"
EXTRN_MDL_LBCS_OFFSET_HRS="6"
EXTRN_MDL_LBCS_SEARCH_OFFSET_HRS="0"

DATE_FIRST_CYCL="20210907"
DATE_LAST_CYCL="20210930"
CYCL_HRS=( "00" )
CYCL_HRS_SPINSTART=("03" "15")
CYCL_HRS_PRODSTART=("03" "15")
CYCLEMONTH="8"
CYCLEDAY="1-4"
#
PREEXISTING_DIR_METHOD="upgrade"
INITIAL_CYCLEDEF="${DATE_FIRST_CYCL}1500 ${DATE_LAST_CYCL}2300 12:00:00"
BOUNDARY_CYCLEDEF="${DATE_FIRST_CYCL}1800 ${DATE_LAST_CYCL}2300 06:00:00"
PROD_CYCLEDEF="${DATE_FIRST_CYCL}1500 ${DATE_LAST_CYCL}2300 01:00:00"
POSTPROC_CYCLEDEF="${DATE_FIRST_CYCL}1500 ${DATE_LAST_CYCL}2300 01:00:00"
POSTPROC_LONG_CYCLEDEF="${DATE_FIRST_CYCL}1500 ${DATE_LAST_CYCL}2300 06:00:00"
ARCHIVE_CYCLEDEF="${DATE_FIRST_CYCL}0700 ${DATE_LAST_CYCL}2300 24:00:00"
if [[ $DO_SPINUP == "TRUE" ]] ; then
  SPINUP_CYCLEDEF="00 03-08,15-20 ${CYCLEDAY} ${CYCLEMONTH} 2021 *"
fi

FCST_LEN_HRS="2"
POSTPROC_LEN_HRS="2"
POSTPROC_LONG_LEN_HRS="24"
#FCST_LEN_HRS_CYCLES=(30 03 03 03 03 03 03 03 03 03 03 03 30 03 03 03 03 03 03 03 03 03 03 03)
for i in {0..23}; do FCST_LEN_HRS_CYCLES[$i]=2; done
for i in {3..23..6}; do FCST_LEN_HRS_CYCLES[$i]=24; done
DA_CYCLE_INTERV="1"
RESTART_INTERVAL="1 2"

SST_ROOT="/lfs4/BMC/public/data/grids/ncep/sst/0p083deg/grib2"
SST_update_hour=01

NCORES_RUN_ANAL=240
WTIME_RUN_ANAL="01:00:00"
HYBENSMEM_NMIN=66
HALO_BLEND=20

NNODES_MAKE_ICS="10"
NNODES_MAKE_LBCS="5"
PPN_MAKE_ICS="8"
PPN_MAKE_LBCS="10"
WTIME_MAKE_LBCS="02:45:00"

WTIME_RUN_FCST="04:00:00"
LAYOUT_X=35
LAYOUT_Y=20
NATIVE_RUN_FCST="--cpus-per-task 4 --exclusive"
NATIVE_RUN_ANAL="--cpus-per-task 4 --exclusive"

NNODES_RUN_POST="6"
WTIME_RUN_POST="00:35:00"

EXTRN_MDL_NAME_ICS="FV3GFS"
EXTRN_MDL_NAME_LBCS="FV3GFS"

FV3GFS_FILE_FMT_ICS="grib2"
FV3GFS_FILE_FMT_LBCS="grib2"

envir="para"

NET="RRFS_NA_3km"
TAG="RRFS_dev1_NA_3km"

USE_CUSTOM_POST_CONFIG_FILE="TRUE"
TESTBED_FIELDS_FN="testbed_fields_bgdawp.txt"
# Below:  use EMC_post control file from 13-km NA configuration (provisional only)
CUSTOM_POST_CONFIG_FP="$(cd "$( dirname "${BASH_SOURCE[0]}" )/.." &>/dev/null&&pwd)/fix/upp/postxconfig-NT-fv3lam_rrfs.txt"
CUSTOM_POST_PARAMS_FP="$(cd "$( dirname "${BASH_SOURCE[0]}" )/.." &>/dev/null&&pwd)/fix/upp/params_grib2_tbl_new"
ARCHIVEDIR="/5year/BMC/wrfruc/rrfs_na_3km_dev1"
NCARG_ROOT="/apps/ncl/6.5.0-CentOS6.10_64bit_nodap_gnu447"
NCL_HOME="/home/rtrr/RRFS/graphics"
NCL_REGION="conus"
MODEL="RRFS_NA_3km"
ADDNL_OUTPUT_GRIDS=( "hrrr" "rrfsak" )

TILE_LABELS="NA"
TILE_SETS="full"

CLEAN_OLDPROD_HRS="48"
CLEAN_OLDRUN_HRS="24"

#
# In NCO mode, the following don't need to be explicitly set to "FALSE" 
# in this configuration file because the experiment generation script
# will do this (along with printing out an informational message).
#
#RUN_TASK_MAKE_GRID="FALSE"
#RUN_TASK_MAKE_OROG="FALSE"
#RUN_TASK_MAKE_SFC_CLIMO="FALSE"

RUN="RRFS_NA_3km_dev1"
COMINgfs=""

. set_rrfs_config.sh

STMP="/lfs4/BMC/nrtrr/NCO_dirs/stmp"  # Path to directory STMP that mostly contains input files.
PTMP="/lfs4/BMC/nrtrr/NCO_dirs/ptmp"  # Path to directory STMP that mostly contains input files.
NWGES="/lfs4/BMC/nrtrr/NCO_dirs/nwges"  # Path to directory NWGES that save boundary, cold initial, restart files

