MACHINE="jet"

ACCOUNT="nrtrr"
RESERVATION="rrfsdet"
EXPT_BASEDIR="/home/rtrr/RRFS"
EXPT_SUBDIR="RRFS_NA_3km_dev1"


PARTITION_GRAPHICS=kjet,xjet

if [[ -n $RESERVATION ]] ; then
  ACCOUNT=rtrr
  SERVICE_ACCOUNT=rtrr
  PARTITION_DEFAULT=kjet
  PARTITION_FCST=kjet
  PARTITION_GRAPHICS=kjet
  PARTITION_ANALYSIS=kjet
  PARTITION_WGRIB2=kjet

  QUEUE_DEFAULT="rt"
  QUEUE_FCST="rt"
  QUEUE_ANALYSIS="rt"
  QUEUE_WGRIB2="rt"
  QUEUE_GRAPHICS="rt"
  QUEUE_HPSS="rt"
else
  PARTITION_DEFAULT=kjet
fi


if [[ $MACHINE == "hera" ]] ; then
  ACCOUNT="wrfruc"
  PARTITION_DEFAULT=""
  PARTITION_FCST=""
  QUEUE_ANALYSIS="batch"
fi

if [[ $MACHINE == "wcoss_dell_p3" ]] ; then
  ACCOUNT=HRRR-T2O
  RESERVATION="rrfsdet"
  QUEUE_ANALYSIS="dev"
  QUEUE_HPSS="dev"
  EXPT_BASEDIR="/gpfs/dell6/emc/modeling/noscrub/Shun.Liu/rrfs_dev1/test"
fi

VERBOSE="TRUE"
SAVE_CYCLE_LOG="TRUE"

RUN_ENVIR="nco"
PREDEF_GRID_NAME=RRFS_NA_3km

DO_DACYCLE="TRUE"
DO_SPINUP="TRUE"
DO_SURFACE_CYCLE="TRUE"
SURFACE_CYCLE_DELAY_HRS="1"
#DO_RETRO="TRUE"
#LBCS_ICS_ONLY="TRUE"
DO_RADDA="FALSE"

QUILTING="TRUE"
CCPP_PHYS_SUITE="FV3_HRRR"

EXTRN_MDL_ICS_OFFSET_HRS="3"
BOUNDARY_LEN_HRS="12"
LBC_SPEC_INTVL_HRS="1"
EXTRN_MDL_LBCS_OFFSET_HRS="6"
EXTRN_MDL_LBCS_SEARCH_OFFSET_HRS="0"

DATE_FIRST_CYCL="20220405"
DATE_LAST_CYCL="20220407"
CYCL_HRS=( "00" )
CYCL_HRS_SPINSTART=("03" "15")
CYCL_HRS_PRODSTART=("09" "21")
CYCLEMONTH="4"
CYCLEDAY="05-07"
#
PREEXISTING_DIR_METHOD="upgrade"
INITIAL_CYCLEDEF="${DATE_FIRST_CYCL}0300 ${DATE_LAST_CYCL}2300 12:00:00"
BOUNDARY_CYCLEDEF="${DATE_FIRST_CYCL}0000 ${DATE_LAST_CYCL}2300 06:00:00"
PROD_CYCLEDEF="${DATE_FIRST_CYCL}0900 ${DATE_LAST_CYCL}2300 01:00:00"
POSTPROC_CYCLEDEF="${DATE_FIRST_CYCL}0900 ${DATE_LAST_CYCL}2300 01:00:00"
POSTPROC_LONG_CYCLEDEF="${DATE_FIRST_CYCL}0900 ${DATE_LAST_CYCL}2300 06:00:00"
ARCHIVE_CYCLEDEF="${DATE_FIRST_CYCL}0700 ${DATE_LAST_CYCL}2300 24:00:00"
if [[ $DO_SPINUP == "TRUE" ]] ; then
  SPINUP_CYCLEDEF="00 03-08,15-20 ${CYCLEDAY} ${CYCLEMONTH} 2022 *"
fi

FCST_LEN_HRS="3"
FCST_LEN_HRS_SPINUP="1"
POSTPROC_LEN_HRS="3"
POSTPROC_LONG_LEN_HRS="3"
#FCST_LEN_HRS_CYCLES=(30 03 03 03 03 03 03 03 03 03 03 03 30 03 03 03 03 03 03 03 03 03 03 03)
for i in {0..23}; do FCST_LEN_HRS_CYCLES[$i]=3; done
for i in {3..23..6}; do FCST_LEN_HRS_CYCLES[$i]=3; done
DA_CYCLE_INTERV="1"
RESTART_INTERVAL="1 2 3"

SST_update_hour=01
GVF_update_hour=04
SNOWICE_update_hour=00

USE_FVCOM="TRUE"
FVCOM_DIR="/mnt/lfs4/BMC/public/data/grids/glerl/owaq"
FVCOM_FILE="tsfc_fv3grid"
NCORES_RUN_ANAL=240
WTIME_RUN_ANAL="01:00:00"
HYBENSMEM_NMIN=66
HALO_BLEND=20
PRINT_DIFF_PGR=TRUE

NNODES_MAKE_ICS="10"
NNODES_MAKE_LBCS="5"
PPN_MAKE_ICS="8"
PPN_MAKE_LBCS="10"
WTIME_MAKE_LBCS="02:45:00"
WTIME_RUN_PREPSTART="20"
PPN_RUN_PREPSTART="5"

MEMO_RUN_REF2TTEN="60G"

WTIME_RUN_FCST="04:00:00"
LAYOUT_X=35
LAYOUT_Y=20
IO_LAYOUT_Y=10
PPN_RUN_NONVARCLDANL=${IO_LAYOUT_Y}
NATIVE_RUN_FCST="--cpus-per-task 4 --exclusive"
NATIVE_RUN_ANAL="--cpus-per-task 4 --exclusive"

NNODES_RUN_POST="6"
WTIME_RUN_POST="00:35:00"

EXTRN_MDL_NAME_ICS="FV3GFS"
EXTRN_MDL_NAME_LBCS="FV3GFS"

FV3GFS_FILE_FMT_ICS="grib2"
FV3GFS_FILE_FMT_LBCS="grib2"

envir="para"

NET="RRFS_NA_3km"
TAG="RRFS_dev1_NA_3km"

USE_CUSTOM_POST_CONFIG_FILE="TRUE"
TESTBED_FIELDS_FN="testbed_fields_bgdawp.txt"
# Below:  use EMC_post control file from 13-km NA configuration (provisional only)
CUSTOM_POST_CONFIG_FP="$(cd "$( dirname "${BASH_SOURCE[0]}" )/.." &>/dev/null&&pwd)/fix/upp/postxconfig-NT-fv3lam_rrfs.txt"
CUSTOM_POST_PARAMS_FP="$(cd "$( dirname "${BASH_SOURCE[0]}" )/.." &>/dev/null&&pwd)/fix/upp/params_grib2_tbl_new"
ARCHIVEDIR="/5year/BMC/wrfruc/rrfs_na_3km_dev1"
NCARG_ROOT="/apps/ncl/6.5.0-CentOS6.10_64bit_nodap_gnu447"
NCL_HOME="/home/rtrr/RRFS/graphics"
NCL_REGION="conus"
MODEL="RRFS_NA_3km"
ADDNL_OUTPUT_GRIDS=( "hrrr" "hrrrak" )

TILE_LABELS="NA hrrr_regions1 hrrr_regions2 hrrr_tiles1 hrrr_tiles2 hrrr_tiles3
hrrr_tiles4 hrrrak_tiles"
TILE_SETS="full SE,SC,SW NE,NC,NW ATL,CA-NV,CentralCA CHI-DET,DCArea,EastCO \
GreatLakes,NYC-BOS,SEA-POR SouthCA,SouthFL,VortexSE AKRange,Anchorage,Juneau"

CLEAN_OLDPROD_HRS="48"
CLEAN_OLDRUN_HRS="24"

#
# In NCO mode, the following don't need to be explicitly set to "FALSE" 
# in this configuration file because the experiment generation script
# will do this (along with printing out an informational message).
#
#RUN_TASK_MAKE_GRID="FALSE"
#RUN_TASK_MAKE_OROG="FALSE"
#RUN_TASK_MAKE_SFC_CLIMO="FALSE"

RUN="RRFS_NA_3km_dev1"
COMINgfs=""

. set_rrfs_config.sh

STMP="/lfs4/BMC/nrtrr/NCO_dirs/stmp"  # Path to directory STMP that mostly contains input files.
PTMP="/lfs4/BMC/nrtrr/NCO_dirs/ptmp"  # Path to directory STMP that mostly contains input files.
NWGES="/lfs4/BMC/nrtrr/NCO_dirs/nwges"  # Path to directory NWGES that save boundary, cold initial, restart files
