MACHINE="jet"
ACCOUNT="nrtrr"
#RESERVATION="rrfsdet"
EXPT_BASEDIR="YourOwnSpace"
EXPT_SUBDIR="RRFS_CONUS_13km"

PARTITION_GRAPHICS=kjet,xjet

if [[ -n $RESERVATION ]] ; then
  ACCOUNT=rtrr
  SERVICE_ACCOUNT=nrtrr
  PARTITION_DEFAULT=kjet
  PARTITION_FCST=kjet
  PARTITION_ANALYSIS=kjet
else
  PARTITION_DEFAULT=kjet
fi

if [[ $MACHINE == "hera" ]] ; then
  ACCOUNT="wrfruc"
  PARTITION_DEFAULT=""
  PARTITION_FCST=""
  QUEUE_ANALYSIS="batch"
fi

#DO_ENSEMBLE="TRUE"

VERBOSE="TRUE"

RUN_ENVIR="nco"
PREDEF_GRID_NAME=RRFS_CONUS_13km
TILE_LABELS="CONUS REGIONS"

DO_DACYCLE="TRUE"
#DO_SPINUP="TRUE"
DO_SURFACE_CYCLE="TRUE"
DO_RETRO="TRUE"
#LBCS_ICS_ONLY="TRUE"
#DO_NONVAR_CLDANAL="TRUE"
#DO_REFL2TTEN="TRUE"
##DO_RADDA="FALSE"

QUILTING="TRUE"
CCPP_PHYS_SUITE="FV3_HRRR"

BOUNDARY_LEN_HRS="24"
EXTRN_MDL_LBCS_SEARCH_OFFSET_HRS="0"

DATE_FIRST_CYCL="20211007"
DATE_LAST_CYCL="20211007"
CYCL_HRS=( "00" "12" )
CYCL_HRS_SPINSTART=("03" "15")
CYCL_HRS_PRODSTART=("00" "12")
CYCLEMONTH="8"
CYCLEDAY="10"

PREEXISTING_DIR_METHOD="upgrade"
INITIAL_CYCLEDEF="${DATE_FIRST_CYCL}0000 ${DATE_LAST_CYCL}2300 06:00:00"
BOUNDARY_CYCLEDEF="${DATE_FIRST_CYCL}0000 ${DATE_LAST_CYCL}2300 06:00:00"
PROD_CYCLEDEF="${DATE_FIRST_CYCL}0000 ${DATE_LAST_CYCL}2300 03:00:00"
POSTPROC_CYCLEDEF="${DATE_FIRST_CYCL}0000 ${DATE_LAST_CYCL}2300 03:00:00"
#POSTPROC_LONG_CYCLEDEF="${DATE_FIRST_CYCL}1500 ${DATE_LAST_CYCL}2300 06:00:00"
ARCHIVE_CYCLEDEF="${DATE_FIRST_CYCL}0700 ${DATE_LAST_CYCL}2300 24:00:00"
if [[ $DO_SPINUP == "TRUE" ]] ; then
  SPINUP_CYCLEDEF="00 03-08,15-20 ${CYCLEDAY} ${CYCLEMONTH} 2021 *" 
fi

FCST_LEN_HRS="12"
FCST_LEN_HRS_SPINUP="2"
POSTPROC_LEN_HRS="3"
POSTPROC_LONG_LEN_HRS="12"
#FCST_LEN_HRS_CYCLES=(48 18 18 18 18 18 48 18 18 18 18 18 48 18 18 18 18 18 48 18 18 18 18 18)
for i in {0..23}; do FCST_LEN_HRS_CYCLES[$i]=3; done
for i in {0..23..3}; do FCST_LEN_HRS_CYCLES[$i]=12; done
RESTART_INTERVAL="1 2 3 4 5 6"

SST_update_hour=01

NCORES_RUN_ANAL=240
HALO_BLEND=20

if [[ -n $RESERVATION ]] ; then
  NNODES_MAKE_ICS="3"
  PPN_MAKE_ICS="20"
  NNODES_MAKE_LBCS="3"
  PPN_MAKE_LBCS="20"
  NNODES_RUN_POST="1"
  PPN_RUN_POST="40"
fi

if [[ ${PREDEF_GRID_NAME}=="RRFS_CONUS_13km" ]] ; then
  NNODES_MAKE_ICS="1"
  NNODES_MAKE_LBCS="1"
  NNODES_RUN_POST="1"
  NCORES_RUN_ANAL=60
  NATIVE_RUN_ANAL="--cpus-per-task 4 --exclusive"

  DT_ATMOS=60
  LAYOUT_X=12
  LAYOUT_Y=6
fi

WTIME_RUN_FCST="02:45:00"
WTIME_MAKE_LBCS="02:00:00"

FV3GFS_FILE_FMT_ICS="grib2"
FV3GFS_FILE_FMT_LBCS="grib2"

envir="para"

NET="RRFS_CONUS"
TAG="RRFS_CONUS_13km"

USE_CUSTOM_POST_CONFIG_FILE="TRUE"
TESTBED_FIELDS_FN="testbed_fields_bgdawp.txt"
CUSTOM_POST_CONFIG_FP="$(cd "$( dirname "${BASH_SOURCE[0]}" )/.." &>/dev/null&&pwd)/fix/upp/postxconfig-NT-fv3lam_rrfs.txt"
CUSTOM_POST_PARAMS_FP="$(cd "$( dirname "${BASH_SOURCE[0]}" )/.." &>/dev/null&&pwd)/fix/upp/params_grib2_tbl_new"
ARCHIVEDIR="/1year/BMC/wrfruc/rrfs_dev1
NCARG_ROOT="/apps/ncl/6.5.0-CentOS6.10_64bit_nodap_gnu447"
NCL_HOME="/home/rtrr/RRFS/graphics"
NCL_REGION="conus"
MODEL="RRFS_CONUS_13km"

TILE_LABELS="CONUS"
TILE_SETS="full"

#
# In NCO mode, the following don't need to be explicitly set to "FALSE" 
# in this configuration file because the experiment generation script
# will do this (along with printing out an informational message).
#
#RUN_TASK_MAKE_GRID="FALSE"
#RUN_TASK_MAKE_OROG="FALSE"
#RUN_TASK_MAKE_SFC_CLIMO="FALSE"

RUN="RRFS_CONUS_13km"
COMINgfs=""

 . set_rrfs_config.sh

STMP="YourOwnSpace"  # Path to directory STMP that mostly contains input files.
PTMP="YourOwnSpace"  # Path to directory STMP that mostly contains input files.
NWGES="YourOwnSpace"  # Path to directory NWGES that save boundary, cold initial, restart files.

if [[ ${DO_ENSEMBLE}  == "TRUE" ]]; then
   NUM_ENS_MEMBERS=9
#   DO_SPPT=TRUE
#   SPPT_MAG=0.5
#   DO_ENSCONTROL="TRUE"
   DO_GSIOBSERVER="TRUE"
   DO_ENKFUPDATE="TRUE"
   ARCHIVEDIR="/5year/BMC/wrfruc/rrfs_ens"
fi

