MACHINE="jet"
version="v0.3.2"
ACCOUNT="nrtrr"
#RESERVATION="rrfsdet"
EXPT_BASEDIR="YourOwnSpace/rrfs.${version}"
EXPT_SUBDIR="RRFS_NA_3km"

PREDEF_GRID_NAME="RRFS_NA_3km"
. set_rrfs_config_general.sh
. set_rrfs_config_SDL_VDL_MixEn.sh

DO_DACYCLE="TRUE"
DO_SURFACE_CYCLE="TRUE"
DO_SPINUP="TRUE"
DO_RETRO="FALSE"
DO_NONVAR_CLDANAL="TRUE"
DO_REFL2TTEN="FALSE"
RADARREFL_TIMELEVEL=(0)
FH_DFI_RADAR="0.0,0.25,0.5"
DO_SOIL_ADJUST="TRUE"
DO_RADDA="FALSE"
LBCS_ICS_ONLY="FALSE"
USE_FVCOM="TRUE"
PREP_FVCOM="FALSE"

NET="RRFS_NA_3km"
TAG="RRFS_dev1_NA_3km"
ARCHIVEDIR="/5year/BMC/wrfruc/rrfs_na_3km_dev1"
NCL_REGION="conus"
MODEL="RRFS_NA_3km"
RUN="RRFS_NA_3km"

EXTRN_MDL_ICS_OFFSET_HRS="3"
BOUNDARY_LEN_HRS="21"
BOUNDARY_LONG_LEN_HRS="1"
LBC_SPEC_INTVL_HRS="1"
EXTRN_MDL_LBCS_OFFSET_HRS="0"
EXTRN_MDL_LBCS_SEARCH_OFFSET_HRS="0"

# avaialble retro period:
# 20210511-20210531; 20210718-20210801
DATE_FIRST_CYCL="20210512"
DATE_LAST_CYCL="20210513"
CYCL_HRS=( "00" "12" )
CYCL_HRS_SPINSTART=("03" "15")
CYCL_HRS_PRODSTART=("09" "21")
CYCLEMONTH="5"
CYCLEDAY="12-14"

#
PREEXISTING_DIR_METHOD="upgrade"
INITIAL_CYCLEDEF="${DATE_FIRST_CYCL}0300 ${DATE_LAST_CYCL}2300 12:00:00"
BOUNDARY_CYCLEDEF="${DATE_FIRST_CYCL}0000 ${DATE_LAST_CYCL}2300 06:00:00"
PROD_CYCLEDEF="${DATE_FIRST_CYCL}0300 ${DATE_LAST_CYCL}2300 01:00:00"
if [[ $DO_SPINUP == "TRUE" ]] ; then
  SPINUP_CYCLEDEF="00 03-08,15-20 ${CYCLEDAY} ${CYCLEMONTH} 2021 *"
fi
ARCHIVE_CYCLEDEF="${DATE_FIRST_CYCL}0700 ${DATE_LAST_CYCL}2300 24:00:00"

FCST_LEN_HRS="3"
FCST_LEN_HRS_SPINUP="2"
POSTPROC_LEN_HRS="3"
POSTPROC_LONG_LEN_HRS="12"
#FCST_LEN_HRS_CYCLES=(21 21 21 63 21 21 21 21 21 63 21 21 21 21 21 63 21 21 21 21 21 63 21 21)
for i in {0..23}; do FCST_LEN_HRS_CYCLES[$i]=3; done
for i in {0..23..3}; do FCST_LEN_HRS_CYCLES[$i]=12; done
DA_CYCLE_INTERV="1"
RESTART_INTERVAL="1 2 3"

SST_update_hour=01
GVF_update_hour=04
SNOWICE_update_hour=00

WTIME_RUN_FCST="02:30:00"
WTIME_MAKE_LBCS="02:30:00"

EXTRN_MDL_NAME_ICS="FV3GFS"
EXTRN_MDL_NAME_LBCS="FV3GFS"

. set_rrfs_config.sh

STMP="YourOwnSpace/${version}/stmp"  # Path to directory STMP that mostly contains input files.
PTMP="YourOwnSpace/${version}"  # Path to directory STMP that mostly contains input files.
NWGES="YourOwnSpace/${version}/nwges/${envir}/${NET}"  # Path to directory NWGES that save boundary, cold initial, restart files

