MACHINE="hera"
ACCOUNT="nrtrr"
#RESERVATION="rrfsdet"
#RESERVATION_POST="rrfsdet"
EXPT_BASEDIR="YourOwnSpace"
EXPT_SUBDIR="RRFS_CONUS_13km_ens"

if [[ -n $RESERVATION ]] ; then
  ACCOUNT=rtrr
  SERVICE_ACCOUNT=nrtrr
  PARTITION_DEFAULT=kjet
  PARTITION_FCST=kjet
  PARTITION_GRAPHICS=kjet
  PARTITION_ANALYSIS=kjet
  PARTITION_WGRIB2=kjet
  PARTITION_POST=kjet
  QUEUE_DEFAULT="rth"
  QUEUE_FCST="rth"
  QUEUE_ANALYSIS="rth"
  QUEUE_WGRIB2="rt"
  QUEUE_GRAPHICS="rt"
  QUEUE_HPSS="rt"
  QUEUE_POST="rt"
  RESERVATION_POST="rrfsdet"
fi

if [[ $MACHINE == "hera" ]] ; then
  ACCOUNT="wrfruc"
  PARTITION_DEFAULT=""
  PARTITION_FCST=""
  QUEUE_ANALYSIS="batch"
  QUEUE_WGRIB2="batch"
  QUEUE_GRAPHICS="batch"
fi

if [[ $MACHINE == "orion" ]] ; then
  ACCOUNT=wrfruc
  QUEUE_ANALYSIS="batch"
  QUEUE_WGRIB2="batch"
  QUEUE_GRAPHICS="batch"
  QUEUE_POST="batch"
  NCORES_PER_NODE=24
fi

if [[ $MACHINE == "wcoss2" ]] ; then
  ACCOUNT=RRFS-DEV
  QUEUE_DEFAULT="dev"
  QUEUE_ANALYSIS="dev"
  QUEUE_FCST="dev"
  QUEUE_HPSS="dev_transfer"
  QUEUE_WGRIB2="dev"
  QUEUE_GRAPHICS="dev"
fi

VERBOSE="TRUE"

RUN_ENVIR="nco"

PREDEF_GRID_NAME=RRFS_CONUS_13km
ADDNL_OUTPUT_GRIDS=()

TILE_LABELS="CONUS REGIONS"
TILE_SETS="full NE,NC,NW,SE,SC,SW"

DO_ENSEMBLE="TRUE"
#DO_DACYCLE="TRUE"
#DO_SURFACE_CYCLE="TRUE"
DO_SPINUP="TRUE"
DO_RETRO="TRUE"
DO_NONVAR_CLDANAL="TRUE"
#DO_ENVAR_RADAR_REF="TRUE"
#DO_SMOKE_DUST="FALSE"
#DO_REFL2TTEN="FALSE"
#RADARREFL_TIMELEVEL=(0)
#FH_DFI_RADAR="0.0,0.25,0.5"
#DO_SOIL_ADJUST="TRUE"
#DO_RADDA="FALSE"
#DO_BUFRSND="FALSE"

QUILTING="TRUE"
CCPP_PHYS_SUITE="FV3_HRRR"

EXTRN_MDL_ICS_OFFSET_HRS="30"
LBC_SPEC_INTVL_HRS="1"
EXTRN_MDL_LBCS_OFFSET_HRS="6"
BOUNDARY_LEN_HRS="6"
BOUNDARY_LONG_LEN_HRS="24"
BOUNDARY_PROC_GROUP_NUM="3"

# avaialble retro period:
# 20210511-20210531; 20210718-20210801
DATE_FIRST_CYCL="20220207"
DATE_LAST_CYCL="20220208"
CYCL_HRS=( "00" "12" )
CYCL_HRS=( "18" )
CYCL_HRS_SPINSTART=("18")
CYCL_HRS_PRODSTART=("19")
CYCL_HRS_ENSFCST=("00")
CYCL_HRS_STOCH=("00")
CYCLEMONTH="2"
CYCLEDAY="7-8"

STARTYEAR=${DATE_FIRST_CYCL:0:4}
STARTMONTH=${DATE_FIRST_CYCL:4:2}
STARTDAY=${DATE_FIRST_CYCL:6:2}
STARTHOUR="00"
ENDYEAR=${DATE_LAST_CYCL:0:4}
ENDMONTH=${DATE_LAST_CYCL:4:2}
ENDDAY=${DATE_LAST_CYCL:6:2}
ENDHOUR="23"

PREEXISTING_DIR_METHOD="upgrade" # "rename"
INITIAL_CYCLEDEF="${DATE_FIRST_CYCL}1800 ${DATE_LAST_CYCL}2300 24:00:00"
BOUNDARY_CYCLEDEF="${DATE_FIRST_CYCL}1800 ${DATE_LAST_CYCL}0000 06:00:00"
PROD_CYCLEDEF="00 00,18-23 07 02 2022 *"
ENSFCST_CYCLEDEF="00 00 08 02 2022 *"
#RECENTER_CYCLEDEF="00 19 * 10 2022 *"
POSTPROC_CYCLEDEF="${DATE_FIRST_CYCL}1800 ${DATE_LAST_CYCL}0000 01:00:00"
POSTPROC_LONG_CYCLEDEF="00 00 08 02 2022 *"
ARCHIVE_CYCLEDEF="${DATE_FIRST_CYCL}1500 ${DATE_LAST_CYCL}2300 24:00:00"
#ARCHIVE_CYCLEDEF="${DATE_FIRST_CYCL}0700 ${DATE_LAST_CYCL}2300 24:00:00"
if [[ $DO_SPINUP == "TRUE" ]] ; then
  SPINUP_CYCLEDEF="${DATE_FIRST_CYCL}1800 ${DATE_LAST_CYCL}2300 24:00:00"
fi

FCST_LEN_HRS="1"
FCST_LEN_HRS_SPINUP="1"
FCST_LEN_HRS_ENSFCST="24"
POSTPROC_LEN_HRS="1"
POSTPROC_LONG_LEN_HRS="24"
#FCST_LEN_HRS_CYCLES=(48 18 18 18 18 18 48 18 18 18 18 18 48 18 18 18 18 18 48 18 18 18 18 18)
for i in {0..23}; do FCST_LEN_HRS_CYCLES[$i]=1; done
for i in {0..23..3}; do FCST_LEN_HRS_CYCLES[$i]=1; done
DA_CYCLE_INTERV="1"
RESTART_INTERVAL="1"
netcdf_diag=.true.
binary_diag=.false.

DT_ATMOS=60
NCORES_RUN_ANAL=60
NCORES_RUN_OBSERVER=40
HYBENSMEM_NMIN=66
HALO_BLEND=20
IO_LAYOUT_Y=1
PPN_RUN_REF2TTEN=1
PPN_RUN_NONVARCLDANL=${IO_LAYOUT_Y}
regional_ensemble_option=5

MAXTRIES_GET_EXTRN_ICS="2"
MAXTRIES_GET_EXTRN_LBCS="2"
MAXTRIES_MAKE_ICS="2"
MAXTRIES_MAKE_LBCS="2"
MAXTRIES_RUN_PREPSTART="2"
MAXTRIES_RUN_FCST="2"
MAXTRIES_ANAL_GSI="2"
MAXTRIES_CLDANL_NONVAR="2"
MAXTRIES_ANAL_ENKF="2"
MAXTRIES_RECENTER="2"
MAXTRIES_SAVE_RESTART="2"
MAXTRIES_PROCESS_BUFR="2"
MAXTRIES_PROCESS_RADARREF="2"
MAXTRIES_RUN_POST="2"
MAXTRIES_RUN_WGRIB2="2"

WTIME_RUN_FCST="05:30:00"
WTIME_MAKE_LBCS="02:00:00"


PRINT_DIFF_PGR="TRUE"

if [[ -n $RESERVATION ]] ; then
  NNODES_MAKE_ICS="3"
  PPN_MAKE_ICS="20"
  NNODES_MAKE_LBCS="3"
  PPN_MAKE_LBCS="20"
  NNODES_RUN_POST="1"
  PPN_RUN_POST="40"
fi

EXTRN_MDL_NAME_ICS="GEFS"
EXTRN_MDL_NAME_LBCS="GEFS"
EXTRN_MDL_SOURCE_BASEDIR_ICS="/scratch2/BMC/zrtrr/rli/data/GEFS/dsg"
EXTRN_MDL_SOURCE_BASEDIR_LBCS="/scratch2/BMC/zrtrr/rli/data/GEFS/dsg"

FV3GFS_FILE_FMT_ICS="grib2"
FV3GFS_FILE_FMT_LBCS="grib2"

envir="para"

NET="RRFS_CONUS"
TAG="RRFSE_CONUS_13km"

USE_CUSTOM_POST_CONFIG_FILE="TRUE"
TESTBED_FIELDS_FN="testbed_fields_bgdawp.txt"
TESTBED_FIELDS_FN2="testbed_fields_bgrd3d.txt"
CUSTOM_POST_CONFIG_FP="$(cd "$( dirname "${BASH_SOURCE[0]}" )/.." &>/dev/null&&pwd)/fix/upp/postxconfig-NT-fv3lam_rrfs.txt"
CUSTOM_POST_PARAMS_FP="$(cd "$( dirname "${BASH_SOURCE[0]}" )/.." &>/dev/null&&pwd)/fix/upp/params_grib2_tbl_new"
ARCHIVEDIR="/1year/BMC/wrfruc/rrfs_dev1"
NCARG_ROOT="/apps/ncl/6.5.0-CentOS6.10_64bit_nodap_gnu447"
NCL_HOME="/home/rtrr/RRFS/graphics"
NCL_REGION="conus"
MODEL="RRFS_conus_13km"

#
# In NCO mode, the following don't need to be explicitly set to "FALSE" 
# in this configuration file because the experiment generation script
# will do this (along with printing out an informational message).
#
#RUN_TASK_MAKE_GRID="FALSE"
#RUN_TASK_MAKE_OROG="FALSE"
#RUN_TASK_MAKE_SFC_CLIMO="FALSE"

if [[ $MACHINE == "wcoss2" ]] ; then
  LAYOUT_X="48"
  LAYOUT_Y="40"
  PPN_MAKE_ICS="32"
  PPN_MAKE_LBCS="64"
  NNODES_MAKE_ICS="2"
  NNODES_MAKE_LBCS="1"
  PPN_RUN_ANAL="32"
  NNODES_RUN_ANAL="10"
  PPN_RUN_FCST="64"
  NNODES_RUN_FCST="31"
  PPN_RUN_POST="64"
  NNODES_RUN_POST="1"
  PPN_PROC_RADAR="64"
  NNODES_PROC_RADAR="1"

  MAXTRIES_MAKE_ICS="2"
  MAXTRIES_MAKE_LBCS="2"
  MAXTRIES_RUN_PREPSTART="2"
  MAXTRIES_RUN_FCST="2"
  MAXTRIES_ANAL_GSI="2"
  MAXTRIES_ANAL_ENKF="2"
  MAXTRIES_RUN_POST="2"
  MAXTRIES_RUN_WGRIB2="2"
  MAXTRIES_ANAL_GSI="2"

  FV3GFS_FILE_FMT_ICS="netcdf"
  FV3GFS_FILE_FMT_LBCS="netcdf"
fi

if [[ $MACHINE == "orion" ]] ; then
  LAYOUT_X="30"
  LAYOUT_Y="40"
  PPN_RUN_FCST="40"
  WTIME_RUN_WGRIB2="00:20:00"
fi

if [[ ${DO_ENSEMBLE}  == "TRUE" ]]; then
   NUM_ENS_MEMBERS=30
#   DO_SPPT=TRUE
   DO_SPP=TRUE
#   SPPT_MAG=0.5
#   DO_ENSCONTROL="TRUE"
   DO_GSIOBSERVER="TRUE"
   DO_ENKFUPDATE="TRUE"
#   DO_RECENTER="TRUE"
   DO_ENS_GRAPHICS="TRUE"
   DO_ENKF_RADAR_REF="TRUE"
   DO_ENSPOST="TRUE"
   DO_ENSINIT="TRUE"
   DO_ENSFCST="TRUE"
   NUM_ENS_MEMBERS_FCST=9
   RADAR_REF_THINNING="2"
   ARCHIVEDIR="/5year/BMC/wrfruc/rrfs_ens"
   NNODES_RUN_RECENTER="3"
   PPN_RUN_RECENTER="$(( ${NUM_ENS_MEMBERS} + 1 ))"
   CLEAN_OLDFCST_HRS="48"
   CLEAN_OLDSTMPPOST_HRS="48"
   cld_bld_hgt=0.0
   l_precip_clear_only=.true.
   write_diag_2=.true.
fi

if [[ ${PREDEF_GRID_NAME}=="RRFS_CONUS_13km" ]] ; then
  NNODES_MAKE_ICS="1"
  NNODES_MAKE_LBCS="1"
  NNODES_RUN_POST="1"
  NCORES_RUN_ANAL=60
  NATIVE_RUN_ANAL="--cpus-per-task 4 --exclusive"

  DT_ATMOS=60
  LAYOUT_X=12
  LAYOUT_Y=6

  PPN_MAKE_ICS="20"
  PPN_MAKE_LBCS="20"
  NNODES_MAKE_ICS="1"
  NNODES_MAKE_LBCS="1"
  PPN_RUN_ANAL="20"
  NNODES_RUN_ANAL="3"
  PPN_RUN_FCST="20"
  NNODES_RUN_FCST="3"
  PPN_RUN_POST="20"
  NNODES_RUN_POST="1"
  PPN_PROC_RADAR="40"
  NNODES_PROC_RADAR="1"
fi

RUN="RRFS_conus_13km"
COMINgfs=""

. set_rrfs_config.sh

STMP="YourOwnSpace/NCO_dirs/stmp"  # Path to directory STMP that mostly contains input files.
PTMP="YourOwnSpace/NCO_dirs/ptmp"  # Path to directory STMP that mostly contains input files.
NWGES="YourOwnSpace/NCO_dirs/nwges"  # Path to directory NWGES that save boundary, cold initial, restart files
if [[ ${DO_RECENTER}  == "TRUE" || ${DO_ENSINIT} == "TRUE" ]]; then
   ENSCTRL_STMP="YourOwnSpace/NCO_dirs/stmp"  # Path to directory STMP that mostly contains control input files for ensemble recentering.
   ENSCTRL_PTMP="YourOwnSpace/NCO_dirs/ptmp"  # Path to directory STMP that mostly contains control input files for ensemble recentering.
   ENSCTRL_NWGES="YourOwnSpace/NCO_dirs/nwges"  # Path to directory STMP that mostly contains control input files for ensemble recentering.
fi

