#!/bin/bash
source fix_rrfs_locations.sh #determine current platform
MACHINE=${PLATFORM}
ACCOUNT="nrtrr"
RESERVATION="rrfsdet"
EXPT_BASEDIR="/home/rtrr/RTMA"
EXPT_SUBDIR="RTMA_CONUS"

if [[ -n $RESERVATION ]] ; then
  ACCOUNT=rtrr
  SERVICE_ACCOUNT=rtrr
  PARTITION_DEFAULT=kjet
  PARTITION_FCST=kjet
  PARTITION_GRAPHICS=kjet
  PARTITION_ANALYSIS=kjet
  PARTITION_WGRIB2=kjet
  
  QUEUE_DEFAULT="rt"
  QUEUE_FCST="rt"
  QUEUE_ANALYSIS="rt"
  QUEUE_WGRIB2="rt"
  QUEUE_GRAPHICS="rt"
  QUEUE_HPSS="rt"
fi

OBSPATH_NSSLMOSIAC=/public/data/radar/nssl/mrms/conus
if [[ $MACHINE == "hera" ]] ; then
  ACCOUNT="wrfruc"
  PARTITION_DEFAULT=""
  PARTITION_FCST=""
  QUEUE_ANALYSIS="batch"
  QUEUE_WGRIB2="batch"
  QUEUE_GRAPHICS="batch"
fi

if [[ $MACHINE == "orion" ]] ; then
  ACCOUNT=ztrr
  QUEUE_ANALYSIS="batch"
fi


VERBOSE="TRUE"

RUN_ENVIR="nco"

PREDEF_GRID_NAME=RRFS_CONUS_3km
ADDNL_OUTPUT_GRIDS=( "hrrr" )

TILE_LABELS="CONUS REGIONS"
TILE_SETS="full NE,NC,NW,SE,SC,SW"

DO_DACYCLE="TRUE"
#DO_SURFACE_CYCLE="FALSE"
#DO_SPINUP="FALSE"
#DO_RETRO="TRUE"
DO_NONVAR_CLDANAL="TRUE"
#DO_REFL2TTEN="FALSE"
RADARREFL_TIMELEVEL=(0)
#FH_DFI_RADAR="0.0,0.25,0.5"
#DO_SOIL_ADJUST="TRUE"
#DO_RADDA="FALSE"
#
#-------------------------------------------------------------------------------------
#      GSI Namelist parameters configurable across differnt applications
# if we need to tune one GSI namelist parameter, we can elevate it to a shell variable
# and assign value in config.sh and give it a default value in config_default.sh
# In realtime testing, don't need to regenerate the whole workflow, you can tweak 
# $EXPTDIR/var_defns.sh and $FIX_GSI/gsiparm.anl.sh to make sure the change is
# expected and then put it back into config.sh and config_default.sh
#       (need to follow FORTRAN namelist convetion)
#-------------------------------------------------------------------------------------
#
# &SETUP  and &BKGERR
diag_radardbz=.false.
write_diag_2=.true.
bkgerr_vs=0.125                        #1.0 is default setting
#bkgerr_hzscl=0.373,0.746,1.5         #default setting, no trailing ,
bkgerr_hzscl=0.046625,0.09325,0.1875  #hzscl/8

# &HYBRID_ENSEMBLE
readin_localization=.true.     #if true, it overwrites the "beta1_inv/ens_h/ens_v" setting
beta1_inv=0.5                  #beata_inv is 1-ensemble_wgt
ens_h=20                       #110
ens_v=1                        #3
regional_ensemble_option=1     #1 for GDAS
grid_ratio_fv3=2.0             #fv3 resolution 3km, so analysis=3*2=6km
grid_ratio_ens=3               #analysis 6km, so ensemble=6*3=18km. GDAS ensemble is 20km
i_en_perts_io=1                #0 or 1: original file   3: pre-processed ensembles

# &RAPIDREFRESH_CLDSURF
l_PBL_pseudo_SurfobsT=.false.
l_PBL_pseudo_SurfobsQ=.false
i_use_2mQ4B=0
i_use_2mT4B=0
#-------------------------------------------------------------------------------------
#
BERROR_FN="berror.rtma"      #under $FIX_GSI
ANAVINFO_FN="anavinfo.fv3lam_hrrr"
CONVINFO_FN="convinfo.rtma"
OBERROR_FN="errtable.rtma"
HYBENSINFO_FN="hybens_info.rtma"
AIRCRAFT_REJECT="/home/amb-verif/acars_RR/amdar_reject_lists"
SFCOBS_USELIST="/lfs4/BMC/amb-verif/rap_ops_mesonet_uselists"
#
#
QUILTING="TRUE"
CCPP_PHYS_SUITE="FV3_HRRR"

EXTRN_MDL_ICS_OFFSET_HRS="0"
LBC_SPEC_INTVL_HRS="1"
EXTRN_MDL_LBCS_OFFSET_HRS="0"
EXTRN_MDL_LBCS_SEARCH_OFFSET_HRS="0"
BOUNDARY_LEN_HRS="1"
BOUNDARY_LONG_LEN_HRS="1"

DATE_FIRST_CYCL="20220406"
DATE_LAST_CYCL="20220626"
CYCL_HRS=( "00" "12" )
CYCL_HRS_SPINSTART=("03" "15")
CYCL_HRS_PRODSTART=("99") # RTMA always warm-starts
CYCLEMONTH="8-12"
#CYCLEDAY="1-4"

PREEXISTING_DIR_METHOD="upgrade"
#INITIAL_CYCLEDEF="${DATE_FIRST_CYCL}0300 ${DATE_LAST_CYCL}2300 12:00:00"
#BOUNDARY_CYCLEDEF="${DATE_FIRST_CYCL}0000 ${DATE_LAST_CYCL}2300 06:00:00"
PROD_CYCLEDEF="${DATE_FIRST_CYCL}0000 ${DATE_LAST_CYCL}2300 01:00:00"
POSTPROC_CYCLEDEF="${DATE_FIRST_CYCL}0000 ${DATE_LAST_CYCL}2300 01:00:00"
POSTPROC_LONG_CYCLEDEF="${DATE_FIRST_CYCL}0000 ${DATE_LAST_CYCL}2300 06:00:00"
ARCHIVE_CYCLEDEF="${DATE_FIRST_CYCL}0700 ${DATE_LAST_CYCL}2300 24:00:00"
if [[ $DO_SPINUP == "TRUE" ]] ; then
  SPINUP_CYCLEDEF="00 03-08,15-20 ${CYCLEDAY} ${CYCLEMONTH} 2021 *"
fi

FCST_LEN_HRS="0"
FCST_LEN_HRS_SPINUP="0"
POSTPROC_LEN_HRS="0"
POSTPROC_LONG_LEN_HRS="0"

for i in {0..23}; do FCST_LEN_HRS_CYCLES[$i]=0.0003; done
DA_CYCLE_INTERV="1" #need to be 1 to have hourly DA
RESTART_INTERVAL="1"

NCORES_RUN_ANAL=240
WTIME_RUN_ANAL="01:00:00"
HYBENSMEM_NMIN=66
HALO_BLEND=20
IO_LAYOUT_Y=4
PPN_RUN_REF2TTEN=1
PPN_RUN_NONVARCLDANL=${IO_LAYOUT_Y}

#PRINT_DIFF_PGR="TRUE"

if [[ -n $RESERVATION ]] ; then
  NNODES_MAKE_ICS="3"
  PPN_MAKE_ICS="20"
  NNODES_MAKE_LBCS="3"
  PPN_MAKE_LBCS="20"
  NNODES_RUN_POST="1"
  PPN_RUN_POST="40"
fi

WTIME_RUN_FCST="00:20:00"
WTIME_MAKE_LBCS="02:00:00"

EXTRN_MDL_NAME_ICS="FV3GFS"
EXTRN_MDL_NAME_LBCS="FV3GFS"

FV3GFS_FILE_FMT_ICS="grib2"
FV3GFS_FILE_FMT_LBCS="grib2"

envir="para"

NET="RTMA_CONUS" ##must start with "RTMA". ${NET}.t${cyc}z.bgdawpf${fhr}.${tmmark}.grib2
TAG="RTMA_CONUS" ## used by job names
IS_RTMA="TRUE"
NCORES_PER_NODE=40 #kjet
FG_ROOTDIR="/lfs4/BMC/nrtrr/NCO_dirs/nwges/para/RRFS_CONUS" #only needed by RTMA
DT_ATMOS=1
MAXTRIES_RUN_FCST="3"
PYTHON_GRAPHICS_YML_FN="rtma.yml"

USE_CUSTOM_POST_CONFIG_FILE="TRUE"
TESTBED_FIELDS_FN="testbed_fields_rtma.txt"
CUSTOM_POST_CONFIG_FP="$(cd "$( dirname "${BASH_SOURCE[0]}" )/.." &>/dev/null&&pwd)/fix/upp/postxconfig-NT-fv3lam_rrfs.txt"
CUSTOM_POST_PARAMS_FP="$(cd "$( dirname "${BASH_SOURCE[0]}" )/.." &>/dev/null&&pwd)/fix/upp/params_grib2_tbl_new"
POST_FULL_MODEL_NAME="FV3RRTMA"
ARCHIVEDIR="/5year/BMC/wrfruc/rtma_dev1"
NCARG_ROOT="/apps/ncl/6.5.0-CentOS6.10_64bit_nodap_gnu447"
NCL_HOME="/home/rtrr/RTMA/graphics"
NCL_REGION="conus"
MODEL="RTMA_CONUS" #used by NCL

#
# In NCO mode, the following don't need to be explicitly set to "FALSE" 
# in this configuration file because the experiment generation script
# will do this (along with printing out an informational message).
#
#RUN_TASK_MAKE_GRID="FALSE"
#RUN_TASK_MAKE_OROG="FALSE"
#RUN_TASK_MAKE_SFC_CLIMO="FALSE"

RUN="RTMA_CONUS"
COMINgfs=""

STMP="/lfs4/BMC/nrtrr/NCO_dirs/stmp"  # Path to directory STMP that mostly contains input files.
PTMP="/lfs4/BMC/nrtrr/NCO_dirs/ptmp"  # Path to directory STMP that mostly contains input files.
NWGES="/lfs4/BMC/nrtrr/NCO_dirs/nwges"  # Path to directory NWGES that save boundary, cold initial, restart files

# change settings if it is wcoss_dell_p3
if [[ "$MACHINE" == "wcoss_dell_p3" ]]; then
  ACCOUNT="RTMA-T2O"
  RESERVATION=""
  EXPT_BASEDIR="/gpfs/dell2/emc/modeling/save/${USER}/RTMA-NA"
  SERVICE_ACCOUNT=""
  PARTITION_DEFAULT=""
  PARTITION_FCST=""
  PARTITION_ANALYSIS=""

  OBSPATH_NSSLMOSIAC=/gpfs/dell1/nco/ops/dcom/prod/ldmdata/obs/upperair/mrms/conus
  #FIXLAM_NCO_BASEDIR=/gpfs/dell2/emc/modeling/save/Annette.Gibbs/rrfs/fix/fix_lam.20210128
  AIRCRAFT_REJECT="" #let the generating step set it to a correct value
  SFCOBS_USELIST="" #let the generating step set it to a correct value
  CCPP_PHYS_SUITE="FV3_GFS_v15_thompson_mynn_lam3km"
  HALO_BLEND=10 # must use 10 as that is what lamdax uses
  CUSTOM_POST_CONFIG_FP="$(cd "$( dirname "${BASH_SOURCE[0]}" )/.." &>/dev/null&&pwd)/fix/upp/postxconfig-NT-rtma_NOAHLSM.txt"

  WTIME_RUN_ANAL="00:30:00"
  NNODES_RUN_ANAL="70"
  PPN_RUN_ANAL="7"

  LAYOUT_X=42
  LAYOUT_Y=45
  WTIME_RUN_FCST="00:20:00"
  PPN_RUN_FCST="14"
  WRTCMP_write_groups="3"
  WRTCMP_write_tasks_per_group="84"

  NNODES_RUN_POST="10"
  PPN_RUN_POST="28"

  FG_ROOTDIR="/gpfs/dell2/ptmp/Annette.Gibbs/nwges/para/RRFS_NA_3km" #only needed by RTMA; Annette is copying files to this directory
  OBSPATH="/gpfs/hps/nco/ops/com/rap/prod"
  ENKF_FCST="/gpfs/dell1/nco/ops/com/gfs/prod"
  LIGHTNING_ROOT="/gpfs/dell2/ptmp/Shelley.Melchior/rtma_3d/com/rtma/prod"

  STMP="/gpfs/dell2/ptmp/${USER}/stmp"
  PTMP="/gpfs/dell2/ptmp/${USER}/ptmp"
  NWGES="/gpfs/dell2/ptmp/${USER}/nwges"
fi

