#!/bin/bash
source fix_rrfs_locations.sh #determine current platform
MACHINE=${PLATFORM}
version="v0.3.0"
ACCOUNT="nrtrr"
RESERVATION="rrfsdet"
EXPT_BASEDIR="/home/rtrr/RTMA/rtma.${version}"
EXPT_SUBDIR="RTMA_CONUS"

if [[ -n $RESERVATION ]] ; then
  ACCOUNT=rtrr
  SERVICE_ACCOUNT=rtrr
  HPSS_ACCOUNT=nrtrr
  PARTITION_DEFAULT=kjet
  PARTITION_FCST=kjet
  PARTITION_GRAPHICS=kjet
  PARTITION_ANALYSIS=kjet
  PARTITION_PRDGEN=kjet
  PARTITION_POST=kjet
  QUEUE_DEFAULT="rt"
  QUEUE_FCST="rt"
  QUEUE_ANALYSIS="rt"
  QUEUE_PRDGEN="rt"
  QUEUE_GRAPHICS="rt"
  QUEUE_HPSS="batch"
  QUEUE_POST="rt"
  RESERVATION_POST="rrfsdet"
  NNODES_MAKE_ICS="3"
  PPN_MAKE_ICS="20"
  NNODES_MAKE_LBCS="3"
  PPN_MAKE_LBCS="20"
  NNODES_RUN_POST="1"
  PPN_RUN_POST="40"
fi

OBSPATH_NSSLMOSIAC=/public/data/radar/nssl/mrms/conus
if [[ $MACHINE == "hera" ]] ; then
  ACCOUNT="wrfruc"
  PARTITION_DEFAULT=""
  PARTITION_FCST=""
  QUEUE_ANALYSIS="batch"
  QUEUE_GRAPHICS="batch"
fi

VERBOSE="TRUE"
RUN_ENVIR="nco"
QUILTING="TRUE"
netcdf_diag=.true.
binary_diag=.false.
HYBENSMEM_NMIN=66
HALO_BLEND=20
#PRINT_DIFF_PGR="TRUE"
envir="para"
USE_CUSTOM_POST_CONFIG_FILE="TRUE"
TESTBED_FIELDS_FN="testbed_fields_rtma.txt"
TESTBED_FIELDS_FN2="testbed_fields_bgrd3d.txt"
CUSTOM_POST_CONFIG_FP="$(cd "$( dirname "${BASH_SOURCE[0]}" )/.." &>/dev/null&&pwd)/fix/upp/postxconfig-NT-fv3lam_rrfs.txt"
CUSTOM_POST_PARAMS_FP="$(cd "$( dirname "${BASH_SOURCE[0]}" )/.." &>/dev/null&&pwd)/fix/upp/params_grib2_tbl_new"
NCARG_ROOT="/apps/ncl/6.5.0-CentOS6.10_64bit_nodap_gnu447"
NCL_HOME="/home/rtrr/RTMA/graphics"
COMINgfs=""

FV3GFS_FILE_FMT_ICS="grib2"
FV3GFS_FILE_FMT_LBCS="grib2"

DO_DACYCLE="TRUE"
DO_SURFACE_CYCLE="FALSE"
DO_SPINUP="FALSE"
DO_POST_SPINUP="FALSE"
DO_POST_PROD="TRUE" ##
DO_RETRO="FALSE"
DO_NONVAR_CLDANAL="TRUE" ##
DO_ENVAR_RADAR_REF="FALSE"
DO_SMOKE_DUST="FALSE"
DO_REFL2TTEN="FALSE"
RADARREFL_TIMELEVEL=(0)
#FH_DFI_RADAR="0.0,0.25,0.5"
DO_SOIL_ADJUST="TRUE"
DO_RADDA="FALSE"
DO_BUFRSND="FALSE"
#
#-------------------------------------------------------------------------------------
#      GSI Namelist parameters configurable across differnt applications
# if we need to tune one GSI namelist parameter, we can elevate it to a shell variable
# and assign value in config.sh and give it a default value in config_default.sh
# In realtime testing, don't need to regenerate the whole workflow, you can tweak 
# $EXPTDIR/var_defns.sh and $FIX_GSI/gsiparm.anl.sh to make sure the change is
# expected and then put it back into config.sh and config_default.sh
#       (need to follow FORTRAN namelist convetion)
#-------------------------------------------------------------------------------------
#
# &SETUP  and &BKGERR
l_obsprvdiag=.true.
diag_radardbz=.false.
write_diag_2=.true.
bkgerr_vs=0.125                        #1.0 is default setting
#bkgerr_hzscl=0.373,0.746,1.5         #default setting, no trailing ,
bkgerr_hzscl=0.046625,0.09325,0.1875  #hzscl/8
usenewgfsberror=.false.

# &HYBRID_ENSEMBLE
readin_localization=.true.     #if true, it overwrites the "beta1_inv/ens_h/ens_v" setting
beta1_inv=0.5                  #beata_inv is 1-ensemble_wgt
ens_h=20                       #110
ens_v=1                        #3
regional_ensemble_option=5     #1 for GDAS, 5 for RRFSDAS
grid_ratio_fv3=2.0             #fv3 resolution 3km, so analysis=3*2=6km
grid_ratio_ens=3               #analysis 6km, so ensemble=6*3=18km. GDAS ensemble is 20km
##MEMO1: regional_ensemble_option=5 will be changed to 1 if there are not enough RRFS ensembles at the runtime.
##MEMO2: grid_ratio_ens will be hardwired to 1 for RRFSDAS, so grid_ratio_ens here only affects GDAS.
i_en_perts_io=1                #0 or 1: original file   3: pre-processed ensembles

# &RAPIDREFRESH_CLDSURF
l_PBL_pseudo_SurfobsT=.false.
l_PBL_pseudo_SurfobsQ=.false
i_use_2mQ4B=0
i_use_2mT4B=0
i_T_Q_adjust=1
l_rtma3d=.true.
i_precip_vertical_check=3
#-------------------------------------------------------------------------------------
#
BERROR_FN="berror.rtma"      #under $FIX_GSI
ANAVINFO_FN="anavinfo.rtma"
CONVINFO_FN="convinfo.rtma"
OBERROR_FN="errtable.rtma"
HYBENSINFO_FN="hybens_info.rtma"
AIRCRAFT_REJECT="/home/amb-verif/acars_RR/amdar_reject_lists"
SFCOBS_USELIST="/lfs4/BMC/amb-verif/rap_ops_mesonet_uselists"

LBC_SPEC_INTVL_HRS="1"

DATE_FIRST_CYCL="20230206"
DATE_LAST_CYCL="20230831"
CYCL_HRS=( "00" "12" )
CYCL_HRS_SPINSTART=("03" "15")
CYCL_HRS_PRODSTART=("99") # RTMA always warm-starts
CYCLEMONTH="8-12"
#CYCLEDAY="1-4"

STARTYEAR=${DATE_FIRST_CYCL:0:4}
STARTMONTH=${DATE_FIRST_CYCL:4:2}
STARTDAY=${DATE_FIRST_CYCL:6:2}
STARTHOUR="00"
ENDYEAR=${DATE_LAST_CYCL:0:4}
ENDMONTH=${DATE_LAST_CYCL:4:2}
ENDDAY=${DATE_LAST_CYCL:6:2}
ENDHOUR="23"

PREEXISTING_DIR_METHOD="upgrade"
#INITIAL_CYCLEDEF="${DATE_FIRST_CYCL}0300 ${DATE_LAST_CYCL}2300 12:00:00"
#BOUNDARY_CYCLEDEF="${DATE_FIRST_CYCL}0000 ${DATE_LAST_CYCL}2300 06:00:00"
PROD_CYCLEDEF="${DATE_FIRST_CYCL}0000 ${DATE_LAST_CYCL}2300 01:00:00"
#PRODLONG_CYCLEDEF="${DATE_FIRST_CYCL}0000 ${DATE_LAST_CYCL}2300 12:00:00"
ARCHIVE_CYCLEDEF=$PROD_CYCLEDEF
if [[ $DO_SPINUP == "TRUE" ]] ; then
  SPINUP_CYCLEDEF="00 03-08,15-20 ${CYCLEDAY} ${CYCLEMONTH} ${STARTYEAR} *"
fi

FCST_LEN_HRS="0"
FCST_LEN_HRS_SPINUP="0"
POSTPROC_LEN_HRS="0"
POSTPROC_LONG_LEN_HRS="0"

for i in {0..23}; do FCST_LEN_HRS_CYCLES[$i]=0.0003; done
DA_CYCLE_INTERV="1" #need to be 1 to have hourly DA
RESTART_INTERVAL="1"
RESTART_INTERVAL_LONG="1"

USE_RRFSE_ENS="FALSE"
CYCL_HRS_HYB_FV3LAM_ENS=("19" "20" "21" "22" "23" "00")

#SST_update_hour=01
#GVF_update_hour=04
#SNOWICE_update_hour=00
#SOIL_SURGERY_time=2022072404

DT_ATMOS=1
NCORES_RUN_ANAL=240
IO_LAYOUT_Y=1
PPN_RUN_NONVARCLDANL=${IO_LAYOUT_Y}
regional_ensemble_option=1

MAXTRIES_RUN_PREPSTART="3"
MAXTRIES_RUN_FCST="3"
MAXTRIES_ANAL_GSI="3"
MAXTRIES_POSTANAL="3"
MAXTRIES_CLDANL_NONVAR="3"
MAXTRIES_RUN_POST="3"
MAXTRIES_RUN_PRDGEN="3"
#adjust to low priority queue and possible preemption, slurm socket error, etc
MAXTRIES_PROCESS_RADARREF="3"
MAXTRIES_PROCESS_LIGHTNING="3"
MAXTRIES_PROCESS_BUFR="3"

WTIME_RUN_FCST="00:20:00"
WTIME_RUN_FCST_LONG="03:45:00"
WTIME_MAKE_LBCS="02:00:00"
WTIME_RUN_ANAL="00:50:00"
WTIME_RUN_PREPSTART="00:20:00"

START_TIME_SPINUP="02:10:00"
START_TIME_PROD="08:20:00"
START_TIME_LATE_ANALYSIS="08:40:00"
START_TIME_CONVENTIONAL_SPINUP="00:40:00"
START_TIME_CONVENTIONAL="00:40:00"
START_TIME_NSSLMOSIAC="00:45:00"
START_TIME_LIGHTNINGNC="00:45:00"
START_TIME_PROCSMOKE="00:45:00"

EXTRN_MDL_NAME_ICS="FV3GFS"
EXTRN_MDL_NAME_LBCS="FV3GFS"

PREDEF_GRID_NAME=RRFS_CONUS_3km
ADDNL_OUTPUT_GRIDS=()
TILE_LABELS="CONUS REGIONS"
TILE_SETS="full NE,NC,NW,SE,SC,SW"
CCPP_PHYS_SUITE="FV3_HRRR"

NET="RTMA_CONUS" ##must start with "RTMA". ${NET}.t${cyc}z.bgdawpf${fhr}.${tmmark}.grib2
TAG="RTMA_CONUS" ## used by job names
IS_RTMA="TRUE"
NCORES_PER_NODE=40 #kjet
FG_ROOTDIR="/home/rtrr/rrfs_b_nwges" #only needed by RTMA
PYTHON_GRAPHICS_YML_FN="rtma.yml"
POST_FULL_MODEL_NAME="FV3R"
POST_SUB_MODEL_NAME="NONE"
ARCHIVEDIR="/5year/BMC/wrfruc/rtma_b"
MODEL="RTMA_B" #used by NCL
RUN="RTMA_CONUS"
#RTMA_OBS_FEED="NCO"
#OBSPATH="/lfs4/BMC/wrfruc/gge/rtma/wcoss_obs"

STMP="/lfs4/BMC/nrtrr/NCO_dirs/rtma.${version}/stmp"
PTMP="/lfs4/BMC/nrtrr/NCO_dirs/rtma.${version}/com" 
NWGES="/lfs4/BMC/nrtrr/NCO_dirs/rtma.${version}/nwges"

# change settings if it is wcoss_dell_p3
if [[ "$MACHINE" == "wcoss2" ]]; then
  ACCOUNT="RTMA-DEV"
  QUEUE_DEFAULT="dev"
  QUEUE_ANALYSIS="dev"
  QUEUE_FCST="dev"
  QUEUE_POST="dev"
  QUEUE_HPSS="dev_transfer"
  QUEUE_PRDGEN="dev"
  QUEUE_GRAPHICS="dev"

  RESERVATION=""
  RESERVATION_POST=""
  EXPT_BASEDIR="/lfs/h2/emc/da/noscrub/${USER}/3drtma/rtma.${version}"
  SERVICE_ACCOUNT=""
  PARTITION_DEFAULT=""
  PARTITION_FCST=""
  PARTITION_ANALYSIS=""
  PARTITION_GRAPHICS=""
  DO_BUFRSND="FALSE"
# RTMA_OBS_FEED="NCO" # comment out as RTMA will try to use the rtma_ru obs if set to NCO (wcoss2)
  binary_diag=.true.

  ARCHIVEDIR="/NCEPDEV/emc-meso/1year/${USER}"
  ARCHIVE_CYCLEDEF="00 01 01 01 2100 *"

  OBSPATH_NSSLMOSIAC="/lfs/h1/ops/prod/dcom/ldmdata/obs/upperair/mrms/conus/MergedReflectivityQC"
  AIRCRAFT_REJECT="/lfs/h2/emc/da/noscrub/edward.colon/NOAA_3drtma_legacy/fix/obsuselist/amdar_reject_lists"
  SFCOBS_USELIST="/lfs/h2/emc/da/noscrub/edward.colon/NOAA_3drtma_legacy/fix/obsuselist/mesonet_uselists"
 
  regional_ensemble_option=1
  USE_RRFSE_ENS="FALSE"
  CYCL_HRS_HYB_FV3LAM_ENS=("99")

  WTIME_RUN_ANAL="00:30:00"
  PPN_RUN_ANAL="32"
  TPP_RUN_ANAL="4"
  NNODES_RUN_ANAL="10"
  PPN_RUN_FCST="64"
  TPP_RUN_FCST="2"
  NNODES_RUN_FCST="16"
  PPN_RUN_POST="64"
  NNODES_RUN_POST="2"
  MEMO_RUN_PRDGEN="80G"
  MEMO_RUN_PROCESSBUFR="80G"
  PPN_PROC_RADAR="128"
  NNODES_PROC_RADAR="1"

  LAYOUT_X=31
  LAYOUT_Y=32
  WTIME_RUN_FCST="00:20:00"
  WRTCMP_write_groups="1"
  WRTCMP_write_tasks_per_group="40"


  FG_ROOTDIR="/lfs/h2/emc/ptmp/emc.lam/rrfs/conus/nwges"
  OBSPATH="/lfs/h1/ops/prod/com/obsproc/v1.1"
  ENKF_FCST="/lfs/h1/ops/prod/com/gfs/v16.3"
  LIGHTNING_ROOT="/lfs/h1/ops/prod/com/obsproc/v1.1"

  STMP="/lfs/h2/emc/ptmp/${USER}/3drtma/rtma.${version}/stmp"
  PTMP="/lfs/h2/emc/ptmp/${USER}/3drtma/rtma.${version}"
  NWGES="/lfs/h2/emc/ptmp/${USER}/3drtma/rtma.${version}/nwges"
fi

