MACHINE="jet"
version="v0.3.2"
ACCOUNT="wrfruc"
RESERVATION="rrfsens"
RESERVATION_POST="rrfsdet"
EXPT_BASEDIR="/misc/whome/wrfruc/RRFSE/rrfs.${version}"
EXPT_SUBDIR="RRFS_CONUS_3km_ens"

PREDEF_GRID_NAME=RRFS_CONUS_3km
. set_rrfs_config_general.sh

DO_ENSEMBLE="TRUE"
#DO_ENSFCST="TRUE"
#DO_DACYCLE="TRUE"
#DO_SURFACE_CYCLE="TRUE"
DO_SPINUP="TRUE"
DO_SAVE_INPUT="TRUE"
DO_POST_SPINUP="FALSE"
DO_POST_PROD="FALSE"
#DO_RETRO="TRUE"
DO_NONVAR_CLDANAL="TRUE"
DO_SMOKE_DUST="FALSE"
#DO_REFL2TTEN="FALSE"
#RADARREFL_TIMELEVEL=(0)
#FH_DFI_RADAR="0.0,0.25,0.5"
#DO_SOIL_ADJUST="TRUE"
#DO_RADDA="FALSE"
if [[ ${DO_ENSFCST} == "TRUE" ]] ; then
  DO_SPINUP="FALSE"
  DO_SAVE_INPUT="FALSE"
  DO_NONVAR_CLDANAL="FALSE"
  DO_POST_PROD="TRUE"
fi

NCL_REGION="conus"
MODEL="RRFS_conus_3km"
NET="rrfs_b"
TAG="RRFSE_CONUS_3km"
RUN="rrfs_conus_3km_ensda"
RUN_ensctrl="rrfs_conus_3km"
if [[ ${DO_ENSFCST} == "TRUE" ]]; then
  RUN="rrfs_conus_3km_ensfcst"
fi

EXTRN_MDL_ICS_OFFSET_HRS="30"
LBC_SPEC_INTVL_HRS="1"
EXTRN_MDL_LBCS_OFFSET_HRS="6"
BOUNDARY_LEN_HRS="8"
BOUNDARY_PROC_GROUP_NUM="2"

WTIME_RUN_FCST="01:00:00"
WTIME_MAKE_LBCS="02:00:00"

# avaialble retro period:
# 20210511-20210531; 20210718-20210801
DATE_FIRST_CYCL="20221214"
DATE_LAST_CYCL="20221215"
CYCL_HRS=( "00" "12" )
CYCL_HRS=( "18" )
CYCL_HRS_SPINSTART=("18")
CYCL_HRS_PRODSTART=("19")
CYCL_HRS_STOCH=("00" "12")
#CYCL_HRS_RECENTER=("19")
CYCLEMONTH="12"
CYCLEDAY="14-15"

STARTYEAR=${DATE_FIRST_CYCL:0:4}
STARTMONTH=${DATE_FIRST_CYCL:4:2}
STARTDAY=${DATE_FIRST_CYCL:6:2}
STARTHOUR="00"
ENDYEAR=${DATE_LAST_CYCL:0:4}
ENDMONTH=${DATE_LAST_CYCL:4:2}
ENDDAY=${DATE_LAST_CYCL:6:2}
ENDHOUR="23"

PREEXISTING_DIR_METHOD="upgrade" # "rename"
INITIAL_CYCLEDEF="${DATE_FIRST_CYCL}1800 ${DATE_LAST_CYCL}2300 24:00:00"
BOUNDARY_CYCLEDEF="${DATE_FIRST_CYCL}1800 ${DATE_LAST_CYCL}2300 06:00:00"
PROD_CYCLEDEF="${DATE_FIRST_CYCL}1900 ${DATE_LAST_CYCL}2300 01:00:00"
#RECENTER_CYCLEDEF="00 19 * 10 2022 *"
ARCHIVE_CYCLEDEF="${DATE_FIRST_CYCL}1500 ${DATE_LAST_CYCL}2300 24:00:00"
if [[ ${DO_ENSFCST} == "TRUE" ]] ; then
  BOUNDARY_LEN_HRS="36"
  DO_SPINUP="FALSE"
  INITIAL_CYCLEDEF="00 01 01 01 2100 *"
  PROD_CYCLEDEF="${DATE_FIRST_CYCL}1200 ${DATE_LAST_CYCL}2300 12:00:00"
  BOUNDARY_CYCLEDEF="${DATE_FIRST_CYCL}1200 ${DATE_LAST_CYCL}2300 12:00:00"
fi
if [[ $DO_SPINUP == "TRUE" ]] ; then
  SPINUP_CYCLEDEF="${DATE_FIRST_CYCL}1800 ${DATE_LAST_CYCL}2300 24:00:00"
fi
if [[ $DO_SAVE_INPUT == "TRUE" ]] ; then
  SAVEINPUT_CYCLEDEF="${DATE_FIRST_CYCL}1200 ${DATE_LAST_CYCL}2300 12:00:00"
fi

FCST_LEN_HRS="1"
FCST_LEN_HRS_SPINUP="1"
POSTPROC_LEN_HRS="1"
#FCST_LEN_HRS_CYCLES=(48 18 18 18 18 18 48 18 18 18 18 18 48 18 18 18 18 18 48 18 18 18 18 18)
for i in {0..23}; do FCST_LEN_HRS_CYCLES[$i]=1; done
if [[ ${DO_ENSFCST} == "TRUE" ]] ; then
  for i in {0..23..12}; do FCST_LEN_HRS_CYCLES[$i]=24; done 
  POSTPROC_LEN_HRS="24"
  BOUNDARY_PROC_GROUP_NUM="8"
fi

EXTRN_MDL_NAME_ICS="GEFS"
EXTRN_MDL_NAME_LBCS="GEFS"
DA_CYCLE_INTERV="1"
RESTART_INTERVAL="1"
RESTART_INTERVAL_LONG="1"
netcdf_diag=.true.
binary_diag=.false.
NFHOUT="3"
NFHMAX_HF="12"

ARCHIVEDIR="/1year/BMC/wrfruc/rrfs_b"

if [[ ${DO_ENSEMBLE}  == "TRUE" ]]; then
   NUM_ENS_MEMBERS=30
#   DO_ENSCONTROL="TRUE"
   DO_GSIOBSERVER="TRUE"
   DO_ENKFUPDATE="TRUE"
#   DO_RECENTER="TRUE"
   DO_ENS_GRAPHICS="TRUE"
   DO_ENKF_RADAR_REF="TRUE"
   DO_ENSPOST="TRUE"
   DO_ENSINIT="TRUE"
   NUM_ENS_MEMBERS_FCST=9
   if [[ ${DO_ENSFCST} == "TRUE" ]] ; then
     NUM_ENS_MEMBERS=${NUM_ENS_MEMBERS_FCST}
#     DO_SPPT=TRUE
     DO_SPP=TRUE
#     SPPT_MAG=0.5
     WTIME_RUN_FCST="04:45:00"
   fi
   RADAR_REF_THINNING="2"
   ARCHIVEDIR="/5year/BMC/wrfruc/rrfs_ens"
   NNODES_RUN_RECENTER="3"
   PPN_RUN_RECENTER="$(( ${NUM_ENS_MEMBERS} + 1 ))"
   CLEAN_OLDFCST_HRS="48"
   CLEAN_OLDSTMPPOST_HRS="48"
   cld_bld_hgt=0.0
   l_precip_clear_only=.true.
   write_diag_2=.true.
fi

. set_rrfs_config.sh

STMP="/mnt/lfs4/BMC/wrfruc/RRFSE/${version}/stmp_ensda"  # Path to directory STMP that mostly contains input files.
if [[ ${DO_ENSFCST} == "TRUE" ]] ; then
  STMP="/mnt/lfs4/BMC/wrfruc/RRFSE/${version}/stmp_ensfcst"  # Path to directory STMP that mostly contains input files.
fi
PTMP="/mnt/lfs4/BMC/wrfruc/RRFSE/${version}"  # Path to directory STMP that mostly contains input files.
NWGES="/mnt/lfs4/BMC/wrfruc/RRFSE/${version}/nwges/${envir}/${NET}"  # Path to directory NWGES that save boundary, cold initial, restart files
ENSCTRL_STMP="/mnt/lfs4/BMC/nrtrr/${version}/stmp"  # Path to directory STMP that mostly contains control input files for ensemble recentering.
ENSCTRL_PTMP="/mnt/lfs4/BMC/nrtrr/${version}"  # Path to directory STMP that mostly contains control input files for ensemble recentering.
ENSCTRL_NWGES="/mnt/lfs4/BMC/nrtrr/${version}/nwges/${envir}/${NET}"  # Path to directory STMP that mostly contains control input files for ensemble recentering.

