MACHINE="jet"
version="v0.3.1"
ACCOUNT="nrtrr"
RESERVATION="rrfsens"
RESERVATION_POST="rrfsdet"
EXPT_BASEDIR="/misc/whome/wrfruc/RRFSE/rrfs.${version}"
EXPT_SUBDIR="RRFS_CONUS_3km_ens"

if [[ -n $RESERVATION ]] ; then
  ACCOUNT=rtwrfruc
  SERVICE_ACCOUNT=rtrr
  PARTITION_DEFAULT=kjet
  PARTITION_FCST=kjet
  PARTITION_GRAPHICS=kjet
  PARTITION_ANALYSIS=kjet
  PARTITION_WGRIB2=kjet
  QUEUE_DEFAULT="rth"
  QUEUE_FCST="rth"
  QUEUE_ANALYSIS="rth"
  QUEUE_WGRIB2="rt"
  QUEUE_GRAPHICS="rt"
  QUEUE_HPSS="rt"
  if [[ -n ${RESERVATION_POST} ]] ; then
    QUEUE_POST="rt"
  fi
fi

if [[ $MACHINE == "hera" ]] ; then
  ACCOUNT="wrfruc"
  PARTITION_DEFAULT=""
  PARTITION_FCST=""
  QUEUE_ANALYSIS="batch"
  QUEUE_WGRIB2="batch"
  QUEUE_GRAPHICS="batch"
fi

if [[ $MACHINE == "orion" ]] ; then
  ACCOUNT=wrfruc
  QUEUE_ANALYSIS="batch"
  QUEUE_WGRIB2="batch"
  QUEUE_GRAPHICS="batch"
  QUEUE_POST="batch"
  NCORES_PER_NODE=24
fi

if [[ $MACHINE == "wcoss2" ]] ; then
  ACCOUNT=RRFS-DEV
  QUEUE_DEFAULT="devhigh"
  QUEUE_ANALYSIS="devmax"
  QUEUE_FCST="devmax"
  QUEUE_HPSS="dev_transfer"
  QUEUE_WGRIB2="devhigh"
  QUEUE_GRAPHICS="devhigh"
fi

VERBOSE="TRUE"

RUN_ENVIR="nco"

PREDEF_GRID_NAME=RRFS_CONUS_3km
ADDNL_OUTPUT_GRIDS=()

TILE_LABELS="CONUS REGIONS"
TILE_SETS="full NE,NC,NW,SE,SC,SW"

DO_ENSEMBLE="TRUE"
#DO_ENSFCST="TRUE"
#DO_DACYCLE="TRUE"
#DO_SURFACE_CYCLE="TRUE"
DO_SPINUP="TRUE"
DO_SAVE_INPUT="TRUE"
DO_POST_SPINUP="FALSE"
DO_POST_PROD="FALSE"
#DO_RETRO="TRUE"
DO_NONVAR_CLDANAL="TRUE"
DO_SMOKE_DUST="FALSE"
#DO_REFL2TTEN="FALSE"
#RADARREFL_TIMELEVEL=(0)
#FH_DFI_RADAR="0.0,0.25,0.5"
#DO_SOIL_ADJUST="TRUE"
#DO_RADDA="FALSE"
if [[ ${DO_ENSFCST} == "TRUE" ]] ; then
  DO_SPINUP="FALSE"
  DO_SAVE_INPUT="FALSE"
  DO_NONVAR_CLDANAL="FALSE"
  DO_POST_PROD="TRUE"
fi

QUILTING="TRUE"
CCPP_PHYS_SUITE="FV3_HRRR"

EXTRN_MDL_ICS_OFFSET_HRS="30"
LBC_SPEC_INTVL_HRS="1"
EXTRN_MDL_LBCS_OFFSET_HRS="6"
BOUNDARY_LEN_HRS="8"
BOUNDARY_PROC_GROUP_NUM="2"

# avaialble retro period:
# 20210511-20210531; 20210718-20210801
DATE_FIRST_CYCL="20221214"
DATE_LAST_CYCL="20221215"
CYCL_HRS=( "00" "12" )
CYCL_HRS=( "18" )
CYCL_HRS_SPINSTART=("18")
CYCL_HRS_PRODSTART=("19")
#CYCL_HRS_STOCH=("00" "12")
#CYCL_HRS_RECENTER=("19")
CYCLEMONTH="12"
CYCLEDAY="14-15"

STARTYEAR=${DATE_FIRST_CYCL:0:4}
STARTMONTH=${DATE_FIRST_CYCL:4:2}
STARTDAY=${DATE_FIRST_CYCL:6:2}
STARTHOUR="00"
ENDYEAR=${DATE_LAST_CYCL:0:4}
ENDMONTH=${DATE_LAST_CYCL:4:2}
ENDDAY=${DATE_LAST_CYCL:6:2}
ENDHOUR="23"

PREEXISTING_DIR_METHOD="upgrade" # "rename"
INITIAL_CYCLEDEF="${DATE_FIRST_CYCL}1800 ${DATE_LAST_CYCL}2300 12:00:00"
BOUNDARY_CYCLEDEF="${DATE_FIRST_CYCL}1800 ${DATE_LAST_CYCL}2300 06:00:00"
PROD_CYCLEDEF="${DATE_FIRST_CYCL}1900 ${DATE_LAST_CYCL}2300 01:00:00"
#RECENTER_CYCLEDEF="00 19 * 10 2022 *"
ARCHIVE_CYCLEDEF="${DATE_FIRST_CYCL}1500 ${DATE_LAST_CYCL}2300 24:00:00"
if [[ ${DO_ENSFCST} == "TRUE" ]] ; then
  BOUNDARY_LEN_HRS="36"
  DO_SPINUP="FALSE"
  INITIAL_CYCLEDEF="00 01 01 01 2100 *"
  PROD_CYCLEDEF="${DATE_FIRST_CYCL}1200 ${DATE_LAST_CYCL}2300 12:00:00"
  BOUNDARY_CYCLEDEF="${DATE_FIRST_CYCL}1200 ${DATE_LAST_CYCL}2300 12:00:00"
fi
if [[ $DO_SPINUP == "TRUE" ]] ; then
  SPINUP_CYCLEDEF="${DATE_FIRST_CYCL}0600 ${DATE_LAST_CYCL}2300 12:00:00"
fi
if [[ $DO_SAVE_INPUT== "TRUE" ]] ; then
  SAVEINPUT_CYCLEDEF="${DATE_FIRST_CYCL}1200 ${DATE_LAST_CYCL}2300 12:00:00"
fi

FCST_LEN_HRS="1"
FCST_LEN_HRS_SPINUP="1"
POSTPROC_LEN_HRS="1"
#FCST_LEN_HRS_CYCLES=(48 18 18 18 18 18 48 18 18 18 18 18 48 18 18 18 18 18 48 18 18 18 18 18)
for i in {0..23}; do FCST_LEN_HRS_CYCLES[$i]=1; done
if [[ ${DO_ENSFCST} == "TRUE" ]] ; then
  for i in {0..23..12}; do FCST_LEN_HRS_CYCLES[$i]=24; done 
  POSTPROC_LEN_HRS="24"
  BOUNDARY_PROC_GROUP_NUM="8"
fi
DA_CYCLE_INTERV="1"
RESTART_INTERVAL="1"
netcdf_diag=.true.
binary_diag=.false.
NFHOUT="3"
NFHMAX_HF="12"

DT_ATMOS=60
NCORES_RUN_ANAL=360
NCORES_RUN_OBSERVER=80
HYBENSMEM_NMIN=66
HALO_BLEND=20
IO_LAYOUT_Y=1
PPN_RUN_REF2TTEN=1
PPN_RUN_NONVARCLDANL=${IO_LAYOUT_Y}

MAXTRIES_GET_EXTRN_ICS="2"
MAXTRIES_GET_EXTRN_LBCS="2"
MAXTRIES_MAKE_ICS="2"
MAXTRIES_MAKE_LBCS="2"
MAXTRIES_RUN_PREPSTART="2"
MAXTRIES_RUN_FCST="2"
MAXTRIES_ANAL_GSI="2"
MAXTRIES_CLDANL_NONVAR="2"
MAXTRIES_ANAL_ENKF="2"
MAXTRIES_RECENTER="2"
MAXTRIES_SAVE_RESTART="2"
MAXTRIES_PROCESS_BUFR="2"
MAXTRIES_PROCESS_RADARREF="2"
MAXTRIES_RUN_POST="2"
MAXTRIES_RUN_PRDGEN="2"

PRINT_DIFF_PGR="TRUE"

if [[ -n $RESERVATION ]] ; then
  NNODES_MAKE_ICS="3"
  PPN_MAKE_ICS="20"
  NNODES_MAKE_LBCS="3"
  PPN_MAKE_LBCS="20"
  NNODES_RUN_POST="1"
  PPN_RUN_POST="40"
fi

WTIME_RUN_FCST="00:45:00"
WTIME_MAKE_LBCS="00:30:00"

EXTRN_MDL_NAME_ICS="GEFS"
EXTRN_MDL_NAME_LBCS="GEFS"
if [[ $MACHINE == "wcoss2" ]] ; then
EXTRN_MDL_NAME_LBCS="FV3GFS"
fi
EXTRN_MDL_SOURCE_BASEDIR_ICS="/mnt/lfs4/BMC/wrfruc/RRFSE/data/gens"
EXTRN_MDL_SOURCE_BASEDIR_LBCS="/mnt/lfs4/BMC/wrfruc/RRFSE/data/gens"

FV3GFS_FILE_FMT_ICS="grib2"
FV3GFS_FILE_FMT_LBCS="grib2"

envir="para"

NET="RRFS_CONUS"
TAG="RRFSE_CONUS_3km"

USE_CUSTOM_POST_CONFIG_FILE="TRUE"
TESTBED_FIELDS_FN="testbed_fields_bgdawp.txt"
TESTBED_FIELDS_FN2="testbed_fields_bgrd3d.txt"
CUSTOM_POST_CONFIG_FP="$(cd "$( dirname "${BASH_SOURCE[0]}" )/.." &>/dev/null&&pwd)/fix/upp/postxconfig-NT-fv3lam_rrfs.txt"
CUSTOM_POST_PARAMS_FP="$(cd "$( dirname "${BASH_SOURCE[0]}" )/.." &>/dev/null&&pwd)/fix/upp/params_grib2_tbl_new"
ARCHIVEDIR="/1year/BMC/wrfruc/rrfs_dev1"
NCARG_ROOT="/apps/ncl/6.5.0-CentOS6.10_64bit_nodap_gnu447"
NCL_HOME="/home/rtrr/RRFS/graphics"
NCL_REGION="conus"
MODEL="RRFS_B"

#
# In NCO mode, the following don't need to be explicitly set to "FALSE" 
# in this configuration file because the experiment generation script
# will do this (along with printing out an informational message).
#
#RUN_TASK_MAKE_GRID="FALSE"
#RUN_TASK_MAKE_OROG="FALSE"
#RUN_TASK_MAKE_SFC_CLIMO="FALSE"

if [[ $MACHINE == "wcoss2" ]] ; then
  LAYOUT_X="48"
  LAYOUT_Y="40"
  PPN_MAKE_ICS="32"
  PPN_MAKE_LBCS="64"
  NNODES_MAKE_ICS="2"
  NNODES_MAKE_LBCS="1"
  PPN_RUN_ANAL="64"
  NNODES_RUN_ANAL="1"
  PPN_RUN_FCST="64"
  NNODES_RUN_FCST="31"
  PPN_RUN_POST="64"
  NNODES_RUN_POST="1"
  PPN_PROC_RADAR="64"
  NNODES_PROC_RADAR="1"
  PPN_RUN_ENKF="32"
  NNODES_RUN_ENKF="6"

  FV3GFS_FILE_FMT_ICS="grib2"
  FV3GFS_FILE_FMT_LBCS="grib2"
fi

if [[ ${DO_ENSEMBLE}  == "TRUE" ]]; then
   NUM_ENS_MEMBERS=30
#   DO_ENSCONTROL="TRUE"
   DO_GSIOBSERVER="TRUE"
   DO_ENKFUPDATE="TRUE"
#   DO_RECENTER="TRUE"
   DO_ENS_GRAPHICS="TRUE"
   DO_ENKF_RADAR_REF="TRUE"
   DO_ENSPOST="TRUE"
   DO_ENSINIT="TRUE"
   NUM_ENS_MEMBERS_FCST=9
   if [[ ${DO_ENSFCST} == "TRUE" ]] ; then
     NUM_ENS_MEMBERS=${NUM_ENS_MEMBERS_FCST}
#     DO_SPPT=TRUE
     DO_SPP=TRUE
#     SPPT_MAG=0.5
     WTIME_RUN_FCST="04:45:00"
     WTIME_MAKE_LBCS="01:30:00"
   fi
   RADAR_REF_THINNING="2"
   ARCHIVEDIR="/5year/BMC/wrfruc/rrfs_ens"
   NNODES_RUN_RECENTER="3"
   PPN_RUN_RECENTER="$(( ${NUM_ENS_MEMBERS} + 1 ))"
   CLEAN_OLDFCST_HRS="48"
   CLEAN_OLDSTMPPOST_HRS="48"
   cld_bld_hgt=0.0
   l_precip_clear_only=.true.
   write_diag_2=.true.
fi

RUN="rrfs_conus_3km_ensda"
if [[ ${DO_ENSFCST} == "TRUE" ]] ; then
  RUN="rrfs_conus_3km_ensfcst"
fi
COMINgfs=""

. set_rrfs_config.sh

STMP="/mnt/lfs4/BMC/wrfruc/RRFSE/${version}/stmp"  # Path to directory STMP that mostly contains input files.
if [[ ${DO_ENSFCST} == "TRUE" ]] ; then
  STMP="/mnt/lfs4/BMC/wrfruc/RRFSE/${version}/stmp_ensfcst"  # Path to directory STMP that mostly contains input files.
fi
PTMP="/mnt/lfs4/BMC/wrfruc/RRFSE/${version}"  # Path to directory STMP that mostly contains input files.
NWGES="/mnt/lfs4/BMC/wrfruc/RRFSE/${version}/nwges"  # Path to directory NWGES that save boundary, cold initial, restart files
ENSCTRL_STMP="/mnt/lfs4/BMC/nrtrr/${version}/stmp"  # Path to directory STMP that mostly contains control input files for ensemble recentering.
ENSCTRL_PTMP="/mnt/lfs4/BMC/nrtrr/${version}"  # Path to directory STMP that mostly contains control input files for ensemble recentering.
ENSCTRL_NWGES="/mnt/lfs4/BMC/nrtrr/${version}/nwges"  # Path to directory STMP that mostly contains control input files for ensemble recentering.

