#!/usr/bin/env bash
# Aloha! This file is to setup some top level experiment options
#
# shellcheck disable=all
export NET=rrfs                    # rrfs, rtma, 
export MESH_NAME=conus3km         # conus12km, conus3km, atl3km, etc
export WGF="enkf"   # working group function = "det", "enkf", "ens", "firewx"
export EXP_NAME=dev4
export VERSION=$(cat ./VERSION)
export TAG=edev4
export OPSROOT=/lfs5/BMC/nrtrr/NCO_dirs/${EXP_NAME}
export EXPDIR=${OPSROOT}/exp/${VERSION}/rrfs${WGF}
export COMROOT=${OPSROOT}/com      # task input and output data as well as logs
export DATAROOT=${OPSROOT}/stmp    # task workdirs ($DATA) which to be removed immediately upon task completion unless KEEPDATA=YES
#
export REALTIME=true     # true, false
#
export DO_ENSEMBLE=true
export IC_ONLY=true  # interpolate GEFS/GDAS to the target mesh to provide ensemble BEC
export DO_DETERMINISTIC=false
export ENS_SIZE=30
export ZETA_LEVELS="L65.txt"
#
export DO_IODA=false
export DO_JEDI=false
export COLDSTART_CYCS_DO_DA=false
export DO_RECENTER=false

export DO_CYC=true
export CYC_INTERVAL=6
for i in {0..23};    do arr[$i]="03"; done # 3hr fcst
for i in {0..23..6}; do arr[$i]="03"; done # 3hr fcst every 6hrs
export FCST_LEN_HRS_CYCLES="${arr[*]}"
export HISTORY_INTERVAL=1
export MPASSIT_GROUP_TOTAL_NUM=2
export UPP_GROUP_TOTAL_NUM=2

export IC_OFFSET=30
export LBC_OFFSET=6
export LBC_LENGTH=15
export LBC_INTERVAL=3
export LBC_UNGRIB_GROUP_TOTAL_NUM=2
export LBC_GROUP_TOTAL_NUM=2

export RETRO_PERIOD="2024052700-2024052712"
export LBC_CYCS="00 06 12 18"
export COLDSTART_CYCS="00 06 12 18"   # cycles to cold start from external models
#
export NODES_IC="<nodes>40:ppn=40</nodes>"
export NODES_LBC="<nodes>40:ppn=40</nodes>"
export NODES_FCST="<nodes>40:ppn=40</nodes>"
export NODES_MPASSIT="<nodes>4:ppn=20</nodes>"
export NODES_UPP="<nodes>4:ppn=20</nodes>"
export NODES_GETKF="<nodes>80:ppn=10</nodes>"
export NODES_RECENTER="<nodes>2:ppn=16</nodes>"
#
export WALLTIME_FCST="2:00:00"
export WALLTIME_MPASSIT="2:00:00"
export WALLTIME_UPP="2:00:00"
export WALLTIME_GETKF="00:30:00"
#
export KEEPDATA=NO
export RETRO_TASKTHROTTLE=60
#
# local.setup: setup some local options specific to a platform or an experiment
#
# set up IC, LBC sources and A/Q/P/R information
export IC_EXTRN_MDL_NAME="GEFS"
export IC_EXTRN_MDL_FILENAME_PATTERN="gefs.@Y@m@d/@H/atmos/pgrb2ap5/gep#gmem#.t@Hz.pgrb2a.0p50.f^HHH^"
export IC_EXTRN_MDL_FILENAME_PATTERN_B="gefs.@Y@m@d/@H/atmos/pgrb2bp5/gep#gmem#.t@Hz.pgrb2b.0p50.f^HHH^"
export LBC_EXTRN_MDL_NAME=${IC_EXTRN_MDL_NAME}
export LBC_EXTRN_MDL_FILENAME_PATTERN=${IC_EXTRN_MDL_FILENAME_PATTERN}
export LBC_EXTRN_MDL_FILENAME_PATTERN_B=${IC_EXTRN_MDL_FILENAME_PATTERN_B}
export IC_EXTRN_MDL_BASEDIR="/public/data/grids/gefs/ncep"
export LBC_EXTRN_MDL_BASEDIR=${IC_EXTRN_MDL_BASEDIR}
export OBSPATH="/public/data/grids/rap/obs"
#
export ACCOUNT="rtwrfruc"
export QUEUE="rth"
export PARTITION="kjet"
export RESERVATION="rrfsens"
#
export STARTTIME_IC="00:30:00"
export STARTTIME_LBC="00:00:01"
export STARTTIME_IODA_BUFR="00:00:01"
export STARTTIME_GETKF="00:30:01"
export STARTTIME_FCST="00:35:01"
export STARTTIME_MPASSIT="00:35:01"
export STARTTIME_UPP="00:35:01"
export STARTTIME_PREP_IC="00:30:00"
export STARTTIME_PREP_LBC="00:30:00"
export MORE_XML_ENTITIES=true
export DO_CLEAN=true
export RESERVATION_CLEAN=${RESERVATION}
export USE_THE_LATEST_SATBIAS=false
