#!/usr/bin/env bash
# Aloha! This file is to setup some top level experiment options
#
export NET=rrfs                    # rrfs, rtma, 
export MESH_NAME=conus12km         # conus12km, conus3km, atl3km, etc
export WGF="enkf"   # working group function = "det", "enkf", "ens", "firewx"
export EXP_NAME=dev4_12km
export VERSION=$(cat ./VERSION)
export TAG=c3v209
export OPSROOT=/lfs5/BMC/nrtrr/NCO_dirs/${EXP_NAME}
export EXPDIR=${OPSROOT}/exp/${VERSION}/rrfs${WGF}
export COMROOT=${OPSROOT}/com      # task input and output data as well as logs
export DATAROOT=${OPSROOT}/stmp    # task workdirs ($DATA) which to be removed immediately upon task completion unless KEEPDATA=yes
#
export REALTIME=true     # true, false
#
export DO_ENSEMBLE=true
export DO_DETERMINISTIC=false
export ENS_SIZE=30
export ZETA_LEVELS="L60.txt"
#
export DA_IODA="false"

export DO_CYC=true
export CYC_INTERVAL=3
export FCST_LENGTH=3
for i in {0..23};    do arr[$i]="03"; done # 3hr fcst
for i in {0..23..6}; do arr[$i]="06"; done # 3hr fcst every 6hrs
export FCST_LEN_HRS_CYCLES="${arr[*]}"
export HISTORY_INTERVAL=1
export MPASSIT_GROUP_TOTAL_NUM=1
export UPP_GROUP_TOTAL_NUM=1

export IC_OFFSET=36
export LBC_OFFSET=6
export LBC_LENGTH=12
export LBC_INTERVAL=3
export LBC_UNGRIB_GROUP_TOTAL_NUM=1
export LBC_GROUP_TOTAL_NUM=1

export RETRO_PERIOD="2024052700-2024052800"
export CYCLEDEF_IC_STEP_HRS=6
export CYCLEDEF_LBC_STEP_HRS=6
export COLDSTART_CYCS="00 12"   # cycles to cold start from external models
#
export NODES_IC="<nodes>1:ppn=40</nodes>"
export NODES_LBC="<nodes>1:ppn=40</nodes>"
export NODES_FCST="<nodes>1:ppn=40</nodes>"
export NODES_MPASSIT="<nodes>1:ppn=40</nodes>"
export NODES_UPP="<nodes>1:ppn=40</nodes>"
export NODES_JEDIVAR="<nodes>2:ppn=20</nodes>"
#
export WALLTIME_FCST="1:30:00"
export WALLTIME_SAVE_FCST="1:30:00"
export WALLTIME_MPASSIT="1:00:00"
export WALLTIME_UPP="1:00:00"
export WALLTIME_JEDIVAR="00:30:00"
#
export KEEPDATA=yes
export MPI_RUN_CMD=srun
export RETRO_TASKTHROTTLE=60
#
# local.setup: setup some local options specific to a platform or an experiment
#
# set up IC, LBC sources and A/Q/P/R information
export IC_EXTRN_MDL_NAME="GEFS"
export IC_EXTRN_MDL_NAME_PATTERN="gep#gmem#/@y@j@H000fHHH"
export LBC_EXTRN_MDL_NAME=${IC_EXTRN_MDL_NAME}
export LBC_EXTRN_MDL_NAME_PATTERN=${IC_EXTRN_MDL_NAME_PATTERN}
export IC_EXTRN_MDL_BASEDIR="/mnt/lfs5/BMC/public/data/grids/gens/pgrb2b"
export LBC_EXTRN_MDL_BASEDIR=${IC_EXTRN_MDL_BASEDIR}
export OBSPATH="/public/data/grids/rap/obs"
#
export ACCOUNT="rtwrfruc"
export QUEUE="rth"
export PARTITION="kjet"
export RESERVATION="rrfsens"
#
export STARTTIME_IC="00:30:00"
export STARTTIME_LBC="00:00:01"
export STARTTIME_BUFRIODA="00:00:01"
export STARTTIME_ENSBE="00:00:01"
export STARTTIME_JEDIVAR="00:30:01"
export STARTTIME_FCST="00:35:01"
export STARTTIME_MPASSIT="00:35:01"
export STARTTIME_UPP="00:35:01"
export STARTTIME_PREP_IC="00:30:00"
export STARTTIME_PREP_LBC="00:30:00"
export STARTTIME_IODA_BUFR="00:30:00"
export MORE_XML_ENTITIES=true
