#!/usr/bin/env bash
# Aloha! This file is to setup some top level experiment options
#
# shellcheck disable=all
export NET=rrfs                    # rrfs, rtma, 
export MESH_NAME=conus3km         # conus12km, conus3km, atl3km, etc
export WGF="det"   # working group function = "det", "enkf", "ens", "firewx"
export EXP_NAME=dev4
export VERSION=$(cat ./VERSION)
export TAG=dev4
export OPSROOT=/lfs5/BMC/nrtrr/NCO_dirs/${EXP_NAME}
export EXPDIR=${OPSROOT}/exp/${VERSION}/rrfs${WGF}
export COMROOT=${OPSROOT}/com      # task input and output data as well as logs
export DATAROOT=${OPSROOT}/stmp    # task workdirs ($DATA) which to be removed immediately upon task completion unless KEEPDATA=YES
#
export REALTIME=true     # true, false
export ZETA_LEVELS="L65.txt"
#
export DO_IODA=true
export DO_JEDI=true
export COLDSTART_CYCS_DO_DA=false
export HYB_WGT_ENS=0.0
export HYB_WGT_STATIC=1.0
export HYB_ENS_TYPE=1      # 1.rrfs; 2.interpolated GEFS/GDAS; 0.TBD on the fly (rrfs->GDAS->3DVAR)
export HYB_ENS_PATH=""     # if empty, the workflow will try to find ensembles automatically
export ENS_SIZE=30
export ENS_BEC_LOOK_BACK_HRS=1  # define the hours going back for ensemble forecast files for the ensemble BEC

export DO_CYC=true
export CYC_INTERVAL=1
for i in {0..23};    do arr[$i]="03"; done # 3hr fcst
for i in {0..23..12}; do arr[$i]="12"; done # 12hr fcst every 12hrs
export FCST_LEN_HRS_CYCLES="${arr[*]}"
export HISTORY_INTERVAL=1
export MPASSIT_GROUP_TOTAL_NUM=2
export UPP_GROUP_TOTAL_NUM=2

export IC_OFFSET=0
export LBC_OFFSET=3
export LBC_LENGTH=15
export LBC_INTERVAL=1
export LBC_UNGRIB_GROUP_TOTAL_NUM=2
export LBC_GROUP_TOTAL_NUM=2

export RETRO_PERIOD="2024052700-2024052800"
export LBC_CYCS="00 06 12 18"  # evenly divide 24 hours, e.g., "00 12", "00 06 12 18", etc
export COLDSTART_CYCS="00 12"   # cycles to cold start from external models
export SFC_UPDATE_CYCS=${COLDSTART_CYCS}

#export DO_SPINUP=true
#export PRODSWITCH_CYCS="06 18"  # cycles to PROD switch to the spun-up ICs
#
# set as follows to start spinup at 03/15z
#export DO_SPINUP=true
#export IC_OFFSET=3
#export COLDSTART_CYCS="03 15"
#export PRODSWITCH_CYCS="09 21"
#
export NODES_IC="<nodes>40:ppn=40</nodes>"
export NODES_LBC="<nodes>40:ppn=40</nodes>"
export NODES_FCST="<nodes>40:ppn=40</nodes>"
export NODES_MPASSIT="<nodes>4:ppn=20</nodes>"
export NODES_UPP="<nodes>4:ppn=20</nodes>"
export NODES_JEDIVAR="<nodes>80:ppn=10</nodes>"
#
export WALLTIME_FCST="2:00:00"
export WALLTIME_MPASSIT="2:00:00"
export WALLTIME_UPP="2:00:00"
export WALLTIME_JEDIVAR="00:30:00"
#
export KEEPDATA=NO
#
# local.setup: setup some local options specific to a platform or an experiment
#
# set up IC, LBC sources and A/Q/P/R information
export IC_EXTRN_MDL_NAME="RAP"
export IC_EXTRN_MDL_FILENAME_PATTERN="@y@j@H000^HHH^"
export LBC_EXTRN_MDL_NAME=${IC_EXTRN_MDL_NAME}
export LBC_EXTRN_MDL_FILENAME_PATTERN=${IC_EXTRN_MDL_FILENAME_PATTERN}
export IC_EXTRN_MDL_BASEDIR="/public/data/grib/ftp_rap_hyb/7/0/105/0_794802_32769"
export LBC_EXTRN_MDL_BASEDIR="/public/data/grib/ftp_rap_hyb/7/0/105/0_794802_32769"
export OBSPATH="/public/data/grids/rap/obs"
#
export ACCOUNT="rtwrfruc"
export QUEUE="rth"
export PARTITION="kjet"
export RESERVATION="rrfsens"
#
export STARTTIME_IC="00:30:00"
export STARTTIME_LBC="00:00:01"
export STARTTIME_IODA_BUFR="00:00:01"
export STARTTIME_JEDIVAR="00:30:01"
export STARTTIME_FCST="00:35:01"
export STARTTIME_MPASSIT="00:35:01"
export STARTTIME_UPP="00:35:01"
export STARTTIME_PREP_IC="00:30:00"
export STARTTIME_PREP_LBC="00:30:00"
export MORE_XML_ENTITIES=true
export DO_CLEAN=true
export RESERVATION_CLEAN=${RESERVATION}
export USE_THE_LATEST_SATBIAS=false
