#!/usr/bin/env bash
# Aloha! This file is to setup some top level experiment options
#
export NET=rrfs                    # rrfs, rtma, 
export MESH_NAME=conus3km         # conus12km, conus3km, atl3km, etc
export WGF="det"   # working group function = "det", "enkf", "ens", "firewx"
export EXP_NAME=dev4
export VERSION=v2.0.9
export TAG=c3v209
export OPSROOT=/lfs5/BMC/nrtrr/NCO_dirs/${EXP_NAME}
export EXPDIR=${OPSROOT}/exp/${VERSION}/rrfs${WGF}
export COMROOT=${OPSROOT}/com      # task input and output data as well as logs
export DATAROOT=${OPSROOT}/stmp    # task workdirs ($DATA) which to be removed immediately upon task completion unless KEEPDATA=yes
#
export REALTIME=true     # true, false
#
export PHYSICS_SUITE="convection_permitting"   # mesoscale_reference, convection_permitting
export ZETA_LEVELS="L60.txt"
#
export DO_IODA="true"
export DO_JEDI="true"
export HYB_WGT_ENS=0       # use "0" for zero weight, don't use "0.0"
export HYB_WGT_STATIC=1.0  # use "0" for zero weight, don't use "0.0"
export HYB_ENS_TYPE=1      # 1.rrfs; 2.GDAS; 0.TBD on the fly (rrfs->GDAS->3DVAR)
export HYB_ENS_PATH=""     # if empty, the workflow will try to find ensembles automatically

export DO_CYC="true"
export CYC_INTERVAL=1
export FCST_LENGTH=3
for i in {0..23};    do arr[$i]="03"; done # 3hr fcst
for i in {0..23..6}; do arr[$i]="12"; done # 12hr fcst every 6hrs
export FCST_LEN_HRS_CYCLES="${arr[*]}"
export HISTORY_INTERVAL=1
export RESTART_INTERVAL=61
export MPASSIT_GROUP_TOTAL_NUM=2
export UPP_GROUP_TOTAL_NUM=2

export IC_OFFSET=3
export LBC_OFFSET=3
export LBC_LENGTH=15
export LBC_INTERVAL=3
export LBC_UNGRIB_GROUP_TOTAL_NUM=2
export LBC_GROUP_TOTAL_NUM=2

export RUN_PERIOD="2025021000-2025022800"
export CYCLEDEF_IC="   &STARTYEAR;&STARTMONTH;&STARTDAY;0000 &ENDYEAR;&ENDMONTH;&ENDDAY;2300 03:00:00 "
export CYCLEDEF_LBC="  &STARTYEAR;&STARTMONTH;&STARTDAY;0000 &ENDYEAR;&ENDMONTH;&ENDDAY;2300 06:00:00 "
export CYCLEDEF_PROD=" &STARTYEAR;&STARTMONTH;&STARTDAY;0000 &ENDYEAR;&ENDMONTH;&ENDDAY;2300 01:00:00 "
export COLDSTART_AT_HRS="00 06 12 18"
#
export NODES_IC="<nodes>40:ppn=20</nodes>"
export NODES_LBC="<nodes>40:ppn=20</nodes>"
export NODES_FCST="<nodes>40:ppn=20</nodes>"
export NODES_MPASSIT="<nodes>4:ppn=20</nodes>"
export NODES_UPP="<nodes>4:ppn=20</nodes>"
export NODES_JEDIVAR="<nodes>40:ppn=20</nodes>"
#
export WALLTIME_FCST="2:00:00"
export WALLTIME_SAVE_FCST="2:00:00"
export WALLTIME_MPASSIT="2:00:00"
export WALLTIME_UPP="2:00:00"
export WALLTIME_JEDIVAR="00:30:00"
#
export KEEPDATA=yes
export MPI_RUN_CMD=srun
#
# local.setup: setup some local options specific to a platform or an experiment
#
# set up IC, LBC sources and A/Q/P/R information
export IC_EXTRN_MDL_NAME="RAP"
export IC_EXTRN_MDL_NAME_PATTERN="@y@j@H000fHHH"
export LBC_EXTRN_MDL_NAME=${IC_EXTRN_MDL_NAME}
export LBC_EXTRN_MDL_NAME_PATTERN=${IC_EXTRN_MDL_NAME_PATTERN}
export IC_EXTRN_MDL_BASEDIR="/public/data/grib/ftp_rap_hyb/7/0/105/0_794802_32769"
export LBC_EXTRN_MDL_BASEDIR="/public/data/grib/ftp_rap_hyb/7/0/105/0_151987_30"
export OBSPATH="/public/data/grids/rap/obs"
#
export ACCOUNT="rtwrfruc"
export QUEUE="rth"
export PARTITION="kjet"
export RESERVATION="rrfsens"
#
export STARTTIME_IC="00:30:00"
export STARTTIME_LBC="00:00:01"
export STARTTIME_BUFRIODA="00:00:01"
export STARTTIME_ENSBE="00:00:01"
export STARTTIME_JEDIVAR="00:30:01"
export STARTTIME_FCST="00:35:01"
export STARTTIME_MPASSIT="00:35:01"
export STARTTIME_UPP="00:35:01"
export STARTTIME_PREP_IC="00:30:00"
export STARTTIME_PREP_LBC="00:30:00"
export STARTTIME_IODA_BUFR="00:30:00"
