:HGT:50 mb:
:TMP:50 mb:
:RH:50 mb:
:SPFH:50 mb:
:UGRD:50 mb:
:VGRD:50 mb:
:HGT:70 mb:
:TMP:70 mb:
:RH:70 mb:
:SPFH:70 mb:
:UGRD:70 mb:
:VGRD:70 mb:
:HGT:100 mb:
:TMP:100 mb:
:RH:100 mb:
:SPFH:100 mb:
:UGRD:100 mb:
:VGRD:100 mb:
:HGT:125 mb:
:TMP:125 mb:
:RH:125 mb:
:SPFH:125 mb:
:UGRD:125 mb:
:VGRD:125 mb:
:HGT:150 mb:
:TMP:150 mb:
:RH:150 mb:
:SPFH:150 mb:
:UGRD:150 mb:
:VGRD:150 mb:
:HGT:175 mb:
:TMP:175 mb:
:RH:175 mb:
:SPFH:175 mb:
:UGRD:175 mb:
:VGRD:175 mb:
:HGT:200 mb:
:TMP:200 mb:
:RH:200 mb:
:SPFH:200 mb:
:UGRD:200 mb:
:VGRD:200 mb:
:HGT:225 mb:
:TMP:225 mb:
:RH:225 mb:
:SPFH:225 mb:
:UGRD:225 mb:
:VGRD:225 mb:
:HGT:250 mb:
:TMP:250 mb:
:RH:250 mb:
:SPFH:250 mb:
:UGRD:250 mb:
:VGRD:250 mb:
:HGT:275 mb:
:TMP:275 mb:
:RH:275 mb:
:SPFH:275 mb:
:UGRD:275 mb:
:VGRD:275 mb:
:HGT:300 mb:
:TMP:300 mb:
:RH:300 mb:
:SPFH:300 mb:
:UGRD:300 mb:
:VGRD:300 mb:
:HGT:325 mb:
:TMP:325 mb:
:RH:325 mb:
:SPFH:325 mb:
:UGRD:325 mb:
:VGRD:325 mb:
:HGT:350 mb:
:TMP:350 mb:
:RH:350 mb:
:SPFH:350 mb:
:UGRD:350 mb:
:VGRD:350 mb:
:HGT:375 mb:
:TMP:375 mb:
:RH:375 mb:
:SPFH:375 mb:
:UGRD:375 mb:
:VGRD:375 mb:
:HGT:400 mb:
:TMP:400 mb:
:RH:400 mb:
:SPFH:400 mb:
:UGRD:400 mb:
:VGRD:400 mb:
:HGT:425 mb:
:TMP:425 mb:
:RH:425 mb:
:SPFH:425 mb:
:UGRD:425 mb:
:VGRD:425 mb:
:HGT:450 mb:
:TMP:450 mb:
:RH:450 mb:
:SPFH:450 mb:
:UGRD:450 mb:
:VGRD:450 mb:
:HGT:475 mb:
:TMP:475 mb:
:RH:475 mb:
:SPFH:475 mb:
:UGRD:475 mb:
:VGRD:475 mb:
:HGT:500 mb:
:TMP:500 mb:
:RH:500 mb:
:SPFH:500 mb:
:UGRD:500 mb:
:VGRD:500 mb:
:HGT:525 mb:
:TMP:525 mb:
:RH:525 mb:
:SPFH:525 mb:
:UGRD:525 mb:
:VGRD:525 mb:
:HGT:550 mb:
:TMP:550 mb:
:RH:550 mb:
:SPFH:550 mb:
:UGRD:550 mb:
:VGRD:550 mb:
:HGT:575 mb:
:TMP:575 mb:
:RH:575 mb:
:SPFH:575 mb:
:UGRD:575 mb:
:VGRD:575 mb:
:HGT:600 mb:
:TMP:600 mb:
:RH:600 mb:
:SPFH:600 mb:
:UGRD:600 mb:
:VGRD:600 mb:
:HGT:625 mb:
:TMP:625 mb:
:RH:625 mb:
:SPFH:625 mb:
:UGRD:625 mb:
:VGRD:625 mb:
:HGT:650 mb:
:TMP:650 mb:
:RH:650 mb:
:SPFH:650 mb:
:UGRD:650 mb:
:VGRD:650 mb:
:HGT:675 mb:
:TMP:675 mb:
:RH:675 mb:
:SPFH:675 mb:
:UGRD:675 mb:
:VGRD:675 mb:
:HGT:700 mb:
:TMP:700 mb:
:RH:700 mb:
:SPFH:700 mb:
:UGRD:700 mb:
:VGRD:700 mb:
:HGT:725 mb:
:TMP:725 mb:
:RH:725 mb:
:SPFH:725 mb:
:UGRD:725 mb:
:VGRD:725 mb:
:HGT:750 mb:
:TMP:750 mb:
:RH:750 mb:
:SPFH:750 mb:
:UGRD:750 mb:
:VGRD:750 mb:
:HGT:775 mb:
:TMP:775 mb:
:RH:775 mb:
:SPFH:775 mb:
:UGRD:775 mb:
:VGRD:775 mb:
:HGT:800 mb:
:TMP:800 mb:
:RH:800 mb:
:SPFH:800 mb:
:UGRD:800 mb:
:VGRD:800 mb:
:HGT:825 mb:
:TMP:825 mb:
:RH:825 mb:
:SPFH:825 mb:
:UGRD:825 mb:
:VGRD:825 mb:
:HGT:850 mb:
:TMP:850 mb:
:RH:850 mb:
:SPFH:850 mb:
:UGRD:850 mb:
:VGRD:850 mb:
:HGT:875 mb:
:TMP:875 mb:
:RH:875 mb:
:SPFH:875 mb:
:UGRD:875 mb:
:VGRD:875 mb:
:HGT:900 mb:
:TMP:900 mb:
:RH:900 mb:
:SPFH:900 mb:
:UGRD:900 mb:
:VGRD:900 mb:
:HGT:925 mb:
:TMP:925 mb:
:RH:925 mb:
:SPFH:925 mb:
:UGRD:925 mb:
:VGRD:925 mb:
:HGT:950 mb:
:TMP:950 mb:
:RH:950 mb:
:SPFH:950 mb:
:UGRD:950 mb:
:VGRD:950 mb:
:HGT:975 mb:
:TMP:975 mb:
:RH:975 mb:
:SPFH:975 mb:
:UGRD:975 mb:
:VGRD:975 mb:
:HGT:1000 mb:
:TMP:1000 mb:
:RH:1000 mb:
:SPFH:1000 mb:
:UGRD:1000 mb:
:VGRD:1000 mb:
:VIS:surface:
:MSLET:mean sea level:
:PRES:surface:
:TMP:surface:
:HGT:surface:
:TMP:2 m above ground:
:RH:2 m above ground:
:SPFH:2 m above ground:
:UGRD:10 m above ground:
:VGRD:10 m above ground:
:PRATE:surface:FCSTVARS1
:APCP:surface:FCSTVARS2
:CSNOW:surface:
:CICEP:surface:
:CFRZR:surface:
:CRAIN:surface:
:CAPE:surface:
:CIN:surface:
:LFTX:500-1000 mb:
:HGT:cloud base:
