4LFTX:180-0 mb above ground:
APCP:surface:FCSTVARS2
CAPE:surface:
CAPE:180-0 mb above ground:
CAPE:255-0 mb above ground:
CAPE:90-0 mb above ground:
CFRZR:surface
CICEP:surface
CIN:surface:
CIN:180-0 mb above ground:
CIN:255-0 mb above ground:
CIN:90-0 mb above ground:
CPOFP:surface:
CRAIN:surface:
CSNOW:surface:
DPT:1000 mb:
DPT:2 m above ground:
DPT:30-0 mb above ground:
DPT:400 mb:
DPT:500 mb:
DPT:700 mb:
DPT:850 mb:
DPT:925 mb:
GUST:surface:
HCDC:high cloud layer:
HGT:0C isotherm:
HGT:1000 mb:
HGT:100 mb:
HGT:125 mb:
HGT:150 mb:
HGT:175 mb:
HGT:200 mb:
HGT:225 mb:
HGT:250 mb:
HGT:275 mb:
HGT:300 mb:
HGT:325 mb:
HGT:350 mb:
HGT:375 mb:
HGT:400 mb:
HGT:425 mb:
HGT:450 mb:
HGT:475 mb:
HGT:500 mb:
HGT:525 mb:
HGT:550 mb:
HGT:575 mb:
HGT:600 mb:
HGT:625 mb:
HGT:650 mb:
HGT:675 mb:
HGT:700 mb:
HGT:725 mb:
HGT:750 mb:
HGT:775 mb:
HGT:800 mb:
HGT:825 mb:
HGT:850 mb:
HGT:875 mb:
HGT:900 mb:
HGT:925 mb:
HGT:950 mb:
HGT:975 mb:
HGT:cloud base:
HGT:cloud ceiling:
HGT:cloud top:
HGT:equilibrium level:
HGT:level of adiabatic condensation from sfc:
HGT:surface:
HLCY:1000-0 m above ground:
HLCY:3000-0 m above ground:
HPBL:surface:
LCDC:low cloud layer:
LFTX:500-1000 mb:
LTNG:entire atmosphere:
MAXDVV:100-1000 mb:
MAXREF:1000 m above ground:
MAXUVV:100-1000 mb:
MCDC:middle cloud layer:
MCONV:30-0 mb above ground:
MSLET:mean sea level:
MXUPHL:5000-2000 m above ground:
PLI:30-0 mb above ground:
PLPL:255-0 mb above ground:
POT:30-0 mb above ground:
PRATE:surface:FCSTVARS1
PRES:0C isotherm:
PRES:1 hybrid level:
PRES:max wind:
PRES:surface:
PRES:tropopause:
PRES:80 m above ground:
PWAT:30-0 mb above ground:
PWAT:entire atmosphere (considered as a single layer):
REFC:entire atmosphere (considered as a single layer):
REFD:1 hybrid level:
REFD:1000 m above ground:
REFD:4000 m above ground:
RETOP:entire atmosphere (considered as a single layer):
RH:0C isotherm:
RH:1000 mb:
RH:100 mb:
RH:125 mb:
RH:150 mb:
RH:175 mb:
RH:200 mb:
RH:225 mb:
RH:250 mb:
RH:275 mb:
RH:300 mb:
RH:325 mb:
RH:350 mb:
RH:375 mb:
RH:400 mb:
RH:425 mb:
RH:450 mb:
RH:475 mb:
RH:500 mb:
RH:525 mb:
RH:550 mb:
RH:575 mb:
RH:600 mb:
RH:625 mb:
RH:650 mb:
RH:675 mb:
RH:700 mb:
RH:725 mb:
RH:750 mb:
RH:775 mb:
RH:800 mb:
RH:825 mb:
RH:850 mb:
RH:875 mb:
RH:900 mb:
RH:925 mb:
RH:950 mb:
RH:975 mb:
RH:30-0 mb above ground:
RH:60-30 mb above ground:
RH:90-60 mb above ground:
RH:120-90 mb above ground:
RH:150-120 mb above ground:
RH:180-150 mb above ground:
RH:2 m above ground:
SNOD:surface:
SPFH:2 m above ground:
SPFH:30-0 mb above ground:
TCDC:entire atmosphere (considered as a single layer):
TCOLG:entire atmosphere (considered as a single layer):
TMP:1000 mb:
TMP:100 mb:
TMP:125 mb:
TMP:150 mb:
TMP:175 mb:
TMP:200 mb:
TMP:225 mb:
TMP:250 mb:
TMP:275 mb:
TMP:300 mb:
TMP:325 mb:
TMP:350 mb:
TMP:375 mb:
TMP:400 mb:
TMP:425 mb:
TMP:450 mb:
TMP:475 mb:
TMP:500 mb:
TMP:525 mb:
TMP:550 mb:
TMP:575 mb:
TMP:600 mb:
TMP:625 mb:
TMP:650 mb:
TMP:675 mb:
TMP:700 mb:
TMP:725 mb:
TMP:750 mb:
TMP:775 mb:
TMP:800 mb:
TMP:825 mb:
TMP:850 mb:
TMP:875 mb:
TMP:900 mb:
TMP:925 mb:
TMP:950 mb:
TMP:975 mb:
TMP:30-0 mb above ground:
TMP:60-30 mb above ground:
TMP:90-60 mb above ground:
TMP:120-90 mb above ground:
TMP:150-120 mb above ground:
TMP:180-150 mb above ground:
TMP:2 m above ground:
TMP:tropopause:
UGRD:10 m above ground:
UGRD:80 m above ground:
UGRD:1000 mb:
UGRD:100 mb:
UGRD:125 mb:
UGRD:150 mb:
UGRD:175 mb:
UGRD:200 mb:
UGRD:225 mb:
UGRD:250 mb:
UGRD:275 mb:
UGRD:300 mb:
UGRD:325 mb:
UGRD:350 mb:
UGRD:375 mb:
UGRD:400 mb:
UGRD:425 mb:
UGRD:450 mb:
UGRD:475 mb:
UGRD:500 mb:
UGRD:525 mb:
UGRD:550 mb:
UGRD:575 mb:
UGRD:600 mb:
UGRD:625 mb:
UGRD:650 mb:
UGRD:675 mb:
UGRD:700 mb:
UGRD:725 mb:
UGRD:750 mb:
UGRD:775 mb:
UGRD:800 mb:
UGRD:825 mb:
UGRD:850 mb:
UGRD:875 mb:
UGRD:900 mb:
UGRD:925 mb:
UGRD:950 mb:
UGRD:975 mb:
UGRD:30-0 mb above ground:
UGRD:60-30 mb above ground:
UGRD:90-60 mb above ground:
UGRD:120-90 mb above ground:
UGRD:150-120 mb above ground:
UGRD:180-150 mb above ground:
UGRD:1524 m above mean sea level:
UGRD:max wind:
UGRD:tropopause:
USTM:6000-0 m above ground:
VGRD:10 m above ground:
VGRD:80 m above ground:
VGRD:1000 mb:
VGRD:100 mb:
VGRD:125 mb:
VGRD:150 mb:
VGRD:175 mb:
VGRD:200 mb:
VGRD:225 mb:
VGRD:250 mb:
VGRD:275 mb:
VGRD:300 mb:
VGRD:325 mb:
VGRD:350 mb:
VGRD:375 mb:
VGRD:400 mb:
VGRD:425 mb:
VGRD:450 mb:
VGRD:475 mb:
VGRD:500 mb:
VGRD:525 mb:
VGRD:550 mb:
VGRD:575 mb:
VGRD:600 mb:
VGRD:625 mb:
VGRD:650 mb:
VGRD:675 mb:
VGRD:700 mb:
VGRD:725 mb:
VGRD:750 mb:
VGRD:775 mb:
VGRD:800 mb:
VGRD:825 mb:
VGRD:850 mb:
VGRD:875 mb:
VGRD:900 mb:
VGRD:925 mb:
VGRD:950 mb:
VGRD:975 mb:
VGRD:30-0 mb above ground:
VGRD:60-30 mb above ground:
VGRD:90-60 mb above ground:
VGRD:120-90 mb above ground:
VGRD:150-120 mb above ground:
VGRD:180-150 mb above ground:
VGRD:1524 m above mean sea level:
VGRD:max wind:
VGRD:tropopause:
VIL:entire atmosphere (considered as a single layer):
VIS:surface:
VSTM:6000-0 m above ground:
VUCSH:0-1000 m above ground
VUCSH:0-6000 m above ground
VVCSH:0-1000 m above ground
VVCSH:0-6000 m above ground
DZDT:1000 mb:
DZDT:100 mb:
DZDT:125 mb:
DZDT:150 mb:
DZDT:175 mb:
DZDT:200 mb:
DZDT:225 mb:
DZDT:250 mb:
DZDT:275 mb:
DZDT:300 mb:
DZDT:325 mb:
DZDT:350 mb:
DZDT:375 mb:
DZDT:400 mb:
DZDT:425 mb:
DZDT:450 mb:
DZDT:475 mb:
DZDT:500 mb:
DZDT:525 mb:
DZDT:550 mb:
DZDT:575 mb:
DZDT:600 mb:
DZDT:625 mb:
DZDT:650 mb:
DZDT:675 mb:
DZDT:700 mb:
DZDT:725 mb:
DZDT:750 mb:
DZDT:775 mb:
DZDT:800 mb:
DZDT:825 mb:
DZDT:850 mb:
DZDT:875 mb:
DZDT:900 mb:
DZDT:925 mb:
DZDT:950 mb:
DZDT:975 mb:
WEASD:surface:
WIND:10 m above ground:
