# Takes lots of memory.  Use two nodes - six tasks per node.

&config
 fix_dir_target_grid="/scratch/ywang/fix/George.Gayno4larissa/C768"
 mosaic_file_target_grid="/oldscratch/larissa.reames/runfv3/fix_C768/C768_mosaic.nc"
 orog_dir_target_grid="/oldscratch/larissa.reames/runfv3/fix_C768"
 orog_files_target_grid="C768_oro_data.tile7.nc"
 vcoord_file_target_grid="/oldscratch/ywang/external/fix_am/global_hyblev.l64.txt"
 mosaic_file_input_grid=""
 orog_dir_input_grid=""
 base_install_dir="/home/larissa.reames/fv3-new.write/chgres_cube"
 wgrib2_path="/home/larissa.reames/tmp/wgrib2-2/grib2/wgrib2/wgrib2"
 orog_files_input_grid="C384_oro_data.tile1.nc","C384_oro_data.tile2.nc","C384_oro_data.tile3.nc","C384_oro_data.tile4.nc","C384_oro_data.tile5.nc","C384_oro_data.tile6.nc"
 data_dir_input_grid="/oldscratch/larissa.reames/runfv3/20180501_rap"
 grib2_file_input_grid="wrfnat_rr_12.grib2"
 atm_core_files_input_grid="fv_core.res.tile1.nc","fv_core.res.tile2.nc","fv_core.res.tile3.nc","fv_core.res.tile4.nc","fv_core.res.tile5.nc","fv_core.res.tile6.nc","fv_core.res.nc"
 cycle_mon=3
 cycle_day=8
 cycle_hour=0
 convert_atm=.false.
 convert_sfc=.true.
 convert_nst=.false.
 regional=1
 input_type="grib2"
 external_model="RAP"
 phys_suite="GSD"
 tracers="sphum","liq_wat","o3mr" ,"rainwat","ice_wat","snowwat","graupel","ice_nc","rain_nc","water_nc","liq_aero","ice_aero","sgs_tks"
 tracers_input="sphum","liq_wat","o3mr","ice_wat","rainwat","snowwat","graupel"
/
