&nhyd_model
    config_time_integration_order = 2
    config_dt = 60.0
    config_start_time = '${start_time}'
    config_run_duration = '${run_duration}'
    config_split_dynamics_transport = true
    config_number_of_sub_steps = 2
    config_dynamics_split_steps = 3
    config_horiz_mixing = '2d_smagorinsky'
    config_visc4_2dsmag = 0.05
    config_scalar_advection = true
    config_monotonic = true
    config_coef_3rd_order = 0.25
    config_epssm = 0.1
    config_smdiv = 0.1
/
&damping
    config_zd = 22000.0
    config_xnutr = 0.2
/
&limited_area
    config_apply_lbcs = true
/
&io
    config_pio_num_iotasks = ${pio_num_iotasks}
    config_pio_stride = ${pio_stride}
/
&decomposition
    config_block_decomp_file_prefix  = 'graphinfo/${MESH_NAME}.graph.info.part.'
/
&restart
    config_do_restart = ${do_restart}
/
&printout
    config_print_global_minmax_vel = true
    config_print_detailed_minmax_vel = false
/
&IAU
    config_IAU_option = 'off'
    config_IAU_window_length_s = 21600.
/
&physics
    config_sst_update = false
    config_sstdiurn_update = false
    config_deepsoiltemp_update = false
    config_radtlw_interval = '00:30:00'
    config_radtsw_interval = '00:30:00'
    config_bucket_update = 'none'
    config_physics_suite = '${physics_suite}'
/
&soundings
    config_sounding_interval = 'none'
/
&assimilation
    config_jedi_da = ${jedi_da}
/
