#!/usr/bin/env bash
#
export HOMErrfs=${HOMErrfs} #comes from the workflow at runtime
export EXECrrfs="${HOMErrfs}/exec"
export PARMrrfs="${HOMErrfs}/parm"
export USHrrfs="${HOMErrfs}/ush"
export FIXrrfs="${HOMErrfs}/fix"
#
export KEEPDATA=${KEEPDATA:-"YES"}  #YES or NO
export MPI_RUN_CMD=${MPI_RUN_CMD:-"srun"}
#
export PROD_BGN_AT_HRS=${PROD_BGN_AT_HRS:-"03 15"} # HRS to begin a new PROD cycle
#
# For each task, if we accumulate more than 16 variables or it needs a complex logic
# to set up some variables, such as setting different DA parameters based on SDL/VDL options,
# then it is time to create a seperate config.${task_id} file
# Be careful about variables shared by other tasks, 
#   such as FCST_LENGTH, IC_PREFIX, etc, they still need to stay in config.base
#
# fcst settings:
export FCST_LENGTH=${FCST_LENGTH:-6}
export FCST_LENGTH_LONG=${FCST_LENGTH_LONG:-12}
export FCST_LONG_AT_HRS=${FCST_LONG_AT_HRS:-"00 06 12 18"}
export PHYSICS_SUITE=${PHYSICS_SUITE:-"convection_permitting"} # mesoscale_reference, convection_permitting

# ic settings:
export IC_PREFIX=${IC_PREFIX:-"GFS"}
export IC_OFFSET=${IC_OFFSET:-"3"}

# lbc settings:
export LBC_PREFIX=${LBC_PREFIX:-"GFS"}
export LBC_OFFSET=${LBC_OFFSET:-"6"}
export LBC_INTERVAL=${LBC_INTERVAL:-"1"}
export LBC_LENGTH=${LBC_LENGTH:-"6"} # lbc runs every 6 hours # this variable means how many hours going forward from the LBC CDATE
#
