#PBS -N rrfs_ensf_forecast_mem003_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=03:45:00
#PBS -l place=vscatter:excl,select=92:ncpus=128:ompthreads=2:mem=260G
#PBS -l debug=true

model=rrfs
export cyc="%CYC%"
%include <head.h>
%include <envir-p1.h>
############################################################
# Load modules
############################################################


module list
export WGF="%WGF%"
export MEMBER_NAME="%MEMBER_NAME%"
############################################################
# CALL executable job script here
############################################################
${HOMErrfs}/ush/load_modules_run_task.sh forecast ${HOMErrfs}/jobs/JRRFS_FORECAST

%include <tail.h>

%manual
%end
