#PBS -N rrfs_enkf_fcst_ensinit_mem015_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:30:00
#PBS -l select=13:mpiprocs=64:ompthreads=2:ncpus=128
#PBS -l place=excl
#PBS -l debug=true

model=rrfs
export cyc="%CYC%"
%include <head.h>
%include <envir-p1.h>
export CDATE="${PDY}${cyc}"
############################################################
# Load modules
############################################################


export WGF="%WGF%"
export MEMBER_NAME="%MEMBER_NAME%"
export CYCLE_TYPE="%CYCLE_TYPE%"
export CYCLE_SUBTYPE="%CYCLE_SUBTYPE%"
module list
%include <enkf_fcst_ensinit_mem015_dev_wire_%CYC%.h>
############################################################
# CALL executable job script here
############################################################
${HOMErrfs}/ush/load_modules_run_task.sh "run_fcst" "${HOMErrfs}/jobs/JRRFS_RUN_FCST"

%include <tail.h>

%manual
%end
