#PBS -N rrfs_enkf_forecast_spinup_mem@enkf_forecast_spinup_member@_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:33:00
#PBS -l place=vscatter:excl,select=12:mpiprocs=64:ompthreads=2:ncpus=128:mem=500GB
#PBS -l debug=true

model=rrfs
export cyc="%CYC%"
%include <head.h>
%include <envir-p1.h>
############################################################
# Load modules
############################################################


export WGF="%WGF%"
export MEMBER_NAME="%MEMBER_NAME%"
export CYCLE_TYPE="%CYCLE_TYPE%"
module list
############################################################
# CALL executable job script here
############################################################
${HOMErrfs}/ush/load_modules_run_task.sh "forecast" "${HOMErrfs}/jobs/JRRFS_FORECAST"

%include <tail.h>

%manual
%end
