#PBS -N rrfs_enkf_forecast_ensinit_mem007_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:30:00
#PBS -l select=13:mpiprocs=64:ompthreads=2:ncpus=128
#PBS -l place=excl
#PBS -l debug=true

model=rrfs
export cyc="%CYC%"
%include <head.h>
%include <envir-p1.h>
############################################################
# Load modules
############################################################


export WGF="%WGF%"
export MEMBER_NAME="%MEMBER_NAME%"
export CYCLE_TYPE="%CYCLE_TYPE%"
export CYCLE_SUBTYPE="%CYCLE_SUBTYPE%"
module list
############################################################
# CALL executable job script here
############################################################
${HOMErrfs}/ush/load_modules_run_task.sh "forecast" "${HOMErrfs}/jobs/JRRFS_FORECAST"

%include <tail.h>

%manual
%end
