#PBS -N rrfs_enkf_save_restart_long_mem007_f1_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:15:00
#PBS -l select=1:mpiprocs=1:ncpus=1:mem=40G

#PBS -l debug=true

model=rrfs
export cyc="%CYC%"
%include <head.h>
%include <envir-p1.h>
############################################################
# Load modules
############################################################


module list
export WGF="%WGF%"
export FHR="%FHR%"
export MEMBER_NAME="%MEMBER_NAME%"
############################################################
# CALL executable job script here
############################################################
${HOMErrfs}/ush/load_modules_run_task.sh save_restart ${HOMErrfs}/jobs/JRRFS_SAVE_RESTART

%include <tail.h>

%manual
%end
