
&regional_grid_nml
 plon = -97.5,
 plat = 35.5,
 delx = 0.027 !0.0135, !0.027
 dely = 0.027 !0.0135, !0.027
 lx   = -900 !-1800, !-900
 ly   = -560 !-1120, !-560
 a    = 0.21423, ! 0.12700,
 k    = -0.23209, !-0.14697,
 /

 ! plon : longitude (degrees) of the domain center
 ! plat : latitude (degrees) of the domain center
 ! delx : grid spacing in x direction (degrees)
 ! dely : grid spacing in y direction (degrees)
 ! lx   : number of the grid spaces in x from the left-lower corner to the grid center (nx/2)
 ! ly   : number of the grid spaces in y from the left-lower corner to the grid center (ny/2)
 ! a    : "a" parameter of a generalized Schmidt-transformed gnomonic mapping centered at (plon,plat)
 ! k    : "k" parameter of a generalized Schmidt-transformed gnomonic mapping centered at (plon,plat)
 !
 ! See NCEP Office Note XXX, 2018 by Jim Purser
