#PBS -N rrfs_firewx_forecast_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=02:10:00
#PBS -l select=4:mpiprocs=63:ompthreads=2:ncpus=126
#PBS -l place=excl
#PBS -l debug=true

model=rrfs
export cyc="%CYC%"
%include <head.h>
%include <envir-p1.h>
export CDATE="${PDY}${cyc}"
############################################################
# Load modules
############################################################


module list
export WGF="%WGF%"
%include <firewx_forecast_dev_wire_%CYC%.h>
############################################################
# CALL executable job script here
############################################################
${HOMErrfs}/ush/load_modules_run_task.sh forecast ${HOMErrfs}/jobs/JRRFS_FORECAST

%include <tail.h>

%manual
%end
