#!/usr/bin/env bash
# Aloha! This file is to setup some top level experiment options
#
export NET=rrfs                    # rrfs, rtma, 
export MESH_NAME=conus12km         # conus12km, conus3km, south3.5km, etc
export WGF="det"   # working group function = "det", "enkf", "ens", "firewx"
export EXP_NAME=hrly_12km
export VERSION=$(cat ./VERSION)
export TAG=d12km
export OPSROOT=/scratch3/BMC/wrfruc/gge/OPSROOT/${EXP_NAME}
export EXPDIR=${OPSROOT}/exp/rrfs${WGF}
export COMROOT=${OPSROOT}/com      # task input and output data as well as logs
export DATAROOT=${OPSROOT}/stmp    # task workdirs ($DATA) which to be removed immediately upon task completion unless KEEPDATA=yes
#
export ZETA_LEVELS="L60.txt"
#
export DO_IODA=true
export DO_JEDI=true
export COLDSTART_CYCS_DO_DA=false
export HYB_WGT_ENS=0.0
export HYB_WGT_STATIC=1.0
export HYB_ENS_TYPE=1      # 1.rrfs; 2.interpolated GEFS/GDAS; 0.TBD on the fly (rrfs->GDAS->3DVAR)
export HYB_ENS_PATH=""     # if empty, the workflow will try to find ensembles automatically
export DO_RADAR_REF=false  # does not work for 3DVar, only EnVar or GETKF
export RADARREFL_TIMELEVEL="00"  # 00 15 30 45 min
export ENS_SIZE=30
export ENS_BEC_LOOK_BACK_HRS=1  # define the hours going back for ensemble forecast files for the ensemble BEC

export DO_CYC=true
export CYC_INTERVAL=1
for i in {0..23};    do arr[$i]="03"; done # 3hr fcst
for i in {0..23..6}; do arr[$i]="12"; done # 12hr fcst every 6hrs
export FCST_LEN_HRS_CYCLES="${arr[*]}"
export HISTORY_INTERVAL=1
export MPASSIT_GROUP_TOTAL_NUM=1
export UPP_GROUP_TOTAL_NUM=1

export IC_OFFSET=6
export LBC_OFFSET=6
export LBC_LENGTH=18
export LBC_INTERVAL=1
export LBC_UNGRIB_GROUP_TOTAL_NUM=1
export LBC_GROUP_TOTAL_NUM=1

export RETRO_PERIOD="2024052700-2024052800"
export CYCLEDEF_IC_STEP_HRS=12  # do ic jobs every step hours
export CYCLEDEF_LBC_STEP_HRS=12  # do lbc jobs every step hours
export COLDSTART_CYCS="00 12"   # cycles to cold start from external models
#export DO_SPINUP=true
#export PRODSWITCH_CYCS="06 18"  # cycles to PROD switch to the spun-up ICs
#
# set as follows to start spinup at 03/15z
#export DO_SPINUP=true
#export IC_OFFSET=3
#export CYCLEDEF_IC_STEP_HRS=12
#export COLDSTART_CYCS="03 15"
#export PRODSWITCH_CYCS="09 21"
#
export NODES_IC="<nodes>1:ppn=40</nodes>"
export NODES_LBC="<nodes>1:ppn=40</nodes>"
export NODES_FCST="<nodes>2:ppn=40</nodes>"
export NODES_MPASSIT="<nodes>1:ppn=40</nodes>"
export NODES_UPP="<nodes>1:ppn=40</nodes>"
export NODES_JEDIVAR="<nodes>4:ppn=20</nodes>"
export NODES_IODA_MRMS_REFL="<nodes>1:ppn=40</nodes>"
#
export WALLTIME_FCST="1:30:00"
export WALLTIME_SAVE_FCST="1:30:00"
export WALLTIME_MPASSIT="1:00:00"
export WALLTIME_UPP="1:00:00"
export WALLTIME_JEDIVAR="00:30:00"
#
export KEEPDATA=no
#
# local.setup: setup some local options specific to a platform or an experiment
#
# set up IC, LBC sources and A/Q/P/R information
export IC_EXTRN_MDL_NAME="GFS"
export IC_EXTRN_MDL_NAME_PATTERN="gfs.@Y@m@d/@H/gfs.t@Hz.pgrb2.0p25.ffHHH"
export IC_EXTRN_MDL_NAME_PATTERN_B="gfs.@Y@m@d/@H/gfs.t@Hz.pgrb2b.0p25.ffHHH"
export LBC_EXTRN_MDL_NAME=${IC_EXTRN_MDL_NAME}
export LBC_EXTRN_MDL_NAME_PATTERN=${IC_EXTRN_MDL_NAME_PATTERN}
export LBC_EXTRN_MDL_NAME_PATTERN_B=${IC_EXTRN_MDL_NAME_PATTERN_B}
case ${MACHINE} in
  "hera")
    export IC_EXTRN_MDL_BASEDIR="/scratch4/BMC/rtrr/RRFS2_RETRO_DATA/May2024/GFS"
    export LBC_EXTRN_MDL_BASEDIR=${IC_EXTRN_MDL_BASEDIR}
    export OBSPATH="/scratch4/BMC/rtrr/RRFS2_RETRO_DATA/May2024/obs_rap"
    export OBSPATH_NSSLMOSIAC="/scratch4/BMC/rtrr/RRFS2_RETRO_DATA/May2024/reflectivity"
    export ACCOUNT="wrfruc"
    export QUEUE="batch"
    export PARTITION="hera"
    ;;
  "ursa")
    export IC_EXTRN_MDL_BASEDIR="/scratch4/BMC/rtrr/RRFS2_RETRO_DATA/May2024/GFS"
    export LBC_EXTRN_MDL_BASEDIR=${IC_EXTRN_MDL_BASEDIR}
    export OBSPATH="/scratch4/BMC/rtrr/RRFS2_RETRO_DATA/May2024/obs_rap"
    export OBSPATH_NSSLMOSIAC="/scratch4/BMC/rtrr/RRFS2_RETRO_DATA/May2024/reflectivity"
    export ACCOUNT="wrfruc"
    export QUEUE="batch"
    export PARTITION="u1-compute"
    ;;
  "jet")
    export IC_EXTRN_MDL_BASEDIR="/lfs5/BMC/nrtrr/RRFS2_RETRO_DATA/May2024/GFS"
    export LBC_EXTRN_MDL_BASEDIR=${IC_EXTRN_MDL_BASEDIR}
    export OBSPATH="/lfs5/BMC/nrtrr/RRFS2_RETRO_DATA/May2024/obs_rap"
    export OBSPATH_NSSLMOSIAC="/lfs5/BMC/nrtrr/RRFS2_RETRO_DATA/May2024/reflectivity"
    export ACCOUNT="nrtrr"
    export QUEUE="batch"
    export PARTITION="kjet"
    ;;
  "orion"|"hercules")
    export IC_EXTRN_MDL_BASEDIR="/work2/noaa/wrfruc/RRFS2_RETRO_DATA/May2024/GFS"
    export LBC_EXTRN_MDL_BASEDIR=${IC_EXTRN_MDL_BASEDIR}
    export OBSPATH="/work2/noaa/wrfruc/RRFS2_RETRO_DATA/May2024/obs_rap"
    export OBSPATH_NSSLMOSIAC="/work2/noaa/wrfruc/RRFS2_RETRO_DATA/May2024/reflectivity"
    export ACCOUNT="wrfruc"
    export QUEUE="batch"
    export PARTITION=${MACHINE}
    export CLUSTER=""
    ;;
  "gaea")
    export IC_EXTRN_MDL_BASEDIR="/gpfs/f6/bil-fire10-oar/world-shared/RRFS2_RETRO_DATA/May2024/GFS"
    export LBC_EXTRN_MDL_BASEDIR=${IC_EXTRN_MDL_BASEDIR}
    export OBSPATH="/gpfs/f6/bil-fire10-oar/world-shared/RRFS2_RETRO_DATA/May2024/obs_rap"
    export OBSPATH_NSSLMOSIAC="/gpfs/f6/bil-fire10-oar/world-shared/RRFS2_RETRO_DATA/May2024/reflectivity"
    export ACCOUNT="bil-fire10-oar"
    export QUEUE="normal"
    export PARTITION="batch"
    export CLUSTER="c6"
    ;;
  "wcoss2")
    export IC_EXTRN_MDL_BASEDIR="/lfs/h2/emc/lam/noscrub/RRFS2_RETRO_DATA/May2024/GFS"
    export LBC_EXTRN_MDL_BASEDIR=${IC_EXTRN_MDL_BASEDIR}
    export OBSPATH="/lfs/h2/emc/lam/noscrub/RRFS2_RETRO_DATA/May2024/obs_rap"
    export OBSPATH_NSSLMOSAIC="/lfs/h2/emc/lam/noscrub/RRFS2_RETRO_DATA/May2024/reflectivity"
    export ACCOUNT="RRFS-DEV"
    export QUEUE="dev"
    export PARTITION=""
    export CLUSTER=""
    ;;
  *)
    echo "!!! unsupported platform:'${MACHINE}'!!!"
    ;;
esac
