#!/user/bin/env bash
# Aloha! This file is to setup some top level experiment options

export NET=rrfs                    # rrfs, rtma, 
export MESH_NAME=conus12km         # conus12km, conus3km, atl3km, etc
export WGF="det"   # working group function = "det", "enkf", "ensf", "firewx"
export EXP_NAME=rrfs${WGF}
export VERSION=v2.0.2
export TAG=c3v202
export OPSROOT=/lfs5/BMC/nrtrr/NCO_dirs
export EXPDIR=${OPSROOT}/${EXP_NAME}
export COMROOT=${OPSROOT}/com      # task input and output data as well as logs
export DATAROOT=${OPSROOT}/stmp    # task workdirs ($DATA) which to be removed immediately upon task completion unless KEEPDATA=yes
#
export REALTIME=false     # true, false
export REALTIME_DAYS=2   # eg. 90 means to do real-time runs for 90 days
#
### preempt some settings for conus3km realtime runs on jet
export PHYSICS_SUITE="mesoscale_reference"   # mesoscale_reference, convection_permitting
export COMINgfs='/lfs5/BMC/wrfruc/Chunhua.Zhou/w4/data/GFS/from_aws'
export COMINrap='/lfs5/BMC/nrtrr/NCO_data/rap'
export COMINgefs="/lfs5/BMC/wrfruc/Chunhua.Zhou/w4/data/GEFS"
#
export FCST_ONLY="true"
export CYC_INTERVAL=3
export FCST_LENGTH=3
export FCST_LEN_HRS_CYCLES="12 03 03 03 03 03 12 03 03 03 03 03 12 03 03 03 03 03 12 03 03 03 03 03"
export HISTORY_INTERVAL=1
export RESTART_INTERVAL=61
export MPASSIT_GROUP_TOTAL_NUM=2
export UPP_GROUP_TOTAL_NUM=2
export IC_EXTRN_MDL_NAME='GFS'
export IC_OFFSET=5
export IC_EXTRN_MDL_BASEDIR="${COMINgfs}/gfs.@Y@m@d/@H"
export IC_EXTRN_MDL_NAME_PATTERN="gfs.t@Hz.pgrb2.0p25.ffHHH"
export IC_EXTRN_MDL_NAME_PATTERN_b="gfs.t@Hz.pgrb2b.0p25.ffHHH"
export LBC_EXTRN_MDL_NAME='GFS'
export LBC_OFFSET=5
export LBC_LENGTH=6
export LBC_INTERVAL=3
export LBC_EXTRN_MDL_BASEDIR="${COMINgfs}/gfs.@Y@m@d/@H"
export LBC_EXTRN_MDL_NAME_PATTERN="gfs.t@Hz.pgrb2.0p25.ffHHH"
export LBC_EXTRN_MDL_NAME_PATTERN_b="gfs.t@Hz.pgrb2b.0p25.ffHHH"
export LBC_UNGRIB_GROUP_TOTAL_NUM=2
export LBC_GROUP_TOTAL_NUM=2
export RETRO_PERIOD='2024052623-2024052623'
#
export ACCOUNT="rtwrfruc"
export ACCOUNT2="nrtrr"
export QUEUE="rth"
export QUEUE2="batch"
export PARTITION=kjet
export PARTITION2=kjet
export RESERVATION="rrfsens"
export RESERVATION2=""
#
export NODES_IC="<nodes>6:ppn=40</nodes>"
export NODES_LBC="<nodes>6:ppn=40</nodes>"
export NODES_FCST="<nodes>3:ppn=40</nodes>"
export WALLTIME_FCST="00:50:00"
#
export STARTTIME_IC="00:55:00"
export STARTTIME_LBC="00:00:01"
export STARTTIME_BUFRIODA="00:00:01"
export STARTTIME_ENSBE="00:00:01"
export STARTTIME_DA="00:00:01"
export STARTTIME_FCST="00:00:01"
export STARTTIME_MPASSIT="00:00:01"
export STARTTIME_UPP="00:00:01"
#
