#!/user/bin/env bash
# Aloha! This file is to setup some top level experiment options
#
export OPSROOT=/lfs5/BMC/nrtrr/NCO_dirs
export NET=rrfs                    # rrfs, rtma, 
export MESH_NAME=conus12km         # conus12km, conus3km, atl3km, etc
export EXP_NAME=${MESH_NAME}
export EXPDIR=/home/role.rtrr/RRFS/${VERSION}/${EXP_NAME}
export COMROOT=${OPSROOT}/${EXP_NAME}/com      # task input and output data as well as logs
export DATAROOT=${OPSROOT}/${EXP_NAME}/stmp    # task workdirs ($DATA) which to be removed immediately upon task completion unless KEEPDATA=yes
export VERSION=1.0.1
export TAG=c1v01
#
export REALTIME=true      # true, false
export REALTIME_DAYS=90   # eg. 90 means to do real-time runs for 90 days
#
export ACCOUNT="rtwrfruc"
export ACCOUNT2="nrtrr"
export QUEUE="rth"
export QUEUE2="batch"
export PARTITION=kjet
export PARTITION2=kjet
export RESERVATION="rrfsens"
export RESERVATION2=""
#
export STARTTIME_IC="00:55:00"
export STARTTIME_LBC="00:00:01"
export STARTTIME_BUFRIODA="00:00:01"
export STARTTIME_ENSBE="00:00:01"
export STARTTIME_DA="00:00:01"
export STARTTIME_FCST="00:00:01"
export STARTTIME_MPASSIT="00:00:01"
export STARTTIME_UPP="00:00:01"
#
