#!/user/bin/env bash
# Aloha! This file is to setup some top level experiment options
#
export NET=rrfs                    # rrfs, rtma, 
export MESH_NAME=conus3km         # conus12km, conus3km, atl3km, etc
export WGF="det"   # working group function = "det", "enkf", "ensf", "firewx"
export EXP_NAME=rrfs${WGF}
export VERSION=v2.0.1
export TAG=c3v201
export OPSROOT=/lfs5/BMC/nrtrr/NCO_dirs/${VERSION}
export EXPDIR=${OPSROOT}/${EXP_NAME}
export COMROOT=${OPSROOT}/com      # task input and output data as well as logs
export DATAROOT=${OPSROOT}/stmp    # task workdirs ($DATA) which to be removed immediately upon task completion unless KEEPDATA=yes
#
export REALTIME=true      # true, false
export REALTIME_DAYS=2   # eg. 90 means to do real-time runs for 90 days
#
### preempt some settings for conus3km realtime runs on jet
export PHYSICS_SUITE="convection_permitting" # mesoscale_reference, convection_permitting
export COMINgfs='/lfs5/BMC/nrtrr/NCO_data/gfs'
export COMINrap='/lfs5/BMC/nrtrr/NCO_data/rap'
#
export FCST_ONLY="true"
export CYC_INTERVAL=3
export FCST_LENGTH=3
export FCST_LEN_HRS_CYCLES="06 03 03 03 03 03 06 03 03 03 03 03 06 03 03 03 03 03 06 03 03 03 03 03"
export HISTORY_INTERVAL=1
export RESTART_INTERVAL=61
export IC_EXTRN_MDL_NAME='RAP'
export IC_OFFSET=0
export IC_EXTRN_MDL_BASEDIR="/public/data/grib/ftp_rap_hyb/7/0/105/0_794802_32769"
export IC_EXTRN_MDL_NAME_PATTERN="@y@j@H000fHHH"
export LBC_EXTRN_MDL_NAME='RAP'
export LBC_OFFSET=0
export LBC_LENGTH=12
export LBC_INTERVAL=3
export LBC_EXTRN_MDL_BASEDIR="/public/data/grib/ftp_rap_hyb/7/0/105/0_151987_30"
export LBC_EXTRN_MDL_NAME_PATTERN="@y@j@H000fHHH"
export LBC_UNGRIB_GROUP_TOTAL_NUM=2
export LBC_GROUP_TOTAL_NUM=2

# preempt some resource settings
export ACCOUNT="rtwrfruc"
export ACCOUNT2="nrtrr"
export QUEUE="rth"
export QUEUE2="batch"
export PARTITION=kjet
export PARTITION2=kjet
export RESERVATION="rrfsens"
export RESERVATION2=""
#
export STARTTIME_IC="00:30:00"
export STARTTIME_LBC="00:00:01"
export STARTTIME_BUFRIODA="00:00:01"
export STARTTIME_ENSBE="00:00:01"
export STARTTIME_DA="00:40:01"
export STARTTIME_FCST="00:45:01"
export STARTTIME_MPASSIT="00:00:01"
export STARTTIME_UPP="00:00:01"
export STARTTIME_CYCINIT="00:30:00"
export STARTTIME_CYCBDYS="00:30:00"
#
export NODES_FCST="<nodes>40:ppn=20</nodes>"
export NODES_IC="<nodes>40:ppn=20</nodes>"
export NODES_LBC="<nodes>40:ppn=20</nodes>"
export NODES_MPASSIT="<nodes>4:ppn=20</nodes>"
export NODES_UPP="<nodes>4:ppn=20</nodes>"
#
export WALLTIME_FCST="4:00:00"
export WALLTIME_FCST_SAVEOUT="4:00:00"

#
export KEEPDATA=yes
export MPI_RUN_CMD=srun
