#!/user/bin/env bash
# Aloha! This file is to setup some top level experiment options

export NET=rrfs                    # rrfs, rtma, 
export MESH_NAME=conus12km         # conus12km, conus3km, atl3km, etc
export WGF="det"   # working group function = "det", "enkf", "ensf", "firewx"
export EXP_NAME=hrly_12km
export VERSION=v2.0.8
export TAG=c3v208
export OPSROOT=/scratch1/BMC/wrfruc/gge/OPSROOT
export EXPDIR=${OPSROOT}/exp/${EXP_NAME}/rrfs${WGF}
export COMROOT=${OPSROOT}/com      # task input and output data as well as logs
export DATAROOT=${OPSROOT}/stmp    # task workdirs ($DATA) which to be removed immediately upon task completion unless KEEPDATA=yes
#
#
export PHYSICS_SUITE="convection_permitting"   # mesoscale_reference, convection_permitting
export ZETA_LEVELS="L60.txt"
#
export DA_IODA="true"
export DA_JEDI="true"
export OBSPATH="local.setup"

export DO_CYC="true"
export CYC_INTERVAL=1
export FCST_LENGTH=3
for i in {0..23};    do arr[$i]="03"; done # 3hr fcst
for i in {0..23..6}; do arr[$i]="12"; done # 12hr fcst every 6hrs                                                                                                                 
export FCST_LEN_HRS_CYCLES="${arr[*]}"
export HISTORY_INTERVAL=1
export RESTART_INTERVAL=61
export MPASSIT_GROUP_TOTAL_NUM=1
export UPP_GROUP_TOTAL_NUM=1

export IC_EXTRN_MDL_NAME="local.setup"
export IC_OFFSET=6
export IC_EXTRN_MDL_BASEDIR="local.setup"
export IC_EXTRN_MDL_NAME_PATTERN="local.setup"
export IC_EXTRN_MDL_NAME_PATTERN_B="local.setup"
export LBC_EXTRN_MDL_NAME="local.setup"
export LBC_OFFSET=6
export LBC_LENGTH=18
export LBC_INTERVAL=1
export LBC_EXTRN_MDL_BASEDIR="local.setup"
export LBC_EXTRN_MDL_NAME_PATTERN="local.setup"
export LBC_EXTRN_MDL_NAME_PATTERN_B="local.setup"
export LBC_UNGRIB_GROUP_TOTAL_NUM=1
export LBC_GROUP_TOTAL_NUM=1

export RUN_PERIOD="2024052700-2024052800"
export CYCLEDEF_IC="   &STARTYEAR;&STARTMONTH;&STARTDAY;0000 &ENDYEAR;&ENDMONTH;&ENDDAY;2300 06:00:00 "
export CYCLEDEF_LBC="  &STARTYEAR;&STARTMONTH;&STARTDAY;0000 &ENDYEAR;&ENDMONTH;&ENDDAY;2300 06:00:00 "
export CYCLEDEF_PROD=" &STARTYEAR;&STARTMONTH;&STARTDAY;0000 &ENDYEAR;&ENDMONTH;&ENDDAY;2300 01:00:00 "
export CYCL_HRS_COLDSTART="00 12"
#
export ACCOUNT="local.setup"
export QUEUE="local.setup"
export PARTITION="local.setup"
#

export NODES_IC="<nodes>1:ppn=40</nodes>"
export NODES_LBC="<nodes>1:ppn=40</nodes>"
export NODES_FCST="<nodes>2:ppn=40</nodes>"
export NODES_MPASSIT="<nodes>1:ppn=40</nodes>"
export NODES_UPP="<nodes>1:ppn=40</nodes>"
export NODES_JEDIVAR="<nodes>2:ppn=20</nodes>"
#
export WALLTIME_FCST="1:30:00"
export WALLTIME_SAVE_FCST="1:30:00"
export WALLTIME_MPASSIT="1:00:00"
export WALLTIME_UPP="1:00:00"
export WALLTIME_JEDIVAR="00:30:00"
#
export KEEPDATA=yes
export MPI_RUN_CMD=srun
