#!/user/bin/env bash
# Aloha! This file is to setup some top level experiment options

export NET=rrfs                    # rrfs, rtma, 
export MESH_NAME=conus12km         # conus12km, conus3km, atl3km, etc
export WGF="det"   # working group function = "det", "enkf", "ensf", "firewx"
export EXP_NAME=rrfs${WGF}
export VERSION=v2.0.2
export TAG=c3v202
export OPSROOT=/lfs5/BMC/nrtrr/NCO_dirs/${VERSION}
export EXPDIR=${OPSROOT}/${EXP_NAME}
export COMROOT=${OPSROOT}/com      # task input and output data as well as logs
export DATAROOT=${OPSROOT}/stmp    # task workdirs ($DATA) which to be removed immediately upon task completion unless KEEPDATA=yes
#
export REALTIME=true     # true, false
#
### preempt some settings for conus3km realtime runs on jet
export PHYSICS_SUITE="convection_permitting"   # mesoscale_reference, convection_permitting
export ZETA_LEVELS="L60.txt"
export COMINgfs='/lfs5/BMC/wrfruc/Chunhua.Zhou/w4/data/GFS/from_aws'
export COMINrap='/lfs5/BMC/nrtrr/NCO_data/rap'
export COMINgefs="/lfs5/BMC/wrfruc/Chunhua.Zhou/w4/data/GEFS"
#
export FCST_ONLY="false"
export CYC_INTERVAL=3
export FCST_LENGTH=3
export FCST_LEN_HRS_CYCLES="12 03 03 03 03 03 12 03 03 03 03 03 12 03 03 03 03 03 12 03 03 03 03 03"
export HISTORY_INTERVAL=1
export RESTART_INTERVAL=61
export MPASSIT_GROUP_TOTAL_NUM=1
export UPP_GROUP_TOTAL_NUM=1

export IC_EXTRN_MDL_NAME='GFS'
export IC_OFFSET=6
export IC_EXTRN_MDL_BASEDIR="/public/data/grids/gfs/0p25deg/grib2"
export IC_EXTRN_MDL_NAME_PATTERN="@y@j@H000fHHH"
export LBC_EXTRN_MDL_NAME='GFS'
export LBC_OFFSET=6
export LBC_LENGTH=18
export LBC_INTERVAL=3
export LBC_EXTRN_MDL_BASEDIR="/public/data/grids/gfs/0p25deg/grib2"
export LBC_EXTRN_MDL_NAME_PATTERN="@y@j@H000fHHH"
export LBC_UNGRIB_GROUP_TOTAL_NUM=1
export LBC_GROUP_TOTAL_NUM=1

export RUN_PERIOD="2024122100-2024122100"
export CYCLEDEF_IC="   &STARTYEAR;&STARTMONTH;&STARTDAY;0000 &ENDYEAR;&ENDMONTH;&ENDDAY;2300 06:00:00 "
export CYCLEDEF_LBC="  &STARTYEAR;&STARTMONTH;&STARTDAY;0000 &ENDYEAR;&ENDMONTH;&ENDDAY;2300 06:00:00 "
export CYCLEDEF_PROD=" &STARTYEAR;&STARTMONTH;&STARTDAY;0000 &ENDYEAR;&ENDMONTH;&ENDDAY;2300 03:00:00 "
export CYCL_HRS_COLDSTART="00 06 12 18"
#
export ACCOUNT="rtwrfruc"
export QUEUE="rth"
export PARTITION="kjet"
export RESERVATION="rrfsens"
#
export STARTTIME_IC="00:30:00"
export STARTTIME_LBC="00:00:01"
export STARTTIME_BUFRIODA="00:00:01"
export STARTTIME_ENSBE="00:00:01"
export STARTTIME_DA="00:30:01"
export STARTTIME_FCST="00:35:01"
export STARTTIME_MPASSIT="00:35:01"
export STARTTIME_UPP="00:35:01"
export STARTTIME_PREP_IC="00:30:00"
export STARTTIME_PREP_LBC="00:30:00"

export NODES_IC="<nodes>6:ppn=40</nodes>"
export NODES_LBC="<nodes>6:ppn=40</nodes>"
export NODES_FCST="<nodes>3:ppn=40</nodes>"
export NODES_MPASSIT="<nodes>1:ppn=40</nodes>"
export NODES_UPP="<nodes>1:ppn=40</nodes>"
#
export WALLTIME_FCST="1:00:00"
export WALLTIME_SAVE_FCST="1:00:00"
export WALLTIME_MPASSIT="1:00:00"
export WALLTIME_UPP="1:00:00"
#
export KEEPDATA=yes
export MPI_RUN_CMD=srun
