#!/user/bin/env bash
# Aloha! This file is to setup some top level experiment options
#
export OPSROOT=/lfs5/BMC/wrfruc/gge/nco
export EXP_BASEDIR=${OPSROOT}/exp  # actual expdir name will be generated by setup_exp.py
export NET=conus12km               # conus12km, conus12kmGSL, conus3km
export EXP_NAME=ens_conus12km      # if empty, expdir will be setup under ${version}/ directly
export COMROOT=${OPSROOT}/com      # task input and output data as well as logs
export DATAROOT=${OPSROOT}/stmp    # task workdirs ($DATA) which to be removed immediately upon task completion unless KEEPDATA=yes
export VERSION=2.0.1
export TAG=c2v01
#
export REALTIME=false     # true, false
export RETRO_PERIOD=2024052700-2024052800
export RETRO_CYCLETHROTTLE=5
export RETRO_TASKTHROTTLE=100
#
export FCST_ONLY=${FCST_ONLY:-false}
export DO_DETERMINISTIC=false
export DO_ENSEMBLE=true
# preempt some settings
#export ACCOUNT="TBD"
#export QUEUE="TBD"
#export PARTITION="TBD"
