MACHINE="wcoss2"
MACHINETYPE="person"
version="v1.1.3"
ACCOUNT="RRFS_DEV"
#RESERVATION="rrfsdet"
EXPT_BASEDIR="/lfs/h2/emc/lam/noscrub/Ming.Hu/rrfs/${version}"
EXPT_SUBDIR="rrfs_na"
WFLOW_XML_TMPL_FN="FV3LAM_wflow_nco.xml"

PREDEF_GRID_NAME="RRFS_NA_3km"

. set_rrfs_config_general.sh
. set_rrfs_config_SDL_VDL_MixEn.sh

#DO_ENSEMBLE="TRUE"
#DO_ENSFCST="TRUE"
DO_DACYCLE="TRUE"
DO_SURFACE_CYCLE="TRUE"
DO_SPINUP="TRUE"
DO_SAVE_INPUT="TRUE"
DO_POST_SPINUP="FALSE"
DO_POST_PROD="TRUE"
DO_RETRO="FALSE"
DO_ANALYSIS_NONVARCLD="TRUE"
DO_ENVAR_RADAR_REF="TRUE"
DO_SMOKE_DUST="TRUE"
EBB_DCYCLE="2"
RADARREFL_TIMELEVEL=(0)
FH_DFI_RADAR="0.0,0.25,0.5"
DO_SOIL_ADJUST="TRUE"
DO_RADDA="TRUE"
DO_BUFRSND="TRUE"
USE_FVCOM="TRUE"
PREP_FVCOM="FALSE"
USE_CLM="TRUE"
DO_PARALLEL_PRDGEN="TRUE"
DO_GSIDIAG_OFFLINE="TRUE"
DO_UPDATE_BC="TRUE"
DO_GLM_FED_DA="TRUE"
GLMFED_DATA_MODE="PROD"

EXTRN_MDL_ICS_OFFSET_HRS="3"
LBC_SPEC_INTVL_HRS="1"
EXTRN_MDL_LBCS_OFFSET_HRS="6"
BOUNDARY_LEN_HRS="24"
BOUNDARY_PROC_GROUP_NUM="24"

# avaialble retro period:
# 20210511-20210531; 20210718-20210801
DATE_FIRST_CYCL="20251210"
DATE_LAST_CYCL="20251211"
CYCL_HRS=( "00" "12" )
CYCL_HRS_SPINSTART=("03" "15")
CYCL_HRS_PRODSTART=("09" "21")
CYCLEMONTH="12"
CYCLEDAY="10-11"
SOIL_SURGERY_time=2023100916

STARTYEAR=${DATE_FIRST_CYCL:0:4}
STARTMONTH=${DATE_FIRST_CYCL:4:2}
STARTDAY=${DATE_FIRST_CYCL:6:2}
STARTHOUR="00"
ENDYEAR=${DATE_LAST_CYCL:0:4}
ENDMONTH=${DATE_LAST_CYCL:4:2}
ENDDAY=${DATE_LAST_CYCL:6:2}
ENDHOUR="23"

PREEXISTING_DIR_METHOD="upgrade"
INITIAL_CYCLEDEF="${DATE_FIRST_CYCL}0300 ${DATE_LAST_CYCL}2300 12:00:00"
BOUNDARY_CYCLEDEF="${DATE_FIRST_CYCL}0000 ${DATE_LAST_CYCL}2300 06:00:00"
PROD_CYCLEDEF="00 01-05,07-11,13-17,19-23 ${CYCLEDAY} ${CYCLEMONTH} ${STARTYEAR} *"
PRODLONG_CYCLEDEF="00 00,06,12,18 ${CYCLEDAY} ${CYCLEMONTH} ${STARTYEAR} *"
if [[ $DO_SPINUP == "TRUE" ]] ; then
  SPINUP_CYCLEDEF="00 03-08,15-20 ${CYCLEDAY} ${CYCLEMONTH} ${STARTYEAR} *"
fi

FCST_LEN_HRS="03"
FCST_LEN_HRS_SPINUP="1"
#FCST_LEN_HRS_CYCLES=(48 18 18 18 18 18 48 18 18 18 18 18 48 18 18 18 18 18 48 18 18 18 18 18)
for i in {0..23}; do FCST_LEN_HRS_CYCLES[$i]=03; done
for i in {0..23..6}; do FCST_LEN_HRS_CYCLES[$i]=12; done
DA_CYCLE_INTERV="1"
RESTART_INTERVAL="1"
RESTART_INTERVAL_LONG="1 12"
## set up post
POSTPROC_LEN_HRS="03"
POSTPROC_LONG_LEN_HRS="12"
POSTPROC_SUBH_LEN_HRS="03"

# default 
OUTPUT_FH="1 -1"
#set UPP/prodgen for 15 min output
NFHMAX_HF="03"
NFHOUT="1"
NSOUT_MIN="15"

USE_RRFSE_ENS="FALSE"
CYCL_HRS_HYB_FV3LAM_ENS=("00" "01" "02" "03" "04" "05" "06" "07" "08" "09" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23")

SST_update_hour=01
GVF_update_hour=04
SNOWICE_update_hour=01
netcdf_diag=.true.
binary_diag=.false.
WRTCMP_output_file="netcdf_parallel"
WRTCMP_ideflate="1"
WRTCMP_quantize_nsd="18"

LAYOUT_X="43"
LAYOUT_Y="64"
NNODES_FORECAST="52"
WRTCMP_write_groups="3"
WRTCMP_write_tasks_per_group="192"


regional_ensemble_option=1

EXTRN_MDL_NAME_ICS="GFS"
EXTRN_MDL_NAME_LBCS="GFS"

envir="para"

NET="rrfs"
TAG="n3v113"

MODEL="rrfs"
RUN="rrfs"
WGF="det"

. set_rrfs_config.sh

DCOM_ROOT="/lfs/h1/ops/prod/dcom"
STMP="/lfs/h2/emc/stmp/Ming.Hu/rrfs/${version}"  # Path to directory STMP that mostly contains input files.
PTMP="/lfs/h2/emc/ptmp/Ming.Hu/rrfs/${version}"  # Path to directory STMP that mostly contains input files.
GESROOT="/lfs/h2/emc/ptmp/Ming.Hu/rrfs/${version}/nwges"  # Path to directory GESROOT that save boundary, cold initial, restart files
if [[ ${regional_ensemble_option} == "5" ]]; then
  RRFSE_GESROOT="/lfs/h2/emc/ptmp/emc.lam/rrfs/${version}"  # Path to RRFSE directory GESROOT that mostly contains ensemble restart files for GSI hybrid.
  NUM_ENS_MEMBERS=30     # FV3LAM ensemble size for GSI hybrid analysis
  CYCL_HRS_PRODSTART_ENS=( "08" "20" )
  DO_ENVAR_RADAR_REF="TRUE"
fi
