MACHINE="wcoss2"
version="v0.3.2"
ACCOUNT="RRFS_DEV"
#RESERVATION="rrfsens"
#RESERVATION_POST="rrfsdet"
EXPT_BASEDIR="/lfs/h2/emc/lam/noscrub/emc.lam/rrfsx/${version}/"
EXPT_SUBDIR="rrfs_conus_enfcst_13km"

PREDEF_GRID_NAME=RRFS_CONUS_13km

. set_rrfs_config_general.sh

DO_ENSEMBLE="TRUE"
DO_ENSFCST="TRUE"
#DO_DACYCLE="TRUE"
#DO_SURFACE_CYCLE="TRUE"
DO_SPINUP="TRUE"
DO_SAVE_DA_OUTPUT="TRUE"
DO_POST_SPINUP="FALSE"
DO_POST_PROD="FALSE"
#DO_RETRO="TRUE"
DO_NONVAR_CLDANAL="TRUE"
DO_SMOKE_DUST="FALSE"
#DO_REFL2TTEN="FALSE"
#RADARREFL_TIMELEVEL=(0)
#FH_DFI_RADAR="0.0,0.25,0.5"
#DO_SOIL_ADJUST="TRUE"
#DO_RADDA="FALSE"
if [[ ${DO_ENSFCST} == "TRUE" ]] ; then
  DO_SPINUP="FALSE"
  DO_SAVE_DA_OUTPUT="FALSE"
  DO_NONVAR_CLDANAL="FALSE"
  DO_POST_PROD="TRUE"
fi

EXTRN_MDL_ICS_OFFSET_HRS="30"
LBC_SPEC_INTVL_HRS="1"
EXTRN_MDL_LBCS_OFFSET_HRS="6"
BOUNDARY_LEN_HRS="12"
BOUNDARY_PROC_GROUP_NUM="4"

# avaialble retro period:
# 20210511-20210531; 20210718-20210801
DATE_FIRST_CYCL="20221219"
DATE_LAST_CYCL="20221230"
CYCL_HRS=( "00" "12" )
CYCL_HRS=( "18" )
CYCL_HRS_SPINSTART=("18")
CYCL_HRS_PRODSTART=("19")
#CYCL_HRS_STOCH=("00" "12")
#CYCL_HRS_RECENTER=("19")
CYCLEMONTH="12"
CYCLEDAY="19-30"

STARTYEAR=${DATE_FIRST_CYCL:0:4}
STARTMONTH=${DATE_FIRST_CYCL:4:2}
STARTDAY=${DATE_FIRST_CYCL:6:2}
STARTHOUR="00"
ENDYEAR=${DATE_LAST_CYCL:0:4}
ENDMONTH=${DATE_LAST_CYCL:4:2}
ENDDAY=${DATE_LAST_CYCL:6:2}
ENDHOUR="23"

PREEXISTING_DIR_METHOD="upgrade" # "rename"
INITIAL_CYCLEDEF="${DATE_FIRST_CYCL}1800 ${DATE_LAST_CYCL}2300 24:00:00"
BOUNDARY_CYCLEDEF="${DATE_FIRST_CYCL}1800 ${DATE_LAST_CYCL}2300 06:00:00"
PROD_CYCLEDEF="00 01-05,07-11,13-17,19-23 19-30 12 2022 *"
PRODLONG_CYCLEDEF="${DATE_FIRST_CYCL}0000 ${DATE_LAST_CYCL}2300 06:00:00"
#RECENTER_CYCLEDEF="00 19 * 10 2022 *"
ARCHIVE_CYCLEDEF="${DATE_FIRST_CYCL}1500 ${DATE_LAST_CYCL}2300 24:00:00"
if [[ ${DO_ENSFCST} == "TRUE" ]] ; then
  BOUNDARY_LEN_HRS="36"
  DO_SPINUP="FALSE"
  INITIAL_CYCLEDEF="00 01 01 01 2100 *"
  PROD_CYCLEDEF="${DATE_FIRST_CYCL}1200 ${DATE_LAST_CYCL}2300 12:00:00"
  PRODLONG_CYCLEDEF="00 01 01 01 2100 *"
  BOUNDARY_CYCLEDEF="${DATE_FIRST_CYCL}1200 ${DATE_LAST_CYCL}2300 12:00:00"
fi
if [[ $DO_SPINUP == "TRUE" ]] ; then
  SPINUP_CYCLEDEF="${DATE_FIRST_CYCL}1800 ${DATE_LAST_CYCL}2300 24:00:00"
fi
if [[ $DO_SAVE_DA_OUTPUT == "TRUE" ]] ; then
  SAVEDA_CYCLEDEF="${DATE_FIRST_CYCL}1200 ${DATE_LAST_CYCL}2300 12:00:00"
fi

FCST_LEN_HRS="1"
FCST_LEN_HRS_SPINUP="1"
POSTPROC_LEN_HRS="1"
#FCST_LEN_HRS_CYCLES=(48 18 18 18 18 18 48 18 18 18 18 18 48 18 18 18 18 18 48 18 18 18 18 18)
for i in {0..23}; do FCST_LEN_HRS_CYCLES[$i]=1; done
for i in {0..23..6}; do FCST_LEN_HRS_CYCLES[$i]=6; done 
if [[ ${DO_ENSFCST} == "TRUE" ]] ; then
  for i in {0..23..12}; do FCST_LEN_HRS_CYCLES[$i]=36; done 
  POSTPROC_LEN_HRS="36"
  BOUNDARY_PROC_GROUP_NUM="8"
fi
DA_CYCLE_INTERV="1"
RESTART_INTERVAL="1"
RESTART_INTERVAL_LONG="1 2 3 4 5 6"
netcdf_diag=.true.
binary_diag=.false.
NFHOUT="3"
NFHMAX_HF="24"

WTIME_RUN_FCST="00:30:00"
WTIME_RUN_FCST_LONG="01:45:00"
NNODES_RUN_ANALYSIS="1"

EXTRN_MDL_NAME_ICS="GEFS"
EXTRN_MDL_NAME_LBCS="GEFS"
if [[ $MACHINE == "wcoss2" ]] ; then
  EXTRN_MDL_NAME_LBCS="FV3GFS"
fi
EXTRN_MDL_SOURCE_BASEDIR_ICS="/mnt/lfs4/BMC/wrfruc/RRFSE/data/gens"
EXTRN_MDL_SOURCE_BASEDIR_LBCS="/mnt/lfs4/BMC/wrfruc/RRFSE/data/gens"

FV3GFS_FILE_FMT_ICS="grib2"
FV3GFS_FILE_FMT_LBCS="grib2"

envir="para"
NCL_REGION="conus"
MODEL="rrfs_b"
NET="rrfs_a"
TAG="c13enkf32"
ARCHIVEDIR="/1year/BMC/wrfruc/rrfs_dev1"

if [[ ${DO_ENSEMBLE}  == "TRUE" ]]; then
   NUM_ENS_MEMBERS=30
#   DO_ENSCONTROL="TRUE"
   DO_GSIOBSERVER="TRUE"
   DO_ENKFUPDATE="TRUE"
#   DO_RECENTER="TRUE"
   DO_ENS_GRAPHICS="TRUE"
   DO_ENKF_RADAR_REF="TRUE"
   DO_ENSPOST="FALSE"
   DO_ENSINIT="TRUE"
   NUM_ENS_MEMBERS_FCST=9
   SPPINT=36
   LNDPINT=180
   if [[ ${DO_ENSFCST} == "TRUE" ]] ; then
     NUM_ENS_MEMBERS=${NUM_ENS_MEMBERS_FCST}
#     DO_SPPT=TRUE
     DO_SPP=TRUE
#     SPPT_MAG=0.5
     WTIME_RUN_FCST="01:45:00"
     WTIME_MAKE_LBCS="01:30:00"
   fi
   RADAR_REF_THINNING="2"
   ARCHIVEDIR="/5year/BMC/wrfruc/rrfs_ens"
   NNODES_RUN_RECENTER="1"
   PPN_RUN_RECENTER="128"
   CLEAN_OLDFCST_HRS="48"
   CLEAN_OLDSTMPPOST_HRS="48"
   cld_bld_hgt=0.0
   l_precip_clear_only=.true.
   write_diag_2=.true.
fi

RUN="rrfs_a_c13_ensda"
if [[ ${DO_ENSFCST} == "TRUE" ]] ; then
  RUN="rrfs_a_c13_ensfcst"
fi
COMINgfs=""

. set_rrfs_config.sh

STMP="/lfs/h2/emc/stmp/emc.lam/rrfsx/${version}/stmp"  # Path to directory STMP that mostly contains input files.
if [[ ${DO_ENSFCST} == "TRUE" ]] ; then
  STMP="/lfs/h2/emc/stmp/emc.lam/rrfsx/${version}/enfcst"  # Path to directory STMP that mostly contains input files.
fi
PTMP="/lfs/h2/emc/stmp/emc.lam/rrfsx/${version}"  # Path to directory STMP that mostly contains input files.
NWGES="/lfs/h2/emc/stmp/emc.lam/rrfsx/${version}/nwges"  # Path to directory NWGES that save boundary, cold initial, restart files
ENSCTRL_STMP="/lfs/h2/emc/stmp/emc.lam/rrfsx/${version}/stmp"  # Path to directory STMP that mostly contains control input files for ensemble recentering.
ENSCTRL_PTMP="/lfs/h2/emc/stmp/emc.lam/rrfsx/${version}"  # Path to directory STMP that mostly contains control input files for ensemble recentering.
ENSCTRL_NWGES="/lfs/h2/emc/stmp/emc.lam/rrfsx/${version}/nwges"  # Path to directory STMP that mostly contains control input files for ensemble recentering.
