&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='YTAD98 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 3 103 0 2 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='YWAD98 KWBB',PDTN= 0 ,PDT=  7 6 2 0 134 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='YYAD98 KWBB',PDTN= 0 ,PDT=  7 7 2 0 134 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='YAAD98 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 3 103 0 2 255 0 0 /
&GRIBIDS DESC=' HLCY     3000 - 0 m AGL ',WMOHEAD='YZAD86 KWBB',PDTN= 0 ,PDT=  7 8 2 0 134 0 0 1 3 103 0 3000 103 0 0 /
&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='YZAD89 KWBB',PDTN= 0 ,PDT= 3 192 2 0 134 0 0 1 3 101 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='YZAD00 KWBB',PDTN= 0 ,PDT=  16 5 2 0 134 0 0 1 3 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='YZAD01 KWBB',PDTN= 0 ,PDT=  16 4 2 0 134 0 0 1 3 103 0 1000 255 0 0 /
&GRIBIDS DESC=' UGRD     10 m above ground ',WMOHEAD='YUAD98 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 3 103 0 10 255 0 0 /
&GRIBIDS DESC=' VGRD     10 m above ground ',WMOHEAD='YVAD98 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 3 103 0 10 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='YKAD98 KWBB',PDTN= 0 ,PDT=  19 0 2 0 134 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' APCP     Surface ',WMOHEAD='YEAD98 KWBB',PDTN= 8 ,PDT=  1 8 2 0 134 0 0 1 2 1 0 0 255 0 0 /
&GRIBIDS DESC=' ASNOW    Surface ',WMOHEAD='YSAD98 KWBB',PDTN= 8 ,PDT=  1 29 2 0 134 0 0 1 0 1 0 0 255 0 0 /
