&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHAM99 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 12 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHAM85 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 12 100 0 85000 255 0 0 / 
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHAM70 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 12 100 0 70000 255 0 0 / 
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHAM50 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 12 100 0 50000 255 0 0 / 
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='YHAM25 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 12 100 0 25000 255 0 0 / 
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTAM99 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 12 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTAM85 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 12 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTAM70 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 12 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTAM50 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 12 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='YTAM25 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 12 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='YTAM98 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 12 103 0 2 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='YOAM99 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 12 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='YOAM85 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 12 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='YOAM70 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 12 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='YOAM50 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 12 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='YOAM25 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 12 100 0 25000 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='YWAM98 KWBB',PDTN= 0 ,PDT=  7 6 2 0 134 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='YYAM98 KWBB',PDTN= 0 ,PDT=  7 7 2 0 134 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' CPOFP    Surface ',WMOHEAD='YDAM98 KWBB',PDTN= 0 ,PDT=  1 39 2 0 134 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='YMAM98 KWBB',PDTN= 0 ,PDT=  1 33 2 0 134 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='YMAM98 KWBB',PDTN= 0 ,PDT=  1 36 2 0 134 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='YMAM98 KWBB',PDTN= 0 ,PDT=  1 34 2 0 134 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='YMAM98 KWBB',PDTN= 0 ,PDT=  1 35 2 0 134 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='YAAM99 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 12 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='YAAM85 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 12 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='YAAM70 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 12 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='YAAM50 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 12 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      250 mb ',WMOHEAD='YAAM25 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 12 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='YAAM98 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 12 103 0 2 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='YNAM98 KWBB',PDTN= 0 ,PDT=  2 22 2 0 134 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='YHAM73 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 12 2 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud ceiling lvl  ',WMOHEAD='YHAM71 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 12 215 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud top lvl  ',WMOHEAD='YHAM74 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 12 3 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='YHAM98 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     1000 - 0 m AGL ',WMOHEAD='YZAM86 KWBB',PDTN= 0 ,PDT=  7 8 2 0 134 0 0 1 12 103 0 1000 103 0 0 /
&GRIBIDS DESC=' HLCY     3000 - 0 m AGL ',WMOHEAD='YZAM86 KWBB',PDTN= 0 ,PDT=  7 8 2 0 134 0 0 1 12 103 0 3000 103 0 0 /
&GRIBIDS DESC=' HPBL     Surface ',WMOHEAD='YHAM98 KWBB',PDTN= 0 ,PDT=  3 18 2 0 134 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' MAXREF   1000 m above ground ',WMOHEAD='YZAM01 KWBB',PDTN= 8 ,PDT=  16 198 2 0 134 0 0 1 11 103 0 1000 255 0 0 /
&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='YZAM89 KWBB',PDTN= 0 ,PDT= 3 192 2 0 134 0 0 1 12 101 0 0 255 0 0 /
&GRIBIDS DESC=' MXUPHL   5000 - 2000 m AGL ',WMOHEAD='YZAM86 KWBB',PDTN= 8 ,PDT=  7 199 2 0 134 0 0 1 11 103 0 5000 103 0 2000 /
&GRIBIDS DESC=' PRATE    Surface ',WMOHEAD='YJAM98 KWBB',PDTN= 0 ,PDT=  1 7 2 0 134 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPAM98 KWBB',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='YFAM00 KWBB',PDTN= 0 ,PDT=  1 3 2 0 134 0 0 1 12 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='YZAM00 KWBB',PDTN= 0 ,PDT=  16 5 2 0 134 0 0 1 12 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='YZAM01 KWBB',PDTN= 0 ,PDT=  16 4 2 0 134 0 0 1 12 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='YZAM01 KWBB',PDTN= 0 ,PDT=  16 4 2 0 134 0 0 1 12 103 0 4000 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='YZAM01 KWBB',PDTN= 0 ,PDT=  16 4 2 0 134 0 0 1 12 105 0 1 255 0 0 /
&GRIBIDS DESC=' RETOP    Entire Atmosphere ',WMOHEAD='YZAM74 KWBB',PDTN= 0 ,PDT=  16 3 2 0 134 0 0 1 12 200 0 0 255 0 0 /
&GRIBIDS DESC=' SNOD     Surface ',WMOHEAD='YSAM98 KWBB',PDTN= 0 ,PDT=  1 11 2 0 134 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPFH    2 m above ground ',WMOHEAD='YHAM98 KWBB',PDTN= 0 ,PDT=  1 0 2 0 134 0 0 1 12 103 0 2 255 0 0 /
&GRIBIDS DESC=' TCDC     Entire Atmosphere ',WMOHEAD='YAAM00 KWBB',PDTN= 0 ,PDT=  6 1 2 0 134 0 0 1 12 200 0 0 255 0 0 /
&GRIBIDS DESC=' UGRD     1000 mb ',WMOHEAD='YUAM99 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 12 100 0 100000 255 0 0 /
&GRIBIDS DESC=' VGRD     1000 mb ',WMOHEAD='YVAM99 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 12 100 0 100000 255 0 0 /
&GRIBIDS DESC=' UGRD     850 mb ',WMOHEAD='YUAM85 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 12 100 0 85000 255 0 0 /
&GRIBIDS DESC=' VGRD     850 mb ',WMOHEAD='YVAM85 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 12 100 0 85000 255 0 0 /
&GRIBIDS DESC=' UGRD     700 mb ',WMOHEAD='YUAM70 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 12 100 0 70000 255 0 0 /
&GRIBIDS DESC=' VGRD     700 mb ',WMOHEAD='YVAM70 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 12 100 0 70000 255 0 0 /
&GRIBIDS DESC=' UGRD     500 mb ',WMOHEAD='YUAM50 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 12 100 0 50000 255 0 0 /
&GRIBIDS DESC=' VGRD     500 mb ',WMOHEAD='YVAM50 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 12 100 0 50000 255 0 0 /
&GRIBIDS DESC=' UGRD     250 mb ',WMOHEAD='YUAM25 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 12 100 0 25000 255 0 0 /
&GRIBIDS DESC=' VGRD     250 mb ',WMOHEAD='YVAM25 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 12 100 0 25000 255 0 0 /
&GRIBIDS DESC=' UGRD     10 m above ground ',WMOHEAD='YUAM98 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 12 103 0 10 255 0 0 /
&GRIBIDS DESC=' VGRD     10 m above ground ',WMOHEAD='YVAM98 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 12 103 0 10 255 0 0 /
&GRIBIDS DESC=' USTM     0 - 6000 m AGL ',WMOHEAD='YUAM86 KWBB',PDTN= 0 ,PDT=  2 27 2 0 134 0 0 1 12 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     0 - 6000 m AGL ',WMOHEAD='YVAM86 KWBB',PDTN= 0 ,PDT=  2 28 2 0 134 0 0 1 12 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VIL      Entire Atmosphere ',WMOHEAD='YZAM00 KWBB',PDTN= 0 ,PDT=  15 3 2 0 134 0 0 1 12 200 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='YKAM98 KWBB',PDTN= 0 ,PDT=  19 0 2 0 134 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     10 m above ground ',WMOHEAD='YAAM98 KWBB',PDTN= 8 ,PDT=  2 1 2 0 134 0 0 1 11 103 0 10 255 0 0 /
&GRIBIDS DESC=' APCP     Surface ',WMOHEAD='YEAM98 KWBB',PDTN= 8 ,PDT=  1 8 2 0 134 0 0 1 11 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='YSAM98 KWBB',PDTN= 0 ,PDT=  1 13 2 0 134 0 0 1 12 1 0 0 255 0 0 /
