&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHAA99 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 0 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='YHAA92 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 0 100 0 92500 255 0 0 / 
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHAA85 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 0 100 0 85000 255 0 0 / 
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHAA70 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 0 100 0 70000 255 0 0 / 
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHAA50 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 0 100 0 50000 255 0 0 / 
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='YHAA40 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 0 100 0 40000 255 0 0 / 
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='YHAA30 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 0 100 0 30000 255 0 0 / 
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='YHAA25 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 0 100 0 25000 255 0 0 / 
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='YHAA20 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 0 100 0 20000 255 0 0 / 
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTAA99 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 0 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='YTAA92 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 0 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTAA85 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 0 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTAA70 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 0 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTAA50 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 0 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='YTAA40 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 0 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='YTAA30 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 0 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='YTAA25 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 0 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='YTAA20 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 0 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='YTAA98 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 0 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='YTAA86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 0 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='YTAA86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 0 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='YTAA86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 0 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='YTAA86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 0 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='YTAA86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 0 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' TMP      180 -  150 mb SPDY ',WMOHEAD='YTAA86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 0 108 0 18000 108 0 15000 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='YTAA97 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 0 7 0 0 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='YOAA99 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 0 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     925 mb ',WMOHEAD='YOAA92 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 0 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='YOAA85 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 0 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='YOAA70 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 0 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='YOAA50 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 0 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     400 mb ',WMOHEAD='YOAA40 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 0 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DZDT     300 mb ',WMOHEAD='YOAA30 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 0 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='YOAA25 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 0 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DZDT     200 mb ',WMOHEAD='YOAA20 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 0 100 0 20000 255 0 0 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='YQAA98 KWBB',PDTN= 0 ,PDT=  7 11 2 0 134 0 0 1 0 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='YWAA98 KWBB',PDTN= 0 ,PDT=  7 6 2 0 134 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     90 -  0 mb SPDY ',WMOHEAD='YWAA86 KWBB',PDTN= 0 ,PDT=  7 6 2 0 134 0 0 1 0 108 0 9000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='YWAA86 KWBB',PDTN= 0 ,PDT=  7 6 2 0 134 0 0 1 0 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     255 -  0 mb  SPDY ',WMOHEAD='YWAA86 KWBB',PDTN= 0 ,PDT=  7 6 2 0 134 0 0 1 0 108 0 25500 108 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='YYAA98 KWBB',PDTN= 0 ,PDT=  7 7 2 0 134 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      90 -  0 mb SPDY ',WMOHEAD='YYAA86 KWBB',PDTN= 0 ,PDT=  7 7 2 0 134 0 0 1 0 108 0 9000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='YYAA86 KWBB',PDTN= 0 ,PDT=  7 6 2 0 134 0 0 1 0 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      255 -  0 mb  SPDY ',WMOHEAD='YYAA86 KWBB',PDTN= 0 ,PDT=  7 7 2 0 134 0 0 1 0 108 0 25500 108 0 0 /
&GRIBIDS DESC=' CPOFP    Surface ',WMOHEAD='YDAA98 KWBB',PDTN= 0 ,PDT=  1 39 2 0 134 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='YMAA98 KWBB',PDTN= 0 ,PDT=  1 33 2 0 134 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='YMAA98 KWBB',PDTN= 0 ,PDT=  1 36 2 0 134 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='YMAA98 KWBB',PDTN= 0 ,PDT=  1 34 2 0 134 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='YMAA98 KWBB',PDTN= 0 ,PDT=  1 35 2 0 134 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='YAAA99 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 0 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='YAAA92 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 0 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='YAAA85 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 0 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='YAAA70 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 0 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='YAAA50 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 0 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      400 mb ',WMOHEAD='YAAA40 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 0 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DPT      300 mb ',WMOHEAD='YAAA30 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 0 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DPT      250 mb ',WMOHEAD='YAAA25 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 0 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DPT      200 mb ',WMOHEAD='YAAA20 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 0 100 0 20000 255 0 0 /
&GRIBIDS DESC=' DPT      30 -  0 mb SPDY ',WMOHEAD='YAAA86 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 0 108 0 3000 108 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='YAAA98 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 0 103 0 2 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='YNAA98 KWBB',PDTN= 0 ,PDT=  2 22 2 0 134 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='YHAA73 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 0 2 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud ceiling lvl  ',WMOHEAD='YHAA71 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 0 215 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud top lvl  ',WMOHEAD='YHAA74 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 0 3 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Level of adiabatic ',WMOHEAD='YHAA01 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 0 5 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='YHAA98 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      0 Deg Isotherm ',WMOHEAD='YHAA94 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 0 4 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Equilibrium level ',WMOHEAD='YHAA01 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 0 247 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     1000 - 0 m AGL ',WMOHEAD='YZAA86 KWBB',PDTN= 0 ,PDT=  7 8 2 0 134 0 0 1 0 103 0 1000 103 0 0 /
&GRIBIDS DESC=' HLCY     3000 - 0 m AGL ',WMOHEAD='YZAA86 KWBB',PDTN= 0 ,PDT=  7 8 2 0 134 0 0 1 0 103 0 3000 103 0 0 /
&GRIBIDS DESC=' HPBL     Surface ',WMOHEAD='YHAA98 KWBB',PDTN= 0 ,PDT=  3 18 2 0 134 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' LCDC     Low cloud layer ',WMOHEAD='YZAA01 KWBB',PDTN= 0 ,PDT=  6 3 2 0 134 0 0 1 0 214 0 0 255 0 0 /
&GRIBIDS DESC=' MCDC     Middle cloud layer ',WMOHEAD='YZAA01 KWBB',PDTN= 0 ,PDT=  6 4 2 0 134 0 0 1 0 224 0 0 255 0 0 /
&GRIBIDS DESC=' HCDC     High cloud layer ',WMOHEAD='YZAA01 KWBB',PDTN= 0 ,PDT=  6 5 2 0 134 0 0 1 0 234 0 0 255 0 0 /
&GRIBIDS DESC=' LFTX     500 -  1000 mb  ',WMOHEAD='YXAA86 KWBB',PDTN= 0 ,PDT=  7 10 2 0 134 0 0 1 0 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' MCONV    30 - 0 mb above ground ',WMOHEAD='YZAA86 KWBB',PDTN= 0 ,PDT= 1 26 2 0 134 0 0 1 0 108 0 3000 108 0 0 /
&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='YZAA89 KWBB',PDTN= 0 ,PDT= 3 192 2 0 134 0 0 1 0 101 0 0 255 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='YQAA86 KWBB',PDTN= 0 ,PDT=  7 0 2 0 134 0 0 1 0 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLPL     255 -  0 mb SPDY ',WMOHEAD='YZAA86 KWBB',PDTN= 0 ,PDT=  3 200 2 0 134 0 0 1 0 108 0 25500 108 0 0 /
&GRIBIDS DESC=' POT      30 -  0 mb SPDY ',WMOHEAD='YTAA86 KWBB',PDTN= 0 ,PDT=  0 2 2 0 134 0 0 1 0 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRATE    Surface ',WMOHEAD='YJAA98 KWBB',PDTN= 0 ,PDT=  1 7 2 0 134 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     1 hybrid lvl ' WMOHEAD='YPAA98 KWBB',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 0 105 0 1 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPAA98 KWBB',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     0 Deg Isotherm ',WMOHEAD='YPAA94 KWBB',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 0 4 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='YPAA97 KWBB',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 0 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Max wind lvl ',WMOHEAD='YPAA96 KWBB',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 0 6 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     80 m above ground ',WMOHEAD='YPAA98 KWBB',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 0 103 0 80 255 0 0 /
&GRIBIDS DESC=' PWAT     30 -  0 mb SPDY ',WMOHEAD='YFAA86 KWBB',PDTN= 0 ,PDT=  1 3 2 0 134 0 0 1 0 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='YFAA00 KWBB',PDTN= 0 ,PDT=  1 3 2 0 134 0 0 1 0 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='YZAA00 KWBB',PDTN= 0 ,PDT=  16 5 2 0 134 0 0 1 0 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='YZAA01 KWBB',PDTN= 0 ,PDT=  16 4 2 0 134 0 0 1 0 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='YZAA01 KWBB',PDTN= 0 ,PDT=  16 4 2 0 134 0 0 1 0 103 0 4000 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='YZAA01 KWBB',PDTN= 0 ,PDT=  16 4 2 0 134 0 0 1 0 105 0 1 255 0 0 /
&GRIBIDS DESC=' RETOP    Entire Atmosphere ',WMOHEAD='YZAA74 KWBB',PDTN= 0 ,PDT=  16 3 2 0 134 0 0 1 0 200 0 0 255 0 0 /
&GRIBIDS DESC=' SNOD     Surface ',WMOHEAD='YSAA98 KWBB',PDTN= 0 ,PDT=  1 11 2 0 134 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPFH    2 m above ground ',WMOHEAD='YHAA98 KWBB',PDTN= 0 ,PDT=  1 0 2 0 134 0 0 1 0 103 0 2 255 0 0 /
&GRIBIDS DESC=' SPFH    30 -  0 mb SPDY ',WMOHEAD='YHAA86 KWBB',PDTN= 0 ,PDT=  1 0 2 0 134 0 0 1 0 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TCDC     Entire Atmosphere ',WMOHEAD='YAAA00 KWBB',PDTN= 0 ,PDT=  6 1 2 0 134 0 0 1 0 200 0 0 255 0 0 /
&GRIBIDS DESC=' USTM     0 - 6000 m AGL ',WMOHEAD='YUAA86 KWBB',PDTN= 0 ,PDT=  2 27 2 0 134 0 0 1 0 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     0 - 6000 m AGL ',WMOHEAD='YVAA86 KWBB',PDTN= 0 ,PDT=  2 28 2 0 134 0 0 1 0 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VIL      Entire Atmosphere ',WMOHEAD='YZAA00 KWBB',PDTN= 0 ,PDT=  15 3 2 0 134 0 0 1 0 200 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='YKAA98 KWBB',PDTN= 0 ,PDT=  19 0 2 0 134 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' VUCSH    0 - 1000 m AGL ',WMOHEAD='YUAA86 KWBB',PDTN= 0 ,PDT=  2 15 2 0 134 0 0 1 0 103 0 0 103 0 1000 /
&GRIBIDS DESC=' VUCSH    0 - 6000 m AGL ',WMOHEAD='YUAA86 KWBB',PDTN= 0 ,PDT=  2 15 2 0 134 0 0 1 0 103 0 0 103 0 6000 /
&GRIBIDS DESC=' VVCSH    0 - 1000 m AGL ',WMOHEAD='YVAA86 KWBB',PDTN= 0 ,PDT=  2 16 2 0 134 0 0 1 0 103 0 0 103 0 1000 /
&GRIBIDS DESC=' VVCSH    0 - 6000 m AGL ',WMOHEAD='YVAA86 KWBB',PDTN= 0 ,PDT=  2 16 2 0 134 0 0 1 0 103 0 0 103 0 6000 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='YSAA98 KWBB',PDTN= 0 ,PDT=  1 13 2 0 134 0 0 1 0 1 0 0 255 0 0 /
