&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHFZ99 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 21 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      975 mb ',WMOHEAD='YHFZ93 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 21 100 0 97500 255 0 0 / 
&GRIBIDS DESC=' HGT      950 mb ',WMOHEAD='YHFZ95 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 21 100 0 95000 255 0 0 / 
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='YHFZ92 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 21 100 0 92500 255 0 0 / 
&GRIBIDS DESC=' HGT      900 mb ',WMOHEAD='YHFZ90 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 21 100 0 90000 255 0 0 / 
&GRIBIDS DESC=' HGT      875 mb ',WMOHEAD='YHFZ91 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 21 100 0 87500 255 0 0 / 
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHFZ85 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 21 100 0 85000 255 0 0 / 
&GRIBIDS DESC=' HGT      825 mb ',WMOHEAD='YHFZ82 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 21 100 0 82500 255 0 0 / 
&GRIBIDS DESC=' HGT      800 mb ',WMOHEAD='YHFZ80 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 21 100 0 80000 255 0 0 / 
&GRIBIDS DESC=' HGT      775 mb ',WMOHEAD='YHFZ77 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 21 100 0 77500 255 0 0 / 
&GRIBIDS DESC=' HGT      750 mb ',WMOHEAD='YHFZ75 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 21 100 0 75000 255 0 0 / 
&GRIBIDS DESC=' HGT      725 mb ',WMOHEAD='YHFZ72 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 21 100 0 72500 255 0 0 / 
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHFZ70 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 21 100 0 70000 255 0 0 / 
&GRIBIDS DESC=' HGT      675 mb ',WMOHEAD='YHFZ67 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 21 100 0 67500 255 0 0 / 
&GRIBIDS DESC=' HGT      650 mb ',WMOHEAD='YHFZ65 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 21 100 0 65000 255 0 0 / 
&GRIBIDS DESC=' HGT      625 mb ',WMOHEAD='YHFZ62 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 21 100 0 62500 255 0 0 / 
&GRIBIDS DESC=' HGT      600 mb ',WMOHEAD='YHFZ60 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 21 100 0 60000 255 0 0 / 
&GRIBIDS DESC=' HGT      575 mb ',WMOHEAD='YHFZ57 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 21 100 0 57500 255 0 0 / 
&GRIBIDS DESC=' HGT      550 mb ',WMOHEAD='YHFZ55 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 21 100 0 55000 255 0 0 / 
&GRIBIDS DESC=' HGT      525 mb ',WMOHEAD='YHFZ52 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 21 100 0 52500 255 0 0 / 
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHFZ50 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 21 100 0 50000 255 0 0 / 
&GRIBIDS DESC=' HGT      475 mb ',WMOHEAD='YHFZ47 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 21 100 0 47500 255 0 0 / 
&GRIBIDS DESC=' HGT      450 mb ',WMOHEAD='YHFZ45 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 21 100 0 45000 255 0 0 / 
&GRIBIDS DESC=' HGT      425 mb ',WMOHEAD='YHFZ42 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 21 100 0 42500 255 0 0 / 
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='YHFZ40 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 21 100 0 40000 255 0 0 / 
&GRIBIDS DESC=' HGT      375 mb ',WMOHEAD='YHFZ37 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 21 100 0 37500 255 0 0 / 
&GRIBIDS DESC=' HGT      350 mb ',WMOHEAD='YHFZ35 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 21 100 0 35000 255 0 0 / 
&GRIBIDS DESC=' HGT      325 mb ',WMOHEAD='YHFZ32 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 21 100 0 32500 255 0 0 / 
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='YHFZ30 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 21 100 0 30000 255 0 0 / 
&GRIBIDS DESC=' HGT      275 mb ',WMOHEAD='YHFZ27 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 21 100 0 27500 255 0 0 / 
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='YHFZ25 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 21 100 0 25000 255 0 0 / 
&GRIBIDS DESC=' HGT      225 mb ',WMOHEAD='YHFZ22 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 21 100 0 22500 255 0 0 / 
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='YHFZ20 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 21 100 0 20000 255 0 0 / 
&GRIBIDS DESC=' HGT      175 mb ',WMOHEAD='YHFZ17 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 21 100 0 17500 255 0 0 / 
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='YHFZ15 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 21 100 0 15000 255 0 0 / 
&GRIBIDS DESC=' HGT      125 mb ',WMOHEAD='YHFZ12 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 21 100 0 12500 255 0 0 / 
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='YHFZ10 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 21 100 0 10000 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='YHFZ73 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 21 2 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud top lvl  ',WMOHEAD='YHFZ74 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 21 3 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      0 Deg Isotherm ',WMOHEAD='YHFZ94 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 21 4 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Equilibrium lvl ',WMOHEAD='YHFZ01 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 21 247 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTFZ99 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 21 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      975 mb ',WMOHEAD='YTFZ93 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 21 100 0 97500 255 0 0 /
&GRIBIDS DESC=' TMP      950 mb ',WMOHEAD='YTFZ95 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 21 100 0 95000 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='YTFZ92 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 21 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      900 mb ',WMOHEAD='YTFZ90 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 21 100 0 90000 255 0 0 /
&GRIBIDS DESC=' TMP      875 mb ',WMOHEAD='YTFZ91 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 21 100 0 87500 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTFZ85 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 21 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      825 mb ',WMOHEAD='YTFZ82 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 21 100 0 82500 255 0 0 /
&GRIBIDS DESC=' TMP      800 mb ',WMOHEAD='YTFZ80 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 21 100 0 80000 255 0 0 /
&GRIBIDS DESC=' TMP      775 mb ',WMOHEAD='YTFZ77 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 21 100 0 77500 255 0 0 /
&GRIBIDS DESC=' TMP      750 mb ',WMOHEAD='YTFZ75 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 21 100 0 75000 255 0 0 /
&GRIBIDS DESC=' TMP      725 mb ',WMOHEAD='YTFZ72 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 21 100 0 72500 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTFZ70 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 21 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      675 mb ',WMOHEAD='YTFZ67 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 21 100 0 67500 255 0 0 /
&GRIBIDS DESC=' TMP      650 mb ',WMOHEAD='YTFZ65 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 21 100 0 65000 255 0 0 /
&GRIBIDS DESC=' TMP      625 mb ',WMOHEAD='YTFZ62 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 21 100 0 62500 255 0 0 /
&GRIBIDS DESC=' TMP      600 mb ',WMOHEAD='YTFZ60 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 21 100 0 60000 255 0 0 /
&GRIBIDS DESC=' TMP      575 mb ',WMOHEAD='YTFZ57 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 21 100 0 57500 255 0 0 /
&GRIBIDS DESC=' TMP      550 mb ',WMOHEAD='YTFZ55 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 21 100 0 55000 255 0 0 /
&GRIBIDS DESC=' TMP      525 mb ',WMOHEAD='YTFZ52 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 21 100 0 52500 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTFZ50 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 21 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      475 mb ',WMOHEAD='YTFZ47 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 21 100 0 47500 255 0 0 /
&GRIBIDS DESC=' TMP      450 mb ',WMOHEAD='YTFZ45 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 21 100 0 45000 255 0 0 /
&GRIBIDS DESC=' TMP      425 mb ',WMOHEAD='YTFZ42 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 21 100 0 42500 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='YTFZ40 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 21 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      375 mb ',WMOHEAD='YTFZ37 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 21 100 0 37500 255 0 0 /
&GRIBIDS DESC=' TMP      350 mb ',WMOHEAD='YTFZ35 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 21 100 0 35000 255 0 0 /
&GRIBIDS DESC=' TMP      325 mb ',WMOHEAD='YTFZ32 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 21 100 0 32500 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='YTFZ30 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 21 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      275 mb ',WMOHEAD='YTFZ27 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 21 100 0 27500 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='YTFZ25 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 21 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      225 mb ',WMOHEAD='YTFZ22 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 21 100 0 22500 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='YTFZ20 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 21 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      175 mb ',WMOHEAD='YTFZ17 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 21 100 0 17500 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='YTFZ15 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 21 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      125 mb ',WMOHEAD='YTFZ12 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 21 100 0 12500 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='YTFZ10 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 21 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='YTFZ98 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 21 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='YTFZ86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 21 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='YTFZ86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 21 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='YTFZ86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 21 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='YTFZ86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 21 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='YTFZ86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 21 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' TMP      180 -  150 mb SPDY ',WMOHEAD='YTFZ86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 21 108 0 18000 108 0 15000 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='YTFZ97 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 21 7 0 0 255 0 0 /
&GRIBIDS DESC=' RH       1000 mb ',WMOHEAD='YRFZ99 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 21 100 0 100000 255 0 0 /
&GRIBIDS DESC=' RH       975 mb ',WMOHEAD='YRFZ93 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 21 100 0 97500 255 0 0 /
&GRIBIDS DESC=' RH       950 mb ',WMOHEAD='YRFZ95 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 21 100 0 95000 255 0 0 /
&GRIBIDS DESC=' RH       925 mb ',WMOHEAD='YRFZ92 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 21 100 0 92500 255 0 0 /
&GRIBIDS DESC=' RH       900 mb ',WMOHEAD='YRFZ90 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 21 100 0 90000 255 0 0 /
&GRIBIDS DESC=' RH       875 mb ',WMOHEAD='YRFZ91 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 21 100 0 87500 255 0 0 /
&GRIBIDS DESC=' RH       850 mb ',WMOHEAD='YRFZ85 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 21 100 0 85000 255 0 0 /
&GRIBIDS DESC=' RH       825 mb ',WMOHEAD='YRFZ82 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 21 100 0 82500 255 0 0 /
&GRIBIDS DESC=' RH       800 mb ',WMOHEAD='YRFZ80 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 21 100 0 80000 255 0 0 /
&GRIBIDS DESC=' RH       775 mb ',WMOHEAD='YRFZ77 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 21 100 0 77500 255 0 0 /
&GRIBIDS DESC=' RH       750 mb ',WMOHEAD='YRFZ75 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 21 100 0 75000 255 0 0 /
&GRIBIDS DESC=' RH       725 mb ',WMOHEAD='YRFZ72 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 21 100 0 72500 255 0 0 /
&GRIBIDS DESC=' RH       700 mb ',WMOHEAD='YRFZ70 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 21 100 0 70000 255 0 0 /
&GRIBIDS DESC=' RH       675 mb ',WMOHEAD='YRFZ67 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 21 100 0 67500 255 0 0 /
&GRIBIDS DESC=' RH       650 mb ',WMOHEAD='YRFZ65 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 21 100 0 65000 255 0 0 /
&GRIBIDS DESC=' RH       625 mb ',WMOHEAD='YRFZ62 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 21 100 0 62500 255 0 0 /
&GRIBIDS DESC=' RH       600 mb ',WMOHEAD='YRFZ60 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 21 100 0 60000 255 0 0 /
&GRIBIDS DESC=' RH       575 mb ',WMOHEAD='YRFZ57 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 21 100 0 57500 255 0 0 /
&GRIBIDS DESC=' RH       550 mb ',WMOHEAD='YRFZ55 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 21 100 0 55000 255 0 0 /
&GRIBIDS DESC=' RH       525 mb ',WMOHEAD='YRFZ52 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 21 100 0 52500 255 0 0 /
&GRIBIDS DESC=' RH       500 mb ',WMOHEAD='YRFZ50 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 21 100 0 50000 255 0 0 /
&GRIBIDS DESC=' RH       475 mb ',WMOHEAD='YRFZ47 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 21 100 0 47500 255 0 0 /
&GRIBIDS DESC=' RH       450 mb ',WMOHEAD='YRFZ45 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 21 100 0 45000 255 0 0 /
&GRIBIDS DESC=' RH       425 mb ',WMOHEAD='YRFZ42 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 21 100 0 42500 255 0 0 /
&GRIBIDS DESC=' RH       400 mb ',WMOHEAD='YRFZ40 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 21 100 0 40000 255 0 0 /
&GRIBIDS DESC=' RH       375 mb ',WMOHEAD='YRFZ37 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 21 100 0 37500 255 0 0 /
&GRIBIDS DESC=' RH       350 mb ',WMOHEAD='YRFZ35 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 21 100 0 35000 255 0 0 /
&GRIBIDS DESC=' RH       325 mb ',WMOHEAD='YRFZ32 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 21 100 0 32500 255 0 0 /
&GRIBIDS DESC=' RH       300 mb ',WMOHEAD='YRFZ30 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 21 100 0 30000 255 0 0 /
&GRIBIDS DESC=' RH       275 mb ',WMOHEAD='YRFZ27 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 21 100 0 27500 255 0 0 /
&GRIBIDS DESC=' RH       250 mb ',WMOHEAD='YRFZ25 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 21 100 0 25000 255 0 0 /
&GRIBIDS DESC=' RH       225 mb ',WMOHEAD='YRFZ22 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 21 100 0 22500 255 0 0 /
&GRIBIDS DESC=' RH       200 mb ',WMOHEAD='YRFZ20 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 21 100 0 20000 255 0 0 /
&GRIBIDS DESC=' RH       175 mb ',WMOHEAD='YRFZ17 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 21 100 0 17500 255 0 0 /
&GRIBIDS DESC=' RH       150 mb ',WMOHEAD='YRFZ15 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 21 100 0 15000 255 0 0 /
&GRIBIDS DESC=' RH       125 mb ',WMOHEAD='YRFZ12 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 21 100 0 12500 255 0 0 /
&GRIBIDS DESC=' RH       100 mb ',WMOHEAD='YRFZ10 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 21 100 0 10000 255 0 0 /
&GRIBIDS DESC=' RH       2 m above ground ',WMOHEAD='YRFZ98 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 21 103 0 2 255 0 0 /
&GRIBIDS DESC=' RH       0 Deg Isotherm ',WMOHEAD='YRFZ94 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 21 4 0 0 255 0 0 /
&GRIBIDS DESC=' RH       30 -  0 mb SPDY ',WMOHEAD='YRFZ86 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 21 108 0 3000 108 0 0 /
&GRIBIDS DESC=' RH       60 -  30 mb SPDY ',WMOHEAD='YRFZ86 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 21 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' RH       90 -  60 mb SPDY ',WMOHEAD='YRFZ86 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 21 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' RH       120 -  90 mb SPDY ',WMOHEAD='YRFZ86 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 21 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' RH       150 -  120 mb SPDY ',WMOHEAD='YRFZ86 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 21 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' RH       180 -  150 mb SPDY ',WMOHEAD='YRFZ86 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 21 108 0 18000 108 0 15000 /
&GRIBIDS DESC=' UGRD     1000 mb ',WMOHEAD='YUFZ99 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 21 100 0 100000 255 0 0 /
&GRIBIDS DESC=' VGRD     1000 mb ',WMOHEAD='YVFZ99 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 21 100 0 100000 255 0 0 /
&GRIBIDS DESC=' UGRD     975 mb ',WMOHEAD='YUFZ93 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 21 100 0 97500 255 0 0 /
&GRIBIDS DESC=' VGRD     975 mb ',WMOHEAD='YVFZ93 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 21 100 0 97500 255 0 0 /
&GRIBIDS DESC=' UGRD     950 mb ',WMOHEAD='YUFZ95 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 21 100 0 95000 255 0 0 /
&GRIBIDS DESC=' VGRD     950 mb ',WMOHEAD='YVFZ95 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 21 100 0 95000 255 0 0 /
&GRIBIDS DESC=' UGRD     925 mb ',WMOHEAD='YUFZ92 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 21 100 0 92500 255 0 0 /
&GRIBIDS DESC=' VGRD     925 mb ',WMOHEAD='YVFZ92 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 21 100 0 92500 255 0 0 /
&GRIBIDS DESC=' UGRD     900 mb ',WMOHEAD='YUFZ90 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 21 100 0 90000 255 0 0 /
&GRIBIDS DESC=' VGRD     900 mb ',WMOHEAD='YVFZ90 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 21 100 0 90000 255 0 0 /
&GRIBIDS DESC=' UGRD     875 mb ',WMOHEAD='YUFZ91 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 21 100 0 87500 255 0 0 /
&GRIBIDS DESC=' VGRD     875 mb ',WMOHEAD='YVFZ91 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 21 100 0 87500 255 0 0 /
&GRIBIDS DESC=' UGRD     850 mb ',WMOHEAD='YUFZ85 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 21 100 0 85000 255 0 0 /
&GRIBIDS DESC=' VGRD     850 mb ',WMOHEAD='YVFZ85 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 21 100 0 85000 255 0 0 /
&GRIBIDS DESC=' UGRD     825 mb ',WMOHEAD='YUFZ82 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 21 100 0 82500 255 0 0 /
&GRIBIDS DESC=' VGRD     825 mb ',WMOHEAD='YVFZ82 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 21 100 0 82500 255 0 0 /
&GRIBIDS DESC=' UGRD     800 mb ',WMOHEAD='YUFZ80 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 21 100 0 80000 255 0 0 /
&GRIBIDS DESC=' VGRD     800 mb ',WMOHEAD='YVFZ80 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 21 100 0 80000 255 0 0 /
&GRIBIDS DESC=' UGRD     775 mb ',WMOHEAD='YUFZ77 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 21 100 0 77500 255 0 0 /
&GRIBIDS DESC=' VGRD     775 mb ',WMOHEAD='YVFZ77 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 21 100 0 77500 255 0 0 /
&GRIBIDS DESC=' UGRD     750 mb ',WMOHEAD='YUFZ75 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 21 100 0 75000 255 0 0 /
&GRIBIDS DESC=' VGRD     750 mb ',WMOHEAD='YVFZ75 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 21 100 0 75000 255 0 0 /
&GRIBIDS DESC=' UGRD     725 mb ',WMOHEAD='YUFZ72 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 21 100 0 72500 255 0 0 /
&GRIBIDS DESC=' VGRD     725 mb ',WMOHEAD='YVFZ72 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 21 100 0 72500 255 0 0 /
&GRIBIDS DESC=' UGRD     700 mb ',WMOHEAD='YUFZ70 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 21 100 0 70000 255 0 0 /
&GRIBIDS DESC=' VGRD     700 mb ',WMOHEAD='YVFZ70 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 21 100 0 70000 255 0 0 /
&GRIBIDS DESC=' UGRD     675 mb ',WMOHEAD='YUFZ67 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 21 100 0 67500 255 0 0 /
&GRIBIDS DESC=' VGRD     675 mb ',WMOHEAD='YVFZ67 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 21 100 0 67500 255 0 0 /
&GRIBIDS DESC=' UGRD     650 mb ',WMOHEAD='YUFZ65 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 21 100 0 65000 255 0 0 /
&GRIBIDS DESC=' VGRD     650 mb ',WMOHEAD='YVFZ65 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 21 100 0 65000 255 0 0 /
&GRIBIDS DESC=' UGRD     625 mb ',WMOHEAD='YUFZ62 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 21 100 0 62500 255 0 0 /
&GRIBIDS DESC=' VGRD     625 mb ',WMOHEAD='YVFZ62 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 21 100 0 62500 255 0 0 /
&GRIBIDS DESC=' UGRD     600 mb ',WMOHEAD='YUFZ60 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 21 100 0 60000 255 0 0 /
&GRIBIDS DESC=' VGRD     600 mb ',WMOHEAD='YVFZ60 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 21 100 0 60000 255 0 0 /
&GRIBIDS DESC=' UGRD     575 mb ',WMOHEAD='YUFZ57 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 21 100 0 57500 255 0 0 /
&GRIBIDS DESC=' VGRD     575 mb ',WMOHEAD='YVFZ57 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 21 100 0 57500 255 0 0 /
&GRIBIDS DESC=' UGRD     550 mb ',WMOHEAD='YUFZ55 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 21 100 0 55000 255 0 0 /
&GRIBIDS DESC=' VGRD     550 mb ',WMOHEAD='YVFZ55 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 21 100 0 55000 255 0 0 /
&GRIBIDS DESC=' UGRD     525 mb ',WMOHEAD='YUFZ52 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 21 100 0 52500 255 0 0 /
&GRIBIDS DESC=' VGRD     525 mb ',WMOHEAD='YVFZ52 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 21 100 0 52500 255 0 0 /
&GRIBIDS DESC=' UGRD     500 mb ',WMOHEAD='YUFZ50 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 21 100 0 50000 255 0 0 /
&GRIBIDS DESC=' VGRD     500 mb ',WMOHEAD='YVFZ50 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 21 100 0 50000 255 0 0 /
&GRIBIDS DESC=' UGRD     475 mb ',WMOHEAD='YUFZ47 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 21 100 0 47500 255 0 0 /
&GRIBIDS DESC=' VGRD     475 mb ',WMOHEAD='YVFZ47 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 21 100 0 47500 255 0 0 /
&GRIBIDS DESC=' UGRD     450 mb ',WMOHEAD='YUFZ45 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 21 100 0 45000 255 0 0 /
&GRIBIDS DESC=' VGRD     450 mb ',WMOHEAD='YVFZ45 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 21 100 0 45000 255 0 0 /
&GRIBIDS DESC=' UGRD     425 mb ',WMOHEAD='YUFZ42 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 21 100 0 42500 255 0 0 /
&GRIBIDS DESC=' VGRD     425 mb ',WMOHEAD='YVFZ42 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 21 100 0 42500 255 0 0 /
&GRIBIDS DESC=' UGRD     400 mb ',WMOHEAD='YUFZ40 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 21 100 0 40000 255 0 0 /
&GRIBIDS DESC=' VGRD     400 mb ',WMOHEAD='YVFZ40 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 21 100 0 40000 255 0 0 /
&GRIBIDS DESC=' UGRD     375 mb ',WMOHEAD='YUFZ37 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 21 100 0 37500 255 0 0 /
&GRIBIDS DESC=' VGRD     375 mb ',WMOHEAD='YVFZ37 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 21 100 0 37500 255 0 0 /
&GRIBIDS DESC=' UGRD     350 mb ',WMOHEAD='YUFZ35 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 21 100 0 35000 255 0 0 /
&GRIBIDS DESC=' VGRD     350 mb ',WMOHEAD='YVFZ35 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 21 100 0 35000 255 0 0 /
&GRIBIDS DESC=' UGRD     325 mb ',WMOHEAD='YUFZ32 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 21 100 0 32500 255 0 0 /
&GRIBIDS DESC=' VGRD     325 mb ',WMOHEAD='YVFZ32 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 21 100 0 32500 255 0 0 /
&GRIBIDS DESC=' UGRD     300 mb ',WMOHEAD='YUFZ30 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 21 100 0 30000 255 0 0 /
&GRIBIDS DESC=' VGRD     300 mb ',WMOHEAD='YVFZ30 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 21 100 0 30000 255 0 0 /
&GRIBIDS DESC=' UGRD     275 mb ',WMOHEAD='YUFZ27 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 21 100 0 27500 255 0 0 /
&GRIBIDS DESC=' VGRD     275 mb ',WMOHEAD='YVFZ27 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 21 100 0 27500 255 0 0 /
&GRIBIDS DESC=' UGRD     250 mb ',WMOHEAD='YUFZ25 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 21 100 0 25000 255 0 0 /
&GRIBIDS DESC=' VGRD     250 mb ',WMOHEAD='YVFZ25 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 21 100 0 25000 255 0 0 /
&GRIBIDS DESC=' UGRD     225 mb ',WMOHEAD='YUFZ22 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 21 100 0 22500 255 0 0 /
&GRIBIDS DESC=' VGRD     225 mb ',WMOHEAD='YVFZ22 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 21 100 0 22500 255 0 0 /
&GRIBIDS DESC=' UGRD     200 mb ',WMOHEAD='YUFZ20 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 21 100 0 20000 255 0 0 /
&GRIBIDS DESC=' VGRD     200 mb ',WMOHEAD='YVFZ20 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 21 100 0 20000 255 0 0 /
&GRIBIDS DESC=' UGRD     175 mb ',WMOHEAD='YUFZ17 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 21 100 0 17500 255 0 0 /
&GRIBIDS DESC=' VGRD     175 mb ',WMOHEAD='YVFZ17 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 21 100 0 17500 255 0 0 /
&GRIBIDS DESC=' UGRD     150 mb ',WMOHEAD='YUFZ15 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 21 100 0 15000 255 0 0 /
&GRIBIDS DESC=' VGRD     150 mb ',WMOHEAD='YVFZ15 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 21 100 0 15000 255 0 0 /
&GRIBIDS DESC=' UGRD     125 mb ',WMOHEAD='YUFZ12 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 21 100 0 12500 255 0 0 /
&GRIBIDS DESC=' VGRD     125 mb ',WMOHEAD='YVFZ12 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 21 100 0 12500 255 0 0 /
&GRIBIDS DESC=' UGRD     100 mb ',WMOHEAD='YUFZ10 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 21 100 0 10000 255 0 0 /
&GRIBIDS DESC=' VGRD     100 mb ',WMOHEAD='YVFZ10 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 21 100 0 10000 255 0 0 /
&GRIBIDS DESC=' UGRD     10 m above ground ',WMOHEAD='YUFZ98 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 21 103 0 10 255 0 0 /
&GRIBIDS DESC=' VGRD     10 m above ground ',WMOHEAD='YVFZ98 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 21 103 0 10 255 0 0 /
&GRIBIDS DESC=' UGRD     30 -  0 mb SPDY ',WMOHEAD='YUFZ86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 21 108 0 3000 108 0 0 /
&GRIBIDS DESC=' VGRD     30 -  0 mb SPDY ',WMOHEAD='YVFZ86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 21 108 0 3000 108 0 0 /
&GRIBIDS DESC=' UGRD     60 -  30 mb SPDY ',WMOHEAD='YUFZ86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 21 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' VGRD     60 -  30 mb SPDY ',WMOHEAD='YVFZ86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 21 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' UGRD     90 -  60 mb SPDY ',WMOHEAD='YUFZ86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 21 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' VGRD     90 -  60 mb SPDY ',WMOHEAD='YVFZ86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 21 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' UGRD     120 -  90 mb SPDY ',WMOHEAD='YUFZ86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 21 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' VGRD     120 -  90 mb SPDY ',WMOHEAD='YVFZ86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 21 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' UGRD     150 -  120 mb SPDY ',WMOHEAD='YUFZ86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 21 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' VGRD     150 -  120 mb SPDY ',WMOHEAD='YVFZ86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 21 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' UGRD     180 -  150 mb SPDY ',WMOHEAD='YUFZ86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 21 108 0 18000 108 0 15000 /
&GRIBIDS DESC=' VGRD     180 -  150 mb SPDY ',WMOHEAD='YVFZ86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 21 108 0 18000 108 0 15000 /
&GRIBIDS DESC=' UGRD     Max wind lvl ',WMOHEAD='YUFZ96 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 21 6 0 0 255 0 0 /
&GRIBIDS DESC=' VGRD     Max wind lvl ',WMOHEAD='YVFZ96 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 21 6 0 0 255 0 0 /
&GRIBIDS DESC=' UGRD     Tropopause ',WMOHEAD='YUFZ97 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 21 7 0 0 255 0 0 /
&GRIBIDS DESC=' VGRD     Tropopause ',WMOHEAD='YVFZ97 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 21 7 0 0 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='YOFZ99 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 21 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     975 mb ',WMOHEAD='YOFZ93 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 21 100 0 97500 255 0 0 /
&GRIBIDS DESC=' DZDT     950 mb ',WMOHEAD='YOFZ95 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 21 100 0 95000 255 0 0 /
&GRIBIDS DESC=' DZDT     925 mb ',WMOHEAD='YOFZ92 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 21 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DZDT     900 mb ',WMOHEAD='YOFZ90 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 21 100 0 90000 255 0 0 /
&GRIBIDS DESC=' DZDT     875 mb ',WMOHEAD='YOFZ91 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 21 100 0 87500 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='YOFZ85 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 21 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     825 mb ',WMOHEAD='YOFZ82 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 21 100 0 82500 255 0 0 /
&GRIBIDS DESC=' DZDT     800 mb ',WMOHEAD='YOFZ80 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 21 100 0 80000 255 0 0 /
&GRIBIDS DESC=' DZDT     775 mb ',WMOHEAD='YOFZ77 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 21 100 0 77500 255 0 0 /
&GRIBIDS DESC=' DZDT     750 mb ',WMOHEAD='YOFZ75 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 21 100 0 75000 255 0 0 /
&GRIBIDS DESC=' DZDT     725 mb ',WMOHEAD='YOFZ72 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 21 100 0 72500 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='YOFZ70 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 21 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     675 mb ',WMOHEAD='YOFZ67 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 21 100 0 67500 255 0 0 /
&GRIBIDS DESC=' DZDT     650 mb ',WMOHEAD='YOFZ65 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 21 100 0 65000 255 0 0 /
&GRIBIDS DESC=' DZDT     625 mb ',WMOHEAD='YOFZ62 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 21 100 0 62500 255 0 0 /
&GRIBIDS DESC=' DZDT     600 mb ',WMOHEAD='YOFZ60 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 21 100 0 60000 255 0 0 /
&GRIBIDS DESC=' DZDT     575 mb ',WMOHEAD='YOFZ57 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 21 100 0 57500 255 0 0 /
&GRIBIDS DESC=' DZDT     550 mb ',WMOHEAD='YOFZ55 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 21 100 0 55000 255 0 0 /
&GRIBIDS DESC=' DZDT     525 mb ',WMOHEAD='YOFZ52 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 21 100 0 52500 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='YOFZ50 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 21 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     475 mb ',WMOHEAD='YOFZ47 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 21 100 0 47500 255 0 0 /
&GRIBIDS DESC=' DZDT     450 mb ',WMOHEAD='YOFZ45 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 21 100 0 45000 255 0 0 /
&GRIBIDS DESC=' DZDT     425 mb ',WMOHEAD='YOFZ42 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 21 100 0 42500 255 0 0 /
&GRIBIDS DESC=' DZDT     400 mb ',WMOHEAD='YOFZ40 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 21 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DZDT     375 mb ',WMOHEAD='YOFZ37 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 21 100 0 37500 255 0 0 /
&GRIBIDS DESC=' DZDT     350 mb ',WMOHEAD='YOFZ35 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 21 100 0 35000 255 0 0 /
&GRIBIDS DESC=' DZDT     325 mb ',WMOHEAD='YOFZ32 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 21 100 0 32500 255 0 0 /
&GRIBIDS DESC=' DZDT     300 mb ',WMOHEAD='YOFZ30 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 21 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DZDT     275 mb ',WMOHEAD='YOFZ27 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 21 100 0 27500 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='YOFZ25 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 21 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DZDT     225 mb ',WMOHEAD='YOFZ22 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 21 100 0 22500 255 0 0 /
&GRIBIDS DESC=' DZDT     200 mb ',WMOHEAD='YOFZ20 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 21 100 0 20000 255 0 0 /
&GRIBIDS DESC=' DZDT     175 mb ',WMOHEAD='YOFZ17 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 21 100 0 17500 255 0 0 /
&GRIBIDS DESC=' DZDT     150 mb ',WMOHEAD='YOFZ15 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 21 100 0 15000 255 0 0 /
&GRIBIDS DESC=' DZDT     125 mb ',WMOHEAD='YOFZ12 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 21 100 0 12500 255 0 0 /
&GRIBIDS DESC=' DZDT     100 mb ',WMOHEAD='YOFZ10 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 21 100 0 10000 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='YWFZ98 KWBB',PDTN= 0 ,PDT=  7 6 2 0 134 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     255 -  0 mb  SPDY ',WMOHEAD='YWFZ86 KWBB',PDTN= 0 ,PDT=  7 6 2 0 134 0 0 1 21 108 0 25500 108 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='YYFZ98 KWBB',PDTN= 0 ,PDT=  7 7 2 0 134 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      255 -  0 mb  SPDY ',WMOHEAD='YYFZ86 KWBB',PDTN= 0 ,PDT=  7 7 2 0 134 0 0 1 21 108 0 25500 108 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='YMFZ98 KWBB',PDTN= 0 ,PDT=  1 33 2 0 134 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='YMFZ98 KWBB',PDTN= 0 ,PDT=  1 36 2 0 134 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='YMFZ98 KWBB',PDTN= 0 ,PDT=  1 34 2 0 134 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='YMFZ98 KWBB',PDTN= 0 ,PDT=  1 35 2 0 134 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='YNFZ98 KWBB',PDTN= 0 ,PDT=  2 22 2 0 134 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     1000 - 0 m AGL ',WMOHEAD='YZFZ86 KWBB',PDTN= 0 ,PDT=  7 8 2 0 134 0 0 1 21 103 0 1000 103 0 0 /
&GRIBIDS DESC=' HLCY     3000 - 0 m AGL ',WMOHEAD='YZFZ86 KWBB',PDTN= 0 ,PDT=  7 8 2 0 134 0 0 1 21 103 0 3000 103 0 0 /
&GRIBIDS DESC=' HPBL     Surface ',WMOHEAD='YHFZ98 KWBB',PDTN= 0 ,PDT=  3 18 2 0 134 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='YQFZ86 KWBY',PDTN= 0 ,PDT=  7 11 2 0 134 0 0 1 21 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFTX     500 -  1000 mb  ',WMOHEAD='YXFZ86 KWBB',PDTN= 0 ,PDT=  7 10 2 0 134 0 0 1 21 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='YZFZ89 KWBB',PDTN= 0 ,PDT= 3 192 2 0 134 0 0 1 21 101 0 0 255 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='YQFZ86 KWBB',PDTN= 0 ,PDT=  7 0 2 0 134 0 0 1 21 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRATE    Surface ',WMOHEAD='YJFZ98 KWBB',PDTN= 0 ,PDT=  1 7 2 0 134 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPFZ98 KWBB',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     0 Deg Isotherm ',WMOHEAD='YPFZ94 KWBB',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 21 4 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='YPFZ97 KWBB',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 21 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Max wind lvl ',WMOHEAD='YPFZ96 KWBB',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 21 6 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='YFFZ00 KWBB',PDTN= 0 ,PDT=  1 3 2 0 134 0 0 1 21 200 0 0 255 0 0 /
&GRIBIDS DESC=' SNOD     Surface ',WMOHEAD='YSFZ98 KWBB',PDTN= 0 ,PDT=  1 11 2 0 134 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' USTM     0 - 6000 m AGL ',WMOHEAD='YUFZ86 KWBB',PDTN= 0 ,PDT=  2 27 2 0 134 0 0 1 21 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     0 - 6000 m AGL ',WMOHEAD='YVFZ86 KWBB',PDTN= 0 ,PDT=  2 28 2 0 134 0 0 1 21 103 0 6000 103 0 0 /
&GRIBIDS DESC=' ULWRF    Surface ',WMOHEAD='YZFZ98 KWBB',PDTN= 0 ,PDT=  5 4 2 0 134 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' APCP     Surface ',WMOHEAD='YEFZ98 KWBB',PDTN= 8 ,PDT=  1 8 2 0 134 0 0 1 20 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='YSFZ98 KWBB',PDTN= 0 ,PDT=  1 13 2 0 134 0 0 1 21 1 0 0 255 0 0 /
