&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHFP99 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 15 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      975 mb ',WMOHEAD='YHFP93 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 15 100 0 97500 255 0 0 / 
&GRIBIDS DESC=' HGT      950 mb ',WMOHEAD='YHFP95 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 15 100 0 95000 255 0 0 / 
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='YHFP92 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 15 100 0 92500 255 0 0 / 
&GRIBIDS DESC=' HGT      900 mb ',WMOHEAD='YHFP90 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 15 100 0 90000 255 0 0 / 
&GRIBIDS DESC=' HGT      875 mb ',WMOHEAD='YHFP91 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 15 100 0 87500 255 0 0 / 
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHFP85 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 15 100 0 85000 255 0 0 / 
&GRIBIDS DESC=' HGT      825 mb ',WMOHEAD='YHFP82 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 15 100 0 82500 255 0 0 / 
&GRIBIDS DESC=' HGT      800 mb ',WMOHEAD='YHFP80 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 15 100 0 80000 255 0 0 / 
&GRIBIDS DESC=' HGT      775 mb ',WMOHEAD='YHFP77 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 15 100 0 77500 255 0 0 / 
&GRIBIDS DESC=' HGT      750 mb ',WMOHEAD='YHFP75 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 15 100 0 75000 255 0 0 / 
&GRIBIDS DESC=' HGT      725 mb ',WMOHEAD='YHFP72 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 15 100 0 72500 255 0 0 / 
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHFP70 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 15 100 0 70000 255 0 0 / 
&GRIBIDS DESC=' HGT      675 mb ',WMOHEAD='YHFP67 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 15 100 0 67500 255 0 0 / 
&GRIBIDS DESC=' HGT      650 mb ',WMOHEAD='YHFP65 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 15 100 0 65000 255 0 0 / 
&GRIBIDS DESC=' HGT      625 mb ',WMOHEAD='YHFP62 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 15 100 0 62500 255 0 0 / 
&GRIBIDS DESC=' HGT      600 mb ',WMOHEAD='YHFP60 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 15 100 0 60000 255 0 0 / 
&GRIBIDS DESC=' HGT      575 mb ',WMOHEAD='YHFP57 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 15 100 0 57500 255 0 0 / 
&GRIBIDS DESC=' HGT      550 mb ',WMOHEAD='YHFP55 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 15 100 0 55000 255 0 0 / 
&GRIBIDS DESC=' HGT      525 mb ',WMOHEAD='YHFP52 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 15 100 0 52500 255 0 0 / 
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHFP50 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 15 100 0 50000 255 0 0 / 
&GRIBIDS DESC=' HGT      475 mb ',WMOHEAD='YHFP47 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 15 100 0 47500 255 0 0 / 
&GRIBIDS DESC=' HGT      450 mb ',WMOHEAD='YHFP45 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 15 100 0 45000 255 0 0 / 
&GRIBIDS DESC=' HGT      425 mb ',WMOHEAD='YHFP42 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 15 100 0 42500 255 0 0 / 
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='YHFP40 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 15 100 0 40000 255 0 0 / 
&GRIBIDS DESC=' HGT      375 mb ',WMOHEAD='YHFP37 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 15 100 0 37500 255 0 0 / 
&GRIBIDS DESC=' HGT      350 mb ',WMOHEAD='YHFP35 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 15 100 0 35000 255 0 0 / 
&GRIBIDS DESC=' HGT      325 mb ',WMOHEAD='YHFP32 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 15 100 0 32500 255 0 0 / 
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='YHFP30 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 15 100 0 30000 255 0 0 / 
&GRIBIDS DESC=' HGT      275 mb ',WMOHEAD='YHFP27 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 15 100 0 27500 255 0 0 / 
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='YHFP25 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 15 100 0 25000 255 0 0 / 
&GRIBIDS DESC=' HGT      225 mb ',WMOHEAD='YHFP22 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 15 100 0 22500 255 0 0 / 
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='YHFP20 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 15 100 0 20000 255 0 0 / 
&GRIBIDS DESC=' HGT      175 mb ',WMOHEAD='YHFP17 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 15 100 0 17500 255 0 0 / 
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='YHFP15 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 15 100 0 15000 255 0 0 / 
&GRIBIDS DESC=' HGT      125 mb ',WMOHEAD='YHFP12 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 15 100 0 12500 255 0 0 / 
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='YHFP10 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 15 100 0 10000 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='YHFP73 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 15 2 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud top lvl  ',WMOHEAD='YHFP74 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 15 3 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      0 Deg Isotherm ',WMOHEAD='YHFP94 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 15 4 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Equilibrium lvl ',WMOHEAD='YHFP01 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 15 247 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTFP99 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 15 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      975 mb ',WMOHEAD='YTFP93 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 15 100 0 97500 255 0 0 /
&GRIBIDS DESC=' TMP      950 mb ',WMOHEAD='YTFP95 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 15 100 0 95000 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='YTFP92 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 15 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      900 mb ',WMOHEAD='YTFP90 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 15 100 0 90000 255 0 0 /
&GRIBIDS DESC=' TMP      875 mb ',WMOHEAD='YTFP91 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 15 100 0 87500 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTFP85 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 15 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      825 mb ',WMOHEAD='YTFP82 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 15 100 0 82500 255 0 0 /
&GRIBIDS DESC=' TMP      800 mb ',WMOHEAD='YTFP80 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 15 100 0 80000 255 0 0 /
&GRIBIDS DESC=' TMP      775 mb ',WMOHEAD='YTFP77 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 15 100 0 77500 255 0 0 /
&GRIBIDS DESC=' TMP      750 mb ',WMOHEAD='YTFP75 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 15 100 0 75000 255 0 0 /
&GRIBIDS DESC=' TMP      725 mb ',WMOHEAD='YTFP72 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 15 100 0 72500 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTFP70 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 15 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      675 mb ',WMOHEAD='YTFP67 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 15 100 0 67500 255 0 0 /
&GRIBIDS DESC=' TMP      650 mb ',WMOHEAD='YTFP65 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 15 100 0 65000 255 0 0 /
&GRIBIDS DESC=' TMP      625 mb ',WMOHEAD='YTFP62 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 15 100 0 62500 255 0 0 /
&GRIBIDS DESC=' TMP      600 mb ',WMOHEAD='YTFP60 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 15 100 0 60000 255 0 0 /
&GRIBIDS DESC=' TMP      575 mb ',WMOHEAD='YTFP57 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 15 100 0 57500 255 0 0 /
&GRIBIDS DESC=' TMP      550 mb ',WMOHEAD='YTFP55 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 15 100 0 55000 255 0 0 /
&GRIBIDS DESC=' TMP      525 mb ',WMOHEAD='YTFP52 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 15 100 0 52500 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTFP50 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 15 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      475 mb ',WMOHEAD='YTFP47 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 15 100 0 47500 255 0 0 /
&GRIBIDS DESC=' TMP      450 mb ',WMOHEAD='YTFP45 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 15 100 0 45000 255 0 0 /
&GRIBIDS DESC=' TMP      425 mb ',WMOHEAD='YTFP42 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 15 100 0 42500 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='YTFP40 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 15 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      375 mb ',WMOHEAD='YTFP37 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 15 100 0 37500 255 0 0 /
&GRIBIDS DESC=' TMP      350 mb ',WMOHEAD='YTFP35 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 15 100 0 35000 255 0 0 /
&GRIBIDS DESC=' TMP      325 mb ',WMOHEAD='YTFP32 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 15 100 0 32500 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='YTFP30 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 15 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      275 mb ',WMOHEAD='YTFP27 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 15 100 0 27500 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='YTFP25 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 15 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      225 mb ',WMOHEAD='YTFP22 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 15 100 0 22500 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='YTFP20 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 15 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      175 mb ',WMOHEAD='YTFP17 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 15 100 0 17500 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='YTFP15 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 15 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      125 mb ',WMOHEAD='YTFP12 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 15 100 0 12500 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='YTFP10 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 15 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='YTFP98 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 15 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='YTFP86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 15 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='YTFP86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 15 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='YTFP86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 15 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='YTFP86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 15 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='YTFP86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 15 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' TMP      180 -  150 mb SPDY ',WMOHEAD='YTFP86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 15 108 0 18000 108 0 15000 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='YTFP97 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 15 7 0 0 255 0 0 /
&GRIBIDS DESC=' RH       1000 mb ',WMOHEAD='YRFP99 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 15 100 0 100000 255 0 0 /
&GRIBIDS DESC=' RH       975 mb ',WMOHEAD='YRFP93 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 15 100 0 97500 255 0 0 /
&GRIBIDS DESC=' RH       950 mb ',WMOHEAD='YRFP95 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 15 100 0 95000 255 0 0 /
&GRIBIDS DESC=' RH       925 mb ',WMOHEAD='YRFP92 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 15 100 0 92500 255 0 0 /
&GRIBIDS DESC=' RH       900 mb ',WMOHEAD='YRFP90 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 15 100 0 90000 255 0 0 /
&GRIBIDS DESC=' RH       875 mb ',WMOHEAD='YRFP91 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 15 100 0 87500 255 0 0 /
&GRIBIDS DESC=' RH       850 mb ',WMOHEAD='YRFP85 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 15 100 0 85000 255 0 0 /
&GRIBIDS DESC=' RH       825 mb ',WMOHEAD='YRFP82 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 15 100 0 82500 255 0 0 /
&GRIBIDS DESC=' RH       800 mb ',WMOHEAD='YRFP80 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 15 100 0 80000 255 0 0 /
&GRIBIDS DESC=' RH       775 mb ',WMOHEAD='YRFP77 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 15 100 0 77500 255 0 0 /
&GRIBIDS DESC=' RH       750 mb ',WMOHEAD='YRFP75 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 15 100 0 75000 255 0 0 /
&GRIBIDS DESC=' RH       725 mb ',WMOHEAD='YRFP72 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 15 100 0 72500 255 0 0 /
&GRIBIDS DESC=' RH       700 mb ',WMOHEAD='YRFP70 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 15 100 0 70000 255 0 0 /
&GRIBIDS DESC=' RH       675 mb ',WMOHEAD='YRFP67 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 15 100 0 67500 255 0 0 /
&GRIBIDS DESC=' RH       650 mb ',WMOHEAD='YRFP65 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 15 100 0 65000 255 0 0 /
&GRIBIDS DESC=' RH       625 mb ',WMOHEAD='YRFP62 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 15 100 0 62500 255 0 0 /
&GRIBIDS DESC=' RH       600 mb ',WMOHEAD='YRFP60 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 15 100 0 60000 255 0 0 /
&GRIBIDS DESC=' RH       575 mb ',WMOHEAD='YRFP57 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 15 100 0 57500 255 0 0 /
&GRIBIDS DESC=' RH       550 mb ',WMOHEAD='YRFP55 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 15 100 0 55000 255 0 0 /
&GRIBIDS DESC=' RH       525 mb ',WMOHEAD='YRFP52 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 15 100 0 52500 255 0 0 /
&GRIBIDS DESC=' RH       500 mb ',WMOHEAD='YRFP50 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 15 100 0 50000 255 0 0 /
&GRIBIDS DESC=' RH       475 mb ',WMOHEAD='YRFP47 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 15 100 0 47500 255 0 0 /
&GRIBIDS DESC=' RH       450 mb ',WMOHEAD='YRFP45 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 15 100 0 45000 255 0 0 /
&GRIBIDS DESC=' RH       425 mb ',WMOHEAD='YRFP42 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 15 100 0 42500 255 0 0 /
&GRIBIDS DESC=' RH       400 mb ',WMOHEAD='YRFP40 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 15 100 0 40000 255 0 0 /
&GRIBIDS DESC=' RH       375 mb ',WMOHEAD='YRFP37 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 15 100 0 37500 255 0 0 /
&GRIBIDS DESC=' RH       350 mb ',WMOHEAD='YRFP35 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 15 100 0 35000 255 0 0 /
&GRIBIDS DESC=' RH       325 mb ',WMOHEAD='YRFP32 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 15 100 0 32500 255 0 0 /
&GRIBIDS DESC=' RH       300 mb ',WMOHEAD='YRFP30 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 15 100 0 30000 255 0 0 /
&GRIBIDS DESC=' RH       275 mb ',WMOHEAD='YRFP27 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 15 100 0 27500 255 0 0 /
&GRIBIDS DESC=' RH       250 mb ',WMOHEAD='YRFP25 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 15 100 0 25000 255 0 0 /
&GRIBIDS DESC=' RH       225 mb ',WMOHEAD='YRFP22 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 15 100 0 22500 255 0 0 /
&GRIBIDS DESC=' RH       200 mb ',WMOHEAD='YRFP20 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 15 100 0 20000 255 0 0 /
&GRIBIDS DESC=' RH       175 mb ',WMOHEAD='YRFP17 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 15 100 0 17500 255 0 0 /
&GRIBIDS DESC=' RH       150 mb ',WMOHEAD='YRFP15 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 15 100 0 15000 255 0 0 /
&GRIBIDS DESC=' RH       125 mb ',WMOHEAD='YRFP12 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 15 100 0 12500 255 0 0 /
&GRIBIDS DESC=' RH       100 mb ',WMOHEAD='YRFP10 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 15 100 0 10000 255 0 0 /
&GRIBIDS DESC=' RH       2 m above ground ',WMOHEAD='YRFP98 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 15 103 0 2 255 0 0 /
&GRIBIDS DESC=' RH       0 Deg Isotherm ',WMOHEAD='YRFP94 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 15 4 0 0 255 0 0 /
&GRIBIDS DESC=' RH       30 -  0 mb SPDY ',WMOHEAD='YRFP86 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 15 108 0 3000 108 0 0 /
&GRIBIDS DESC=' RH       60 -  30 mb SPDY ',WMOHEAD='YRFP86 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 15 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' RH       90 -  60 mb SPDY ',WMOHEAD='YRFP86 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 15 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' RH       120 -  90 mb SPDY ',WMOHEAD='YRFP86 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 15 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' RH       150 -  120 mb SPDY ',WMOHEAD='YRFP86 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 15 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' RH       180 -  150 mb SPDY ',WMOHEAD='YRFP86 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 15 108 0 18000 108 0 15000 /
&GRIBIDS DESC=' UGRD     1000 mb ',WMOHEAD='YUFP99 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 15 100 0 100000 255 0 0 /
&GRIBIDS DESC=' VGRD     1000 mb ',WMOHEAD='YVFP99 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 15 100 0 100000 255 0 0 /
&GRIBIDS DESC=' UGRD     975 mb ',WMOHEAD='YUFP93 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 15 100 0 97500 255 0 0 /
&GRIBIDS DESC=' VGRD     975 mb ',WMOHEAD='YVFP93 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 15 100 0 97500 255 0 0 /
&GRIBIDS DESC=' UGRD     950 mb ',WMOHEAD='YUFP95 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 15 100 0 95000 255 0 0 /
&GRIBIDS DESC=' VGRD     950 mb ',WMOHEAD='YVFP95 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 15 100 0 95000 255 0 0 /
&GRIBIDS DESC=' UGRD     925 mb ',WMOHEAD='YUFP92 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 15 100 0 92500 255 0 0 /
&GRIBIDS DESC=' VGRD     925 mb ',WMOHEAD='YVFP92 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 15 100 0 92500 255 0 0 /
&GRIBIDS DESC=' UGRD     900 mb ',WMOHEAD='YUFP90 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 15 100 0 90000 255 0 0 /
&GRIBIDS DESC=' VGRD     900 mb ',WMOHEAD='YVFP90 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 15 100 0 90000 255 0 0 /
&GRIBIDS DESC=' UGRD     875 mb ',WMOHEAD='YUFP91 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 15 100 0 87500 255 0 0 /
&GRIBIDS DESC=' VGRD     875 mb ',WMOHEAD='YVFP91 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 15 100 0 87500 255 0 0 /
&GRIBIDS DESC=' UGRD     850 mb ',WMOHEAD='YUFP85 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 15 100 0 85000 255 0 0 /
&GRIBIDS DESC=' VGRD     850 mb ',WMOHEAD='YVFP85 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 15 100 0 85000 255 0 0 /
&GRIBIDS DESC=' UGRD     825 mb ',WMOHEAD='YUFP82 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 15 100 0 82500 255 0 0 /
&GRIBIDS DESC=' VGRD     825 mb ',WMOHEAD='YVFP82 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 15 100 0 82500 255 0 0 /
&GRIBIDS DESC=' UGRD     800 mb ',WMOHEAD='YUFP80 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 15 100 0 80000 255 0 0 /
&GRIBIDS DESC=' VGRD     800 mb ',WMOHEAD='YVFP80 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 15 100 0 80000 255 0 0 /
&GRIBIDS DESC=' UGRD     775 mb ',WMOHEAD='YUFP77 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 15 100 0 77500 255 0 0 /
&GRIBIDS DESC=' VGRD     775 mb ',WMOHEAD='YVFP77 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 15 100 0 77500 255 0 0 /
&GRIBIDS DESC=' UGRD     750 mb ',WMOHEAD='YUFP75 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 15 100 0 75000 255 0 0 /
&GRIBIDS DESC=' VGRD     750 mb ',WMOHEAD='YVFP75 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 15 100 0 75000 255 0 0 /
&GRIBIDS DESC=' UGRD     725 mb ',WMOHEAD='YUFP72 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 15 100 0 72500 255 0 0 /
&GRIBIDS DESC=' VGRD     725 mb ',WMOHEAD='YVFP72 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 15 100 0 72500 255 0 0 /
&GRIBIDS DESC=' UGRD     700 mb ',WMOHEAD='YUFP70 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 15 100 0 70000 255 0 0 /
&GRIBIDS DESC=' VGRD     700 mb ',WMOHEAD='YVFP70 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 15 100 0 70000 255 0 0 /
&GRIBIDS DESC=' UGRD     675 mb ',WMOHEAD='YUFP67 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 15 100 0 67500 255 0 0 /
&GRIBIDS DESC=' VGRD     675 mb ',WMOHEAD='YVFP67 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 15 100 0 67500 255 0 0 /
&GRIBIDS DESC=' UGRD     650 mb ',WMOHEAD='YUFP65 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 15 100 0 65000 255 0 0 /
&GRIBIDS DESC=' VGRD     650 mb ',WMOHEAD='YVFP65 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 15 100 0 65000 255 0 0 /
&GRIBIDS DESC=' UGRD     625 mb ',WMOHEAD='YUFP62 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 15 100 0 62500 255 0 0 /
&GRIBIDS DESC=' VGRD     625 mb ',WMOHEAD='YVFP62 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 15 100 0 62500 255 0 0 /
&GRIBIDS DESC=' UGRD     600 mb ',WMOHEAD='YUFP60 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 15 100 0 60000 255 0 0 /
&GRIBIDS DESC=' VGRD     600 mb ',WMOHEAD='YVFP60 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 15 100 0 60000 255 0 0 /
&GRIBIDS DESC=' UGRD     575 mb ',WMOHEAD='YUFP57 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 15 100 0 57500 255 0 0 /
&GRIBIDS DESC=' VGRD     575 mb ',WMOHEAD='YVFP57 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 15 100 0 57500 255 0 0 /
&GRIBIDS DESC=' UGRD     550 mb ',WMOHEAD='YUFP55 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 15 100 0 55000 255 0 0 /
&GRIBIDS DESC=' VGRD     550 mb ',WMOHEAD='YVFP55 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 15 100 0 55000 255 0 0 /
&GRIBIDS DESC=' UGRD     525 mb ',WMOHEAD='YUFP52 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 15 100 0 52500 255 0 0 /
&GRIBIDS DESC=' VGRD     525 mb ',WMOHEAD='YVFP52 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 15 100 0 52500 255 0 0 /
&GRIBIDS DESC=' UGRD     500 mb ',WMOHEAD='YUFP50 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 15 100 0 50000 255 0 0 /
&GRIBIDS DESC=' VGRD     500 mb ',WMOHEAD='YVFP50 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 15 100 0 50000 255 0 0 /
&GRIBIDS DESC=' UGRD     475 mb ',WMOHEAD='YUFP47 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 15 100 0 47500 255 0 0 /
&GRIBIDS DESC=' VGRD     475 mb ',WMOHEAD='YVFP47 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 15 100 0 47500 255 0 0 /
&GRIBIDS DESC=' UGRD     450 mb ',WMOHEAD='YUFP45 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 15 100 0 45000 255 0 0 /
&GRIBIDS DESC=' VGRD     450 mb ',WMOHEAD='YVFP45 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 15 100 0 45000 255 0 0 /
&GRIBIDS DESC=' UGRD     425 mb ',WMOHEAD='YUFP42 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 15 100 0 42500 255 0 0 /
&GRIBIDS DESC=' VGRD     425 mb ',WMOHEAD='YVFP42 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 15 100 0 42500 255 0 0 /
&GRIBIDS DESC=' UGRD     400 mb ',WMOHEAD='YUFP40 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 15 100 0 40000 255 0 0 /
&GRIBIDS DESC=' VGRD     400 mb ',WMOHEAD='YVFP40 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 15 100 0 40000 255 0 0 /
&GRIBIDS DESC=' UGRD     375 mb ',WMOHEAD='YUFP37 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 15 100 0 37500 255 0 0 /
&GRIBIDS DESC=' VGRD     375 mb ',WMOHEAD='YVFP37 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 15 100 0 37500 255 0 0 /
&GRIBIDS DESC=' UGRD     350 mb ',WMOHEAD='YUFP35 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 15 100 0 35000 255 0 0 /
&GRIBIDS DESC=' VGRD     350 mb ',WMOHEAD='YVFP35 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 15 100 0 35000 255 0 0 /
&GRIBIDS DESC=' UGRD     325 mb ',WMOHEAD='YUFP32 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 15 100 0 32500 255 0 0 /
&GRIBIDS DESC=' VGRD     325 mb ',WMOHEAD='YVFP32 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 15 100 0 32500 255 0 0 /
&GRIBIDS DESC=' UGRD     300 mb ',WMOHEAD='YUFP30 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 15 100 0 30000 255 0 0 /
&GRIBIDS DESC=' VGRD     300 mb ',WMOHEAD='YVFP30 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 15 100 0 30000 255 0 0 /
&GRIBIDS DESC=' UGRD     275 mb ',WMOHEAD='YUFP27 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 15 100 0 27500 255 0 0 /
&GRIBIDS DESC=' VGRD     275 mb ',WMOHEAD='YVFP27 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 15 100 0 27500 255 0 0 /
&GRIBIDS DESC=' UGRD     250 mb ',WMOHEAD='YUFP25 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 15 100 0 25000 255 0 0 /
&GRIBIDS DESC=' VGRD     250 mb ',WMOHEAD='YVFP25 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 15 100 0 25000 255 0 0 /
&GRIBIDS DESC=' UGRD     225 mb ',WMOHEAD='YUFP22 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 15 100 0 22500 255 0 0 /
&GRIBIDS DESC=' VGRD     225 mb ',WMOHEAD='YVFP22 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 15 100 0 22500 255 0 0 /
&GRIBIDS DESC=' UGRD     200 mb ',WMOHEAD='YUFP20 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 15 100 0 20000 255 0 0 /
&GRIBIDS DESC=' VGRD     200 mb ',WMOHEAD='YVFP20 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 15 100 0 20000 255 0 0 /
&GRIBIDS DESC=' UGRD     175 mb ',WMOHEAD='YUFP17 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 15 100 0 17500 255 0 0 /
&GRIBIDS DESC=' VGRD     175 mb ',WMOHEAD='YVFP17 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 15 100 0 17500 255 0 0 /
&GRIBIDS DESC=' UGRD     150 mb ',WMOHEAD='YUFP15 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 15 100 0 15000 255 0 0 /
&GRIBIDS DESC=' VGRD     150 mb ',WMOHEAD='YVFP15 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 15 100 0 15000 255 0 0 /
&GRIBIDS DESC=' UGRD     125 mb ',WMOHEAD='YUFP12 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 15 100 0 12500 255 0 0 /
&GRIBIDS DESC=' VGRD     125 mb ',WMOHEAD='YVFP12 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 15 100 0 12500 255 0 0 /
&GRIBIDS DESC=' UGRD     100 mb ',WMOHEAD='YUFP10 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 15 100 0 10000 255 0 0 /
&GRIBIDS DESC=' VGRD     100 mb ',WMOHEAD='YVFP10 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 15 100 0 10000 255 0 0 /
&GRIBIDS DESC=' UGRD     10 m above ground ',WMOHEAD='YUFP98 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 15 103 0 10 255 0 0 /
&GRIBIDS DESC=' VGRD     10 m above ground ',WMOHEAD='YVFP98 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 15 103 0 10 255 0 0 /
&GRIBIDS DESC=' UGRD     30 -  0 mb SPDY ',WMOHEAD='YUFP86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 15 108 0 3000 108 0 0 /
&GRIBIDS DESC=' VGRD     30 -  0 mb SPDY ',WMOHEAD='YVFP86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 15 108 0 3000 108 0 0 /
&GRIBIDS DESC=' UGRD     60 -  30 mb SPDY ',WMOHEAD='YUFP86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 15 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' VGRD     60 -  30 mb SPDY ',WMOHEAD='YVFP86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 15 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' UGRD     90 -  60 mb SPDY ',WMOHEAD='YUFP86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 15 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' VGRD     90 -  60 mb SPDY ',WMOHEAD='YVFP86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 15 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' UGRD     120 -  90 mb SPDY ',WMOHEAD='YUFP86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 15 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' VGRD     120 -  90 mb SPDY ',WMOHEAD='YVFP86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 15 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' UGRD     150 -  120 mb SPDY ',WMOHEAD='YUFP86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 15 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' VGRD     150 -  120 mb SPDY ',WMOHEAD='YVFP86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 15 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' UGRD     180 -  150 mb SPDY ',WMOHEAD='YUFP86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 15 108 0 18000 108 0 15000 /
&GRIBIDS DESC=' VGRD     180 -  150 mb SPDY ',WMOHEAD='YVFP86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 15 108 0 18000 108 0 15000 /
&GRIBIDS DESC=' UGRD     Max wind lvl ',WMOHEAD='YUFP96 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 15 6 0 0 255 0 0 /
&GRIBIDS DESC=' VGRD     Max wind lvl ',WMOHEAD='YVFP96 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 15 6 0 0 255 0 0 /
&GRIBIDS DESC=' UGRD     Tropopause ',WMOHEAD='YUFP97 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 15 7 0 0 255 0 0 /
&GRIBIDS DESC=' VGRD     Tropopause ',WMOHEAD='YVFP97 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 15 7 0 0 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='YOFP99 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 15 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     975 mb ',WMOHEAD='YOFP93 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 15 100 0 97500 255 0 0 /
&GRIBIDS DESC=' DZDT     950 mb ',WMOHEAD='YOFP95 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 15 100 0 95000 255 0 0 /
&GRIBIDS DESC=' DZDT     925 mb ',WMOHEAD='YOFP92 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 15 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DZDT     900 mb ',WMOHEAD='YOFP90 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 15 100 0 90000 255 0 0 /
&GRIBIDS DESC=' DZDT     875 mb ',WMOHEAD='YOFP91 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 15 100 0 87500 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='YOFP85 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 15 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     825 mb ',WMOHEAD='YOFP82 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 15 100 0 82500 255 0 0 /
&GRIBIDS DESC=' DZDT     800 mb ',WMOHEAD='YOFP80 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 15 100 0 80000 255 0 0 /
&GRIBIDS DESC=' DZDT     775 mb ',WMOHEAD='YOFP77 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 15 100 0 77500 255 0 0 /
&GRIBIDS DESC=' DZDT     750 mb ',WMOHEAD='YOFP75 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 15 100 0 75000 255 0 0 /
&GRIBIDS DESC=' DZDT     725 mb ',WMOHEAD='YOFP72 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 15 100 0 72500 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='YOFP70 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 15 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     675 mb ',WMOHEAD='YOFP67 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 15 100 0 67500 255 0 0 /
&GRIBIDS DESC=' DZDT     650 mb ',WMOHEAD='YOFP65 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 15 100 0 65000 255 0 0 /
&GRIBIDS DESC=' DZDT     625 mb ',WMOHEAD='YOFP62 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 15 100 0 62500 255 0 0 /
&GRIBIDS DESC=' DZDT     600 mb ',WMOHEAD='YOFP60 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 15 100 0 60000 255 0 0 /
&GRIBIDS DESC=' DZDT     575 mb ',WMOHEAD='YOFP57 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 15 100 0 57500 255 0 0 /
&GRIBIDS DESC=' DZDT     550 mb ',WMOHEAD='YOFP55 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 15 100 0 55000 255 0 0 /
&GRIBIDS DESC=' DZDT     525 mb ',WMOHEAD='YOFP52 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 15 100 0 52500 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='YOFP50 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 15 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     475 mb ',WMOHEAD='YOFP47 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 15 100 0 47500 255 0 0 /
&GRIBIDS DESC=' DZDT     450 mb ',WMOHEAD='YOFP45 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 15 100 0 45000 255 0 0 /
&GRIBIDS DESC=' DZDT     425 mb ',WMOHEAD='YOFP42 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 15 100 0 42500 255 0 0 /
&GRIBIDS DESC=' DZDT     400 mb ',WMOHEAD='YOFP40 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 15 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DZDT     375 mb ',WMOHEAD='YOFP37 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 15 100 0 37500 255 0 0 /
&GRIBIDS DESC=' DZDT     350 mb ',WMOHEAD='YOFP35 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 15 100 0 35000 255 0 0 /
&GRIBIDS DESC=' DZDT     325 mb ',WMOHEAD='YOFP32 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 15 100 0 32500 255 0 0 /
&GRIBIDS DESC=' DZDT     300 mb ',WMOHEAD='YOFP30 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 15 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DZDT     275 mb ',WMOHEAD='YOFP27 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 15 100 0 27500 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='YOFP25 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 15 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DZDT     225 mb ',WMOHEAD='YOFP22 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 15 100 0 22500 255 0 0 /
&GRIBIDS DESC=' DZDT     200 mb ',WMOHEAD='YOFP20 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 15 100 0 20000 255 0 0 /
&GRIBIDS DESC=' DZDT     175 mb ',WMOHEAD='YOFP17 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 15 100 0 17500 255 0 0 /
&GRIBIDS DESC=' DZDT     150 mb ',WMOHEAD='YOFP15 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 15 100 0 15000 255 0 0 /
&GRIBIDS DESC=' DZDT     125 mb ',WMOHEAD='YOFP12 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 15 100 0 12500 255 0 0 /
&GRIBIDS DESC=' DZDT     100 mb ',WMOHEAD='YOFP10 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 15 100 0 10000 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='YWFP98 KWBB',PDTN= 0 ,PDT=  7 6 2 0 134 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     255 -  0 mb  SPDY ',WMOHEAD='YWFP86 KWBB',PDTN= 0 ,PDT=  7 6 2 0 134 0 0 1 15 108 0 25500 108 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='YYFP98 KWBB',PDTN= 0 ,PDT=  7 7 2 0 134 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      255 -  0 mb  SPDY ',WMOHEAD='YYFP86 KWBB',PDTN= 0 ,PDT=  7 7 2 0 134 0 0 1 15 108 0 25500 108 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='YMFP98 KWBB',PDTN= 0 ,PDT=  1 33 2 0 134 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='YMFP98 KWBB',PDTN= 0 ,PDT=  1 36 2 0 134 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='YMFP98 KWBB',PDTN= 0 ,PDT=  1 34 2 0 134 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='YMFP98 KWBB',PDTN= 0 ,PDT=  1 35 2 0 134 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='YNFP98 KWBB',PDTN= 0 ,PDT=  2 22 2 0 134 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     1000 - 0 m AGL ',WMOHEAD='YZFP86 KWBB',PDTN= 0 ,PDT=  7 8 2 0 134 0 0 1 15 103 0 1000 103 0 0 /
&GRIBIDS DESC=' HLCY     3000 - 0 m AGL ',WMOHEAD='YZFP86 KWBB',PDTN= 0 ,PDT=  7 8 2 0 134 0 0 1 15 103 0 3000 103 0 0 /
&GRIBIDS DESC=' HPBL     Surface ',WMOHEAD='YHFP98 KWBB',PDTN= 0 ,PDT=  3 18 2 0 134 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='YQFP86 KWBY',PDTN= 0 ,PDT=  7 11 2 0 134 0 0 1 15 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFTX     500 -  1000 mb  ',WMOHEAD='YXFP86 KWBB',PDTN= 0 ,PDT=  7 10 2 0 134 0 0 1 15 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='YZFP89 KWBB',PDTN= 0 ,PDT= 3 192 2 0 134 0 0 1 15 101 0 0 255 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='YQFP86 KWBB',PDTN= 0 ,PDT=  7 0 2 0 134 0 0 1 15 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRATE    Surface ',WMOHEAD='YJFP98 KWBB',PDTN= 0 ,PDT=  1 7 2 0 134 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPFP98 KWBB',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     0 Deg Isotherm ',WMOHEAD='YPFP94 KWBB',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 15 4 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='YPFP97 KWBB',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 15 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Max wind lvl ',WMOHEAD='YPFP96 KWBB',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 15 6 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='YFFP00 KWBB',PDTN= 0 ,PDT=  1 3 2 0 134 0 0 1 15 200 0 0 255 0 0 /
&GRIBIDS DESC=' SNOD     Surface ',WMOHEAD='YSFP98 KWBB',PDTN= 0 ,PDT=  1 11 2 0 134 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' USTM     0 - 6000 m AGL ',WMOHEAD='YUFP86 KWBB',PDTN= 0 ,PDT=  2 27 2 0 134 0 0 1 15 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     0 - 6000 m AGL ',WMOHEAD='YVFP86 KWBB',PDTN= 0 ,PDT=  2 28 2 0 134 0 0 1 15 103 0 6000 103 0 0 /
&GRIBIDS DESC=' ULWRF    Surface ',WMOHEAD='YZFP98 KWBB',PDTN= 0 ,PDT=  5 4 2 0 134 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' APCP     Surface ',WMOHEAD='YEFP98 KWBB',PDTN= 8 ,PDT=  1 8 2 0 134 0 0 1 14 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='YSFP98 KWBB',PDTN= 0 ,PDT=  1 13 2 0 134 0 0 1 15 1 0 0 255 0 0 /
