&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHAZ99 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 57 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHAZ85 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 57 100 0 85000 255 0 0 / 
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHAZ70 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 57 100 0 70000 255 0 0 / 
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHAZ50 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 57 100 0 50000 255 0 0 / 
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='YHAZ25 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 57 100 0 25000 255 0 0 / 
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTAZ99 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 57 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTAZ85 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 57 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTAZ70 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 57 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTAZ50 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 57 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='YTAZ25 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 57 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='YTAZ98 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 57 103 0 2 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='YOAZ99 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 57 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='YOAZ85 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 57 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='YOAZ70 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 57 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='YOAZ50 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 57 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='YOAZ25 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 57 100 0 25000 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='YWAZ98 KWBB',PDTN= 0 ,PDT=  7 6 2 0 134 0 0 1 57 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='YYAZ98 KWBB',PDTN= 0 ,PDT=  7 7 2 0 134 0 0 1 57 1 0 0 255 0 0 /
&GRIBIDS DESC=' CPOFP    Surface ',WMOHEAD='YDAZ98 KWBB',PDTN= 0 ,PDT=  1 39 2 0 134 0 0 1 57 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='YMAZ98 KWBB',PDTN= 0 ,PDT=  1 33 2 0 134 0 0 1 57 1 0 0 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='YMAZ98 KWBB',PDTN= 0 ,PDT=  1 36 2 0 134 0 0 1 57 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='YMAZ98 KWBB',PDTN= 0 ,PDT=  1 34 2 0 134 0 0 1 57 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='YMAZ98 KWBB',PDTN= 0 ,PDT=  1 35 2 0 134 0 0 1 57 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='YAAZ99 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 57 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='YAAZ85 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 57 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='YAAZ70 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 57 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='YAAZ50 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 57 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      250 mb ',WMOHEAD='YAAZ25 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 57 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='YAAZ98 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 57 103 0 2 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='YNAZ98 KWBB',PDTN= 0 ,PDT=  2 22 2 0 134 0 0 1 57 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='YHAZ73 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 57 2 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud ceiling lvl  ',WMOHEAD='YHAZ71 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 57 215 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud top lvl  ',WMOHEAD='YHAZ74 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 57 3 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='YHAZ98 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 57 1 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     1000 - 0 m AGL ',WMOHEAD='YZAZ86 KWBB',PDTN= 0 ,PDT=  7 8 2 0 134 0 0 1 57 103 0 1000 103 0 0 /
&GRIBIDS DESC=' HLCY     3000 - 0 m AGL ',WMOHEAD='YZAZ86 KWBB',PDTN= 0 ,PDT=  7 8 2 0 134 0 0 1 57 103 0 3000 103 0 0 /
&GRIBIDS DESC=' HPBL     Surface ',WMOHEAD='YHAZ98 KWBB',PDTN= 0 ,PDT=  3 18 2 0 134 0 0 1 57 1 0 0 255 0 0 /
&GRIBIDS DESC=' MAXREF   1000 m above ground ',WMOHEAD='YZAZ01 KWBB',PDTN= 8 ,PDT=  16 198 2 0 134 0 0 1 56 103 0 1000 255 0 0 /
&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='YZAZ89 KWBB',PDTN= 0 ,PDT= 3 192 2 0 134 0 0 1 57 101 0 0 255 0 0 /
&GRIBIDS DESC=' MXUPHL   5000 - 2000 m AGL ',WMOHEAD='YZAZ86 KWBB',PDTN= 8 ,PDT=  7 199 2 0 134 0 0 1 56 103 0 5000 103 0 2000 /
&GRIBIDS DESC=' PRATE    Surface ',WMOHEAD='YJAZ98 KWBB',PDTN= 0 ,PDT=  1 7 2 0 134 0 0 1 57 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPAZ98 KWBB',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 57 1 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='YFAZ00 KWBB',PDTN= 0 ,PDT=  1 3 2 0 134 0 0 1 57 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='YZAZ00 KWBB',PDTN= 0 ,PDT=  16 5 2 0 134 0 0 1 57 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='YZAZ01 KWBB',PDTN= 0 ,PDT=  16 4 2 0 134 0 0 1 57 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='YZAZ01 KWBB',PDTN= 0 ,PDT=  16 4 2 0 134 0 0 1 57 103 0 4000 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='YZAZ01 KWBB',PDTN= 0 ,PDT=  16 4 2 0 134 0 0 1 57 105 0 1 255 0 0 /
&GRIBIDS DESC=' RETOP    Entire Atmosphere ',WMOHEAD='YZAZ74 KWBB',PDTN= 0 ,PDT=  16 3 2 0 134 0 0 1 57 200 0 0 255 0 0 /
&GRIBIDS DESC=' SNOD     Surface ',WMOHEAD='YSAZ98 KWBB',PDTN= 0 ,PDT=  1 11 2 0 134 0 0 1 57 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPFH    2 m above ground ',WMOHEAD='YHAZ98 KWBB',PDTN= 0 ,PDT=  1 0 2 0 134 0 0 1 57 103 0 2 255 0 0 /
&GRIBIDS DESC=' TCDC     Entire Atmosphere ',WMOHEAD='YAAZ00 KWBB',PDTN= 0 ,PDT=  6 1 2 0 134 0 0 1 57 200 0 0 255 0 0 /
&GRIBIDS DESC=' UGRD     1000 mb ',WMOHEAD='YUAZ99 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 57 100 0 100000 255 0 0 /
&GRIBIDS DESC=' VGRD     1000 mb ',WMOHEAD='YVAZ99 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 57 100 0 100000 255 0 0 /
&GRIBIDS DESC=' UGRD     850 mb ',WMOHEAD='YUAZ85 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 57 100 0 85000 255 0 0 /
&GRIBIDS DESC=' VGRD     850 mb ',WMOHEAD='YVAZ85 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 57 100 0 85000 255 0 0 /
&GRIBIDS DESC=' UGRD     700 mb ',WMOHEAD='YUAZ70 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 57 100 0 70000 255 0 0 /
&GRIBIDS DESC=' VGRD     700 mb ',WMOHEAD='YVAZ70 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 57 100 0 70000 255 0 0 /
&GRIBIDS DESC=' UGRD     500 mb ',WMOHEAD='YUAZ50 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 57 100 0 50000 255 0 0 /
&GRIBIDS DESC=' VGRD     500 mb ',WMOHEAD='YVAZ50 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 57 100 0 50000 255 0 0 /
&GRIBIDS DESC=' UGRD     250 mb ',WMOHEAD='YUAZ25 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 57 100 0 25000 255 0 0 /
&GRIBIDS DESC=' VGRD     250 mb ',WMOHEAD='YVAZ25 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 57 100 0 25000 255 0 0 /
&GRIBIDS DESC=' UGRD     10 m above ground ',WMOHEAD='YUAZ98 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 57 103 0 10 255 0 0 /
&GRIBIDS DESC=' VGRD     10 m above ground ',WMOHEAD='YVAZ98 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 57 103 0 10 255 0 0 /
&GRIBIDS DESC=' USTM     0 - 6000 m AGL ',WMOHEAD='YUAZ86 KWBB',PDTN= 0 ,PDT=  2 27 2 0 134 0 0 1 57 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     0 - 6000 m AGL ',WMOHEAD='YVAZ86 KWBB',PDTN= 0 ,PDT=  2 28 2 0 134 0 0 1 57 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VIL      Entire Atmosphere ',WMOHEAD='YZAZ00 KWBB',PDTN= 0 ,PDT=  15 3 2 0 134 0 0 1 57 200 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='YKAZ98 KWBB',PDTN= 0 ,PDT=  19 0 2 0 134 0 0 1 57 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     10 m above ground ',WMOHEAD='YAAZ98 KWBB',PDTN= 8 ,PDT=  2 1 2 0 134 0 0 1 56 103 0 10 255 0 0 /
&GRIBIDS DESC=' APCP     Surface ',WMOHEAD='YEAZ98 KWBB',PDTN= 8 ,PDT=  1 8 2 0 134 0 0 1 56 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='YSAZ98 KWBB',PDTN= 0 ,PDT=  1 13 2 0 134 0 0 1 57 1 0 0 255 0 0 /
