&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHAX99 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 72 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='YHAX92 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 72 100 0 92500 255 0 0 / 
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHAX85 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 72 100 0 85000 255 0 0 / 
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHAX70 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 72 100 0 70000 255 0 0 / 
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHAX50 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 72 100 0 50000 255 0 0 / 
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='YHAX40 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 72 100 0 40000 255 0 0 / 
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='YHAX30 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 72 100 0 30000 255 0 0 / 
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='YHAX25 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 72 100 0 25000 255 0 0 / 
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='YHAX20 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 72 100 0 20000 255 0 0 / 
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTAX99 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 72 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='YTAX92 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 72 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTAX85 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 72 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTAX70 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 72 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTAX50 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 72 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='YTAX40 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 72 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='YTAX30 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 72 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='YTAX25 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 72 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='YTAX20 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 72 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='YTAX98 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 72 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='YTAX86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 72 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='YTAX86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 72 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='YTAX86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 72 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='YTAX86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 72 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='YTAX86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 72 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' TMP      180 -  150 mb SPDY ',WMOHEAD='YTAX86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 72 108 0 18000 108 0 15000 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='YTAX97 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 72 7 0 0 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='YOAX99 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 72 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     925 mb ',WMOHEAD='YOAX92 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 72 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='YOAX85 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 72 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='YOAX70 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 72 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='YOAX50 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 72 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     400 mb ',WMOHEAD='YOAX40 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 72 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DZDT     300 mb ',WMOHEAD='YOAX30 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 72 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='YOAX25 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 72 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DZDT     200 mb ',WMOHEAD='YOAX20 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 72 100 0 20000 255 0 0 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='YQAX98 KWBB',PDTN= 0 ,PDT=  7 11 2 0 134 0 0 1 72 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='YWAX98 KWBB',PDTN= 0 ,PDT=  7 6 2 0 134 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     90 -  0 mb SPDY ',WMOHEAD='YWAX86 KWBB',PDTN= 0 ,PDT=  7 6 2 0 134 0 0 1 72 108 0 9000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='YWAX86 KWBB',PDTN= 0 ,PDT=  7 6 2 0 134 0 0 1 72 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     255 -  0 mb  SPDY ',WMOHEAD='YWAX86 KWBB',PDTN= 0 ,PDT=  7 6 2 0 134 0 0 1 72 108 0 25500 108 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='YYAX98 KWBB',PDTN= 0 ,PDT=  7 7 2 0 134 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      90 -  0 mb SPDY ',WMOHEAD='YYAX86 KWBB',PDTN= 0 ,PDT=  7 7 2 0 134 0 0 1 72 108 0 9000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='YYAX86 KWBB',PDTN= 0 ,PDT=  7 6 2 0 134 0 0 1 72 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      255 -  0 mb  SPDY ',WMOHEAD='YYAX86 KWBB',PDTN= 0 ,PDT=  7 7 2 0 134 0 0 1 72 108 0 25500 108 0 0 /
&GRIBIDS DESC=' CPOFP    Surface ',WMOHEAD='YDAX98 KWBB',PDTN= 0 ,PDT=  1 39 2 0 134 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='YMAX98 KWBB',PDTN= 0 ,PDT=  1 33 2 0 134 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='YMAX98 KWBB',PDTN= 0 ,PDT=  1 36 2 0 134 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='YMAX98 KWBB',PDTN= 0 ,PDT=  1 34 2 0 134 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='YMAX98 KWBB',PDTN= 0 ,PDT=  1 35 2 0 134 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='YAAX99 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 72 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='YAAX92 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 72 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='YAAX85 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 72 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='YAAX70 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 72 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='YAAX50 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 72 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      400 mb ',WMOHEAD='YAAX40 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 72 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DPT      300 mb ',WMOHEAD='YAAX30 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 72 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DPT      250 mb ',WMOHEAD='YAAX25 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 72 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DPT      200 mb ',WMOHEAD='YAAX20 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 72 100 0 20000 255 0 0 /
&GRIBIDS DESC=' DPT      30 -  0 mb SPDY ',WMOHEAD='YAAX86 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 72 108 0 3000 108 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='YAAX98 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 72 103 0 2 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='YNAX98 KWBB',PDTN= 0 ,PDT=  2 22 2 0 134 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='YHAX73 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 72 2 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud ceiling lvl  ',WMOHEAD='YHAX71 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 72 215 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud top lvl  ',WMOHEAD='YHAX74 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 72 3 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Level of adiabatic ',WMOHEAD='YHAX01 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 72 5 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='YHAX98 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      0 Deg Isotherm ',WMOHEAD='YHAX94 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 72 4 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Equilibrium level ',WMOHEAD='YHAX01 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 72 247 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     1000 - 0 m AGL ',WMOHEAD='YZAX86 KWBB',PDTN= 0 ,PDT=  7 8 2 0 134 0 0 1 72 103 0 1000 103 0 0 /
&GRIBIDS DESC=' HLCY     3000 - 0 m AGL ',WMOHEAD='YZAX86 KWBB',PDTN= 0 ,PDT=  7 8 2 0 134 0 0 1 72 103 0 3000 103 0 0 /
&GRIBIDS DESC=' HPBL     Surface ',WMOHEAD='YHAX98 KWBB',PDTN= 0 ,PDT=  3 18 2 0 134 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' LCDC     Low cloud layer ',WMOHEAD='YZAX01 KWBB',PDTN= 0 ,PDT=  6 3 2 0 134 0 0 1 72 214 0 0 255 0 0 /
&GRIBIDS DESC=' MCDC     Middle cloud layer ',WMOHEAD='YZAX01 KWBB',PDTN= 0 ,PDT=  6 4 2 0 134 0 0 1 72 224 0 0 255 0 0 /
&GRIBIDS DESC=' HCDC     High cloud layer ',WMOHEAD='YZAX01 KWBB',PDTN= 0 ,PDT=  6 5 2 0 134 0 0 1 72 234 0 0 255 0 0 /
&GRIBIDS DESC=' LFTX     500 -  1000 mb  ',WMOHEAD='YXAX86 KWBB',PDTN= 0 ,PDT=  7 10 2 0 134 0 0 1 72 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' LTNG     Surface ',WMOHEAD='YZAX98 KWBB',PDTN= 8 ,PDT= 17 192 2 0 134 0 0 1 71 10 0 0 255 0 0 /
&GRIBIDS DESC=' MAXREF   1000 m above ground ',WMOHEAD='YZAX01 KWBB',PDTN= 8 ,PDT=  16 198 2 0 134 0 0 1 71 103 0 1000 255 0 0 /
&GRIBIDS DESC=' MAXUVV   100 -  1000 mb ',WMOHEAD='YUAX86 KWBB',PDTN= 8 ,PDT=  2 220 2 0 134 0 0 1 71 100 0 10000 100 0 100000 /
&GRIBIDS DESC=' MAXDVV   100 -  1000 mb ',WMOHEAD='YVAX86 KWBB',PDTN= 8 ,PDT=  2 221 2 0 134 0 0 1 71 100 0 10000 100 0 100000 /
&GRIBIDS DESC=' MCONV    30 - 0 mb above ground ',WMOHEAD='YZAX86 KWBB',PDTN= 0 ,PDT= 1 26 2 0 134 0 0 1 72 108 0 3000 108 0 0 /
&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='YZAX89 KWBB',PDTN= 0 ,PDT= 3 192 2 0 134 0 0 1 72 101 0 0 255 0 0 /
&GRIBIDS DESC=' MXUPHL   5000 - 2000 m AGL ',WMOHEAD='YZAX86 KWBB',PDTN= 8 ,PDT=  7 199 2 0 134 0 0 1 71 103 0 5000 103 0 2000 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='YQAX86 KWBB',PDTN= 0 ,PDT=  7 0 2 0 134 0 0 1 72 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLPL     255 -  0 mb SPDY ',WMOHEAD='YZAX86 KWBB',PDTN= 0 ,PDT=  3 200 2 0 134 0 0 1 72 108 0 25500 108 0 0 /
&GRIBIDS DESC=' POT      30 -  0 mb SPDY ',WMOHEAD='YTAX86 KWBB',PDTN= 0 ,PDT=  0 2 2 0 134 0 0 1 72 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRATE    Surface ',WMOHEAD='YJAX98 KWBB',PDTN= 0 ,PDT=  1 7 2 0 134 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     1 hybrid lvl ' WMOHEAD='YPAX98 KWBB',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 72 105 0 1 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPAX98 KWBB',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     0 Deg Isotherm ',WMOHEAD='YPAX94 KWBB',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 72 4 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='YPAX97 KWBB',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 72 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Max wind lvl ',WMOHEAD='YPAX96 KWBB',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 72 6 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     80 m above ground ',WMOHEAD='YPAX98 KWBB',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 72 103 0 80 255 0 0 /
&GRIBIDS DESC=' PWAT     30 -  0 mb SPDY ',WMOHEAD='YFAX86 KWBB',PDTN= 0 ,PDT=  1 3 2 0 134 0 0 1 72 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='YFAX00 KWBB',PDTN= 0 ,PDT=  1 3 2 0 134 0 0 1 72 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='YZAX00 KWBB',PDTN= 0 ,PDT=  16 5 2 0 134 0 0 1 72 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='YZAX01 KWBB',PDTN= 0 ,PDT=  16 4 2 0 134 0 0 1 72 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='YZAX01 KWBB',PDTN= 0 ,PDT=  16 4 2 0 134 0 0 1 72 103 0 4000 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='YZAX01 KWBB',PDTN= 0 ,PDT=  16 4 2 0 134 0 0 1 72 105 0 1 255 0 0 /
&GRIBIDS DESC=' RETOP    Entire Atmosphere ',WMOHEAD='YZAX74 KWBB',PDTN= 0 ,PDT=  16 3 2 0 134 0 0 1 72 200 0 0 255 0 0 /
&GRIBIDS DESC=' SNOD     Surface ',WMOHEAD='YSAX98 KWBB',PDTN= 0 ,PDT=  1 11 2 0 134 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPFH    2 m above ground ',WMOHEAD='YHAX98 KWBB',PDTN= 0 ,PDT=  1 0 2 0 134 0 0 1 72 103 0 2 255 0 0 /
&GRIBIDS DESC=' SPFH    30 -  0 mb SPDY ',WMOHEAD='YHAX86 KWBB',PDTN= 0 ,PDT=  1 0 2 0 134 0 0 1 72 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TCDC     Entire Atmosphere ',WMOHEAD='YAAX00 KWBB',PDTN= 0 ,PDT=  6 1 2 0 134 0 0 1 72 200 0 0 255 0 0 /
&GRIBIDS DESC=' USTM     0 - 6000 m AGL ',WMOHEAD='YUAX86 KWBB',PDTN= 0 ,PDT=  2 27 2 0 134 0 0 1 72 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     0 - 6000 m AGL ',WMOHEAD='YVAX86 KWBB',PDTN= 0 ,PDT=  2 28 2 0 134 0 0 1 72 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VIL      Entire Atmosphere ',WMOHEAD='YZAX00 KWBB',PDTN= 0 ,PDT=  15 3 2 0 134 0 0 1 72 200 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='YKAX98 KWBB',PDTN= 0 ,PDT=  19 0 2 0 134 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' VUCSH    0 - 1000 m AGL ',WMOHEAD='YUAX86 KWBB',PDTN= 0 ,PDT=  2 15 2 0 134 0 0 1 72 103 0 0 103 0 1000 /
&GRIBIDS DESC=' VUCSH    0 - 6000 m AGL ',WMOHEAD='YUAX86 KWBB',PDTN= 0 ,PDT=  2 15 2 0 134 0 0 1 72 103 0 0 103 0 6000 /
&GRIBIDS DESC=' VVCSH    0 - 1000 m AGL ',WMOHEAD='YVAX86 KWBB',PDTN= 0 ,PDT=  2 16 2 0 134 0 0 1 72 103 0 0 103 0 1000 /
&GRIBIDS DESC=' VVCSH    0 - 6000 m AGL ',WMOHEAD='YVAX86 KWBB',PDTN= 0 ,PDT=  2 16 2 0 134 0 0 1 72 103 0 0 103 0 6000 /
&GRIBIDS DESC=' WIND     10 m above ground ',WMOHEAD='YAAX98 KWBB',PDTN= 8 ,PDT=  2 1 2 0 134 0 0 1 71 103 0 10 255 0 0 /
&GRIBIDS DESC=' APCP     Surface ',WMOHEAD='YEAX98 KWBB',PDTN= 8 ,PDT=  1 8 2 0 134 0 0 1 71 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='YSAX98 KWBB',PDTN= 0 ,PDT=  1 13 2 0 134 0 0 1 72 1 0 0 255 0 0 /
