&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHFB99 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      975 mb ',WMOHEAD='YHFB93 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 100 0 97500 255 0 0 / 
&GRIBIDS DESC=' HGT      950 mb ',WMOHEAD='YHFB95 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 100 0 95000 255 0 0 / 
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='YHFB92 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 100 0 92500 255 0 0 / 
&GRIBIDS DESC=' HGT      900 mb ',WMOHEAD='YHFB90 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 100 0 90000 255 0 0 / 
&GRIBIDS DESC=' HGT      875 mb ',WMOHEAD='YHFB91 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 100 0 87500 255 0 0 / 
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHFB85 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 100 0 85000 255 0 0 / 
&GRIBIDS DESC=' HGT      825 mb ',WMOHEAD='YHFB82 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 100 0 82500 255 0 0 / 
&GRIBIDS DESC=' HGT      800 mb ',WMOHEAD='YHFB80 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 100 0 80000 255 0 0 / 
&GRIBIDS DESC=' HGT      775 mb ',WMOHEAD='YHFB77 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 100 0 77500 255 0 0 / 
&GRIBIDS DESC=' HGT      750 mb ',WMOHEAD='YHFB75 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 100 0 75000 255 0 0 / 
&GRIBIDS DESC=' HGT      725 mb ',WMOHEAD='YHFB72 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 100 0 72500 255 0 0 / 
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHFB70 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 100 0 70000 255 0 0 / 
&GRIBIDS DESC=' HGT      675 mb ',WMOHEAD='YHFB67 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 100 0 67500 255 0 0 / 
&GRIBIDS DESC=' HGT      650 mb ',WMOHEAD='YHFB65 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 100 0 65000 255 0 0 / 
&GRIBIDS DESC=' HGT      625 mb ',WMOHEAD='YHFB62 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 100 0 62500 255 0 0 / 
&GRIBIDS DESC=' HGT      600 mb ',WMOHEAD='YHFB60 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 100 0 60000 255 0 0 / 
&GRIBIDS DESC=' HGT      575 mb ',WMOHEAD='YHFB57 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 100 0 57500 255 0 0 / 
&GRIBIDS DESC=' HGT      550 mb ',WMOHEAD='YHFB55 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 100 0 55000 255 0 0 / 
&GRIBIDS DESC=' HGT      525 mb ',WMOHEAD='YHFB52 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 100 0 52500 255 0 0 / 
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHFB50 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 100 0 50000 255 0 0 / 
&GRIBIDS DESC=' HGT      475 mb ',WMOHEAD='YHFB47 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 100 0 47500 255 0 0 / 
&GRIBIDS DESC=' HGT      450 mb ',WMOHEAD='YHFB45 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 100 0 45000 255 0 0 / 
&GRIBIDS DESC=' HGT      425 mb ',WMOHEAD='YHFB42 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 100 0 42500 255 0 0 / 
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='YHFB40 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 100 0 40000 255 0 0 / 
&GRIBIDS DESC=' HGT      375 mb ',WMOHEAD='YHFB37 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 100 0 37500 255 0 0 / 
&GRIBIDS DESC=' HGT      350 mb ',WMOHEAD='YHFB35 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 100 0 35000 255 0 0 / 
&GRIBIDS DESC=' HGT      325 mb ',WMOHEAD='YHFB32 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 100 0 32500 255 0 0 / 
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='YHFB30 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 100 0 30000 255 0 0 / 
&GRIBIDS DESC=' HGT      275 mb ',WMOHEAD='YHFB27 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 100 0 27500 255 0 0 / 
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='YHFB25 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 100 0 25000 255 0 0 / 
&GRIBIDS DESC=' HGT      225 mb ',WMOHEAD='YHFB22 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 100 0 22500 255 0 0 / 
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='YHFB20 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 100 0 20000 255 0 0 / 
&GRIBIDS DESC=' HGT      175 mb ',WMOHEAD='YHFB17 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 100 0 17500 255 0 0 / 
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='YHFB15 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 100 0 15000 255 0 0 / 
&GRIBIDS DESC=' HGT      125 mb ',WMOHEAD='YHFB12 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 100 0 12500 255 0 0 / 
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='YHFB10 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 100 0 10000 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='YHFB73 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 2 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud top lvl  ',WMOHEAD='YHFB74 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 3 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      0 Deg Isotherm ',WMOHEAD='YHFB94 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 4 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Equilibrium lvl ',WMOHEAD='YHFB01 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 1 247 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTFB99 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      975 mb ',WMOHEAD='YTFB93 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 100 0 97500 255 0 0 /
&GRIBIDS DESC=' TMP      950 mb ',WMOHEAD='YTFB95 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 100 0 95000 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='YTFB92 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      900 mb ',WMOHEAD='YTFB90 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 100 0 90000 255 0 0 /
&GRIBIDS DESC=' TMP      875 mb ',WMOHEAD='YTFB91 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 100 0 87500 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTFB85 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      825 mb ',WMOHEAD='YTFB82 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 100 0 82500 255 0 0 /
&GRIBIDS DESC=' TMP      800 mb ',WMOHEAD='YTFB80 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 100 0 80000 255 0 0 /
&GRIBIDS DESC=' TMP      775 mb ',WMOHEAD='YTFB77 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 100 0 77500 255 0 0 /
&GRIBIDS DESC=' TMP      750 mb ',WMOHEAD='YTFB75 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 100 0 75000 255 0 0 /
&GRIBIDS DESC=' TMP      725 mb ',WMOHEAD='YTFB72 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 100 0 72500 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTFB70 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      675 mb ',WMOHEAD='YTFB67 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 100 0 67500 255 0 0 /
&GRIBIDS DESC=' TMP      650 mb ',WMOHEAD='YTFB65 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 100 0 65000 255 0 0 /
&GRIBIDS DESC=' TMP      625 mb ',WMOHEAD='YTFB62 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 100 0 62500 255 0 0 /
&GRIBIDS DESC=' TMP      600 mb ',WMOHEAD='YTFB60 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 100 0 60000 255 0 0 /
&GRIBIDS DESC=' TMP      575 mb ',WMOHEAD='YTFB57 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 100 0 57500 255 0 0 /
&GRIBIDS DESC=' TMP      550 mb ',WMOHEAD='YTFB55 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 100 0 55000 255 0 0 /
&GRIBIDS DESC=' TMP      525 mb ',WMOHEAD='YTFB52 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 100 0 52500 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTFB50 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      475 mb ',WMOHEAD='YTFB47 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 100 0 47500 255 0 0 /
&GRIBIDS DESC=' TMP      450 mb ',WMOHEAD='YTFB45 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 100 0 45000 255 0 0 /
&GRIBIDS DESC=' TMP      425 mb ',WMOHEAD='YTFB42 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 100 0 42500 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='YTFB40 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      375 mb ',WMOHEAD='YTFB37 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 100 0 37500 255 0 0 /
&GRIBIDS DESC=' TMP      350 mb ',WMOHEAD='YTFB35 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 100 0 35000 255 0 0 /
&GRIBIDS DESC=' TMP      325 mb ',WMOHEAD='YTFB32 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 100 0 32500 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='YTFB30 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      275 mb ',WMOHEAD='YTFB27 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 100 0 27500 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='YTFB25 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      225 mb ',WMOHEAD='YTFB22 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 100 0 22500 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='YTFB20 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      175 mb ',WMOHEAD='YTFB17 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 100 0 17500 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='YTFB15 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      125 mb ',WMOHEAD='YTFB12 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 100 0 12500 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='YTFB10 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='YTFB98 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='YTFB86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='YTFB86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='YTFB86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='YTFB86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='YTFB86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' TMP      180 -  150 mb SPDY ',WMOHEAD='YTFB86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 108 0 18000 108 0 15000 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='YTFB97 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 1 7 0 0 255 0 0 /
&GRIBIDS DESC=' RH       1000 mb ',WMOHEAD='YRFB99 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 100 0 100000 255 0 0 /
&GRIBIDS DESC=' RH       975 mb ',WMOHEAD='YRFB93 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 100 0 97500 255 0 0 /
&GRIBIDS DESC=' RH       950 mb ',WMOHEAD='YRFB95 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 100 0 95000 255 0 0 /
&GRIBIDS DESC=' RH       925 mb ',WMOHEAD='YRFB92 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 100 0 92500 255 0 0 /
&GRIBIDS DESC=' RH       900 mb ',WMOHEAD='YRFB90 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 100 0 90000 255 0 0 /
&GRIBIDS DESC=' RH       875 mb ',WMOHEAD='YRFB91 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 100 0 87500 255 0 0 /
&GRIBIDS DESC=' RH       850 mb ',WMOHEAD='YRFB85 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 100 0 85000 255 0 0 /
&GRIBIDS DESC=' RH       825 mb ',WMOHEAD='YRFB82 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 100 0 82500 255 0 0 /
&GRIBIDS DESC=' RH       800 mb ',WMOHEAD='YRFB80 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 100 0 80000 255 0 0 /
&GRIBIDS DESC=' RH       775 mb ',WMOHEAD='YRFB77 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 100 0 77500 255 0 0 /
&GRIBIDS DESC=' RH       750 mb ',WMOHEAD='YRFB75 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 100 0 75000 255 0 0 /
&GRIBIDS DESC=' RH       725 mb ',WMOHEAD='YRFB72 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 100 0 72500 255 0 0 /
&GRIBIDS DESC=' RH       700 mb ',WMOHEAD='YRFB70 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 100 0 70000 255 0 0 /
&GRIBIDS DESC=' RH       675 mb ',WMOHEAD='YRFB67 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 100 0 67500 255 0 0 /
&GRIBIDS DESC=' RH       650 mb ',WMOHEAD='YRFB65 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 100 0 65000 255 0 0 /
&GRIBIDS DESC=' RH       625 mb ',WMOHEAD='YRFB62 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 100 0 62500 255 0 0 /
&GRIBIDS DESC=' RH       600 mb ',WMOHEAD='YRFB60 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 100 0 60000 255 0 0 /
&GRIBIDS DESC=' RH       575 mb ',WMOHEAD='YRFB57 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 100 0 57500 255 0 0 /
&GRIBIDS DESC=' RH       550 mb ',WMOHEAD='YRFB55 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 100 0 55000 255 0 0 /
&GRIBIDS DESC=' RH       525 mb ',WMOHEAD='YRFB52 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 100 0 52500 255 0 0 /
&GRIBIDS DESC=' RH       500 mb ',WMOHEAD='YRFB50 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 100 0 50000 255 0 0 /
&GRIBIDS DESC=' RH       475 mb ',WMOHEAD='YRFB47 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 100 0 47500 255 0 0 /
&GRIBIDS DESC=' RH       450 mb ',WMOHEAD='YRFB45 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 100 0 45000 255 0 0 /
&GRIBIDS DESC=' RH       425 mb ',WMOHEAD='YRFB42 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 100 0 42500 255 0 0 /
&GRIBIDS DESC=' RH       400 mb ',WMOHEAD='YRFB40 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 100 0 40000 255 0 0 /
&GRIBIDS DESC=' RH       375 mb ',WMOHEAD='YRFB37 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 100 0 37500 255 0 0 /
&GRIBIDS DESC=' RH       350 mb ',WMOHEAD='YRFB35 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 100 0 35000 255 0 0 /
&GRIBIDS DESC=' RH       325 mb ',WMOHEAD='YRFB32 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 100 0 32500 255 0 0 /
&GRIBIDS DESC=' RH       300 mb ',WMOHEAD='YRFB30 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 100 0 30000 255 0 0 /
&GRIBIDS DESC=' RH       275 mb ',WMOHEAD='YRFB27 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 100 0 27500 255 0 0 /
&GRIBIDS DESC=' RH       250 mb ',WMOHEAD='YRFB25 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 100 0 25000 255 0 0 /
&GRIBIDS DESC=' RH       225 mb ',WMOHEAD='YRFB22 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 100 0 22500 255 0 0 /
&GRIBIDS DESC=' RH       200 mb ',WMOHEAD='YRFB20 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 100 0 20000 255 0 0 /
&GRIBIDS DESC=' RH       175 mb ',WMOHEAD='YRFB17 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 100 0 17500 255 0 0 /
&GRIBIDS DESC=' RH       150 mb ',WMOHEAD='YRFB15 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 100 0 15000 255 0 0 /
&GRIBIDS DESC=' RH       125 mb ',WMOHEAD='YRFB12 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 100 0 12500 255 0 0 /
&GRIBIDS DESC=' RH       100 mb ',WMOHEAD='YRFB10 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 100 0 10000 255 0 0 /
&GRIBIDS DESC=' RH       2 m above ground ',WMOHEAD='YRFB98 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 103 0 2 255 0 0 /
&GRIBIDS DESC=' RH       0 Deg Isotherm ',WMOHEAD='YRFB94 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 4 0 0 255 0 0 /
&GRIBIDS DESC=' RH       30 -  0 mb SPDY ',WMOHEAD='YRFB86 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 108 0 3000 108 0 0 /
&GRIBIDS DESC=' RH       60 -  30 mb SPDY ',WMOHEAD='YRFB86 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' RH       90 -  60 mb SPDY ',WMOHEAD='YRFB86 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' RH       120 -  90 mb SPDY ',WMOHEAD='YRFB86 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' RH       150 -  120 mb SPDY ',WMOHEAD='YRFB86 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' RH       180 -  150 mb SPDY ',WMOHEAD='YRFB86 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 1 108 0 18000 108 0 15000 /
&GRIBIDS DESC=' UGRD     1000 mb ',WMOHEAD='YUFB99 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 100 0 100000 255 0 0 /
&GRIBIDS DESC=' VGRD     1000 mb ',WMOHEAD='YVFB99 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 100 0 100000 255 0 0 /
&GRIBIDS DESC=' UGRD     975 mb ',WMOHEAD='YUFB93 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 100 0 97500 255 0 0 /
&GRIBIDS DESC=' VGRD     975 mb ',WMOHEAD='YVFB93 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 100 0 97500 255 0 0 /
&GRIBIDS DESC=' UGRD     950 mb ',WMOHEAD='YUFB95 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 100 0 95000 255 0 0 /
&GRIBIDS DESC=' VGRD     950 mb ',WMOHEAD='YVFB95 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 100 0 95000 255 0 0 /
&GRIBIDS DESC=' UGRD     925 mb ',WMOHEAD='YUFB92 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 100 0 92500 255 0 0 /
&GRIBIDS DESC=' VGRD     925 mb ',WMOHEAD='YVFB92 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 100 0 92500 255 0 0 /
&GRIBIDS DESC=' UGRD     900 mb ',WMOHEAD='YUFB90 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 100 0 90000 255 0 0 /
&GRIBIDS DESC=' VGRD     900 mb ',WMOHEAD='YVFB90 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 100 0 90000 255 0 0 /
&GRIBIDS DESC=' UGRD     875 mb ',WMOHEAD='YUFB91 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 100 0 87500 255 0 0 /
&GRIBIDS DESC=' VGRD     875 mb ',WMOHEAD='YVFB91 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 100 0 87500 255 0 0 /
&GRIBIDS DESC=' UGRD     850 mb ',WMOHEAD='YUFB85 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 100 0 85000 255 0 0 /
&GRIBIDS DESC=' VGRD     850 mb ',WMOHEAD='YVFB85 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 100 0 85000 255 0 0 /
&GRIBIDS DESC=' UGRD     825 mb ',WMOHEAD='YUFB82 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 100 0 82500 255 0 0 /
&GRIBIDS DESC=' VGRD     825 mb ',WMOHEAD='YVFB82 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 100 0 82500 255 0 0 /
&GRIBIDS DESC=' UGRD     800 mb ',WMOHEAD='YUFB80 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 100 0 80000 255 0 0 /
&GRIBIDS DESC=' VGRD     800 mb ',WMOHEAD='YVFB80 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 100 0 80000 255 0 0 /
&GRIBIDS DESC=' UGRD     775 mb ',WMOHEAD='YUFB77 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 100 0 77500 255 0 0 /
&GRIBIDS DESC=' VGRD     775 mb ',WMOHEAD='YVFB77 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 100 0 77500 255 0 0 /
&GRIBIDS DESC=' UGRD     750 mb ',WMOHEAD='YUFB75 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 100 0 75000 255 0 0 /
&GRIBIDS DESC=' VGRD     750 mb ',WMOHEAD='YVFB75 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 100 0 75000 255 0 0 /
&GRIBIDS DESC=' UGRD     725 mb ',WMOHEAD='YUFB72 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 100 0 72500 255 0 0 /
&GRIBIDS DESC=' VGRD     725 mb ',WMOHEAD='YVFB72 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 100 0 72500 255 0 0 /
&GRIBIDS DESC=' UGRD     700 mb ',WMOHEAD='YUFB70 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 100 0 70000 255 0 0 /
&GRIBIDS DESC=' VGRD     700 mb ',WMOHEAD='YVFB70 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 100 0 70000 255 0 0 /
&GRIBIDS DESC=' UGRD     675 mb ',WMOHEAD='YUFB67 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 100 0 67500 255 0 0 /
&GRIBIDS DESC=' VGRD     675 mb ',WMOHEAD='YVFB67 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 100 0 67500 255 0 0 /
&GRIBIDS DESC=' UGRD     650 mb ',WMOHEAD='YUFB65 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 100 0 65000 255 0 0 /
&GRIBIDS DESC=' VGRD     650 mb ',WMOHEAD='YVFB65 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 100 0 65000 255 0 0 /
&GRIBIDS DESC=' UGRD     625 mb ',WMOHEAD='YUFB62 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 100 0 62500 255 0 0 /
&GRIBIDS DESC=' VGRD     625 mb ',WMOHEAD='YVFB62 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 100 0 62500 255 0 0 /
&GRIBIDS DESC=' UGRD     600 mb ',WMOHEAD='YUFB60 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 100 0 60000 255 0 0 /
&GRIBIDS DESC=' VGRD     600 mb ',WMOHEAD='YVFB60 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 100 0 60000 255 0 0 /
&GRIBIDS DESC=' UGRD     575 mb ',WMOHEAD='YUFB57 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 100 0 57500 255 0 0 /
&GRIBIDS DESC=' VGRD     575 mb ',WMOHEAD='YVFB57 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 100 0 57500 255 0 0 /
&GRIBIDS DESC=' UGRD     550 mb ',WMOHEAD='YUFB55 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 100 0 55000 255 0 0 /
&GRIBIDS DESC=' VGRD     550 mb ',WMOHEAD='YVFB55 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 100 0 55000 255 0 0 /
&GRIBIDS DESC=' UGRD     525 mb ',WMOHEAD='YUFB52 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 100 0 52500 255 0 0 /
&GRIBIDS DESC=' VGRD     525 mb ',WMOHEAD='YVFB52 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 100 0 52500 255 0 0 /
&GRIBIDS DESC=' UGRD     500 mb ',WMOHEAD='YUFB50 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 100 0 50000 255 0 0 /
&GRIBIDS DESC=' VGRD     500 mb ',WMOHEAD='YVFB50 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 100 0 50000 255 0 0 /
&GRIBIDS DESC=' UGRD     475 mb ',WMOHEAD='YUFB47 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 100 0 47500 255 0 0 /
&GRIBIDS DESC=' VGRD     475 mb ',WMOHEAD='YVFB47 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 100 0 47500 255 0 0 /
&GRIBIDS DESC=' UGRD     450 mb ',WMOHEAD='YUFB45 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 100 0 45000 255 0 0 /
&GRIBIDS DESC=' VGRD     450 mb ',WMOHEAD='YVFB45 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 100 0 45000 255 0 0 /
&GRIBIDS DESC=' UGRD     425 mb ',WMOHEAD='YUFB42 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 100 0 42500 255 0 0 /
&GRIBIDS DESC=' VGRD     425 mb ',WMOHEAD='YVFB42 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 100 0 42500 255 0 0 /
&GRIBIDS DESC=' UGRD     400 mb ',WMOHEAD='YUFB40 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 100 0 40000 255 0 0 /
&GRIBIDS DESC=' VGRD     400 mb ',WMOHEAD='YVFB40 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 100 0 40000 255 0 0 /
&GRIBIDS DESC=' UGRD     375 mb ',WMOHEAD='YUFB37 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 100 0 37500 255 0 0 /
&GRIBIDS DESC=' VGRD     375 mb ',WMOHEAD='YVFB37 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 100 0 37500 255 0 0 /
&GRIBIDS DESC=' UGRD     350 mb ',WMOHEAD='YUFB35 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 100 0 35000 255 0 0 /
&GRIBIDS DESC=' VGRD     350 mb ',WMOHEAD='YVFB35 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 100 0 35000 255 0 0 /
&GRIBIDS DESC=' UGRD     325 mb ',WMOHEAD='YUFB32 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 100 0 32500 255 0 0 /
&GRIBIDS DESC=' VGRD     325 mb ',WMOHEAD='YVFB32 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 100 0 32500 255 0 0 /
&GRIBIDS DESC=' UGRD     300 mb ',WMOHEAD='YUFB30 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 100 0 30000 255 0 0 /
&GRIBIDS DESC=' VGRD     300 mb ',WMOHEAD='YVFB30 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 100 0 30000 255 0 0 /
&GRIBIDS DESC=' UGRD     275 mb ',WMOHEAD='YUFB27 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 100 0 27500 255 0 0 /
&GRIBIDS DESC=' VGRD     275 mb ',WMOHEAD='YVFB27 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 100 0 27500 255 0 0 /
&GRIBIDS DESC=' UGRD     250 mb ',WMOHEAD='YUFB25 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 100 0 25000 255 0 0 /
&GRIBIDS DESC=' VGRD     250 mb ',WMOHEAD='YVFB25 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 100 0 25000 255 0 0 /
&GRIBIDS DESC=' UGRD     225 mb ',WMOHEAD='YUFB22 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 100 0 22500 255 0 0 /
&GRIBIDS DESC=' VGRD     225 mb ',WMOHEAD='YVFB22 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 100 0 22500 255 0 0 /
&GRIBIDS DESC=' UGRD     200 mb ',WMOHEAD='YUFB20 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 100 0 20000 255 0 0 /
&GRIBIDS DESC=' VGRD     200 mb ',WMOHEAD='YVFB20 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 100 0 20000 255 0 0 /
&GRIBIDS DESC=' UGRD     175 mb ',WMOHEAD='YUFB17 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 100 0 17500 255 0 0 /
&GRIBIDS DESC=' VGRD     175 mb ',WMOHEAD='YVFB17 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 100 0 17500 255 0 0 /
&GRIBIDS DESC=' UGRD     150 mb ',WMOHEAD='YUFB15 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 100 0 15000 255 0 0 /
&GRIBIDS DESC=' VGRD     150 mb ',WMOHEAD='YVFB15 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 100 0 15000 255 0 0 /
&GRIBIDS DESC=' UGRD     125 mb ',WMOHEAD='YUFB12 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 100 0 12500 255 0 0 /
&GRIBIDS DESC=' VGRD     125 mb ',WMOHEAD='YVFB12 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 100 0 12500 255 0 0 /
&GRIBIDS DESC=' UGRD     100 mb ',WMOHEAD='YUFB10 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 100 0 10000 255 0 0 /
&GRIBIDS DESC=' VGRD     100 mb ',WMOHEAD='YVFB10 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 100 0 10000 255 0 0 /
&GRIBIDS DESC=' UGRD     10 m above ground ',WMOHEAD='YUFB98 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 103 0 10 255 0 0 /
&GRIBIDS DESC=' VGRD     10 m above ground ',WMOHEAD='YVFB98 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 103 0 10 255 0 0 /
&GRIBIDS DESC=' UGRD     30 -  0 mb SPDY ',WMOHEAD='YUFB86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 108 0 3000 108 0 0 /
&GRIBIDS DESC=' VGRD     30 -  0 mb SPDY ',WMOHEAD='YVFB86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 108 0 3000 108 0 0 /
&GRIBIDS DESC=' UGRD     60 -  30 mb SPDY ',WMOHEAD='YUFB86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' VGRD     60 -  30 mb SPDY ',WMOHEAD='YVFB86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' UGRD     90 -  60 mb SPDY ',WMOHEAD='YUFB86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' VGRD     90 -  60 mb SPDY ',WMOHEAD='YVFB86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' UGRD     120 -  90 mb SPDY ',WMOHEAD='YUFB86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' VGRD     120 -  90 mb SPDY ',WMOHEAD='YVFB86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' UGRD     150 -  120 mb SPDY ',WMOHEAD='YUFB86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' VGRD     150 -  120 mb SPDY ',WMOHEAD='YVFB86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' UGRD     180 -  150 mb SPDY ',WMOHEAD='YUFB86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 108 0 18000 108 0 15000 /
&GRIBIDS DESC=' VGRD     180 -  150 mb SPDY ',WMOHEAD='YVFB86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 108 0 18000 108 0 15000 /
&GRIBIDS DESC=' UGRD     Max wind lvl ',WMOHEAD='YUFB96 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 6 0 0 255 0 0 /
&GRIBIDS DESC=' VGRD     Max wind lvl ',WMOHEAD='YVFB96 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 6 0 0 255 0 0 /
&GRIBIDS DESC=' UGRD     Tropopause ',WMOHEAD='YUFB97 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 1 7 0 0 255 0 0 /
&GRIBIDS DESC=' VGRD     Tropopause ',WMOHEAD='YVFB97 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 1 7 0 0 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='YOFB99 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 1 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     975 mb ',WMOHEAD='YOFB93 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 1 100 0 97500 255 0 0 /
&GRIBIDS DESC=' DZDT     950 mb ',WMOHEAD='YOFB95 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 1 100 0 95000 255 0 0 /
&GRIBIDS DESC=' DZDT     925 mb ',WMOHEAD='YOFB92 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 1 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DZDT     900 mb ',WMOHEAD='YOFB90 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 1 100 0 90000 255 0 0 /
&GRIBIDS DESC=' DZDT     875 mb ',WMOHEAD='YOFB91 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 1 100 0 87500 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='YOFB85 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 1 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     825 mb ',WMOHEAD='YOFB82 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 1 100 0 82500 255 0 0 /
&GRIBIDS DESC=' DZDT     800 mb ',WMOHEAD='YOFB80 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 1 100 0 80000 255 0 0 /
&GRIBIDS DESC=' DZDT     775 mb ',WMOHEAD='YOFB77 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 1 100 0 77500 255 0 0 /
&GRIBIDS DESC=' DZDT     750 mb ',WMOHEAD='YOFB75 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 1 100 0 75000 255 0 0 /
&GRIBIDS DESC=' DZDT     725 mb ',WMOHEAD='YOFB72 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 1 100 0 72500 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='YOFB70 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 1 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     675 mb ',WMOHEAD='YOFB67 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 1 100 0 67500 255 0 0 /
&GRIBIDS DESC=' DZDT     650 mb ',WMOHEAD='YOFB65 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 1 100 0 65000 255 0 0 /
&GRIBIDS DESC=' DZDT     625 mb ',WMOHEAD='YOFB62 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 1 100 0 62500 255 0 0 /
&GRIBIDS DESC=' DZDT     600 mb ',WMOHEAD='YOFB60 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 1 100 0 60000 255 0 0 /
&GRIBIDS DESC=' DZDT     575 mb ',WMOHEAD='YOFB57 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 1 100 0 57500 255 0 0 /
&GRIBIDS DESC=' DZDT     550 mb ',WMOHEAD='YOFB55 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 1 100 0 55000 255 0 0 /
&GRIBIDS DESC=' DZDT     525 mb ',WMOHEAD='YOFB52 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 1 100 0 52500 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='YOFB50 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 1 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     475 mb ',WMOHEAD='YOFB47 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 1 100 0 47500 255 0 0 /
&GRIBIDS DESC=' DZDT     450 mb ',WMOHEAD='YOFB45 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 1 100 0 45000 255 0 0 /
&GRIBIDS DESC=' DZDT     425 mb ',WMOHEAD='YOFB42 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 1 100 0 42500 255 0 0 /
&GRIBIDS DESC=' DZDT     400 mb ',WMOHEAD='YOFB40 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 1 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DZDT     375 mb ',WMOHEAD='YOFB37 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 1 100 0 37500 255 0 0 /
&GRIBIDS DESC=' DZDT     350 mb ',WMOHEAD='YOFB35 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 1 100 0 35000 255 0 0 /
&GRIBIDS DESC=' DZDT     325 mb ',WMOHEAD='YOFB32 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 1 100 0 32500 255 0 0 /
&GRIBIDS DESC=' DZDT     300 mb ',WMOHEAD='YOFB30 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 1 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DZDT     275 mb ',WMOHEAD='YOFB27 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 1 100 0 27500 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='YOFB25 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 1 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DZDT     225 mb ',WMOHEAD='YOFB22 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 1 100 0 22500 255 0 0 /
&GRIBIDS DESC=' DZDT     200 mb ',WMOHEAD='YOFB20 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 1 100 0 20000 255 0 0 /
&GRIBIDS DESC=' DZDT     175 mb ',WMOHEAD='YOFB17 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 1 100 0 17500 255 0 0 /
&GRIBIDS DESC=' DZDT     150 mb ',WMOHEAD='YOFB15 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 1 100 0 15000 255 0 0 /
&GRIBIDS DESC=' DZDT     125 mb ',WMOHEAD='YOFB12 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 1 100 0 12500 255 0 0 /
&GRIBIDS DESC=' DZDT     100 mb ',WMOHEAD='YOFB10 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 1 100 0 10000 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='YWFB98 KWBB',PDTN= 0 ,PDT=  7 6 2 0 134 0 0 1 1 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     255 -  0 mb  SPDY ',WMOHEAD='YWFB86 KWBB',PDTN= 0 ,PDT=  7 6 2 0 134 0 0 1 1 108 0 25500 108 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='YYFB98 KWBB',PDTN= 0 ,PDT=  7 7 2 0 134 0 0 1 1 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      255 -  0 mb  SPDY ',WMOHEAD='YYFB86 KWBB',PDTN= 0 ,PDT=  7 7 2 0 134 0 0 1 1 108 0 25500 108 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='YMFB98 KWBB',PDTN= 0 ,PDT=  1 33 2 0 134 0 0 1 1 1 0 0 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='YMFB98 KWBB',PDTN= 0 ,PDT=  1 36 2 0 134 0 0 1 1 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='YMFB98 KWBB',PDTN= 0 ,PDT=  1 34 2 0 134 0 0 1 1 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='YMFB98 KWBB',PDTN= 0 ,PDT=  1 35 2 0 134 0 0 1 1 1 0 0 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='YNFB98 KWBB',PDTN= 0 ,PDT=  2 22 2 0 134 0 0 1 1 1 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     1000 - 0 m AGL ',WMOHEAD='YZFB86 KWBB',PDTN= 0 ,PDT=  7 8 2 0 134 0 0 1 1 103 0 1000 103 0 0 /
&GRIBIDS DESC=' HLCY     3000 - 0 m AGL ',WMOHEAD='YZFB86 KWBB',PDTN= 0 ,PDT=  7 8 2 0 134 0 0 1 1 103 0 3000 103 0 0 /
&GRIBIDS DESC=' HPBL     Surface ',WMOHEAD='YHFB98 KWBB',PDTN= 0 ,PDT=  3 18 2 0 134 0 0 1 1 1 0 0 255 0 0 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='YQFB86 KWBY',PDTN= 0 ,PDT=  7 11 2 0 134 0 0 1 1 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFTX     500 -  1000 mb  ',WMOHEAD='YXFB86 KWBB',PDTN= 0 ,PDT=  7 10 2 0 134 0 0 1 1 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='YZFB89 KWBB',PDTN= 0 ,PDT= 3 192 2 0 134 0 0 1 1 101 0 0 255 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='YQFB86 KWBB',PDTN= 0 ,PDT=  7 0 2 0 134 0 0 1 1 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRATE    Surface ',WMOHEAD='YJFB98 KWBB',PDTN= 0 ,PDT=  1 7 2 0 134 0 0 1 1 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPFB98 KWBB',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 1 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     0 Deg Isotherm ',WMOHEAD='YPFB94 KWBB',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 1 4 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='YPFB97 KWBB',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 1 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Max wind lvl ',WMOHEAD='YPFB96 KWBB',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 1 6 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='YFFB00 KWBB',PDTN= 0 ,PDT=  1 3 2 0 134 0 0 1 1 200 0 0 255 0 0 /
&GRIBIDS DESC=' SNOD     Surface ',WMOHEAD='YSFB98 KWBB',PDTN= 0 ,PDT=  1 11 2 0 134 0 0 1 1 1 0 0 255 0 0 /
&GRIBIDS DESC=' USTM     0 - 6000 m AGL ',WMOHEAD='YUFB86 KWBB',PDTN= 0 ,PDT=  2 27 2 0 134 0 0 1 1 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     0 - 6000 m AGL ',WMOHEAD='YVFB86 KWBB',PDTN= 0 ,PDT=  2 28 2 0 134 0 0 1 1 103 0 6000 103 0 0 /
&GRIBIDS DESC=' ULWRF    Surface ',WMOHEAD='YZFB98 KWBB',PDTN= 0 ,PDT=  5 4 2 0 134 0 0 1 1 1 0 0 255 0 0 /
&GRIBIDS DESC=' APCP     Surface ',WMOHEAD='YEFB98 KWBB',PDTN= 8 ,PDT=  1 8 2 0 134 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='YSFB98 KWBB',PDTN= 0 ,PDT=  1 13 2 0 134 0 0 1 1 1 0 0 255 0 0 /
