&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHGD99 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 3 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      975 mb ',WMOHEAD='YHGD93 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 3 100 0 97500 255 0 0 / 
&GRIBIDS DESC=' HGT      950 mb ',WMOHEAD='YHGD95 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 3 100 0 95000 255 0 0 / 
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='YHGD92 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 3 100 0 92500 255 0 0 / 
&GRIBIDS DESC=' HGT      900 mb ',WMOHEAD='YHGD90 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 3 100 0 90000 255 0 0 / 
&GRIBIDS DESC=' HGT      875 mb ',WMOHEAD='YHGD91 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 3 100 0 87500 255 0 0 / 
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHGD85 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 3 100 0 85000 255 0 0 / 
&GRIBIDS DESC=' HGT      825 mb ',WMOHEAD='YHGD82 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 3 100 0 82500 255 0 0 / 
&GRIBIDS DESC=' HGT      800 mb ',WMOHEAD='YHGD80 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 3 100 0 80000 255 0 0 / 
&GRIBIDS DESC=' HGT      775 mb ',WMOHEAD='YHGD77 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 3 100 0 77500 255 0 0 / 
&GRIBIDS DESC=' HGT      750 mb ',WMOHEAD='YHGD75 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 3 100 0 75000 255 0 0 / 
&GRIBIDS DESC=' HGT      725 mb ',WMOHEAD='YHGD72 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 3 100 0 72500 255 0 0 / 
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHGD70 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 3 100 0 70000 255 0 0 / 
&GRIBIDS DESC=' HGT      675 mb ',WMOHEAD='YHGD67 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 3 100 0 67500 255 0 0 / 
&GRIBIDS DESC=' HGT      650 mb ',WMOHEAD='YHGD65 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 3 100 0 65000 255 0 0 / 
&GRIBIDS DESC=' HGT      625 mb ',WMOHEAD='YHGD62 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 3 100 0 62500 255 0 0 / 
&GRIBIDS DESC=' HGT      600 mb ',WMOHEAD='YHGD60 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 3 100 0 60000 255 0 0 / 
&GRIBIDS DESC=' HGT      575 mb ',WMOHEAD='YHGD57 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 3 100 0 57500 255 0 0 / 
&GRIBIDS DESC=' HGT      550 mb ',WMOHEAD='YHGD55 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 3 100 0 55000 255 0 0 / 
&GRIBIDS DESC=' HGT      525 mb ',WMOHEAD='YHGD52 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 3 100 0 52500 255 0 0 / 
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHGD50 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 3 100 0 50000 255 0 0 / 
&GRIBIDS DESC=' HGT      475 mb ',WMOHEAD='YHGD47 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 3 100 0 47500 255 0 0 / 
&GRIBIDS DESC=' HGT      450 mb ',WMOHEAD='YHGD45 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 3 100 0 45000 255 0 0 / 
&GRIBIDS DESC=' HGT      425 mb ',WMOHEAD='YHGD42 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 3 100 0 42500 255 0 0 / 
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='YHGD40 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 3 100 0 40000 255 0 0 / 
&GRIBIDS DESC=' HGT      375 mb ',WMOHEAD='YHGD37 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 3 100 0 37500 255 0 0 / 
&GRIBIDS DESC=' HGT      350 mb ',WMOHEAD='YHGD35 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 3 100 0 35000 255 0 0 / 
&GRIBIDS DESC=' HGT      325 mb ',WMOHEAD='YHGD32 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 3 100 0 32500 255 0 0 / 
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='YHGD30 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 3 100 0 30000 255 0 0 / 
&GRIBIDS DESC=' HGT      275 mb ',WMOHEAD='YHGD27 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 3 100 0 27500 255 0 0 / 
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='YHGD25 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 3 100 0 25000 255 0 0 / 
&GRIBIDS DESC=' HGT      225 mb ',WMOHEAD='YHGD22 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 3 100 0 22500 255 0 0 / 
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='YHGD20 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 3 100 0 20000 255 0 0 / 
&GRIBIDS DESC=' HGT      175 mb ',WMOHEAD='YHGD17 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 3 100 0 17500 255 0 0 / 
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='YHGD15 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 3 100 0 15000 255 0 0 / 
&GRIBIDS DESC=' HGT      125 mb ',WMOHEAD='YHGD12 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 3 100 0 12500 255 0 0 / 
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='YHGD10 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 3 100 0 10000 255 0 0 /
&GRIBIDS DESC=' HGT       70 mb ',WMOHEAD='YHGD01 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 3 100 0  7000 255 0 0 /
&GRIBIDS DESC=' HGT       50 mb ',WMOHEAD='YHGD01 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 3 100 0  5000 255 0 0 /
&GRIBIDS DESC=' HGT      1 hybrid lvl ' WMOHEAD='YHGD98 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 3 105 0 1 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='YHGD73 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 3 2 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud top lvl  ',WMOHEAD='YHGD74 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 3 3 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      0 Deg Isotherm ',WMOHEAD='YHGD94 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 3 4 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Equilibrium lvl ',WMOHEAD='YHGD01 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 3 247 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTGD99 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 3 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      975 mb ',WMOHEAD='YTGD93 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 3 100 0 97500 255 0 0 /
&GRIBIDS DESC=' TMP      950 mb ',WMOHEAD='YTGD95 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 3 100 0 95000 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='YTGD92 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 3 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      900 mb ',WMOHEAD='YTGD90 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 3 100 0 90000 255 0 0 /
&GRIBIDS DESC=' TMP      875 mb ',WMOHEAD='YTGD91 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 3 100 0 87500 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTGD85 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 3 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      825 mb ',WMOHEAD='YTGD82 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 3 100 0 82500 255 0 0 /
&GRIBIDS DESC=' TMP      800 mb ',WMOHEAD='YTGD80 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 3 100 0 80000 255 0 0 /
&GRIBIDS DESC=' TMP      775 mb ',WMOHEAD='YTGD77 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 3 100 0 77500 255 0 0 /
&GRIBIDS DESC=' TMP      750 mb ',WMOHEAD='YTGD75 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 3 100 0 75000 255 0 0 /
&GRIBIDS DESC=' TMP      725 mb ',WMOHEAD='YTGD72 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 3 100 0 72500 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTGD70 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 3 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      675 mb ',WMOHEAD='YTGD67 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 3 100 0 67500 255 0 0 /
&GRIBIDS DESC=' TMP      650 mb ',WMOHEAD='YTGD65 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 3 100 0 65000 255 0 0 /
&GRIBIDS DESC=' TMP      625 mb ',WMOHEAD='YTGD62 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 3 100 0 62500 255 0 0 /
&GRIBIDS DESC=' TMP      600 mb ',WMOHEAD='YTGD60 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 3 100 0 60000 255 0 0 /
&GRIBIDS DESC=' TMP      575 mb ',WMOHEAD='YTGD57 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 3 100 0 57500 255 0 0 /
&GRIBIDS DESC=' TMP      550 mb ',WMOHEAD='YTGD55 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 3 100 0 55000 255 0 0 /
&GRIBIDS DESC=' TMP      525 mb ',WMOHEAD='YTGD52 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 3 100 0 52500 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTGD50 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 3 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      475 mb ',WMOHEAD='YTGD47 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 3 100 0 47500 255 0 0 /
&GRIBIDS DESC=' TMP      450 mb ',WMOHEAD='YTGD45 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 3 100 0 45000 255 0 0 /
&GRIBIDS DESC=' TMP      425 mb ',WMOHEAD='YTGD42 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 3 100 0 42500 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='YTGD40 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 3 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      375 mb ',WMOHEAD='YTGD37 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 3 100 0 37500 255 0 0 /
&GRIBIDS DESC=' TMP      350 mb ',WMOHEAD='YTGD35 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 3 100 0 35000 255 0 0 /
&GRIBIDS DESC=' TMP      325 mb ',WMOHEAD='YTGD32 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 3 100 0 32500 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='YTGD30 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 3 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      275 mb ',WMOHEAD='YTGD27 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 3 100 0 27500 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='YTGD25 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 3 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      225 mb ',WMOHEAD='YTGD22 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 3 100 0 22500 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='YTGD20 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 3 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      175 mb ',WMOHEAD='YTGD17 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 3 100 0 17500 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='YTGD15 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 3 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      125 mb ',WMOHEAD='YTGD12 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 3 100 0 12500 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='YTGD10 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 3 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP       70 mb ',WMOHEAD='YTGD01 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 3 100 0 7000 255 0 0 /
&GRIBIDS DESC=' TMP       50 mb ',WMOHEAD='YTGD01 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 3 100 0 5000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='YTGD98 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 3 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='YTGD86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 3 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='YTGD86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 3 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='YTGD86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 3 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='YTGD86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 3 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='YTGD86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 3 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' TMP      180 -  150 mb SPDY ',WMOHEAD='YTGD86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 3 108 0 18000 108 0 15000 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='YTGD97 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 3 7 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      1 hybrid lvl ' WMOHEAD='YTGD98 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 3 105 0 1 255 0 0 /
&GRIBIDS DESC=' TMP      Surface ' WMOHEAD='YTGD98 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      80 m above ground ',WMOHEAD='YTGD08 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 3 103 0 80 255 0 0 /
&GRIBIDS DESC=' RH       1000 mb ',WMOHEAD='YRGD99 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 3 100 0 100000 255 0 0 /
&GRIBIDS DESC=' RH       975 mb ',WMOHEAD='YRGD93 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 3 100 0 97500 255 0 0 /
&GRIBIDS DESC=' RH       950 mb ',WMOHEAD='YRGD95 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 3 100 0 95000 255 0 0 /
&GRIBIDS DESC=' RH       925 mb ',WMOHEAD='YRGD92 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 3 100 0 92500 255 0 0 /
&GRIBIDS DESC=' RH       900 mb ',WMOHEAD='YRGD90 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 3 100 0 90000 255 0 0 /
&GRIBIDS DESC=' RH       875 mb ',WMOHEAD='YRGD91 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 3 100 0 87500 255 0 0 /
&GRIBIDS DESC=' RH       850 mb ',WMOHEAD='YRGD85 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 3 100 0 85000 255 0 0 /
&GRIBIDS DESC=' RH       825 mb ',WMOHEAD='YRGD82 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 3 100 0 82500 255 0 0 /
&GRIBIDS DESC=' RH       800 mb ',WMOHEAD='YRGD80 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 3 100 0 80000 255 0 0 /
&GRIBIDS DESC=' RH       775 mb ',WMOHEAD='YRGD77 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 3 100 0 77500 255 0 0 /
&GRIBIDS DESC=' RH       750 mb ',WMOHEAD='YRGD75 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 3 100 0 75000 255 0 0 /
&GRIBIDS DESC=' RH       725 mb ',WMOHEAD='YRGD72 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 3 100 0 72500 255 0 0 /
&GRIBIDS DESC=' RH       700 mb ',WMOHEAD='YRGD70 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 3 100 0 70000 255 0 0 /
&GRIBIDS DESC=' RH       675 mb ',WMOHEAD='YRGD67 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 3 100 0 67500 255 0 0 /
&GRIBIDS DESC=' RH       650 mb ',WMOHEAD='YRGD65 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 3 100 0 65000 255 0 0 /
&GRIBIDS DESC=' RH       625 mb ',WMOHEAD='YRGD62 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 3 100 0 62500 255 0 0 /
&GRIBIDS DESC=' RH       600 mb ',WMOHEAD='YRGD60 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 3 100 0 60000 255 0 0 /
&GRIBIDS DESC=' RH       575 mb ',WMOHEAD='YRGD57 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 3 100 0 57500 255 0 0 /
&GRIBIDS DESC=' RH       550 mb ',WMOHEAD='YRGD55 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 3 100 0 55000 255 0 0 /
&GRIBIDS DESC=' RH       525 mb ',WMOHEAD='YRGD52 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 3 100 0 52500 255 0 0 /
&GRIBIDS DESC=' RH       500 mb ',WMOHEAD='YRGD50 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 3 100 0 50000 255 0 0 /
&GRIBIDS DESC=' RH       475 mb ',WMOHEAD='YRGD47 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 3 100 0 47500 255 0 0 /
&GRIBIDS DESC=' RH       450 mb ',WMOHEAD='YRGD45 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 3 100 0 45000 255 0 0 /
&GRIBIDS DESC=' RH       425 mb ',WMOHEAD='YRGD42 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 3 100 0 42500 255 0 0 /
&GRIBIDS DESC=' RH       400 mb ',WMOHEAD='YRGD40 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 3 100 0 40000 255 0 0 /
&GRIBIDS DESC=' RH       375 mb ',WMOHEAD='YRGD37 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 3 100 0 37500 255 0 0 /
&GRIBIDS DESC=' RH       350 mb ',WMOHEAD='YRGD35 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 3 100 0 35000 255 0 0 /
&GRIBIDS DESC=' RH       325 mb ',WMOHEAD='YRGD32 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 3 100 0 32500 255 0 0 /
&GRIBIDS DESC=' RH       300 mb ',WMOHEAD='YRGD30 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 3 100 0 30000 255 0 0 /
&GRIBIDS DESC=' RH       275 mb ',WMOHEAD='YRGD27 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 3 100 0 27500 255 0 0 /
&GRIBIDS DESC=' RH       250 mb ',WMOHEAD='YRGD25 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 3 100 0 25000 255 0 0 /
&GRIBIDS DESC=' RH       225 mb ',WMOHEAD='YRGD22 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 3 100 0 22500 255 0 0 /
&GRIBIDS DESC=' RH       200 mb ',WMOHEAD='YRGD20 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 3 100 0 20000 255 0 0 /
&GRIBIDS DESC=' RH       175 mb ',WMOHEAD='YRGD17 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 3 100 0 17500 255 0 0 /
&GRIBIDS DESC=' RH       150 mb ',WMOHEAD='YRGD15 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 3 100 0 15000 255 0 0 /
&GRIBIDS DESC=' RH       125 mb ',WMOHEAD='YRGD12 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 3 100 0 12500 255 0 0 /
&GRIBIDS DESC=' RH       100 mb ',WMOHEAD='YRGD10 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 3 100 0 10000 255 0 0 /
&GRIBIDS DESC=' RH        70 mb ',WMOHEAD='YRGD01 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 3 100 0  7000 255 0 0 /
&GRIBIDS DESC=' RH        50 mb ',WMOHEAD='YRGD01 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 3 100 0  5000 255 0 0 /
&GRIBIDS DESC=' RH       2 m above ground ',WMOHEAD='YRGD98 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 3 103 0 2 255 0 0 /
&GRIBIDS DESC=' RH       0 Deg Isotherm ',WMOHEAD='YRGD94 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 3 4 0 0 255 0 0 /
&GRIBIDS DESC=' RH       30 -  0 mb SPDY ',WMOHEAD='YRGD86 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 3 108 0 3000 108 0 0 /
&GRIBIDS DESC=' RH       60 -  30 mb SPDY ',WMOHEAD='YRGD86 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 3 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' RH       90 -  60 mb SPDY ',WMOHEAD='YRGD86 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 3 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' RH       120 -  90 mb SPDY ',WMOHEAD='YRGD86 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 3 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' RH       150 -  120 mb SPDY ',WMOHEAD='YRGD86 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 3 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' RH       180 -  150 mb SPDY ',WMOHEAD='YRGD86 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 3 108 0 18000 108 0 15000 /
&GRIBIDS DESC=' UGRD     1000 mb ',WMOHEAD='YUGD99 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 3 100 0 100000 255 0 0 /
&GRIBIDS DESC=' VGRD     1000 mb ',WMOHEAD='YVGD99 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 3 100 0 100000 255 0 0 /
&GRIBIDS DESC=' UGRD     975 mb ',WMOHEAD='YUGD93 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 3 100 0 97500 255 0 0 /
&GRIBIDS DESC=' VGRD     975 mb ',WMOHEAD='YVGD93 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 3 100 0 97500 255 0 0 /
&GRIBIDS DESC=' UGRD     950 mb ',WMOHEAD='YUGD95 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 3 100 0 95000 255 0 0 /
&GRIBIDS DESC=' VGRD     950 mb ',WMOHEAD='YVGD95 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 3 100 0 95000 255 0 0 /
&GRIBIDS DESC=' UGRD     925 mb ',WMOHEAD='YUGD92 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 3 100 0 92500 255 0 0 /
&GRIBIDS DESC=' VGRD     925 mb ',WMOHEAD='YVGD92 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 3 100 0 92500 255 0 0 /
&GRIBIDS DESC=' UGRD     900 mb ',WMOHEAD='YUGD90 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 3 100 0 90000 255 0 0 /
&GRIBIDS DESC=' VGRD     900 mb ',WMOHEAD='YVGD90 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 3 100 0 90000 255 0 0 /
&GRIBIDS DESC=' UGRD     875 mb ',WMOHEAD='YUGD91 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 3 100 0 87500 255 0 0 /
&GRIBIDS DESC=' VGRD     875 mb ',WMOHEAD='YVGD91 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 3 100 0 87500 255 0 0 /
&GRIBIDS DESC=' UGRD     850 mb ',WMOHEAD='YUGD85 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 3 100 0 85000 255 0 0 /
&GRIBIDS DESC=' VGRD     850 mb ',WMOHEAD='YVGD85 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 3 100 0 85000 255 0 0 /
&GRIBIDS DESC=' UGRD     825 mb ',WMOHEAD='YUGD82 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 3 100 0 82500 255 0 0 /
&GRIBIDS DESC=' VGRD     825 mb ',WMOHEAD='YVGD82 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 3 100 0 82500 255 0 0 /
&GRIBIDS DESC=' UGRD     800 mb ',WMOHEAD='YUGD80 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 3 100 0 80000 255 0 0 /
&GRIBIDS DESC=' VGRD     800 mb ',WMOHEAD='YVGD80 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 3 100 0 80000 255 0 0 /
&GRIBIDS DESC=' UGRD     775 mb ',WMOHEAD='YUGD77 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 3 100 0 77500 255 0 0 /
&GRIBIDS DESC=' VGRD     775 mb ',WMOHEAD='YVGD77 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 3 100 0 77500 255 0 0 /
&GRIBIDS DESC=' UGRD     750 mb ',WMOHEAD='YUGD75 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 3 100 0 75000 255 0 0 /
&GRIBIDS DESC=' VGRD     750 mb ',WMOHEAD='YVGD75 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 3 100 0 75000 255 0 0 /
&GRIBIDS DESC=' UGRD     725 mb ',WMOHEAD='YUGD72 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 3 100 0 72500 255 0 0 /
&GRIBIDS DESC=' VGRD     725 mb ',WMOHEAD='YVGD72 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 3 100 0 72500 255 0 0 /
&GRIBIDS DESC=' UGRD     700 mb ',WMOHEAD='YUGD70 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 3 100 0 70000 255 0 0 /
&GRIBIDS DESC=' VGRD     700 mb ',WMOHEAD='YVGD70 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 3 100 0 70000 255 0 0 /
&GRIBIDS DESC=' UGRD     675 mb ',WMOHEAD='YUGD67 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 3 100 0 67500 255 0 0 /
&GRIBIDS DESC=' VGRD     675 mb ',WMOHEAD='YVGD67 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 3 100 0 67500 255 0 0 /
&GRIBIDS DESC=' UGRD     650 mb ',WMOHEAD='YUGD65 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 3 100 0 65000 255 0 0 /
&GRIBIDS DESC=' VGRD     650 mb ',WMOHEAD='YVGD65 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 3 100 0 65000 255 0 0 /
&GRIBIDS DESC=' UGRD     625 mb ',WMOHEAD='YUGD62 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 3 100 0 62500 255 0 0 /
&GRIBIDS DESC=' VGRD     625 mb ',WMOHEAD='YVGD62 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 3 100 0 62500 255 0 0 /
&GRIBIDS DESC=' UGRD     600 mb ',WMOHEAD='YUGD60 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 3 100 0 60000 255 0 0 /
&GRIBIDS DESC=' VGRD     600 mb ',WMOHEAD='YVGD60 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 3 100 0 60000 255 0 0 /
&GRIBIDS DESC=' UGRD     575 mb ',WMOHEAD='YUGD57 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 3 100 0 57500 255 0 0 /
&GRIBIDS DESC=' VGRD     575 mb ',WMOHEAD='YVGD57 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 3 100 0 57500 255 0 0 /
&GRIBIDS DESC=' UGRD     550 mb ',WMOHEAD='YUGD55 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 3 100 0 55000 255 0 0 /
&GRIBIDS DESC=' VGRD     550 mb ',WMOHEAD='YVGD55 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 3 100 0 55000 255 0 0 /
&GRIBIDS DESC=' UGRD     525 mb ',WMOHEAD='YUGD52 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 3 100 0 52500 255 0 0 /
&GRIBIDS DESC=' VGRD     525 mb ',WMOHEAD='YVGD52 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 3 100 0 52500 255 0 0 /
&GRIBIDS DESC=' UGRD     500 mb ',WMOHEAD='YUGD50 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 3 100 0 50000 255 0 0 /
&GRIBIDS DESC=' VGRD     500 mb ',WMOHEAD='YVGD50 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 3 100 0 50000 255 0 0 /
&GRIBIDS DESC=' UGRD     475 mb ',WMOHEAD='YUGD47 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 3 100 0 47500 255 0 0 /
&GRIBIDS DESC=' VGRD     475 mb ',WMOHEAD='YVGD47 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 3 100 0 47500 255 0 0 /
&GRIBIDS DESC=' UGRD     450 mb ',WMOHEAD='YUGD45 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 3 100 0 45000 255 0 0 /
&GRIBIDS DESC=' VGRD     450 mb ',WMOHEAD='YVGD45 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 3 100 0 45000 255 0 0 /
&GRIBIDS DESC=' UGRD     425 mb ',WMOHEAD='YUGD42 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 3 100 0 42500 255 0 0 /
&GRIBIDS DESC=' VGRD     425 mb ',WMOHEAD='YVGD42 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 3 100 0 42500 255 0 0 /
&GRIBIDS DESC=' UGRD     400 mb ',WMOHEAD='YUGD40 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 3 100 0 40000 255 0 0 /
&GRIBIDS DESC=' VGRD     400 mb ',WMOHEAD='YVGD40 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 3 100 0 40000 255 0 0 /
&GRIBIDS DESC=' UGRD     375 mb ',WMOHEAD='YUGD37 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 3 100 0 37500 255 0 0 /
&GRIBIDS DESC=' VGRD     375 mb ',WMOHEAD='YVGD37 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 3 100 0 37500 255 0 0 /
&GRIBIDS DESC=' UGRD     350 mb ',WMOHEAD='YUGD35 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 3 100 0 35000 255 0 0 /
&GRIBIDS DESC=' VGRD     350 mb ',WMOHEAD='YVGD35 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 3 100 0 35000 255 0 0 /
&GRIBIDS DESC=' UGRD     325 mb ',WMOHEAD='YUGD32 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 3 100 0 32500 255 0 0 /
&GRIBIDS DESC=' VGRD     325 mb ',WMOHEAD='YVGD32 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 3 100 0 32500 255 0 0 /
&GRIBIDS DESC=' UGRD     300 mb ',WMOHEAD='YUGD30 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 3 100 0 30000 255 0 0 /
&GRIBIDS DESC=' VGRD     300 mb ',WMOHEAD='YVGD30 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 3 100 0 30000 255 0 0 /
&GRIBIDS DESC=' UGRD     275 mb ',WMOHEAD='YUGD27 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 3 100 0 27500 255 0 0 /
&GRIBIDS DESC=' VGRD     275 mb ',WMOHEAD='YVGD27 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 3 100 0 27500 255 0 0 /
&GRIBIDS DESC=' UGRD     250 mb ',WMOHEAD='YUGD25 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 3 100 0 25000 255 0 0 /
&GRIBIDS DESC=' VGRD     250 mb ',WMOHEAD='YVGD25 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 3 100 0 25000 255 0 0 /
&GRIBIDS DESC=' UGRD     225 mb ',WMOHEAD='YUGD22 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 3 100 0 22500 255 0 0 /
&GRIBIDS DESC=' VGRD     225 mb ',WMOHEAD='YVGD22 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 3 100 0 22500 255 0 0 /
&GRIBIDS DESC=' UGRD     200 mb ',WMOHEAD='YUGD20 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 3 100 0 20000 255 0 0 /
&GRIBIDS DESC=' VGRD     200 mb ',WMOHEAD='YVGD20 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 3 100 0 20000 255 0 0 /
&GRIBIDS DESC=' UGRD     175 mb ',WMOHEAD='YUGD17 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 3 100 0 17500 255 0 0 /
&GRIBIDS DESC=' VGRD     175 mb ',WMOHEAD='YVGD17 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 3 100 0 17500 255 0 0 /
&GRIBIDS DESC=' UGRD     150 mb ',WMOHEAD='YUGD15 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 3 100 0 15000 255 0 0 /
&GRIBIDS DESC=' VGRD     150 mb ',WMOHEAD='YVGD15 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 3 100 0 15000 255 0 0 /
&GRIBIDS DESC=' UGRD     125 mb ',WMOHEAD='YUGD12 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 3 100 0 12500 255 0 0 /
&GRIBIDS DESC=' VGRD     125 mb ',WMOHEAD='YVGD12 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 3 100 0 12500 255 0 0 /
&GRIBIDS DESC=' UGRD     100 mb ',WMOHEAD='YUGD10 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 3 100 0 10000 255 0 0 /
&GRIBIDS DESC=' VGRD     100 mb ',WMOHEAD='YVGD10 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 3 100 0 10000 255 0 0 /
&GRIBIDS DESC=' UGRD      70 mb ',WMOHEAD='YUGD01 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 3 100 0  7000 255 0 0 /
&GRIBIDS DESC=' VGRD      70 mb ',WMOHEAD='YVGD01 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 3 100 0  7000 255 0 0 /
&GRIBIDS DESC=' UGRD      50 mb ',WMOHEAD='YUGD01 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 3 100 0  5000 255 0 0 /
&GRIBIDS DESC=' VGRD      50 mb ',WMOHEAD='YVGD01 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 3 100 0  5000 255 0 0 /
&GRIBIDS DESC=' UGRD     10 m above ground ',WMOHEAD='YUGD98 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 3 103 0 10 255 0 0 /
&GRIBIDS DESC=' VGRD     10 m above ground ',WMOHEAD='YVGD98 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 3 103 0 10 255 0 0 /
&GRIBIDS DESC=' UGRD     30 -  0 mb SPDY ',WMOHEAD='YUGD86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 3 108 0 3000 108 0 0 /
&GRIBIDS DESC=' VGRD     30 -  0 mb SPDY ',WMOHEAD='YVGD86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 3 108 0 3000 108 0 0 /
&GRIBIDS DESC=' UGRD     60 -  30 mb SPDY ',WMOHEAD='YUGD86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 3 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' VGRD     60 -  30 mb SPDY ',WMOHEAD='YVGD86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 3 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' UGRD     90 -  60 mb SPDY ',WMOHEAD='YUGD86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 3 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' VGRD     90 -  60 mb SPDY ',WMOHEAD='YVGD86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 3 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' UGRD     120 -  90 mb SPDY ',WMOHEAD='YUGD86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 3 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' VGRD     120 -  90 mb SPDY ',WMOHEAD='YVGD86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 3 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' UGRD     150 -  120 mb SPDY ',WMOHEAD='YUGD86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 3 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' VGRD     150 -  120 mb SPDY ',WMOHEAD='YVGD86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 3 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' UGRD     180 -  150 mb SPDY ',WMOHEAD='YUGD86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 3 108 0 18000 108 0 15000 /
&GRIBIDS DESC=' VGRD     180 -  150 mb SPDY ',WMOHEAD='YVGD86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 3 108 0 18000 108 0 15000 /
&GRIBIDS DESC=' UGRD     Max wind lvl ',WMOHEAD='YUGD96 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 3 6 0 0 255 0 0 /
&GRIBIDS DESC=' VGRD     Max wind lvl ',WMOHEAD='YVGD96 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 3 6 0 0 255 0 0 /
&GRIBIDS DESC=' UGRD     Tropopause ',WMOHEAD='YUGD97 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 3 7 0 0 255 0 0 /
&GRIBIDS DESC=' VGRD     Tropopause ',WMOHEAD='YVGD97 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 3 7 0 0 255 0 0 /
&GRIBIDS DESC=' UGRD     1 hybrid lvl ' WMOHEAD='YUGD98 KWBG',PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 3 105 0 1 255 0 0 /
&GRIBIDS DESC=' VGRD     1 hybrid lvl ' WMOHEAD='YVGD98 KWBG',PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 3 105 0 1 255 0 0 /
&GRIBIDS DESC=' UGRD     80 m above ground ',WMOHEAD='YUGD08 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 2 2 0 134 0 0 1 3 103 0 80 255 0 0 /
&GRIBIDS DESC=' VGRD     80 m above ground ',WMOHEAD='YVGD08 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 3 2 0 134 0 0 1 3 103 0 80 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='YOGD99 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 3 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     975 mb ',WMOHEAD='YOGD93 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 3 100 0 97500 255 0 0 /
&GRIBIDS DESC=' DZDT     950 mb ',WMOHEAD='YOGD95 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 3 100 0 95000 255 0 0 /
&GRIBIDS DESC=' DZDT     925 mb ',WMOHEAD='YOGD92 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 3 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DZDT     900 mb ',WMOHEAD='YOGD90 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 3 100 0 90000 255 0 0 /
&GRIBIDS DESC=' DZDT     875 mb ',WMOHEAD='YOGD91 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 3 100 0 87500 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='YOGD85 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 3 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     825 mb ',WMOHEAD='YOGD82 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 3 100 0 82500 255 0 0 /
&GRIBIDS DESC=' DZDT     800 mb ',WMOHEAD='YOGD80 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 3 100 0 80000 255 0 0 /
&GRIBIDS DESC=' DZDT     775 mb ',WMOHEAD='YOGD77 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 3 100 0 77500 255 0 0 /
&GRIBIDS DESC=' DZDT     750 mb ',WMOHEAD='YOGD75 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 3 100 0 75000 255 0 0 /
&GRIBIDS DESC=' DZDT     725 mb ',WMOHEAD='YOGD72 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 3 100 0 72500 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='YOGD70 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 3 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     675 mb ',WMOHEAD='YOGD67 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 3 100 0 67500 255 0 0 /
&GRIBIDS DESC=' DZDT     650 mb ',WMOHEAD='YOGD65 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 3 100 0 65000 255 0 0 /
&GRIBIDS DESC=' DZDT     625 mb ',WMOHEAD='YOGD62 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 3 100 0 62500 255 0 0 /
&GRIBIDS DESC=' DZDT     600 mb ',WMOHEAD='YOGD60 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 3 100 0 60000 255 0 0 /
&GRIBIDS DESC=' DZDT     575 mb ',WMOHEAD='YOGD57 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 3 100 0 57500 255 0 0 /
&GRIBIDS DESC=' DZDT     550 mb ',WMOHEAD='YOGD55 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 3 100 0 55000 255 0 0 /
&GRIBIDS DESC=' DZDT     525 mb ',WMOHEAD='YOGD52 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 3 100 0 52500 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='YOGD50 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 3 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     475 mb ',WMOHEAD='YOGD47 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 3 100 0 47500 255 0 0 /
&GRIBIDS DESC=' DZDT     450 mb ',WMOHEAD='YOGD45 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 3 100 0 45000 255 0 0 /
&GRIBIDS DESC=' DZDT     425 mb ',WMOHEAD='YOGD42 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 3 100 0 42500 255 0 0 /
&GRIBIDS DESC=' DZDT     400 mb ',WMOHEAD='YOGD40 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 3 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DZDT     375 mb ',WMOHEAD='YOGD37 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 3 100 0 37500 255 0 0 /
&GRIBIDS DESC=' DZDT     350 mb ',WMOHEAD='YOGD35 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 3 100 0 35000 255 0 0 /
&GRIBIDS DESC=' DZDT     325 mb ',WMOHEAD='YOGD32 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 3 100 0 32500 255 0 0 /
&GRIBIDS DESC=' DZDT     300 mb ',WMOHEAD='YOGD30 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 3 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DZDT     275 mb ',WMOHEAD='YOGD27 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 3 100 0 27500 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='YOGD25 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 3 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DZDT     225 mb ',WMOHEAD='YOGD22 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 3 100 0 22500 255 0 0 /
&GRIBIDS DESC=' DZDT     200 mb ',WMOHEAD='YOGD20 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 3 100 0 20000 255 0 0 /
&GRIBIDS DESC=' DZDT     175 mb ',WMOHEAD='YOGD17 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 3 100 0 17500 255 0 0 /
&GRIBIDS DESC=' DZDT     150 mb ',WMOHEAD='YOGD15 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 3 100 0 15000 255 0 0 /
&GRIBIDS DESC=' DZDT     125 mb ',WMOHEAD='YOGD12 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 3 100 0 12500 255 0 0 /
&GRIBIDS DESC=' DZDT     100 mb ',WMOHEAD='YOGD10 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 3 100 0 10000 255 0 0 /
&GRIBIDS DESC=' SPFH     1 hybrid lvl ' WMOHEAD='YRGD98 KWBG',PDTN= 0 ,PDT=  1 0 2 0 134 0 0 1 3 105 0 1 255 0 0 /
&GRIBIDS DESC=' SPFH     80 m above ground ',WMOHEAD='YRGD08 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  1 0 2 0 134 0 0 1 3 103 0 80 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='YWGD98 KWBB',PDTN= 0 ,PDT=  7 6 2 0 134 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     255 -  0 mb  SPDY ',WMOHEAD='YWGD86 KWBB',PDTN= 0 ,PDT=  7 6 2 0 134 0 0 1 3 108 0 25500 108 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='YYGD98 KWBB',PDTN= 0 ,PDT=  7 7 2 0 134 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      255 -  0 mb  SPDY ',WMOHEAD='YYGD86 KWBB',PDTN= 0 ,PDT=  7 7 2 0 134 0 0 1 3 108 0 25500 108 0 0 /
&GRIBIDS DESC=' TCDC     Entire Atmosphere ',WMOHEAD='YGDB00 KWBB',PDTN= 0 ,PDT=  6 1 2 0 134 0 0 1 3 200 0 0 255 0 0 /
&GRIBIDS DESC=' HCDC     High cloud layer ',WMOHEAD='YZGD01 KWBB',PDTN= 0 ,PDT=  6 5 2 0 134 0 0 1 3 234 0 0 255 0 0 /
&GRIBIDS DESC=' MCDC     Middle cloud layer ',WMOHEAD='YZGD01 KWBB',PDTN= 0 ,PDT=  6 4 2 0 134 0 0 1 3 224 0 0 255 0 0 /
&GRIBIDS DESC=' LCDC     Low cloud layer ',WMOHEAD='YZGD01 KWBB',PDTN= 0 ,PDT=  6 3 2 0 134 0 0 1 3 214 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='YGDA98 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 3 103 0 2 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='YMGD98 KWBB',PDTN= 0 ,PDT=  1 33 2 0 134 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='YNGD98 KWBB',PDTN= 0 ,PDT=  2 22 2 0 134 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     1000 - 0 m AGL ',WMOHEAD='YZGD86 KWBB',PDTN= 0 ,PDT=  7 8 2 0 134 0 0 1 3 103 0 1000 103 0 0 /
&GRIBIDS DESC=' HLCY     3000 - 0 m AGL ',WMOHEAD='YZGD86 KWBB',PDTN= 0 ,PDT=  7 8 2 0 134 0 0 1 3 103 0 3000 103 0 0 /
&GRIBIDS DESC=' HPBL     Surface ',WMOHEAD='YHGD98 KWBB',PDTN= 0 ,PDT=  3 18 2 0 134 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' 4LFTX    180-0mb above ground ',WMOHEAD='YXGD98 KWBB',PDTN= 0 ,PDT=  7 11 2 0 134 0 0 1 3 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFTX     500 -  1000 mb  ',WMOHEAD='YXGD86 KWBB',PDTN= 0 ,PDT=  7 10 2 0 134 0 0 1 3 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='YZGD89 KWBB',PDTN= 0 ,PDT= 3 192 2 0 134 0 0 1 3 101 0 0 255 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='YQGD86 KWBB',PDTN= 0 ,PDT=  7 0 2 0 134 0 0 1 3 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRATE    Surface ',WMOHEAD='YJGD98 KWBB',PDTN= 0 ,PDT=  1 7 2 0 134 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPGD98 KWBB',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     1 hybrid lvl ' WMOHEAD='YPGD98 KWBG',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 3 105 0 1 255 0 0 /
&GRIBIDS DESC=' PRES     0 Deg Isotherm ',WMOHEAD='YPGD94 KWBB',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 3 4 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='YPGD97 KWBB',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 3 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Max wind lvl ',WMOHEAD='YPGD96 KWBB',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 3 6 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     80 m above ground ',WMOHEAD='YPGD08 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 3 103 0 80 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='YFGD00 KWBB',PDTN= 0 ,PDT=  1 3 2 0 134 0 0 1 3 200 0 0 255 0 0 /
&GRIBIDS DESC=' USTM     0 - 6000 m AGL ',WMOHEAD='YUGD86 KWBB',PDTN= 0 ,PDT=  2 27 2 0 134 0 0 1 3 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     0 - 6000 m AGL ',WMOHEAD='YVGD86 KWBB',PDTN= 0 ,PDT=  2 28 2 0 134 0 0 1 3 103 0 6000 103 0 0 /
&GRIBIDS DESC=' ULWRF    Surface ',WMOHEAD='YZGD98 KWBB',PDTN= 0 ,PDT=  5 4 2 0 134 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' LTNG     Surface ',WMOHEAD='YZGD98 KWBB',PDTN= 8 ,PDT= 17 192 2 0 134 0 0 1 2 10 0 0 255 0 0 /
&GRIBIDS DESC=' APCP     Surface ',WMOHEAD='YEGD98 KWBB',PDTN= 8 ,PDT=  1 8 2 0 134 0 0 1 2 1 0 0 255 0 0 /
