&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHAX99 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 72 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHAX85 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 72 100 0 85000 255 0 0 / 
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHAX70 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 72 100 0 70000 255 0 0 / 
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHAX50 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 72 100 0 50000 255 0 0 / 
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='YHAX25 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 72 100 0 25000 255 0 0 / 
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTAX99 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 72 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTAX85 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 72 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTAX70 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 72 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTAX50 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 72 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='YTAX25 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 72 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='YTAX98 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 72 103 0 2 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='YOAX99 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 72 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='YOAX85 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 72 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='YOAX70 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 72 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='YOAX50 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 72 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='YOAX25 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 72 100 0 25000 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='YWAX98 KWBB',PDTN= 0 ,PDT=  7 6 2 0 134 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='YYAX98 KWBB',PDTN= 0 ,PDT=  7 7 2 0 134 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' CPOFP    Surface ',WMOHEAD='YDAX98 KWBB',PDTN= 0 ,PDT=  1 39 2 0 134 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='YMAX98 KWBB',PDTN= 0 ,PDT=  1 33 2 0 134 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='YMAX98 KWBB',PDTN= 0 ,PDT=  1 36 2 0 134 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='YMAX98 KWBB',PDTN= 0 ,PDT=  1 34 2 0 134 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='YMAX98 KWBB',PDTN= 0 ,PDT=  1 35 2 0 134 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='YAAX99 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 72 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='YAAX85 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 72 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='YAAX70 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 72 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='YAAX50 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 72 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      250 mb ',WMOHEAD='YAAX25 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 72 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='YAAX98 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 72 103 0 2 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='YNAX98 KWBB',PDTN= 0 ,PDT=  2 22 2 0 134 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='YHAX73 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 72 2 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud ceiling lvl  ',WMOHEAD='YHAX71 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 72 215 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud top lvl  ',WMOHEAD='YHAX74 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 72 3 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='YHAX98 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     1000 - 0 m AGL ',WMOHEAD='YZAX86 KWBB',PDTN= 0 ,PDT=  7 8 2 0 134 0 0 1 72 103 0 1000 103 0 0 /
&GRIBIDS DESC=' HLCY     3000 - 0 m AGL ',WMOHEAD='YZAX86 KWBB',PDTN= 0 ,PDT=  7 8 2 0 134 0 0 1 72 103 0 3000 103 0 0 /
&GRIBIDS DESC=' HPBL     Surface ',WMOHEAD='YHAX98 KWBB',PDTN= 0 ,PDT=  3 18 2 0 134 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' MAXREF   1000 m above ground ',WMOHEAD='YZAX01 KWBB',PDTN= 8 ,PDT=  16 198 2 0 134 0 0 1 71 103 0 1000 255 0 0 /
&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='YZAX89 KWBB',PDTN= 0 ,PDT= 3 192 2 0 134 0 0 1 72 101 0 0 255 0 0 /
&GRIBIDS DESC=' MXUPHL   5000 - 2000 m AGL ',WMOHEAD='YZAX86 KWBB',PDTN= 8 ,PDT=  7 199 2 0 134 0 0 1 71 103 0 5000 103 0 2000 /
&GRIBIDS DESC=' PRATE    Surface ',WMOHEAD='YJAX98 KWBB',PDTN= 0 ,PDT=  1 7 2 0 134 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPAX98 KWBB',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='YFAX00 KWBB',PDTN= 0 ,PDT=  1 3 2 0 134 0 0 1 72 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='YZAX00 KWBB',PDTN= 0 ,PDT=  16 5 2 0 134 0 0 1 72 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='YZAX01 KWBB',PDTN= 0 ,PDT=  16 4 2 0 134 0 0 1 72 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='YZAX01 KWBB',PDTN= 0 ,PDT=  16 4 2 0 134 0 0 1 72 103 0 4000 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='YZAX01 KWBB',PDTN= 0 ,PDT=  16 4 2 0 134 0 0 1 72 105 0 1 255 0 0 /
&GRIBIDS DESC=' RETOP    Entire Atmosphere ',WMOHEAD='YZAX74 KWBB',PDTN= 0 ,PDT=  16 3 2 0 134 0 0 1 72 200 0 0 255 0 0 /
&GRIBIDS DESC=' SNOD     Surface ',WMOHEAD='YSAX98 KWBB',PDTN= 0 ,PDT=  1 11 2 0 134 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPFH    2 m above ground ',WMOHEAD='YHAX98 KWBB',PDTN= 0 ,PDT=  1 0 2 0 134 0 0 1 72 103 0 2 255 0 0 /
&GRIBIDS DESC=' TCDC     Entire Atmosphere ',WMOHEAD='YAAX00 KWBB',PDTN= 0 ,PDT=  6 1 2 0 134 0 0 1 72 200 0 0 255 0 0 /
&GRIBIDS DESC=' UGRD     1000 mb ',WMOHEAD='YUAX99 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 72 100 0 100000 255 0 0 /
&GRIBIDS DESC=' VGRD     1000 mb ',WMOHEAD='YVAX99 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 72 100 0 100000 255 0 0 /
&GRIBIDS DESC=' UGRD     850 mb ',WMOHEAD='YUAX85 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 72 100 0 85000 255 0 0 /
&GRIBIDS DESC=' VGRD     850 mb ',WMOHEAD='YVAX85 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 72 100 0 85000 255 0 0 /
&GRIBIDS DESC=' UGRD     700 mb ',WMOHEAD='YUAX70 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 72 100 0 70000 255 0 0 /
&GRIBIDS DESC=' VGRD     700 mb ',WMOHEAD='YVAX70 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 72 100 0 70000 255 0 0 /
&GRIBIDS DESC=' UGRD     500 mb ',WMOHEAD='YUAX50 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 72 100 0 50000 255 0 0 /
&GRIBIDS DESC=' VGRD     500 mb ',WMOHEAD='YVAX50 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 72 100 0 50000 255 0 0 /
&GRIBIDS DESC=' UGRD     250 mb ',WMOHEAD='YUAX25 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 72 100 0 25000 255 0 0 /
&GRIBIDS DESC=' VGRD     250 mb ',WMOHEAD='YVAX25 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 72 100 0 25000 255 0 0 /
&GRIBIDS DESC=' UGRD     10 m above ground ',WMOHEAD='YUAX98 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 72 103 0 10 255 0 0 /
&GRIBIDS DESC=' VGRD     10 m above ground ',WMOHEAD='YVAX98 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 72 103 0 10 255 0 0 /
&GRIBIDS DESC=' USTM     0 - 6000 m AGL ',WMOHEAD='YUAX86 KWBB',PDTN= 0 ,PDT=  2 27 2 0 134 0 0 1 72 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     0 - 6000 m AGL ',WMOHEAD='YVAX86 KWBB',PDTN= 0 ,PDT=  2 28 2 0 134 0 0 1 72 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VIL      Entire Atmosphere ',WMOHEAD='YZAX00 KWBB',PDTN= 0 ,PDT=  15 3 2 0 134 0 0 1 72 200 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='YKAX98 KWBB',PDTN= 0 ,PDT=  19 0 2 0 134 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     10 m above ground ',WMOHEAD='YAAX98 KWBB',PDTN= 8 ,PDT=  2 1 2 0 134 0 0 1 71 103 0 10 255 0 0 /
&GRIBIDS DESC=' APCP     Surface ',WMOHEAD='YEAX98 KWBB',PDTN= 8 ,PDT=  1 8 2 0 134 0 0 1 71 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='YSAX98 KWBB',PDTN= 0 ,PDT=  1 13 2 0 134 0 0 1 72 1 0 0 255 0 0 /
