&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHAS99 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 18 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='YHAS92 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 18 100 0 92500 255 0 0 / 
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHAS85 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 18 100 0 85000 255 0 0 / 
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHAS70 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 18 100 0 70000 255 0 0 / 
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHAS50 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 18 100 0 50000 255 0 0 / 
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='YHAS40 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 18 100 0 40000 255 0 0 / 
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='YHAS30 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 18 100 0 30000 255 0 0 / 
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='YHAS25 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 18 100 0 25000 255 0 0 / 
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='YHAS20 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 18 100 0 20000 255 0 0 / 
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTAS99 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 18 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='YTAS92 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 18 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTAS85 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 18 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTAS70 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 18 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTAS50 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 18 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='YTAS40 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 18 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='YTAS30 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 18 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='YTAS25 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 18 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='YTAS20 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 18 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='YTAS98 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 18 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='YTAS86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 18 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='YTAS86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 18 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='YTAS86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 18 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='YTAS86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 18 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='YTAS86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 18 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' TMP      180 -  150 mb SPDY ',WMOHEAD='YTAS86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 18 108 0 18000 108 0 15000 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='YTAS97 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 18 7 0 0 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='YOAS99 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 18 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     925 mb ',WMOHEAD='YOAS92 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 18 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='YOAS85 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 18 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='YOAS70 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 18 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='YOAS50 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 18 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     400 mb ',WMOHEAD='YOAS40 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 18 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DZDT     300 mb ',WMOHEAD='YOAS30 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 18 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='YOAS25 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 18 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DZDT     200 mb ',WMOHEAD='YOAS20 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 18 100 0 20000 255 0 0 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='YQAS98 KWBB',PDTN= 0 ,PDT=  7 11 2 0 134 0 0 1 18 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='YWAS98 KWBB',PDTN= 0 ,PDT=  7 6 2 0 134 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     90 -  0 mb SPDY ',WMOHEAD='YWAS86 KWBB',PDTN= 0 ,PDT=  7 6 2 0 134 0 0 1 18 108 0 9000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='YWAS86 KWBB',PDTN= 0 ,PDT=  7 6 2 0 134 0 0 1 18 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     255 -  0 mb  SPDY ',WMOHEAD='YWAS86 KWBB',PDTN= 0 ,PDT=  7 6 2 0 134 0 0 1 18 108 0 25500 108 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='YYAS98 KWBB',PDTN= 0 ,PDT=  7 7 2 0 134 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      90 -  0 mb SPDY ',WMOHEAD='YYAS86 KWBB',PDTN= 0 ,PDT=  7 7 2 0 134 0 0 1 18 108 0 9000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='YYAS86 KWBB',PDTN= 0 ,PDT=  7 6 2 0 134 0 0 1 18 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      255 -  0 mb  SPDY ',WMOHEAD='YYAS86 KWBB',PDTN= 0 ,PDT=  7 7 2 0 134 0 0 1 18 108 0 25500 108 0 0 /
&GRIBIDS DESC=' CPOFP    Surface ',WMOHEAD='YDAS98 KWBB',PDTN= 0 ,PDT=  1 39 2 0 134 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='YMAS98 KWBB',PDTN= 0 ,PDT=  1 33 2 0 134 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='YMAS98 KWBB',PDTN= 0 ,PDT=  1 36 2 0 134 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='YMAS98 KWBB',PDTN= 0 ,PDT=  1 34 2 0 134 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='YMAS98 KWBB',PDTN= 0 ,PDT=  1 35 2 0 134 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='YAAS99 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 18 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='YAAS92 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 18 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='YAAS85 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 18 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='YAAS70 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 18 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='YAAS50 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 18 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      400 mb ',WMOHEAD='YAAS40 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 18 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DPT      300 mb ',WMOHEAD='YAAS30 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 18 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DPT      250 mb ',WMOHEAD='YAAS25 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 18 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DPT      200 mb ',WMOHEAD='YAAS20 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 18 100 0 20000 255 0 0 /
&GRIBIDS DESC=' DPT      30 -  0 mb SPDY ',WMOHEAD='YAAS86 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 18 108 0 3000 108 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='YAAS98 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 18 103 0 2 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='YNAS98 KWBB',PDTN= 0 ,PDT=  2 22 2 0 134 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='YHAS73 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 18 2 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud ceiling lvl  ',WMOHEAD='YHAS71 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 18 215 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud top lvl  ',WMOHEAD='YHAS74 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 18 3 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Level of adiabatic ',WMOHEAD='YHAS01 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 18 5 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='YHAS98 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      0 Deg Isotherm ',WMOHEAD='YHAS94 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 18 4 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Equilibrium level ',WMOHEAD='YHAS01 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 18 247 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     1000 - 0 m AGL ',WMOHEAD='YZAS86 KWBB',PDTN= 0 ,PDT=  7 8 2 0 134 0 0 1 18 103 0 1000 103 0 0 /
&GRIBIDS DESC=' HLCY     3000 - 0 m AGL ',WMOHEAD='YZAS86 KWBB',PDTN= 0 ,PDT=  7 8 2 0 134 0 0 1 18 103 0 3000 103 0 0 /
&GRIBIDS DESC=' HPBL     Surface ',WMOHEAD='YHAS98 KWBB',PDTN= 0 ,PDT=  3 18 2 0 134 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' LCDC     Low cloud layer ',WMOHEAD='YZAS01 KWBB',PDTN= 0 ,PDT=  6 3 2 0 134 0 0 1 18 214 0 0 255 0 0 /
&GRIBIDS DESC=' MCDC     Middle cloud layer ',WMOHEAD='YZAS01 KWBB',PDTN= 0 ,PDT=  6 4 2 0 134 0 0 1 18 224 0 0 255 0 0 /
&GRIBIDS DESC=' HCDC     High cloud layer ',WMOHEAD='YZAS01 KWBB',PDTN= 0 ,PDT=  6 5 2 0 134 0 0 1 18 234 0 0 255 0 0 /
&GRIBIDS DESC=' LFTX     500 -  1000 mb  ',WMOHEAD='YXAS86 KWBB',PDTN= 0 ,PDT=  7 10 2 0 134 0 0 1 18 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' LTNG     Surface ',WMOHEAD='YZAS98 KWBB',PDTN= 8 ,PDT= 17 192 2 0 134 0 0 1 17 10 0 0 255 0 0 /
&GRIBIDS DESC=' MAXREF   1000 m above ground ',WMOHEAD='YZAS01 KWBB',PDTN= 8 ,PDT=  16 198 2 0 134 0 0 1 17 103 0 1000 255 0 0 /
&GRIBIDS DESC=' MAXUVV   100 -  1000 mb ',WMOHEAD='YUAS86 KWBB',PDTN= 8 ,PDT=  2 220 2 0 134 0 0 1 17 100 0 10000 100 0 100000 /
&GRIBIDS DESC=' MAXDVV   100 -  1000 mb ',WMOHEAD='YVAS86 KWBB',PDTN= 8 ,PDT=  2 221 2 0 134 0 0 1 17 100 0 10000 100 0 100000 /
&GRIBIDS DESC=' MCONV    30 - 0 mb above ground ',WMOHEAD='YZAS86 KWBB',PDTN= 0 ,PDT= 1 26 2 0 134 0 0 1 18 108 0 3000 108 0 0 /
&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='YZAS89 KWBB',PDTN= 0 ,PDT= 3 192 2 0 134 0 0 1 18 101 0 0 255 0 0 /
&GRIBIDS DESC=' MXUPHL   5000 - 2000 m AGL ',WMOHEAD='YZAS86 KWBB',PDTN= 8 ,PDT=  7 199 2 0 134 0 0 1 17 103 0 5000 103 0 2000 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='YQAS86 KWBB',PDTN= 0 ,PDT=  7 0 2 0 134 0 0 1 18 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLPL     255 -  0 mb SPDY ',WMOHEAD='YZAS86 KWBB',PDTN= 0 ,PDT=  3 200 2 0 134 0 0 1 18 108 0 25500 108 0 0 /
&GRIBIDS DESC=' POT      30 -  0 mb SPDY ',WMOHEAD='YTAS86 KWBB',PDTN= 0 ,PDT=  0 2 2 0 134 0 0 1 18 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRATE    Surface ',WMOHEAD='YJAS98 KWBB',PDTN= 0 ,PDT=  1 7 2 0 134 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     1 hybrid lvl ' WMOHEAD='YPAS98 KWBB',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 18 105 0 1 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPAS98 KWBB',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     0 Deg Isotherm ',WMOHEAD='YPAS94 KWBB',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 18 4 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='YPAS97 KWBB',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 18 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Max wind lvl ',WMOHEAD='YPAS96 KWBB',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 18 6 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     80 m above ground ',WMOHEAD='YPAS98 KWBB',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 18 103 0 80 255 0 0 /
&GRIBIDS DESC=' PWAT     30 -  0 mb SPDY ',WMOHEAD='YFAS86 KWBB',PDTN= 0 ,PDT=  1 3 2 0 134 0 0 1 18 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='YFAS00 KWBB',PDTN= 0 ,PDT=  1 3 2 0 134 0 0 1 18 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='YZAS00 KWBB',PDTN= 0 ,PDT=  16 5 2 0 134 0 0 1 18 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='YZAS01 KWBB',PDTN= 0 ,PDT=  16 4 2 0 134 0 0 1 18 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='YZAS01 KWBB',PDTN= 0 ,PDT=  16 4 2 0 134 0 0 1 18 103 0 4000 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='YZAS01 KWBB',PDTN= 0 ,PDT=  16 4 2 0 134 0 0 1 18 105 0 1 255 0 0 /
&GRIBIDS DESC=' RETOP    Entire Atmosphere ',WMOHEAD='YZAS74 KWBB',PDTN= 0 ,PDT=  16 3 2 0 134 0 0 1 18 200 0 0 255 0 0 /
&GRIBIDS DESC=' SNOD     Surface ',WMOHEAD='YSAS98 KWBB',PDTN= 0 ,PDT=  1 11 2 0 134 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPFH    2 m above ground ',WMOHEAD='YHAS98 KWBB',PDTN= 0 ,PDT=  1 0 2 0 134 0 0 1 18 103 0 2 255 0 0 /
&GRIBIDS DESC=' SPFH    30 -  0 mb SPDY ',WMOHEAD='YHAS86 KWBB',PDTN= 0 ,PDT=  1 0 2 0 134 0 0 1 18 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TCDC     Entire Atmosphere ',WMOHEAD='YAAS00 KWBB',PDTN= 0 ,PDT=  6 1 2 0 134 0 0 1 18 200 0 0 255 0 0 /
&GRIBIDS DESC=' USTM     0 - 6000 m AGL ',WMOHEAD='YUAS86 KWBB',PDTN= 0 ,PDT=  2 27 2 0 134 0 0 1 18 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     0 - 6000 m AGL ',WMOHEAD='YVAS86 KWBB',PDTN= 0 ,PDT=  2 28 2 0 134 0 0 1 18 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VIL      Entire Atmosphere ',WMOHEAD='YZAS00 KWBB',PDTN= 0 ,PDT=  15 3 2 0 134 0 0 1 18 200 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='YKAS98 KWBB',PDTN= 0 ,PDT=  19 0 2 0 134 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' VUCSH    0 - 1000 m AGL ',WMOHEAD='YUAS86 KWBB',PDTN= 0 ,PDT=  2 15 2 0 134 0 0 1 18 103 0 0 103 0 1000 /
&GRIBIDS DESC=' VUCSH    0 - 6000 m AGL ',WMOHEAD='YUAS86 KWBB',PDTN= 0 ,PDT=  2 15 2 0 134 0 0 1 18 103 0 0 103 0 6000 /
&GRIBIDS DESC=' VVCSH    0 - 1000 m AGL ',WMOHEAD='YVAS86 KWBB',PDTN= 0 ,PDT=  2 16 2 0 134 0 0 1 18 103 0 0 103 0 1000 /
&GRIBIDS DESC=' VVCSH    0 - 6000 m AGL ',WMOHEAD='YVAS86 KWBB',PDTN= 0 ,PDT=  2 16 2 0 134 0 0 1 18 103 0 0 103 0 6000 /
&GRIBIDS DESC=' WIND     10 m above ground ',WMOHEAD='YAAS98 KWBB',PDTN= 8 ,PDT=  2 1 2 0 134 0 0 1 17 103 0 10 255 0 0 /
&GRIBIDS DESC=' APCP     Surface ',WMOHEAD='YEAS98 KWBB',PDTN= 8 ,PDT=  1 8 2 0 134 0 0 1 17 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='YSAS98 KWBB',PDTN= 0 ,PDT=  1 13 2 0 134 0 0 1 18 1 0 0 255 0 0 /
