&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHAZ99 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 78 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='YHAZ92 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 78 100 0 92500 255 0 0 / 
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHAZ85 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 78 100 0 85000 255 0 0 / 
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHAZ70 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 78 100 0 70000 255 0 0 / 
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHAZ50 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 78 100 0 50000 255 0 0 / 
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='YHAZ40 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 78 100 0 40000 255 0 0 / 
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='YHAZ30 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 78 100 0 30000 255 0 0 / 
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='YHAZ25 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 78 100 0 25000 255 0 0 / 
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='YHAZ20 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 78 100 0 20000 255 0 0 / 
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTAZ99 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 78 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='YTAZ92 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 78 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTAZ85 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 78 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTAZ70 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 78 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTAZ50 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 78 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='YTAZ40 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 78 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='YTAZ30 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 78 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='YTAZ25 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 78 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='YTAZ20 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 78 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='YTAZ98 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 78 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='YTAZ86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 78 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='YTAZ86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 78 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='YTAZ86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 78 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='YTAZ86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 78 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='YTAZ86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 78 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' TMP      180 -  150 mb SPDY ',WMOHEAD='YTAZ86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 78 108 0 18000 108 0 15000 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='YTAZ97 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 78 7 0 0 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='YOAZ99 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 78 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     925 mb ',WMOHEAD='YOAZ92 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 78 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='YOAZ85 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 78 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='YOAZ70 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 78 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='YOAZ50 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 78 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     400 mb ',WMOHEAD='YOAZ40 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 78 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DZDT     300 mb ',WMOHEAD='YOAZ30 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 78 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='YOAZ25 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 78 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DZDT     200 mb ',WMOHEAD='YOAZ20 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 78 100 0 20000 255 0 0 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='YQAZ98 KWBB',PDTN= 0 ,PDT=  7 11 2 0 134 0 0 1 78 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='YWAZ98 KWBB',PDTN= 0 ,PDT=  7 6 2 0 134 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     90 -  0 mb SPDY ',WMOHEAD='YWAZ86 KWBB',PDTN= 0 ,PDT=  7 6 2 0 134 0 0 1 78 108 0 9000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='YWAZ86 KWBB',PDTN= 0 ,PDT=  7 6 2 0 134 0 0 1 78 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     255 -  0 mb  SPDY ',WMOHEAD='YWAZ86 KWBB',PDTN= 0 ,PDT=  7 6 2 0 134 0 0 1 78 108 0 25500 108 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='YYAZ98 KWBB',PDTN= 0 ,PDT=  7 7 2 0 134 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      90 -  0 mb SPDY ',WMOHEAD='YYAZ86 KWBB',PDTN= 0 ,PDT=  7 7 2 0 134 0 0 1 78 108 0 9000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='YYAZ86 KWBB',PDTN= 0 ,PDT=  7 6 2 0 134 0 0 1 78 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      255 -  0 mb  SPDY ',WMOHEAD='YYAZ86 KWBB',PDTN= 0 ,PDT=  7 7 2 0 134 0 0 1 78 108 0 25500 108 0 0 /
&GRIBIDS DESC=' CPOFP    Surface ',WMOHEAD='YDAZ98 KWBB',PDTN= 0 ,PDT=  1 39 2 0 134 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='YMAZ98 KWBB',PDTN= 0 ,PDT=  1 33 2 0 134 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='YMAZ98 KWBB',PDTN= 0 ,PDT=  1 36 2 0 134 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='YMAZ98 KWBB',PDTN= 0 ,PDT=  1 34 2 0 134 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='YMAZ98 KWBB',PDTN= 0 ,PDT=  1 35 2 0 134 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='YAAZ99 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 78 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='YAAZ92 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 78 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='YAAZ85 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 78 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='YAAZ70 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 78 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='YAAZ50 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 78 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      400 mb ',WMOHEAD='YAAZ40 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 78 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DPT      300 mb ',WMOHEAD='YAAZ30 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 78 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DPT      250 mb ',WMOHEAD='YAAZ25 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 78 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DPT      200 mb ',WMOHEAD='YAAZ20 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 78 100 0 20000 255 0 0 /
&GRIBIDS DESC=' DPT      30 -  0 mb SPDY ',WMOHEAD='YAAZ86 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 78 108 0 3000 108 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='YAAZ98 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 78 103 0 2 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='YNAZ98 KWBB',PDTN= 0 ,PDT=  2 22 2 0 134 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='YHAZ73 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 78 2 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud ceiling lvl  ',WMOHEAD='YHAZ71 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 78 215 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud top lvl  ',WMOHEAD='YHAZ74 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 78 3 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Level of adiabatic ',WMOHEAD='YHAZ01 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 78 5 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='YHAZ98 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      0 Deg Isotherm ',WMOHEAD='YHAZ94 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 78 4 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Equilibrium level ',WMOHEAD='YHAZ01 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 78 247 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     1000 - 0 m AGL ',WMOHEAD='YZAZ86 KWBB',PDTN= 0 ,PDT=  7 8 2 0 134 0 0 1 78 103 0 1000 103 0 0 /
&GRIBIDS DESC=' HLCY     3000 - 0 m AGL ',WMOHEAD='YZAZ86 KWBB',PDTN= 0 ,PDT=  7 8 2 0 134 0 0 1 78 103 0 3000 103 0 0 /
&GRIBIDS DESC=' HPBL     Surface ',WMOHEAD='YHAZ98 KWBB',PDTN= 0 ,PDT=  3 18 2 0 134 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' LCDC     Low cloud layer ',WMOHEAD='YZAZ01 KWBB',PDTN= 0 ,PDT=  6 3 2 0 134 0 0 1 78 214 0 0 255 0 0 /
&GRIBIDS DESC=' MCDC     Middle cloud layer ',WMOHEAD='YZAZ01 KWBB',PDTN= 0 ,PDT=  6 4 2 0 134 0 0 1 78 224 0 0 255 0 0 /
&GRIBIDS DESC=' HCDC     High cloud layer ',WMOHEAD='YZAZ01 KWBB',PDTN= 0 ,PDT=  6 5 2 0 134 0 0 1 78 234 0 0 255 0 0 /
&GRIBIDS DESC=' LFTX     500 -  1000 mb  ',WMOHEAD='YXAZ86 KWBB',PDTN= 0 ,PDT=  7 10 2 0 134 0 0 1 78 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' LTNG     Surface ',WMOHEAD='YZAZ98 KWBB',PDTN= 8 ,PDT= 17 192 2 0 134 0 0 1 77 10 0 0 255 0 0 /
&GRIBIDS DESC=' MAXREF   1000 m above ground ',WMOHEAD='YZAZ01 KWBB',PDTN= 8 ,PDT=  16 198 2 0 134 0 0 1 77 103 0 1000 255 0 0 /
&GRIBIDS DESC=' MAXUVV   100 -  1000 mb ',WMOHEAD='YUAZ86 KWBB',PDTN= 8 ,PDT=  2 220 2 0 134 0 0 1 77 100 0 10000 100 0 100000 /
&GRIBIDS DESC=' MAXDVV   100 -  1000 mb ',WMOHEAD='YVAZ86 KWBB',PDTN= 8 ,PDT=  2 221 2 0 134 0 0 1 77 100 0 10000 100 0 100000 /
&GRIBIDS DESC=' MCONV    30 - 0 mb above ground ',WMOHEAD='YZAZ86 KWBB',PDTN= 0 ,PDT= 1 26 2 0 134 0 0 1 78 108 0 3000 108 0 0 /
&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='YZAZ89 KWBB',PDTN= 0 ,PDT= 3 192 2 0 134 0 0 1 78 101 0 0 255 0 0 /
&GRIBIDS DESC=' MXUPHL   5000 - 2000 m AGL ',WMOHEAD='YZAZ86 KWBB',PDTN= 8 ,PDT=  7 199 2 0 134 0 0 1 77 103 0 5000 103 0 2000 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='YQAZ86 KWBB',PDTN= 0 ,PDT=  7 0 2 0 134 0 0 1 78 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLPL     255 -  0 mb SPDY ',WMOHEAD='YZAZ86 KWBB',PDTN= 0 ,PDT=  3 200 2 0 134 0 0 1 78 108 0 25500 108 0 0 /
&GRIBIDS DESC=' POT      30 -  0 mb SPDY ',WMOHEAD='YTAZ86 KWBB',PDTN= 0 ,PDT=  0 2 2 0 134 0 0 1 78 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRATE    Surface ',WMOHEAD='YJAZ98 KWBB',PDTN= 0 ,PDT=  1 7 2 0 134 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     1 hybrid lvl ' WMOHEAD='YPAZ98 KWBB',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 78 105 0 1 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPAZ98 KWBB',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     0 Deg Isotherm ',WMOHEAD='YPAZ94 KWBB',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 78 4 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='YPAZ97 KWBB',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 78 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Max wind lvl ',WMOHEAD='YPAZ96 KWBB',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 78 6 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     80 m above ground ',WMOHEAD='YPAZ98 KWBB',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 78 103 0 80 255 0 0 /
&GRIBIDS DESC=' PWAT     30 -  0 mb SPDY ',WMOHEAD='YFAZ86 KWBB',PDTN= 0 ,PDT=  1 3 2 0 134 0 0 1 78 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='YFAZ00 KWBB',PDTN= 0 ,PDT=  1 3 2 0 134 0 0 1 78 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='YZAZ00 KWBB',PDTN= 0 ,PDT=  16 5 2 0 134 0 0 1 78 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='YZAZ01 KWBB',PDTN= 0 ,PDT=  16 4 2 0 134 0 0 1 78 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='YZAZ01 KWBB',PDTN= 0 ,PDT=  16 4 2 0 134 0 0 1 78 103 0 4000 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='YZAZ01 KWBB',PDTN= 0 ,PDT=  16 4 2 0 134 0 0 1 78 105 0 1 255 0 0 /
&GRIBIDS DESC=' RETOP    Entire Atmosphere ',WMOHEAD='YZAZ74 KWBB',PDTN= 0 ,PDT=  16 3 2 0 134 0 0 1 78 200 0 0 255 0 0 /
&GRIBIDS DESC=' SNOD     Surface ',WMOHEAD='YSAZ98 KWBB',PDTN= 0 ,PDT=  1 11 2 0 134 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPFH    2 m above ground ',WMOHEAD='YHAZ98 KWBB',PDTN= 0 ,PDT=  1 0 2 0 134 0 0 1 78 103 0 2 255 0 0 /
&GRIBIDS DESC=' SPFH    30 -  0 mb SPDY ',WMOHEAD='YHAZ86 KWBB',PDTN= 0 ,PDT=  1 0 2 0 134 0 0 1 78 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TCDC     Entire Atmosphere ',WMOHEAD='YAAZ00 KWBB',PDTN= 0 ,PDT=  6 1 2 0 134 0 0 1 78 200 0 0 255 0 0 /
&GRIBIDS DESC=' USTM     0 - 6000 m AGL ',WMOHEAD='YUAZ86 KWBB',PDTN= 0 ,PDT=  2 27 2 0 134 0 0 1 78 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     0 - 6000 m AGL ',WMOHEAD='YVAZ86 KWBB',PDTN= 0 ,PDT=  2 28 2 0 134 0 0 1 78 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VIL      Entire Atmosphere ',WMOHEAD='YZAZ00 KWBB',PDTN= 0 ,PDT=  15 3 2 0 134 0 0 1 78 200 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='YKAZ98 KWBB',PDTN= 0 ,PDT=  19 0 2 0 134 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' VUCSH    0 - 1000 m AGL ',WMOHEAD='YUAZ86 KWBB',PDTN= 0 ,PDT=  2 15 2 0 134 0 0 1 78 103 0 0 103 0 1000 /
&GRIBIDS DESC=' VUCSH    0 - 6000 m AGL ',WMOHEAD='YUAZ86 KWBB',PDTN= 0 ,PDT=  2 15 2 0 134 0 0 1 78 103 0 0 103 0 6000 /
&GRIBIDS DESC=' VVCSH    0 - 1000 m AGL ',WMOHEAD='YVAZ86 KWBB',PDTN= 0 ,PDT=  2 16 2 0 134 0 0 1 78 103 0 0 103 0 1000 /
&GRIBIDS DESC=' VVCSH    0 - 6000 m AGL ',WMOHEAD='YVAZ86 KWBB',PDTN= 0 ,PDT=  2 16 2 0 134 0 0 1 78 103 0 0 103 0 6000 /
&GRIBIDS DESC=' WIND     10 m above ground ',WMOHEAD='YAAZ98 KWBB',PDTN= 8 ,PDT=  2 1 2 0 134 0 0 1 77 103 0 10 255 0 0 /
&GRIBIDS DESC=' APCP     Surface ',WMOHEAD='YEAZ98 KWBB',PDTN= 8 ,PDT=  1 8 2 0 134 0 0 1 77 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='YSAZ98 KWBB',PDTN= 0 ,PDT=  1 13 2 0 134 0 0 1 78 1 0 0 255 0 0 /
