&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHGK99 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 10 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      975 mb ',WMOHEAD='YHGK93 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 10 100 0 97500 255 0 0 / 
&GRIBIDS DESC=' HGT      950 mb ',WMOHEAD='YHGK95 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 10 100 0 95000 255 0 0 / 
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='YHGK92 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 10 100 0 92500 255 0 0 / 
&GRIBIDS DESC=' HGT      900 mb ',WMOHEAD='YHGK90 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 10 100 0 90000 255 0 0 / 
&GRIBIDS DESC=' HGT      875 mb ',WMOHEAD='YHGK91 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 10 100 0 87500 255 0 0 / 
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHGK85 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 10 100 0 85000 255 0 0 / 
&GRIBIDS DESC=' HGT      825 mb ',WMOHEAD='YHGK82 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 10 100 0 82500 255 0 0 / 
&GRIBIDS DESC=' HGT      800 mb ',WMOHEAD='YHGK80 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 10 100 0 80000 255 0 0 / 
&GRIBIDS DESC=' HGT      775 mb ',WMOHEAD='YHGK77 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 10 100 0 77500 255 0 0 / 
&GRIBIDS DESC=' HGT      750 mb ',WMOHEAD='YHGK75 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 10 100 0 75000 255 0 0 / 
&GRIBIDS DESC=' HGT      725 mb ',WMOHEAD='YHGK72 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 10 100 0 72500 255 0 0 / 
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHGK70 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 10 100 0 70000 255 0 0 / 
&GRIBIDS DESC=' HGT      675 mb ',WMOHEAD='YHGK67 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 10 100 0 67500 255 0 0 / 
&GRIBIDS DESC=' HGT      650 mb ',WMOHEAD='YHGK65 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 10 100 0 65000 255 0 0 / 
&GRIBIDS DESC=' HGT      625 mb ',WMOHEAD='YHGK62 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 10 100 0 62500 255 0 0 / 
&GRIBIDS DESC=' HGT      600 mb ',WMOHEAD='YHGK60 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 10 100 0 60000 255 0 0 / 
&GRIBIDS DESC=' HGT      575 mb ',WMOHEAD='YHGK57 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 10 100 0 57500 255 0 0 / 
&GRIBIDS DESC=' HGT      550 mb ',WMOHEAD='YHGK55 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 10 100 0 55000 255 0 0 / 
&GRIBIDS DESC=' HGT      525 mb ',WMOHEAD='YHGK52 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 10 100 0 52500 255 0 0 / 
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHGK50 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 10 100 0 50000 255 0 0 / 
&GRIBIDS DESC=' HGT      475 mb ',WMOHEAD='YHGK47 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 10 100 0 47500 255 0 0 / 
&GRIBIDS DESC=' HGT      450 mb ',WMOHEAD='YHGK45 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 10 100 0 45000 255 0 0 / 
&GRIBIDS DESC=' HGT      425 mb ',WMOHEAD='YHGK42 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 10 100 0 42500 255 0 0 / 
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='YHGK40 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 10 100 0 40000 255 0 0 / 
&GRIBIDS DESC=' HGT      375 mb ',WMOHEAD='YHGK37 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 10 100 0 37500 255 0 0 / 
&GRIBIDS DESC=' HGT      350 mb ',WMOHEAD='YHGK35 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 10 100 0 35000 255 0 0 / 
&GRIBIDS DESC=' HGT      325 mb ',WMOHEAD='YHGK32 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 10 100 0 32500 255 0 0 / 
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='YHGK30 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 10 100 0 30000 255 0 0 / 
&GRIBIDS DESC=' HGT      275 mb ',WMOHEAD='YHGK27 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 10 100 0 27500 255 0 0 / 
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='YHGK25 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 10 100 0 25000 255 0 0 / 
&GRIBIDS DESC=' HGT      225 mb ',WMOHEAD='YHGK22 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 10 100 0 22500 255 0 0 / 
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='YHGK20 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 10 100 0 20000 255 0 0 / 
&GRIBIDS DESC=' HGT      175 mb ',WMOHEAD='YHGK17 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 10 100 0 17500 255 0 0 / 
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='YHGK15 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 10 100 0 15000 255 0 0 / 
&GRIBIDS DESC=' HGT      125 mb ',WMOHEAD='YHGK12 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 10 100 0 12500 255 0 0 / 
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='YHGK10 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 10 100 0 10000 255 0 0 /
&GRIBIDS DESC=' HGT       70 mb ',WMOHEAD='YHGK01 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 10 100 0  7000 255 0 0 /
&GRIBIDS DESC=' HGT       50 mb ',WMOHEAD='YHGK01 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 10 100 0  5000 255 0 0 /
&GRIBIDS DESC=' HGT      1 hybrid lvl ' WMOHEAD='YHGK98 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 10 105 0 1 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='YHGK73 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 10 2 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud top lvl  ',WMOHEAD='YHGK74 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 10 3 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      0 Deg Isotherm ',WMOHEAD='YHGK94 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 10 4 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Equilibrium lvl ',WMOHEAD='YHGK01 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 10 247 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTGK99 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 10 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      975 mb ',WMOHEAD='YTGK93 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 10 100 0 97500 255 0 0 /
&GRIBIDS DESC=' TMP      950 mb ',WMOHEAD='YTGK95 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 10 100 0 95000 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='YTGK92 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 10 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      900 mb ',WMOHEAD='YTGK90 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 10 100 0 90000 255 0 0 /
&GRIBIDS DESC=' TMP      875 mb ',WMOHEAD='YTGK91 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 10 100 0 87500 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTGK85 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 10 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      825 mb ',WMOHEAD='YTGK82 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 10 100 0 82500 255 0 0 /
&GRIBIDS DESC=' TMP      800 mb ',WMOHEAD='YTGK80 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 10 100 0 80000 255 0 0 /
&GRIBIDS DESC=' TMP      775 mb ',WMOHEAD='YTGK77 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 10 100 0 77500 255 0 0 /
&GRIBIDS DESC=' TMP      750 mb ',WMOHEAD='YTGK75 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 10 100 0 75000 255 0 0 /
&GRIBIDS DESC=' TMP      725 mb ',WMOHEAD='YTGK72 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 10 100 0 72500 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTGK70 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 10 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      675 mb ',WMOHEAD='YTGK67 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 10 100 0 67500 255 0 0 /
&GRIBIDS DESC=' TMP      650 mb ',WMOHEAD='YTGK65 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 10 100 0 65000 255 0 0 /
&GRIBIDS DESC=' TMP      625 mb ',WMOHEAD='YTGK62 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 10 100 0 62500 255 0 0 /
&GRIBIDS DESC=' TMP      600 mb ',WMOHEAD='YTGK60 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 10 100 0 60000 255 0 0 /
&GRIBIDS DESC=' TMP      575 mb ',WMOHEAD='YTGK57 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 10 100 0 57500 255 0 0 /
&GRIBIDS DESC=' TMP      550 mb ',WMOHEAD='YTGK55 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 10 100 0 55000 255 0 0 /
&GRIBIDS DESC=' TMP      525 mb ',WMOHEAD='YTGK52 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 10 100 0 52500 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTGK50 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 10 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      475 mb ',WMOHEAD='YTGK47 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 10 100 0 47500 255 0 0 /
&GRIBIDS DESC=' TMP      450 mb ',WMOHEAD='YTGK45 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 10 100 0 45000 255 0 0 /
&GRIBIDS DESC=' TMP      425 mb ',WMOHEAD='YTGK42 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 10 100 0 42500 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='YTGK40 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 10 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      375 mb ',WMOHEAD='YTGK37 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 10 100 0 37500 255 0 0 /
&GRIBIDS DESC=' TMP      350 mb ',WMOHEAD='YTGK35 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 10 100 0 35000 255 0 0 /
&GRIBIDS DESC=' TMP      325 mb ',WMOHEAD='YTGK32 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 10 100 0 32500 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='YTGK30 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 10 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      275 mb ',WMOHEAD='YTGK27 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 10 100 0 27500 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='YTGK25 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 10 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      225 mb ',WMOHEAD='YTGK22 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 10 100 0 22500 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='YTGK20 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 10 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      175 mb ',WMOHEAD='YTGK17 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 10 100 0 17500 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='YTGK15 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 10 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      125 mb ',WMOHEAD='YTGK12 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 10 100 0 12500 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='YTGK10 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 10 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP       70 mb ',WMOHEAD='YTGK01 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 10 100 0 7000 255 0 0 /
&GRIBIDS DESC=' TMP       50 mb ',WMOHEAD='YTGK01 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 10 100 0 5000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='YTGK98 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 10 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='YTGK86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 10 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='YTGK86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 10 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='YTGK86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 10 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='YTGK86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 10 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='YTGK86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 10 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' TMP      180 -  150 mb SPDY ',WMOHEAD='YTGK86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 10 108 0 18000 108 0 15000 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='YTGK97 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 10 7 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      1 hybrid lvl ' WMOHEAD='YTGK98 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 10 105 0 1 255 0 0 /
&GRIBIDS DESC=' TMP      Surface ' WMOHEAD='YTGK98 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 10 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      80 m above ground ',WMOHEAD='YTGK08 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 10 103 0 80 255 0 0 /
&GRIBIDS DESC=' RH       1000 mb ',WMOHEAD='YRGK99 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 10 100 0 100000 255 0 0 /
&GRIBIDS DESC=' RH       975 mb ',WMOHEAD='YRGK93 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 10 100 0 97500 255 0 0 /
&GRIBIDS DESC=' RH       950 mb ',WMOHEAD='YRGK95 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 10 100 0 95000 255 0 0 /
&GRIBIDS DESC=' RH       925 mb ',WMOHEAD='YRGK92 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 10 100 0 92500 255 0 0 /
&GRIBIDS DESC=' RH       900 mb ',WMOHEAD='YRGK90 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 10 100 0 90000 255 0 0 /
&GRIBIDS DESC=' RH       875 mb ',WMOHEAD='YRGK91 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 10 100 0 87500 255 0 0 /
&GRIBIDS DESC=' RH       850 mb ',WMOHEAD='YRGK85 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 10 100 0 85000 255 0 0 /
&GRIBIDS DESC=' RH       825 mb ',WMOHEAD='YRGK82 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 10 100 0 82500 255 0 0 /
&GRIBIDS DESC=' RH       800 mb ',WMOHEAD='YRGK80 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 10 100 0 80000 255 0 0 /
&GRIBIDS DESC=' RH       775 mb ',WMOHEAD='YRGK77 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 10 100 0 77500 255 0 0 /
&GRIBIDS DESC=' RH       750 mb ',WMOHEAD='YRGK75 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 10 100 0 75000 255 0 0 /
&GRIBIDS DESC=' RH       725 mb ',WMOHEAD='YRGK72 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 10 100 0 72500 255 0 0 /
&GRIBIDS DESC=' RH       700 mb ',WMOHEAD='YRGK70 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 10 100 0 70000 255 0 0 /
&GRIBIDS DESC=' RH       675 mb ',WMOHEAD='YRGK67 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 10 100 0 67500 255 0 0 /
&GRIBIDS DESC=' RH       650 mb ',WMOHEAD='YRGK65 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 10 100 0 65000 255 0 0 /
&GRIBIDS DESC=' RH       625 mb ',WMOHEAD='YRGK62 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 10 100 0 62500 255 0 0 /
&GRIBIDS DESC=' RH       600 mb ',WMOHEAD='YRGK60 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 10 100 0 60000 255 0 0 /
&GRIBIDS DESC=' RH       575 mb ',WMOHEAD='YRGK57 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 10 100 0 57500 255 0 0 /
&GRIBIDS DESC=' RH       550 mb ',WMOHEAD='YRGK55 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 10 100 0 55000 255 0 0 /
&GRIBIDS DESC=' RH       525 mb ',WMOHEAD='YRGK52 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 10 100 0 52500 255 0 0 /
&GRIBIDS DESC=' RH       500 mb ',WMOHEAD='YRGK50 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 10 100 0 50000 255 0 0 /
&GRIBIDS DESC=' RH       475 mb ',WMOHEAD='YRGK47 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 10 100 0 47500 255 0 0 /
&GRIBIDS DESC=' RH       450 mb ',WMOHEAD='YRGK45 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 10 100 0 45000 255 0 0 /
&GRIBIDS DESC=' RH       425 mb ',WMOHEAD='YRGK42 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 10 100 0 42500 255 0 0 /
&GRIBIDS DESC=' RH       400 mb ',WMOHEAD='YRGK40 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 10 100 0 40000 255 0 0 /
&GRIBIDS DESC=' RH       375 mb ',WMOHEAD='YRGK37 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 10 100 0 37500 255 0 0 /
&GRIBIDS DESC=' RH       350 mb ',WMOHEAD='YRGK35 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 10 100 0 35000 255 0 0 /
&GRIBIDS DESC=' RH       325 mb ',WMOHEAD='YRGK32 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 10 100 0 32500 255 0 0 /
&GRIBIDS DESC=' RH       300 mb ',WMOHEAD='YRGK30 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 10 100 0 30000 255 0 0 /
&GRIBIDS DESC=' RH       275 mb ',WMOHEAD='YRGK27 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 10 100 0 27500 255 0 0 /
&GRIBIDS DESC=' RH       250 mb ',WMOHEAD='YRGK25 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 10 100 0 25000 255 0 0 /
&GRIBIDS DESC=' RH       225 mb ',WMOHEAD='YRGK22 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 10 100 0 22500 255 0 0 /
&GRIBIDS DESC=' RH       200 mb ',WMOHEAD='YRGK20 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 10 100 0 20000 255 0 0 /
&GRIBIDS DESC=' RH       175 mb ',WMOHEAD='YRGK17 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 10 100 0 17500 255 0 0 /
&GRIBIDS DESC=' RH       150 mb ',WMOHEAD='YRGK15 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 10 100 0 15000 255 0 0 /
&GRIBIDS DESC=' RH       125 mb ',WMOHEAD='YRGK12 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 10 100 0 12500 255 0 0 /
&GRIBIDS DESC=' RH       100 mb ',WMOHEAD='YRGK10 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 10 100 0 10000 255 0 0 /
&GRIBIDS DESC=' RH        70 mb ',WMOHEAD='YRGK01 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 10 100 0  7000 255 0 0 /
&GRIBIDS DESC=' RH        50 mb ',WMOHEAD='YRGK01 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 10 100 0  5000 255 0 0 /
&GRIBIDS DESC=' RH       2 m above ground ',WMOHEAD='YRGK98 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 10 103 0 2 255 0 0 /
&GRIBIDS DESC=' RH       0 Deg Isotherm ',WMOHEAD='YRGK94 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 10 4 0 0 255 0 0 /
&GRIBIDS DESC=' RH       30 -  0 mb SPDY ',WMOHEAD='YRGK86 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 10 108 0 3000 108 0 0 /
&GRIBIDS DESC=' RH       60 -  30 mb SPDY ',WMOHEAD='YRGK86 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 10 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' RH       90 -  60 mb SPDY ',WMOHEAD='YRGK86 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 10 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' RH       120 -  90 mb SPDY ',WMOHEAD='YRGK86 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 10 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' RH       150 -  120 mb SPDY ',WMOHEAD='YRGK86 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 10 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' RH       180 -  150 mb SPDY ',WMOHEAD='YRGK86 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 10 108 0 18000 108 0 15000 /
&GRIBIDS DESC=' UGRD     1000 mb ',WMOHEAD='YUGK99 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 10 100 0 100000 255 0 0 /
&GRIBIDS DESC=' VGRD     1000 mb ',WMOHEAD='YVGK99 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 10 100 0 100000 255 0 0 /
&GRIBIDS DESC=' UGRD     975 mb ',WMOHEAD='YUGK93 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 10 100 0 97500 255 0 0 /
&GRIBIDS DESC=' VGRD     975 mb ',WMOHEAD='YVGK93 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 10 100 0 97500 255 0 0 /
&GRIBIDS DESC=' UGRD     950 mb ',WMOHEAD='YUGK95 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 10 100 0 95000 255 0 0 /
&GRIBIDS DESC=' VGRD     950 mb ',WMOHEAD='YVGK95 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 10 100 0 95000 255 0 0 /
&GRIBIDS DESC=' UGRD     925 mb ',WMOHEAD='YUGK92 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 10 100 0 92500 255 0 0 /
&GRIBIDS DESC=' VGRD     925 mb ',WMOHEAD='YVGK92 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 10 100 0 92500 255 0 0 /
&GRIBIDS DESC=' UGRD     900 mb ',WMOHEAD='YUGK90 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 10 100 0 90000 255 0 0 /
&GRIBIDS DESC=' VGRD     900 mb ',WMOHEAD='YVGK90 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 10 100 0 90000 255 0 0 /
&GRIBIDS DESC=' UGRD     875 mb ',WMOHEAD='YUGK91 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 10 100 0 87500 255 0 0 /
&GRIBIDS DESC=' VGRD     875 mb ',WMOHEAD='YVGK91 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 10 100 0 87500 255 0 0 /
&GRIBIDS DESC=' UGRD     850 mb ',WMOHEAD='YUGK85 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 10 100 0 85000 255 0 0 /
&GRIBIDS DESC=' VGRD     850 mb ',WMOHEAD='YVGK85 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 10 100 0 85000 255 0 0 /
&GRIBIDS DESC=' UGRD     825 mb ',WMOHEAD='YUGK82 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 10 100 0 82500 255 0 0 /
&GRIBIDS DESC=' VGRD     825 mb ',WMOHEAD='YVGK82 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 10 100 0 82500 255 0 0 /
&GRIBIDS DESC=' UGRD     800 mb ',WMOHEAD='YUGK80 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 10 100 0 80000 255 0 0 /
&GRIBIDS DESC=' VGRD     800 mb ',WMOHEAD='YVGK80 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 10 100 0 80000 255 0 0 /
&GRIBIDS DESC=' UGRD     775 mb ',WMOHEAD='YUGK77 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 10 100 0 77500 255 0 0 /
&GRIBIDS DESC=' VGRD     775 mb ',WMOHEAD='YVGK77 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 10 100 0 77500 255 0 0 /
&GRIBIDS DESC=' UGRD     750 mb ',WMOHEAD='YUGK75 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 10 100 0 75000 255 0 0 /
&GRIBIDS DESC=' VGRD     750 mb ',WMOHEAD='YVGK75 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 10 100 0 75000 255 0 0 /
&GRIBIDS DESC=' UGRD     725 mb ',WMOHEAD='YUGK72 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 10 100 0 72500 255 0 0 /
&GRIBIDS DESC=' VGRD     725 mb ',WMOHEAD='YVGK72 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 10 100 0 72500 255 0 0 /
&GRIBIDS DESC=' UGRD     700 mb ',WMOHEAD='YUGK70 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 10 100 0 70000 255 0 0 /
&GRIBIDS DESC=' VGRD     700 mb ',WMOHEAD='YVGK70 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 10 100 0 70000 255 0 0 /
&GRIBIDS DESC=' UGRD     675 mb ',WMOHEAD='YUGK67 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 10 100 0 67500 255 0 0 /
&GRIBIDS DESC=' VGRD     675 mb ',WMOHEAD='YVGK67 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 10 100 0 67500 255 0 0 /
&GRIBIDS DESC=' UGRD     650 mb ',WMOHEAD='YUGK65 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 10 100 0 65000 255 0 0 /
&GRIBIDS DESC=' VGRD     650 mb ',WMOHEAD='YVGK65 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 10 100 0 65000 255 0 0 /
&GRIBIDS DESC=' UGRD     625 mb ',WMOHEAD='YUGK62 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 10 100 0 62500 255 0 0 /
&GRIBIDS DESC=' VGRD     625 mb ',WMOHEAD='YVGK62 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 10 100 0 62500 255 0 0 /
&GRIBIDS DESC=' UGRD     600 mb ',WMOHEAD='YUGK60 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 10 100 0 60000 255 0 0 /
&GRIBIDS DESC=' VGRD     600 mb ',WMOHEAD='YVGK60 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 10 100 0 60000 255 0 0 /
&GRIBIDS DESC=' UGRD     575 mb ',WMOHEAD='YUGK57 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 10 100 0 57500 255 0 0 /
&GRIBIDS DESC=' VGRD     575 mb ',WMOHEAD='YVGK57 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 10 100 0 57500 255 0 0 /
&GRIBIDS DESC=' UGRD     550 mb ',WMOHEAD='YUGK55 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 10 100 0 55000 255 0 0 /
&GRIBIDS DESC=' VGRD     550 mb ',WMOHEAD='YVGK55 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 10 100 0 55000 255 0 0 /
&GRIBIDS DESC=' UGRD     525 mb ',WMOHEAD='YUGK52 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 10 100 0 52500 255 0 0 /
&GRIBIDS DESC=' VGRD     525 mb ',WMOHEAD='YVGK52 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 10 100 0 52500 255 0 0 /
&GRIBIDS DESC=' UGRD     500 mb ',WMOHEAD='YUGK50 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 10 100 0 50000 255 0 0 /
&GRIBIDS DESC=' VGRD     500 mb ',WMOHEAD='YVGK50 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 10 100 0 50000 255 0 0 /
&GRIBIDS DESC=' UGRD     475 mb ',WMOHEAD='YUGK47 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 10 100 0 47500 255 0 0 /
&GRIBIDS DESC=' VGRD     475 mb ',WMOHEAD='YVGK47 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 10 100 0 47500 255 0 0 /
&GRIBIDS DESC=' UGRD     450 mb ',WMOHEAD='YUGK45 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 10 100 0 45000 255 0 0 /
&GRIBIDS DESC=' VGRD     450 mb ',WMOHEAD='YVGK45 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 10 100 0 45000 255 0 0 /
&GRIBIDS DESC=' UGRD     425 mb ',WMOHEAD='YUGK42 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 10 100 0 42500 255 0 0 /
&GRIBIDS DESC=' VGRD     425 mb ',WMOHEAD='YVGK42 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 10 100 0 42500 255 0 0 /
&GRIBIDS DESC=' UGRD     400 mb ',WMOHEAD='YUGK40 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 10 100 0 40000 255 0 0 /
&GRIBIDS DESC=' VGRD     400 mb ',WMOHEAD='YVGK40 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 10 100 0 40000 255 0 0 /
&GRIBIDS DESC=' UGRD     375 mb ',WMOHEAD='YUGK37 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 10 100 0 37500 255 0 0 /
&GRIBIDS DESC=' VGRD     375 mb ',WMOHEAD='YVGK37 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 10 100 0 37500 255 0 0 /
&GRIBIDS DESC=' UGRD     350 mb ',WMOHEAD='YUGK35 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 10 100 0 35000 255 0 0 /
&GRIBIDS DESC=' VGRD     350 mb ',WMOHEAD='YVGK35 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 10 100 0 35000 255 0 0 /
&GRIBIDS DESC=' UGRD     325 mb ',WMOHEAD='YUGK32 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 10 100 0 32500 255 0 0 /
&GRIBIDS DESC=' VGRD     325 mb ',WMOHEAD='YVGK32 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 10 100 0 32500 255 0 0 /
&GRIBIDS DESC=' UGRD     300 mb ',WMOHEAD='YUGK30 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 10 100 0 30000 255 0 0 /
&GRIBIDS DESC=' VGRD     300 mb ',WMOHEAD='YVGK30 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 10 100 0 30000 255 0 0 /
&GRIBIDS DESC=' UGRD     275 mb ',WMOHEAD='YUGK27 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 10 100 0 27500 255 0 0 /
&GRIBIDS DESC=' VGRD     275 mb ',WMOHEAD='YVGK27 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 10 100 0 27500 255 0 0 /
&GRIBIDS DESC=' UGRD     250 mb ',WMOHEAD='YUGK25 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 10 100 0 25000 255 0 0 /
&GRIBIDS DESC=' VGRD     250 mb ',WMOHEAD='YVGK25 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 10 100 0 25000 255 0 0 /
&GRIBIDS DESC=' UGRD     225 mb ',WMOHEAD='YUGK22 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 10 100 0 22500 255 0 0 /
&GRIBIDS DESC=' VGRD     225 mb ',WMOHEAD='YVGK22 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 10 100 0 22500 255 0 0 /
&GRIBIDS DESC=' UGRD     200 mb ',WMOHEAD='YUGK20 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 10 100 0 20000 255 0 0 /
&GRIBIDS DESC=' VGRD     200 mb ',WMOHEAD='YVGK20 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 10 100 0 20000 255 0 0 /
&GRIBIDS DESC=' UGRD     175 mb ',WMOHEAD='YUGK17 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 10 100 0 17500 255 0 0 /
&GRIBIDS DESC=' VGRD     175 mb ',WMOHEAD='YVGK17 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 10 100 0 17500 255 0 0 /
&GRIBIDS DESC=' UGRD     150 mb ',WMOHEAD='YUGK15 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 10 100 0 15000 255 0 0 /
&GRIBIDS DESC=' VGRD     150 mb ',WMOHEAD='YVGK15 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 10 100 0 15000 255 0 0 /
&GRIBIDS DESC=' UGRD     125 mb ',WMOHEAD='YUGK12 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 10 100 0 12500 255 0 0 /
&GRIBIDS DESC=' VGRD     125 mb ',WMOHEAD='YVGK12 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 10 100 0 12500 255 0 0 /
&GRIBIDS DESC=' UGRD     100 mb ',WMOHEAD='YUGK10 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 10 100 0 10000 255 0 0 /
&GRIBIDS DESC=' VGRD     100 mb ',WMOHEAD='YVGK10 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 10 100 0 10000 255 0 0 /
&GRIBIDS DESC=' UGRD      70 mb ',WMOHEAD='YUGK01 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 10 100 0  7000 255 0 0 /
&GRIBIDS DESC=' VGRD      70 mb ',WMOHEAD='YVGK01 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 10 100 0  7000 255 0 0 /
&GRIBIDS DESC=' UGRD      50 mb ',WMOHEAD='YUGK01 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 10 100 0  5000 255 0 0 /
&GRIBIDS DESC=' VGRD      50 mb ',WMOHEAD='YVGK01 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 10 100 0  5000 255 0 0 /
&GRIBIDS DESC=' UGRD     10 m above ground ',WMOHEAD='YUGK98 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 10 103 0 10 255 0 0 /
&GRIBIDS DESC=' VGRD     10 m above ground ',WMOHEAD='YVGK98 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 10 103 0 10 255 0 0 /
&GRIBIDS DESC=' UGRD     30 -  0 mb SPDY ',WMOHEAD='YUGK86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 10 108 0 3000 108 0 0 /
&GRIBIDS DESC=' VGRD     30 -  0 mb SPDY ',WMOHEAD='YVGK86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 10 108 0 3000 108 0 0 /
&GRIBIDS DESC=' UGRD     60 -  30 mb SPDY ',WMOHEAD='YUGK86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 10 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' VGRD     60 -  30 mb SPDY ',WMOHEAD='YVGK86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 10 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' UGRD     90 -  60 mb SPDY ',WMOHEAD='YUGK86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 10 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' VGRD     90 -  60 mb SPDY ',WMOHEAD='YVGK86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 10 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' UGRD     120 -  90 mb SPDY ',WMOHEAD='YUGK86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 10 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' VGRD     120 -  90 mb SPDY ',WMOHEAD='YVGK86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 10 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' UGRD     150 -  120 mb SPDY ',WMOHEAD='YUGK86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 10 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' VGRD     150 -  120 mb SPDY ',WMOHEAD='YVGK86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 10 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' UGRD     180 -  150 mb SPDY ',WMOHEAD='YUGK86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 10 108 0 18000 108 0 15000 /
&GRIBIDS DESC=' VGRD     180 -  150 mb SPDY ',WMOHEAD='YVGK86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 10 108 0 18000 108 0 15000 /
&GRIBIDS DESC=' UGRD     Max wind lvl ',WMOHEAD='YUGK96 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 10 6 0 0 255 0 0 /
&GRIBIDS DESC=' VGRD     Max wind lvl ',WMOHEAD='YVGK96 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 10 6 0 0 255 0 0 /
&GRIBIDS DESC=' UGRD     Tropopause ',WMOHEAD='YUGK97 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 10 7 0 0 255 0 0 /
&GRIBIDS DESC=' VGRD     Tropopause ',WMOHEAD='YVGK97 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 10 7 0 0 255 0 0 /
&GRIBIDS DESC=' UGRD     1 hybrid lvl ' WMOHEAD='YUGK98 KWBG',PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 10 105 0 1 255 0 0 /
&GRIBIDS DESC=' VGRD     1 hybrid lvl ' WMOHEAD='YVGK98 KWBG',PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 10 105 0 1 255 0 0 /
&GRIBIDS DESC=' UGRD     80 m above ground ',WMOHEAD='YUGK08 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 2 2 0 134 0 0 1 10 103 0 80 255 0 0 /
&GRIBIDS DESC=' VGRD     80 m above ground ',WMOHEAD='YVGK08 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 3 2 0 134 0 0 1 10 103 0 80 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='YOGK99 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 10 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     975 mb ',WMOHEAD='YOGK93 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 10 100 0 97500 255 0 0 /
&GRIBIDS DESC=' DZDT     950 mb ',WMOHEAD='YOGK95 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 10 100 0 95000 255 0 0 /
&GRIBIDS DESC=' DZDT     925 mb ',WMOHEAD='YOGK92 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 10 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DZDT     900 mb ',WMOHEAD='YOGK90 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 10 100 0 90000 255 0 0 /
&GRIBIDS DESC=' DZDT     875 mb ',WMOHEAD='YOGK91 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 10 100 0 87500 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='YOGK85 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 10 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     825 mb ',WMOHEAD='YOGK82 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 10 100 0 82500 255 0 0 /
&GRIBIDS DESC=' DZDT     800 mb ',WMOHEAD='YOGK80 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 10 100 0 80000 255 0 0 /
&GRIBIDS DESC=' DZDT     775 mb ',WMOHEAD='YOGK77 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 10 100 0 77500 255 0 0 /
&GRIBIDS DESC=' DZDT     750 mb ',WMOHEAD='YOGK75 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 10 100 0 75000 255 0 0 /
&GRIBIDS DESC=' DZDT     725 mb ',WMOHEAD='YOGK72 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 10 100 0 72500 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='YOGK70 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 10 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     675 mb ',WMOHEAD='YOGK67 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 10 100 0 67500 255 0 0 /
&GRIBIDS DESC=' DZDT     650 mb ',WMOHEAD='YOGK65 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 10 100 0 65000 255 0 0 /
&GRIBIDS DESC=' DZDT     625 mb ',WMOHEAD='YOGK62 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 10 100 0 62500 255 0 0 /
&GRIBIDS DESC=' DZDT     600 mb ',WMOHEAD='YOGK60 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 10 100 0 60000 255 0 0 /
&GRIBIDS DESC=' DZDT     575 mb ',WMOHEAD='YOGK57 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 10 100 0 57500 255 0 0 /
&GRIBIDS DESC=' DZDT     550 mb ',WMOHEAD='YOGK55 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 10 100 0 55000 255 0 0 /
&GRIBIDS DESC=' DZDT     525 mb ',WMOHEAD='YOGK52 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 10 100 0 52500 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='YOGK50 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 10 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     475 mb ',WMOHEAD='YOGK47 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 10 100 0 47500 255 0 0 /
&GRIBIDS DESC=' DZDT     450 mb ',WMOHEAD='YOGK45 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 10 100 0 45000 255 0 0 /
&GRIBIDS DESC=' DZDT     425 mb ',WMOHEAD='YOGK42 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 10 100 0 42500 255 0 0 /
&GRIBIDS DESC=' DZDT     400 mb ',WMOHEAD='YOGK40 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 10 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DZDT     375 mb ',WMOHEAD='YOGK37 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 10 100 0 37500 255 0 0 /
&GRIBIDS DESC=' DZDT     350 mb ',WMOHEAD='YOGK35 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 10 100 0 35000 255 0 0 /
&GRIBIDS DESC=' DZDT     325 mb ',WMOHEAD='YOGK32 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 10 100 0 32500 255 0 0 /
&GRIBIDS DESC=' DZDT     300 mb ',WMOHEAD='YOGK30 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 10 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DZDT     275 mb ',WMOHEAD='YOGK27 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 10 100 0 27500 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='YOGK25 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 10 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DZDT     225 mb ',WMOHEAD='YOGK22 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 10 100 0 22500 255 0 0 /
&GRIBIDS DESC=' DZDT     200 mb ',WMOHEAD='YOGK20 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 10 100 0 20000 255 0 0 /
&GRIBIDS DESC=' DZDT     175 mb ',WMOHEAD='YOGK17 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 10 100 0 17500 255 0 0 /
&GRIBIDS DESC=' DZDT     150 mb ',WMOHEAD='YOGK15 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 10 100 0 15000 255 0 0 /
&GRIBIDS DESC=' DZDT     125 mb ',WMOHEAD='YOGK12 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 10 100 0 12500 255 0 0 /
&GRIBIDS DESC=' DZDT     100 mb ',WMOHEAD='YOGK10 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 10 100 0 10000 255 0 0 /
&GRIBIDS DESC=' SPFH     1 hybrid lvl ' WMOHEAD='YRGK98 KWBG',PDTN= 0 ,PDT=  1 0 2 0 134 0 0 1 10 105 0 1 255 0 0 /
&GRIBIDS DESC=' SPFH     80 m above ground ',WMOHEAD='YRGK08 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  1 0 2 0 134 0 0 1 10 103 0 80 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='YWGK98 KWBB',PDTN= 0 ,PDT=  7 6 2 0 134 0 0 1 10 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     255 -  0 mb  SPDY ',WMOHEAD='YWGK86 KWBB',PDTN= 0 ,PDT=  7 6 2 0 134 0 0 1 10 108 0 25500 108 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='YYGK98 KWBB',PDTN= 0 ,PDT=  7 7 2 0 134 0 0 1 10 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      255 -  0 mb  SPDY ',WMOHEAD='YYGK86 KWBB',PDTN= 0 ,PDT=  7 7 2 0 134 0 0 1 10 108 0 25500 108 0 0 /
&GRIBIDS DESC=' TCDC     Entire Atmosphere ',WMOHEAD='YGKB00 KWBB',PDTN= 0 ,PDT=  6 1 2 0 134 0 0 1 10 200 0 0 255 0 0 /
&GRIBIDS DESC=' HCDC     High cloud layer ',WMOHEAD='YZGK01 KWBB',PDTN= 0 ,PDT=  6 5 2 0 134 0 0 1 10 234 0 0 255 0 0 /
&GRIBIDS DESC=' MCDC     Middle cloud layer ',WMOHEAD='YZGK01 KWBB',PDTN= 0 ,PDT=  6 4 2 0 134 0 0 1 10 224 0 0 255 0 0 /
&GRIBIDS DESC=' LCDC     Low cloud layer ',WMOHEAD='YZGK01 KWBB',PDTN= 0 ,PDT=  6 3 2 0 134 0 0 1 10 214 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='YGKA98 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 10 103 0 2 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='YMGK98 KWBB',PDTN= 0 ,PDT=  1 33 2 0 134 0 0 1 10 1 0 0 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='YNGK98 KWBB',PDTN= 0 ,PDT=  2 22 2 0 134 0 0 1 10 1 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     1000 - 0 m AGL ',WMOHEAD='YZGK86 KWBB',PDTN= 0 ,PDT=  7 8 2 0 134 0 0 1 10 103 0 1000 103 0 0 /
&GRIBIDS DESC=' HLCY     3000 - 0 m AGL ',WMOHEAD='YZGK86 KWBB',PDTN= 0 ,PDT=  7 8 2 0 134 0 0 1 10 103 0 3000 103 0 0 /
&GRIBIDS DESC=' HPBL     Surface ',WMOHEAD='YHGK98 KWBB',PDTN= 0 ,PDT=  3 18 2 0 134 0 0 1 10 1 0 0 255 0 0 /
&GRIBIDS DESC=' 4LFTX    180-0mb above ground ',WMOHEAD='YXGK98 KWBB',PDTN= 0 ,PDT=  7 11 2 0 134 0 0 1 10 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFTX     500 -  1000 mb  ',WMOHEAD='YXGK86 KWBB',PDTN= 0 ,PDT=  7 10 2 0 134 0 0 1 10 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='YZGK89 KWBB',PDTN= 0 ,PDT= 3 192 2 0 134 0 0 1 10 101 0 0 255 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='YQGK86 KWBB',PDTN= 0 ,PDT=  7 0 2 0 134 0 0 1 10 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRATE    Surface ',WMOHEAD='YJGK98 KWBB',PDTN= 0 ,PDT=  1 7 2 0 134 0 0 1 10 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPGK98 KWBB',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 10 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     1 hybrid lvl ' WMOHEAD='YPGK98 KWBG',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 10 105 0 1 255 0 0 /
&GRIBIDS DESC=' PRES     0 Deg Isotherm ',WMOHEAD='YPGK94 KWBB',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 10 4 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='YPGK97 KWBB',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 10 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Max wind lvl ',WMOHEAD='YPGK96 KWBB',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 10 6 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     80 m above ground ',WMOHEAD='YPGK08 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 10 103 0 80 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='YFGK00 KWBB',PDTN= 0 ,PDT=  1 3 2 0 134 0 0 1 10 200 0 0 255 0 0 /
&GRIBIDS DESC=' USTM     0 - 6000 m AGL ',WMOHEAD='YUGK86 KWBB',PDTN= 0 ,PDT=  2 27 2 0 134 0 0 1 10 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     0 - 6000 m AGL ',WMOHEAD='YVGK86 KWBB',PDTN= 0 ,PDT=  2 28 2 0 134 0 0 1 10 103 0 6000 103 0 0 /
&GRIBIDS DESC=' ULWRF    Surface ',WMOHEAD='YZGK98 KWBB',PDTN= 0 ,PDT=  5 4 2 0 134 0 0 1 10 1 0 0 255 0 0 /
&GRIBIDS DESC=' LTNG     Surface ',WMOHEAD='YZGK98 KWBB',PDTN= 8 ,PDT= 17 192 2 0 134 0 0 1 9 10 0 0 255 0 0 /
&GRIBIDS DESC=' APCP     Surface ',WMOHEAD='YEGK98 KWBB',PDTN= 8 ,PDT=  1 8 2 0 134 0 0 1 9 1 0 0 255 0 0 /
