&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHFQ99 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 16 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      975 mb ',WMOHEAD='YHFQ93 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 16 100 0 97500 255 0 0 / 
&GRIBIDS DESC=' HGT      950 mb ',WMOHEAD='YHFQ95 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 16 100 0 95000 255 0 0 / 
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='YHFQ92 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 16 100 0 92500 255 0 0 / 
&GRIBIDS DESC=' HGT      900 mb ',WMOHEAD='YHFQ90 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 16 100 0 90000 255 0 0 / 
&GRIBIDS DESC=' HGT      875 mb ',WMOHEAD='YHFQ91 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 16 100 0 87500 255 0 0 / 
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHFQ85 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 16 100 0 85000 255 0 0 / 
&GRIBIDS DESC=' HGT      825 mb ',WMOHEAD='YHFQ82 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 16 100 0 82500 255 0 0 / 
&GRIBIDS DESC=' HGT      800 mb ',WMOHEAD='YHFQ80 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 16 100 0 80000 255 0 0 / 
&GRIBIDS DESC=' HGT      775 mb ',WMOHEAD='YHFQ77 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 16 100 0 77500 255 0 0 / 
&GRIBIDS DESC=' HGT      750 mb ',WMOHEAD='YHFQ75 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 16 100 0 75000 255 0 0 / 
&GRIBIDS DESC=' HGT      725 mb ',WMOHEAD='YHFQ72 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 16 100 0 72500 255 0 0 / 
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHFQ70 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 16 100 0 70000 255 0 0 / 
&GRIBIDS DESC=' HGT      675 mb ',WMOHEAD='YHFQ67 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 16 100 0 67500 255 0 0 / 
&GRIBIDS DESC=' HGT      650 mb ',WMOHEAD='YHFQ65 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 16 100 0 65000 255 0 0 / 
&GRIBIDS DESC=' HGT      625 mb ',WMOHEAD='YHFQ62 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 16 100 0 62500 255 0 0 / 
&GRIBIDS DESC=' HGT      600 mb ',WMOHEAD='YHFQ60 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 16 100 0 60000 255 0 0 / 
&GRIBIDS DESC=' HGT      575 mb ',WMOHEAD='YHFQ57 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 16 100 0 57500 255 0 0 / 
&GRIBIDS DESC=' HGT      550 mb ',WMOHEAD='YHFQ55 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 16 100 0 55000 255 0 0 / 
&GRIBIDS DESC=' HGT      525 mb ',WMOHEAD='YHFQ52 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 16 100 0 52500 255 0 0 / 
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHFQ50 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 16 100 0 50000 255 0 0 / 
&GRIBIDS DESC=' HGT      475 mb ',WMOHEAD='YHFQ47 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 16 100 0 47500 255 0 0 / 
&GRIBIDS DESC=' HGT      450 mb ',WMOHEAD='YHFQ45 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 16 100 0 45000 255 0 0 / 
&GRIBIDS DESC=' HGT      425 mb ',WMOHEAD='YHFQ42 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 16 100 0 42500 255 0 0 / 
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='YHFQ40 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 16 100 0 40000 255 0 0 / 
&GRIBIDS DESC=' HGT      375 mb ',WMOHEAD='YHFQ37 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 16 100 0 37500 255 0 0 / 
&GRIBIDS DESC=' HGT      350 mb ',WMOHEAD='YHFQ35 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 16 100 0 35000 255 0 0 / 
&GRIBIDS DESC=' HGT      325 mb ',WMOHEAD='YHFQ32 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 16 100 0 32500 255 0 0 / 
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='YHFQ30 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 16 100 0 30000 255 0 0 / 
&GRIBIDS DESC=' HGT      275 mb ',WMOHEAD='YHFQ27 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 16 100 0 27500 255 0 0 / 
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='YHFQ25 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 16 100 0 25000 255 0 0 / 
&GRIBIDS DESC=' HGT      225 mb ',WMOHEAD='YHFQ22 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 16 100 0 22500 255 0 0 / 
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='YHFQ20 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 16 100 0 20000 255 0 0 / 
&GRIBIDS DESC=' HGT      175 mb ',WMOHEAD='YHFQ17 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 16 100 0 17500 255 0 0 / 
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='YHFQ15 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 16 100 0 15000 255 0 0 / 
&GRIBIDS DESC=' HGT      125 mb ',WMOHEAD='YHFQ12 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 16 100 0 12500 255 0 0 / 
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='YHFQ10 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 16 100 0 10000 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='YHFQ73 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 16 2 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud top lvl  ',WMOHEAD='YHFQ74 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 16 3 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      0 Deg Isotherm ',WMOHEAD='YHFQ94 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 16 4 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Equilibrium lvl ',WMOHEAD='YHFQ01 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 16 247 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTFQ99 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 16 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      975 mb ',WMOHEAD='YTFQ93 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 16 100 0 97500 255 0 0 /
&GRIBIDS DESC=' TMP      950 mb ',WMOHEAD='YTFQ95 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 16 100 0 95000 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='YTFQ92 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 16 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      900 mb ',WMOHEAD='YTFQ90 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 16 100 0 90000 255 0 0 /
&GRIBIDS DESC=' TMP      875 mb ',WMOHEAD='YTFQ91 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 16 100 0 87500 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTFQ85 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 16 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      825 mb ',WMOHEAD='YTFQ82 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 16 100 0 82500 255 0 0 /
&GRIBIDS DESC=' TMP      800 mb ',WMOHEAD='YTFQ80 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 16 100 0 80000 255 0 0 /
&GRIBIDS DESC=' TMP      775 mb ',WMOHEAD='YTFQ77 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 16 100 0 77500 255 0 0 /
&GRIBIDS DESC=' TMP      750 mb ',WMOHEAD='YTFQ75 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 16 100 0 75000 255 0 0 /
&GRIBIDS DESC=' TMP      725 mb ',WMOHEAD='YTFQ72 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 16 100 0 72500 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTFQ70 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 16 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      675 mb ',WMOHEAD='YTFQ67 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 16 100 0 67500 255 0 0 /
&GRIBIDS DESC=' TMP      650 mb ',WMOHEAD='YTFQ65 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 16 100 0 65000 255 0 0 /
&GRIBIDS DESC=' TMP      625 mb ',WMOHEAD='YTFQ62 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 16 100 0 62500 255 0 0 /
&GRIBIDS DESC=' TMP      600 mb ',WMOHEAD='YTFQ60 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 16 100 0 60000 255 0 0 /
&GRIBIDS DESC=' TMP      575 mb ',WMOHEAD='YTFQ57 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 16 100 0 57500 255 0 0 /
&GRIBIDS DESC=' TMP      550 mb ',WMOHEAD='YTFQ55 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 16 100 0 55000 255 0 0 /
&GRIBIDS DESC=' TMP      525 mb ',WMOHEAD='YTFQ52 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 16 100 0 52500 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTFQ50 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 16 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      475 mb ',WMOHEAD='YTFQ47 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 16 100 0 47500 255 0 0 /
&GRIBIDS DESC=' TMP      450 mb ',WMOHEAD='YTFQ45 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 16 100 0 45000 255 0 0 /
&GRIBIDS DESC=' TMP      425 mb ',WMOHEAD='YTFQ42 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 16 100 0 42500 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='YTFQ40 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 16 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      375 mb ',WMOHEAD='YTFQ37 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 16 100 0 37500 255 0 0 /
&GRIBIDS DESC=' TMP      350 mb ',WMOHEAD='YTFQ35 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 16 100 0 35000 255 0 0 /
&GRIBIDS DESC=' TMP      325 mb ',WMOHEAD='YTFQ32 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 16 100 0 32500 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='YTFQ30 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 16 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      275 mb ',WMOHEAD='YTFQ27 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 16 100 0 27500 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='YTFQ25 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 16 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      225 mb ',WMOHEAD='YTFQ22 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 16 100 0 22500 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='YTFQ20 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 16 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      175 mb ',WMOHEAD='YTFQ17 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 16 100 0 17500 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='YTFQ15 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 16 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      125 mb ',WMOHEAD='YTFQ12 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 16 100 0 12500 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='YTFQ10 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 16 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='YTFQ98 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 16 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='YTFQ86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 16 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='YTFQ86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 16 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='YTFQ86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 16 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='YTFQ86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 16 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='YTFQ86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 16 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' TMP      180 -  150 mb SPDY ',WMOHEAD='YTFQ86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 16 108 0 18000 108 0 15000 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='YTFQ97 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 16 7 0 0 255 0 0 /
&GRIBIDS DESC=' RH       1000 mb ',WMOHEAD='YRFQ99 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 16 100 0 100000 255 0 0 /
&GRIBIDS DESC=' RH       975 mb ',WMOHEAD='YRFQ93 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 16 100 0 97500 255 0 0 /
&GRIBIDS DESC=' RH       950 mb ',WMOHEAD='YRFQ95 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 16 100 0 95000 255 0 0 /
&GRIBIDS DESC=' RH       925 mb ',WMOHEAD='YRFQ92 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 16 100 0 92500 255 0 0 /
&GRIBIDS DESC=' RH       900 mb ',WMOHEAD='YRFQ90 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 16 100 0 90000 255 0 0 /
&GRIBIDS DESC=' RH       875 mb ',WMOHEAD='YRFQ91 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 16 100 0 87500 255 0 0 /
&GRIBIDS DESC=' RH       850 mb ',WMOHEAD='YRFQ85 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 16 100 0 85000 255 0 0 /
&GRIBIDS DESC=' RH       825 mb ',WMOHEAD='YRFQ82 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 16 100 0 82500 255 0 0 /
&GRIBIDS DESC=' RH       800 mb ',WMOHEAD='YRFQ80 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 16 100 0 80000 255 0 0 /
&GRIBIDS DESC=' RH       775 mb ',WMOHEAD='YRFQ77 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 16 100 0 77500 255 0 0 /
&GRIBIDS DESC=' RH       750 mb ',WMOHEAD='YRFQ75 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 16 100 0 75000 255 0 0 /
&GRIBIDS DESC=' RH       725 mb ',WMOHEAD='YRFQ72 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 16 100 0 72500 255 0 0 /
&GRIBIDS DESC=' RH       700 mb ',WMOHEAD='YRFQ70 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 16 100 0 70000 255 0 0 /
&GRIBIDS DESC=' RH       675 mb ',WMOHEAD='YRFQ67 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 16 100 0 67500 255 0 0 /
&GRIBIDS DESC=' RH       650 mb ',WMOHEAD='YRFQ65 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 16 100 0 65000 255 0 0 /
&GRIBIDS DESC=' RH       625 mb ',WMOHEAD='YRFQ62 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 16 100 0 62500 255 0 0 /
&GRIBIDS DESC=' RH       600 mb ',WMOHEAD='YRFQ60 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 16 100 0 60000 255 0 0 /
&GRIBIDS DESC=' RH       575 mb ',WMOHEAD='YRFQ57 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 16 100 0 57500 255 0 0 /
&GRIBIDS DESC=' RH       550 mb ',WMOHEAD='YRFQ55 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 16 100 0 55000 255 0 0 /
&GRIBIDS DESC=' RH       525 mb ',WMOHEAD='YRFQ52 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 16 100 0 52500 255 0 0 /
&GRIBIDS DESC=' RH       500 mb ',WMOHEAD='YRFQ50 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 16 100 0 50000 255 0 0 /
&GRIBIDS DESC=' RH       475 mb ',WMOHEAD='YRFQ47 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 16 100 0 47500 255 0 0 /
&GRIBIDS DESC=' RH       450 mb ',WMOHEAD='YRFQ45 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 16 100 0 45000 255 0 0 /
&GRIBIDS DESC=' RH       425 mb ',WMOHEAD='YRFQ42 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 16 100 0 42500 255 0 0 /
&GRIBIDS DESC=' RH       400 mb ',WMOHEAD='YRFQ40 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 16 100 0 40000 255 0 0 /
&GRIBIDS DESC=' RH       375 mb ',WMOHEAD='YRFQ37 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 16 100 0 37500 255 0 0 /
&GRIBIDS DESC=' RH       350 mb ',WMOHEAD='YRFQ35 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 16 100 0 35000 255 0 0 /
&GRIBIDS DESC=' RH       325 mb ',WMOHEAD='YRFQ32 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 16 100 0 32500 255 0 0 /
&GRIBIDS DESC=' RH       300 mb ',WMOHEAD='YRFQ30 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 16 100 0 30000 255 0 0 /
&GRIBIDS DESC=' RH       275 mb ',WMOHEAD='YRFQ27 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 16 100 0 27500 255 0 0 /
&GRIBIDS DESC=' RH       250 mb ',WMOHEAD='YRFQ25 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 16 100 0 25000 255 0 0 /
&GRIBIDS DESC=' RH       225 mb ',WMOHEAD='YRFQ22 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 16 100 0 22500 255 0 0 /
&GRIBIDS DESC=' RH       200 mb ',WMOHEAD='YRFQ20 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 16 100 0 20000 255 0 0 /
&GRIBIDS DESC=' RH       175 mb ',WMOHEAD='YRFQ17 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 16 100 0 17500 255 0 0 /
&GRIBIDS DESC=' RH       150 mb ',WMOHEAD='YRFQ15 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 16 100 0 15000 255 0 0 /
&GRIBIDS DESC=' RH       125 mb ',WMOHEAD='YRFQ12 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 16 100 0 12500 255 0 0 /
&GRIBIDS DESC=' RH       100 mb ',WMOHEAD='YRFQ10 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 16 100 0 10000 255 0 0 /
&GRIBIDS DESC=' RH       2 m above ground ',WMOHEAD='YRFQ98 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 16 103 0 2 255 0 0 /
&GRIBIDS DESC=' RH       0 Deg Isotherm ',WMOHEAD='YRFQ94 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 16 4 0 0 255 0 0 /
&GRIBIDS DESC=' RH       30 -  0 mb SPDY ',WMOHEAD='YRFQ86 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 16 108 0 3000 108 0 0 /
&GRIBIDS DESC=' RH       60 -  30 mb SPDY ',WMOHEAD='YRFQ86 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 16 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' RH       90 -  60 mb SPDY ',WMOHEAD='YRFQ86 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 16 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' RH       120 -  90 mb SPDY ',WMOHEAD='YRFQ86 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 16 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' RH       150 -  120 mb SPDY ',WMOHEAD='YRFQ86 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 16 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' RH       180 -  150 mb SPDY ',WMOHEAD='YRFQ86 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 16 108 0 18000 108 0 15000 /
&GRIBIDS DESC=' UGRD     1000 mb ',WMOHEAD='YUFQ99 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 16 100 0 100000 255 0 0 /
&GRIBIDS DESC=' VGRD     1000 mb ',WMOHEAD='YVFQ99 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 16 100 0 100000 255 0 0 /
&GRIBIDS DESC=' UGRD     975 mb ',WMOHEAD='YUFQ93 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 16 100 0 97500 255 0 0 /
&GRIBIDS DESC=' VGRD     975 mb ',WMOHEAD='YVFQ93 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 16 100 0 97500 255 0 0 /
&GRIBIDS DESC=' UGRD     950 mb ',WMOHEAD='YUFQ95 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 16 100 0 95000 255 0 0 /
&GRIBIDS DESC=' VGRD     950 mb ',WMOHEAD='YVFQ95 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 16 100 0 95000 255 0 0 /
&GRIBIDS DESC=' UGRD     925 mb ',WMOHEAD='YUFQ92 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 16 100 0 92500 255 0 0 /
&GRIBIDS DESC=' VGRD     925 mb ',WMOHEAD='YVFQ92 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 16 100 0 92500 255 0 0 /
&GRIBIDS DESC=' UGRD     900 mb ',WMOHEAD='YUFQ90 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 16 100 0 90000 255 0 0 /
&GRIBIDS DESC=' VGRD     900 mb ',WMOHEAD='YVFQ90 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 16 100 0 90000 255 0 0 /
&GRIBIDS DESC=' UGRD     875 mb ',WMOHEAD='YUFQ91 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 16 100 0 87500 255 0 0 /
&GRIBIDS DESC=' VGRD     875 mb ',WMOHEAD='YVFQ91 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 16 100 0 87500 255 0 0 /
&GRIBIDS DESC=' UGRD     850 mb ',WMOHEAD='YUFQ85 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 16 100 0 85000 255 0 0 /
&GRIBIDS DESC=' VGRD     850 mb ',WMOHEAD='YVFQ85 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 16 100 0 85000 255 0 0 /
&GRIBIDS DESC=' UGRD     825 mb ',WMOHEAD='YUFQ82 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 16 100 0 82500 255 0 0 /
&GRIBIDS DESC=' VGRD     825 mb ',WMOHEAD='YVFQ82 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 16 100 0 82500 255 0 0 /
&GRIBIDS DESC=' UGRD     800 mb ',WMOHEAD='YUFQ80 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 16 100 0 80000 255 0 0 /
&GRIBIDS DESC=' VGRD     800 mb ',WMOHEAD='YVFQ80 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 16 100 0 80000 255 0 0 /
&GRIBIDS DESC=' UGRD     775 mb ',WMOHEAD='YUFQ77 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 16 100 0 77500 255 0 0 /
&GRIBIDS DESC=' VGRD     775 mb ',WMOHEAD='YVFQ77 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 16 100 0 77500 255 0 0 /
&GRIBIDS DESC=' UGRD     750 mb ',WMOHEAD='YUFQ75 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 16 100 0 75000 255 0 0 /
&GRIBIDS DESC=' VGRD     750 mb ',WMOHEAD='YVFQ75 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 16 100 0 75000 255 0 0 /
&GRIBIDS DESC=' UGRD     725 mb ',WMOHEAD='YUFQ72 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 16 100 0 72500 255 0 0 /
&GRIBIDS DESC=' VGRD     725 mb ',WMOHEAD='YVFQ72 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 16 100 0 72500 255 0 0 /
&GRIBIDS DESC=' UGRD     700 mb ',WMOHEAD='YUFQ70 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 16 100 0 70000 255 0 0 /
&GRIBIDS DESC=' VGRD     700 mb ',WMOHEAD='YVFQ70 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 16 100 0 70000 255 0 0 /
&GRIBIDS DESC=' UGRD     675 mb ',WMOHEAD='YUFQ67 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 16 100 0 67500 255 0 0 /
&GRIBIDS DESC=' VGRD     675 mb ',WMOHEAD='YVFQ67 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 16 100 0 67500 255 0 0 /
&GRIBIDS DESC=' UGRD     650 mb ',WMOHEAD='YUFQ65 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 16 100 0 65000 255 0 0 /
&GRIBIDS DESC=' VGRD     650 mb ',WMOHEAD='YVFQ65 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 16 100 0 65000 255 0 0 /
&GRIBIDS DESC=' UGRD     625 mb ',WMOHEAD='YUFQ62 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 16 100 0 62500 255 0 0 /
&GRIBIDS DESC=' VGRD     625 mb ',WMOHEAD='YVFQ62 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 16 100 0 62500 255 0 0 /
&GRIBIDS DESC=' UGRD     600 mb ',WMOHEAD='YUFQ60 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 16 100 0 60000 255 0 0 /
&GRIBIDS DESC=' VGRD     600 mb ',WMOHEAD='YVFQ60 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 16 100 0 60000 255 0 0 /
&GRIBIDS DESC=' UGRD     575 mb ',WMOHEAD='YUFQ57 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 16 100 0 57500 255 0 0 /
&GRIBIDS DESC=' VGRD     575 mb ',WMOHEAD='YVFQ57 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 16 100 0 57500 255 0 0 /
&GRIBIDS DESC=' UGRD     550 mb ',WMOHEAD='YUFQ55 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 16 100 0 55000 255 0 0 /
&GRIBIDS DESC=' VGRD     550 mb ',WMOHEAD='YVFQ55 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 16 100 0 55000 255 0 0 /
&GRIBIDS DESC=' UGRD     525 mb ',WMOHEAD='YUFQ52 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 16 100 0 52500 255 0 0 /
&GRIBIDS DESC=' VGRD     525 mb ',WMOHEAD='YVFQ52 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 16 100 0 52500 255 0 0 /
&GRIBIDS DESC=' UGRD     500 mb ',WMOHEAD='YUFQ50 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 16 100 0 50000 255 0 0 /
&GRIBIDS DESC=' VGRD     500 mb ',WMOHEAD='YVFQ50 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 16 100 0 50000 255 0 0 /
&GRIBIDS DESC=' UGRD     475 mb ',WMOHEAD='YUFQ47 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 16 100 0 47500 255 0 0 /
&GRIBIDS DESC=' VGRD     475 mb ',WMOHEAD='YVFQ47 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 16 100 0 47500 255 0 0 /
&GRIBIDS DESC=' UGRD     450 mb ',WMOHEAD='YUFQ45 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 16 100 0 45000 255 0 0 /
&GRIBIDS DESC=' VGRD     450 mb ',WMOHEAD='YVFQ45 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 16 100 0 45000 255 0 0 /
&GRIBIDS DESC=' UGRD     425 mb ',WMOHEAD='YUFQ42 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 16 100 0 42500 255 0 0 /
&GRIBIDS DESC=' VGRD     425 mb ',WMOHEAD='YVFQ42 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 16 100 0 42500 255 0 0 /
&GRIBIDS DESC=' UGRD     400 mb ',WMOHEAD='YUFQ40 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 16 100 0 40000 255 0 0 /
&GRIBIDS DESC=' VGRD     400 mb ',WMOHEAD='YVFQ40 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 16 100 0 40000 255 0 0 /
&GRIBIDS DESC=' UGRD     375 mb ',WMOHEAD='YUFQ37 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 16 100 0 37500 255 0 0 /
&GRIBIDS DESC=' VGRD     375 mb ',WMOHEAD='YVFQ37 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 16 100 0 37500 255 0 0 /
&GRIBIDS DESC=' UGRD     350 mb ',WMOHEAD='YUFQ35 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 16 100 0 35000 255 0 0 /
&GRIBIDS DESC=' VGRD     350 mb ',WMOHEAD='YVFQ35 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 16 100 0 35000 255 0 0 /
&GRIBIDS DESC=' UGRD     325 mb ',WMOHEAD='YUFQ32 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 16 100 0 32500 255 0 0 /
&GRIBIDS DESC=' VGRD     325 mb ',WMOHEAD='YVFQ32 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 16 100 0 32500 255 0 0 /
&GRIBIDS DESC=' UGRD     300 mb ',WMOHEAD='YUFQ30 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 16 100 0 30000 255 0 0 /
&GRIBIDS DESC=' VGRD     300 mb ',WMOHEAD='YVFQ30 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 16 100 0 30000 255 0 0 /
&GRIBIDS DESC=' UGRD     275 mb ',WMOHEAD='YUFQ27 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 16 100 0 27500 255 0 0 /
&GRIBIDS DESC=' VGRD     275 mb ',WMOHEAD='YVFQ27 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 16 100 0 27500 255 0 0 /
&GRIBIDS DESC=' UGRD     250 mb ',WMOHEAD='YUFQ25 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 16 100 0 25000 255 0 0 /
&GRIBIDS DESC=' VGRD     250 mb ',WMOHEAD='YVFQ25 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 16 100 0 25000 255 0 0 /
&GRIBIDS DESC=' UGRD     225 mb ',WMOHEAD='YUFQ22 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 16 100 0 22500 255 0 0 /
&GRIBIDS DESC=' VGRD     225 mb ',WMOHEAD='YVFQ22 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 16 100 0 22500 255 0 0 /
&GRIBIDS DESC=' UGRD     200 mb ',WMOHEAD='YUFQ20 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 16 100 0 20000 255 0 0 /
&GRIBIDS DESC=' VGRD     200 mb ',WMOHEAD='YVFQ20 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 16 100 0 20000 255 0 0 /
&GRIBIDS DESC=' UGRD     175 mb ',WMOHEAD='YUFQ17 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 16 100 0 17500 255 0 0 /
&GRIBIDS DESC=' VGRD     175 mb ',WMOHEAD='YVFQ17 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 16 100 0 17500 255 0 0 /
&GRIBIDS DESC=' UGRD     150 mb ',WMOHEAD='YUFQ15 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 16 100 0 15000 255 0 0 /
&GRIBIDS DESC=' VGRD     150 mb ',WMOHEAD='YVFQ15 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 16 100 0 15000 255 0 0 /
&GRIBIDS DESC=' UGRD     125 mb ',WMOHEAD='YUFQ12 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 16 100 0 12500 255 0 0 /
&GRIBIDS DESC=' VGRD     125 mb ',WMOHEAD='YVFQ12 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 16 100 0 12500 255 0 0 /
&GRIBIDS DESC=' UGRD     100 mb ',WMOHEAD='YUFQ10 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 16 100 0 10000 255 0 0 /
&GRIBIDS DESC=' VGRD     100 mb ',WMOHEAD='YVFQ10 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 16 100 0 10000 255 0 0 /
&GRIBIDS DESC=' UGRD     10 m above ground ',WMOHEAD='YUFQ98 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 16 103 0 10 255 0 0 /
&GRIBIDS DESC=' VGRD     10 m above ground ',WMOHEAD='YVFQ98 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 16 103 0 10 255 0 0 /
&GRIBIDS DESC=' UGRD     30 -  0 mb SPDY ',WMOHEAD='YUFQ86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 16 108 0 3000 108 0 0 /
&GRIBIDS DESC=' VGRD     30 -  0 mb SPDY ',WMOHEAD='YVFQ86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 16 108 0 3000 108 0 0 /
&GRIBIDS DESC=' UGRD     60 -  30 mb SPDY ',WMOHEAD='YUFQ86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 16 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' VGRD     60 -  30 mb SPDY ',WMOHEAD='YVFQ86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 16 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' UGRD     90 -  60 mb SPDY ',WMOHEAD='YUFQ86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 16 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' VGRD     90 -  60 mb SPDY ',WMOHEAD='YVFQ86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 16 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' UGRD     120 -  90 mb SPDY ',WMOHEAD='YUFQ86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 16 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' VGRD     120 -  90 mb SPDY ',WMOHEAD='YVFQ86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 16 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' UGRD     150 -  120 mb SPDY ',WMOHEAD='YUFQ86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 16 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' VGRD     150 -  120 mb SPDY ',WMOHEAD='YVFQ86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 16 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' UGRD     180 -  150 mb SPDY ',WMOHEAD='YUFQ86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 16 108 0 18000 108 0 15000 /
&GRIBIDS DESC=' VGRD     180 -  150 mb SPDY ',WMOHEAD='YVFQ86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 16 108 0 18000 108 0 15000 /
&GRIBIDS DESC=' UGRD     Max wind lvl ',WMOHEAD='YUFQ96 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 16 6 0 0 255 0 0 /
&GRIBIDS DESC=' VGRD     Max wind lvl ',WMOHEAD='YVFQ96 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 16 6 0 0 255 0 0 /
&GRIBIDS DESC=' UGRD     Tropopause ',WMOHEAD='YUFQ97 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 16 7 0 0 255 0 0 /
&GRIBIDS DESC=' VGRD     Tropopause ',WMOHEAD='YVFQ97 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 16 7 0 0 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='YOFQ99 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 16 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     975 mb ',WMOHEAD='YOFQ93 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 16 100 0 97500 255 0 0 /
&GRIBIDS DESC=' DZDT     950 mb ',WMOHEAD='YOFQ95 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 16 100 0 95000 255 0 0 /
&GRIBIDS DESC=' DZDT     925 mb ',WMOHEAD='YOFQ92 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 16 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DZDT     900 mb ',WMOHEAD='YOFQ90 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 16 100 0 90000 255 0 0 /
&GRIBIDS DESC=' DZDT     875 mb ',WMOHEAD='YOFQ91 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 16 100 0 87500 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='YOFQ85 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 16 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     825 mb ',WMOHEAD='YOFQ82 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 16 100 0 82500 255 0 0 /
&GRIBIDS DESC=' DZDT     800 mb ',WMOHEAD='YOFQ80 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 16 100 0 80000 255 0 0 /
&GRIBIDS DESC=' DZDT     775 mb ',WMOHEAD='YOFQ77 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 16 100 0 77500 255 0 0 /
&GRIBIDS DESC=' DZDT     750 mb ',WMOHEAD='YOFQ75 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 16 100 0 75000 255 0 0 /
&GRIBIDS DESC=' DZDT     725 mb ',WMOHEAD='YOFQ72 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 16 100 0 72500 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='YOFQ70 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 16 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     675 mb ',WMOHEAD='YOFQ67 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 16 100 0 67500 255 0 0 /
&GRIBIDS DESC=' DZDT     650 mb ',WMOHEAD='YOFQ65 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 16 100 0 65000 255 0 0 /
&GRIBIDS DESC=' DZDT     625 mb ',WMOHEAD='YOFQ62 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 16 100 0 62500 255 0 0 /
&GRIBIDS DESC=' DZDT     600 mb ',WMOHEAD='YOFQ60 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 16 100 0 60000 255 0 0 /
&GRIBIDS DESC=' DZDT     575 mb ',WMOHEAD='YOFQ57 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 16 100 0 57500 255 0 0 /
&GRIBIDS DESC=' DZDT     550 mb ',WMOHEAD='YOFQ55 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 16 100 0 55000 255 0 0 /
&GRIBIDS DESC=' DZDT     525 mb ',WMOHEAD='YOFQ52 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 16 100 0 52500 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='YOFQ50 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 16 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     475 mb ',WMOHEAD='YOFQ47 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 16 100 0 47500 255 0 0 /
&GRIBIDS DESC=' DZDT     450 mb ',WMOHEAD='YOFQ45 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 16 100 0 45000 255 0 0 /
&GRIBIDS DESC=' DZDT     425 mb ',WMOHEAD='YOFQ42 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 16 100 0 42500 255 0 0 /
&GRIBIDS DESC=' DZDT     400 mb ',WMOHEAD='YOFQ40 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 16 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DZDT     375 mb ',WMOHEAD='YOFQ37 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 16 100 0 37500 255 0 0 /
&GRIBIDS DESC=' DZDT     350 mb ',WMOHEAD='YOFQ35 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 16 100 0 35000 255 0 0 /
&GRIBIDS DESC=' DZDT     325 mb ',WMOHEAD='YOFQ32 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 16 100 0 32500 255 0 0 /
&GRIBIDS DESC=' DZDT     300 mb ',WMOHEAD='YOFQ30 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 16 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DZDT     275 mb ',WMOHEAD='YOFQ27 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 16 100 0 27500 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='YOFQ25 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 16 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DZDT     225 mb ',WMOHEAD='YOFQ22 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 16 100 0 22500 255 0 0 /
&GRIBIDS DESC=' DZDT     200 mb ',WMOHEAD='YOFQ20 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 16 100 0 20000 255 0 0 /
&GRIBIDS DESC=' DZDT     175 mb ',WMOHEAD='YOFQ17 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 16 100 0 17500 255 0 0 /
&GRIBIDS DESC=' DZDT     150 mb ',WMOHEAD='YOFQ15 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 16 100 0 15000 255 0 0 /
&GRIBIDS DESC=' DZDT     125 mb ',WMOHEAD='YOFQ12 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 16 100 0 12500 255 0 0 /
&GRIBIDS DESC=' DZDT     100 mb ',WMOHEAD='YOFQ10 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 16 100 0 10000 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='YWFQ98 KWBB',PDTN= 0 ,PDT=  7 6 2 0 134 0 0 1 16 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     255 -  0 mb  SPDY ',WMOHEAD='YWFQ86 KWBB',PDTN= 0 ,PDT=  7 6 2 0 134 0 0 1 16 108 0 25500 108 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='YYFQ98 KWBB',PDTN= 0 ,PDT=  7 7 2 0 134 0 0 1 16 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      255 -  0 mb  SPDY ',WMOHEAD='YYFQ86 KWBB',PDTN= 0 ,PDT=  7 7 2 0 134 0 0 1 16 108 0 25500 108 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='YMFQ98 KWBB',PDTN= 0 ,PDT=  1 33 2 0 134 0 0 1 16 1 0 0 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='YMFQ98 KWBB',PDTN= 0 ,PDT=  1 36 2 0 134 0 0 1 16 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='YMFQ98 KWBB',PDTN= 0 ,PDT=  1 34 2 0 134 0 0 1 16 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='YMFQ98 KWBB',PDTN= 0 ,PDT=  1 35 2 0 134 0 0 1 16 1 0 0 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='YNFQ98 KWBB',PDTN= 0 ,PDT=  2 22 2 0 134 0 0 1 16 1 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     1000 - 0 m AGL ',WMOHEAD='YZFQ86 KWBB',PDTN= 0 ,PDT=  7 8 2 0 134 0 0 1 16 103 0 1000 103 0 0 /
&GRIBIDS DESC=' HLCY     3000 - 0 m AGL ',WMOHEAD='YZFQ86 KWBB',PDTN= 0 ,PDT=  7 8 2 0 134 0 0 1 16 103 0 3000 103 0 0 /
&GRIBIDS DESC=' HPBL     Surface ',WMOHEAD='YHFQ98 KWBB',PDTN= 0 ,PDT=  3 18 2 0 134 0 0 1 16 1 0 0 255 0 0 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='YQFQ86 KWBY',PDTN= 0 ,PDT=  7 11 2 0 134 0 0 1 16 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFTX     500 -  1000 mb  ',WMOHEAD='YXFQ86 KWBB',PDTN= 0 ,PDT=  7 10 2 0 134 0 0 1 16 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='YZFQ89 KWBB',PDTN= 0 ,PDT= 3 192 2 0 134 0 0 1 16 101 0 0 255 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='YQFQ86 KWBB',PDTN= 0 ,PDT=  7 0 2 0 134 0 0 1 16 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRATE    Surface ',WMOHEAD='YJFQ98 KWBB',PDTN= 0 ,PDT=  1 7 2 0 134 0 0 1 16 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPFQ98 KWBB',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 16 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     0 Deg Isotherm ',WMOHEAD='YPFQ94 KWBB',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 16 4 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='YPFQ97 KWBB',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 16 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Max wind lvl ',WMOHEAD='YPFQ96 KWBB',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 16 6 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='YFFQ00 KWBB',PDTN= 0 ,PDT=  1 3 2 0 134 0 0 1 16 200 0 0 255 0 0 /
&GRIBIDS DESC=' SNOD     Surface ',WMOHEAD='YSFQ98 KWBB',PDTN= 0 ,PDT=  1 11 2 0 134 0 0 1 16 1 0 0 255 0 0 /
&GRIBIDS DESC=' USTM     0 - 6000 m AGL ',WMOHEAD='YUFQ86 KWBB',PDTN= 0 ,PDT=  2 27 2 0 134 0 0 1 16 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     0 - 6000 m AGL ',WMOHEAD='YVFQ86 KWBB',PDTN= 0 ,PDT=  2 28 2 0 134 0 0 1 16 103 0 6000 103 0 0 /
&GRIBIDS DESC=' ULWRF    Surface ',WMOHEAD='YZFQ98 KWBB',PDTN= 0 ,PDT=  5 4 2 0 134 0 0 1 16 1 0 0 255 0 0 /
&GRIBIDS DESC=' APCP     Surface ',WMOHEAD='YEFQ98 KWBB',PDTN= 8 ,PDT=  1 8 2 0 134 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='YSFQ98 KWBB',PDTN= 0 ,PDT=  1 13 2 0 134 0 0 1 16 1 0 0 255 0 0 /
