&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHAP99 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 15 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='YHAP92 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 15 100 0 92500 255 0 0 / 
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHAP85 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 15 100 0 85000 255 0 0 / 
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHAP70 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 15 100 0 70000 255 0 0 / 
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHAP50 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 15 100 0 50000 255 0 0 / 
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='YHAP40 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 15 100 0 40000 255 0 0 / 
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='YHAP30 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 15 100 0 30000 255 0 0 / 
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='YHAP25 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 15 100 0 25000 255 0 0 / 
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='YHAP20 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 15 100 0 20000 255 0 0 / 
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTAP99 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 15 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='YTAP92 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 15 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTAP85 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 15 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTAP70 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 15 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTAP50 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 15 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='YTAP40 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 15 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='YTAP30 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 15 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='YTAP25 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 15 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='YTAP20 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 15 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='YTAP98 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 15 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='YTAP86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 15 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='YTAP86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 15 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='YTAP86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 15 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='YTAP86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 15 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='YTAP86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 15 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' TMP      180 -  150 mb SPDY ',WMOHEAD='YTAP86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 15 108 0 18000 108 0 15000 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='YTAP97 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 15 7 0 0 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='YOAP99 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 15 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     925 mb ',WMOHEAD='YOAP92 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 15 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='YOAP85 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 15 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='YOAP70 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 15 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='YOAP50 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 15 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     400 mb ',WMOHEAD='YOAP40 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 15 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DZDT     300 mb ',WMOHEAD='YOAP30 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 15 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='YOAP25 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 15 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DZDT     200 mb ',WMOHEAD='YOAP20 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 15 100 0 20000 255 0 0 /
&GRIBIDS DESC=' 4LFTX    180 -  0 mb SPDY ',WMOHEAD='YQAP98 KWBB',PDTN= 0 ,PDT=  7 11 2 0 134 0 0 1 15 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='YWAP98 KWBB',PDTN= 0 ,PDT=  7 6 2 0 134 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     90 -  0 mb SPDY ',WMOHEAD='YWAP86 KWBB',PDTN= 0 ,PDT=  7 6 2 0 134 0 0 1 15 108 0 9000 108 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='YWAP86 KWBB',PDTN= 0 ,PDT=  7 6 2 0 134 0 0 1 15 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     255 -  0 mb  SPDY ',WMOHEAD='YWAP86 KWBB',PDTN= 0 ,PDT=  7 6 2 0 134 0 0 1 15 108 0 25500 108 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='YYAP98 KWBB',PDTN= 0 ,PDT=  7 7 2 0 134 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      90 -  0 mb SPDY ',WMOHEAD='YYAP86 KWBB',PDTN= 0 ,PDT=  7 7 2 0 134 0 0 1 15 108 0 9000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='YYAP86 KWBB',PDTN= 0 ,PDT=  7 6 2 0 134 0 0 1 15 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      255 -  0 mb  SPDY ',WMOHEAD='YYAP86 KWBB',PDTN= 0 ,PDT=  7 7 2 0 134 0 0 1 15 108 0 25500 108 0 0 /
&GRIBIDS DESC=' CPOFP    Surface ',WMOHEAD='YDAP98 KWBB',PDTN= 0 ,PDT=  1 39 2 0 134 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='YMAP98 KWBB',PDTN= 0 ,PDT=  1 33 2 0 134 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='YMAP98 KWBB',PDTN= 0 ,PDT=  1 36 2 0 134 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='YMAP98 KWBB',PDTN= 0 ,PDT=  1 34 2 0 134 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='YMAP98 KWBB',PDTN= 0 ,PDT=  1 35 2 0 134 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='YAAP99 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 15 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      925 mb ',WMOHEAD='YAAP92 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 15 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='YAAP85 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 15 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='YAAP70 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 15 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='YAAP50 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 15 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      400 mb ',WMOHEAD='YAAP40 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 15 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DPT      300 mb ',WMOHEAD='YAAP30 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 15 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DPT      250 mb ',WMOHEAD='YAAP25 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 15 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DPT      200 mb ',WMOHEAD='YAAP20 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 15 100 0 20000 255 0 0 /
&GRIBIDS DESC=' DPT      30 -  0 mb SPDY ',WMOHEAD='YAAP86 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 15 108 0 3000 108 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='YAAP98 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 15 103 0 2 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='YNAP98 KWBB',PDTN= 0 ,PDT=  2 22 2 0 134 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='YHAP73 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 15 2 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud ceiling lvl  ',WMOHEAD='YHAP71 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 15 215 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud top lvl  ',WMOHEAD='YHAP74 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 15 3 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Level of adiabatic ',WMOHEAD='YHAP01 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 15 5 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='YHAP98 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      0 Deg Isotherm ',WMOHEAD='YHAP94 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 15 4 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Equilibrium level ',WMOHEAD='YHAP01 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 15 247 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     1000 - 0 m AGL ',WMOHEAD='YZAP86 KWBB',PDTN= 0 ,PDT=  7 8 2 0 134 0 0 1 15 103 0 1000 103 0 0 /
&GRIBIDS DESC=' HLCY     3000 - 0 m AGL ',WMOHEAD='YZAP86 KWBB',PDTN= 0 ,PDT=  7 8 2 0 134 0 0 1 15 103 0 3000 103 0 0 /
&GRIBIDS DESC=' HPBL     Surface ',WMOHEAD='YHAP98 KWBB',PDTN= 0 ,PDT=  3 18 2 0 134 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' LCDC     Low cloud layer ',WMOHEAD='YZAP01 KWBB',PDTN= 0 ,PDT=  6 3 2 0 134 0 0 1 15 214 0 0 255 0 0 /
&GRIBIDS DESC=' MCDC     Middle cloud layer ',WMOHEAD='YZAP01 KWBB',PDTN= 0 ,PDT=  6 4 2 0 134 0 0 1 15 224 0 0 255 0 0 /
&GRIBIDS DESC=' HCDC     High cloud layer ',WMOHEAD='YZAP01 KWBB',PDTN= 0 ,PDT=  6 5 2 0 134 0 0 1 15 234 0 0 255 0 0 /
&GRIBIDS DESC=' LFTX     500 -  1000 mb  ',WMOHEAD='YXAP86 KWBB',PDTN= 0 ,PDT=  7 10 2 0 134 0 0 1 15 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' LTNG     Surface ',WMOHEAD='YZAP98 KWBB',PDTN= 8 ,PDT= 17 192 2 0 134 0 0 1 14 10 0 0 255 0 0 /
&GRIBIDS DESC=' MAXREF   1000 m above ground ',WMOHEAD='YZAP01 KWBB',PDTN= 8 ,PDT=  16 198 2 0 134 0 0 1 14 103 0 1000 255 0 0 /
&GRIBIDS DESC=' MAXUVV   100 -  1000 mb ',WMOHEAD='YUAP86 KWBB',PDTN= 8 ,PDT=  2 220 2 0 134 0 0 1 14 100 0 10000 100 0 100000 /
&GRIBIDS DESC=' MAXDVV   100 -  1000 mb ',WMOHEAD='YVAP86 KWBB',PDTN= 8 ,PDT=  2 221 2 0 134 0 0 1 14 100 0 10000 100 0 100000 /
&GRIBIDS DESC=' MCONV    30 - 0 mb above ground ',WMOHEAD='YZAP86 KWBB',PDTN= 0 ,PDT= 1 26 2 0 134 0 0 1 15 108 0 3000 108 0 0 /
&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='YZAP89 KWBB',PDTN= 0 ,PDT= 3 192 2 0 134 0 0 1 15 101 0 0 255 0 0 /
&GRIBIDS DESC=' MXUPHL   5000 - 2000 m AGL ',WMOHEAD='YZAP86 KWBB',PDTN= 8 ,PDT=  7 199 2 0 134 0 0 1 14 103 0 5000 103 0 2000 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='YQAP86 KWBB',PDTN= 0 ,PDT=  7 0 2 0 134 0 0 1 15 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PLPL     255 -  0 mb SPDY ',WMOHEAD='YZAP86 KWBB',PDTN= 0 ,PDT=  3 200 2 0 134 0 0 1 15 108 0 25500 108 0 0 /
&GRIBIDS DESC=' POT      30 -  0 mb SPDY ',WMOHEAD='YTAP86 KWBB',PDTN= 0 ,PDT=  0 2 2 0 134 0 0 1 15 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRATE    Surface ',WMOHEAD='YJAP98 KWBB',PDTN= 0 ,PDT=  1 7 2 0 134 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     1 hybrid lvl ' WMOHEAD='YPAP98 KWBB',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 15 105 0 1 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPAP98 KWBB',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     0 Deg Isotherm ',WMOHEAD='YPAP94 KWBB',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 15 4 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='YPAP97 KWBB',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 15 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Max wind lvl ',WMOHEAD='YPAP96 KWBB',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 15 6 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     80 m above ground ',WMOHEAD='YPAP98 KWBB',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 15 103 0 80 255 0 0 /
&GRIBIDS DESC=' PWAT     30 -  0 mb SPDY ',WMOHEAD='YFAP86 KWBB',PDTN= 0 ,PDT=  1 3 2 0 134 0 0 1 15 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='YFAP00 KWBB',PDTN= 0 ,PDT=  1 3 2 0 134 0 0 1 15 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='YZAP00 KWBB',PDTN= 0 ,PDT=  16 5 2 0 134 0 0 1 15 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='YZAP01 KWBB',PDTN= 0 ,PDT=  16 4 2 0 134 0 0 1 15 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='YZAP01 KWBB',PDTN= 0 ,PDT=  16 4 2 0 134 0 0 1 15 103 0 4000 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='YZAP01 KWBB',PDTN= 0 ,PDT=  16 4 2 0 134 0 0 1 15 105 0 1 255 0 0 /
&GRIBIDS DESC=' RETOP    Entire Atmosphere ',WMOHEAD='YZAP74 KWBB',PDTN= 0 ,PDT=  16 3 2 0 134 0 0 1 15 200 0 0 255 0 0 /
&GRIBIDS DESC=' SNOD     Surface ',WMOHEAD='YSAP98 KWBB',PDTN= 0 ,PDT=  1 11 2 0 134 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPFH    2 m above ground ',WMOHEAD='YHAP98 KWBB',PDTN= 0 ,PDT=  1 0 2 0 134 0 0 1 15 103 0 2 255 0 0 /
&GRIBIDS DESC=' SPFH    30 -  0 mb SPDY ',WMOHEAD='YHAP86 KWBB',PDTN= 0 ,PDT=  1 0 2 0 134 0 0 1 15 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TCDC     Entire Atmosphere ',WMOHEAD='YAAP00 KWBB',PDTN= 0 ,PDT=  6 1 2 0 134 0 0 1 15 200 0 0 255 0 0 /
&GRIBIDS DESC=' USTM     0 - 6000 m AGL ',WMOHEAD='YUAP86 KWBB',PDTN= 0 ,PDT=  2 27 2 0 134 0 0 1 15 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     0 - 6000 m AGL ',WMOHEAD='YVAP86 KWBB',PDTN= 0 ,PDT=  2 28 2 0 134 0 0 1 15 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VIL      Entire Atmosphere ',WMOHEAD='YZAP00 KWBB',PDTN= 0 ,PDT=  15 3 2 0 134 0 0 1 15 200 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='YKAP98 KWBB',PDTN= 0 ,PDT=  19 0 2 0 134 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' VUCSH    0 - 1000 m AGL ',WMOHEAD='YUAP86 KWBB',PDTN= 0 ,PDT=  2 15 2 0 134 0 0 1 15 103 0 0 103 0 1000 /
&GRIBIDS DESC=' VUCSH    0 - 6000 m AGL ',WMOHEAD='YUAP86 KWBB',PDTN= 0 ,PDT=  2 15 2 0 134 0 0 1 15 103 0 0 103 0 6000 /
&GRIBIDS DESC=' VVCSH    0 - 1000 m AGL ',WMOHEAD='YVAP86 KWBB',PDTN= 0 ,PDT=  2 16 2 0 134 0 0 1 15 103 0 0 103 0 1000 /
&GRIBIDS DESC=' VVCSH    0 - 6000 m AGL ',WMOHEAD='YVAP86 KWBB',PDTN= 0 ,PDT=  2 16 2 0 134 0 0 1 15 103 0 0 103 0 6000 /
&GRIBIDS DESC=' WIND     10 m above ground ',WMOHEAD='YAAP98 KWBB',PDTN= 8 ,PDT=  2 1 2 0 134 0 0 1 14 103 0 10 255 0 0 /
&GRIBIDS DESC=' APCP     Surface ',WMOHEAD='YEAP98 KWBB',PDTN= 8 ,PDT=  1 8 2 0 134 0 0 1 14 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='YSAP98 KWBB',PDTN= 0 ,PDT=  1 13 2 0 134 0 0 1 15 1 0 0 255 0 0 /
