&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHAV99 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 48 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHAV85 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 48 100 0 85000 255 0 0 / 
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHAV70 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 48 100 0 70000 255 0 0 / 
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHAV50 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 48 100 0 50000 255 0 0 / 
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='YHAV25 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 48 100 0 25000 255 0 0 / 
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTAV99 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 48 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTAV85 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 48 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTAV70 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 48 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTAV50 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 48 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='YTAV25 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 48 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='YTAV98 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 48 103 0 2 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='YOAV99 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 48 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='YOAV85 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 48 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='YOAV70 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 48 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='YOAV50 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 48 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='YOAV25 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 48 100 0 25000 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='YWAV98 KWBB',PDTN= 0 ,PDT=  7 6 2 0 134 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='YYAV98 KWBB',PDTN= 0 ,PDT=  7 7 2 0 134 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' CPOFP    Surface ',WMOHEAD='YDAV98 KWBB',PDTN= 0 ,PDT=  1 39 2 0 134 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='YMAV98 KWBB',PDTN= 0 ,PDT=  1 33 2 0 134 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='YMAV98 KWBB',PDTN= 0 ,PDT=  1 36 2 0 134 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='YMAV98 KWBB',PDTN= 0 ,PDT=  1 34 2 0 134 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='YMAV98 KWBB',PDTN= 0 ,PDT=  1 35 2 0 134 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='YAAV99 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 48 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='YAAV85 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 48 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='YAAV70 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 48 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='YAAV50 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 48 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      250 mb ',WMOHEAD='YAAV25 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 48 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='YAAV98 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 48 103 0 2 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='YNAV98 KWBB',PDTN= 0 ,PDT=  2 22 2 0 134 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='YHAV73 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 48 2 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud ceiling lvl  ',WMOHEAD='YHAV71 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 48 215 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud top lvl  ',WMOHEAD='YHAV74 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 48 3 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='YHAV98 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     1000 - 0 m AGL ',WMOHEAD='YZAV86 KWBB',PDTN= 0 ,PDT=  7 8 2 0 134 0 0 1 48 103 0 1000 103 0 0 /
&GRIBIDS DESC=' HLCY     3000 - 0 m AGL ',WMOHEAD='YZAV86 KWBB',PDTN= 0 ,PDT=  7 8 2 0 134 0 0 1 48 103 0 3000 103 0 0 /
&GRIBIDS DESC=' HPBL     Surface ',WMOHEAD='YHAV98 KWBB',PDTN= 0 ,PDT=  3 18 2 0 134 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' MAXREF   1000 m above ground ',WMOHEAD='YZAV01 KWBB',PDTN= 8 ,PDT=  16 198 2 0 134 0 0 1 47 103 0 1000 255 0 0 /
&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='YZAV89 KWBB',PDTN= 0 ,PDT= 3 192 2 0 134 0 0 1 48 101 0 0 255 0 0 /
&GRIBIDS DESC=' MXUPHL   5000 - 2000 m AGL ',WMOHEAD='YZAV86 KWBB',PDTN= 8 ,PDT=  7 199 2 0 134 0 0 1 47 103 0 5000 103 0 2000 /
&GRIBIDS DESC=' PRATE    Surface ',WMOHEAD='YJAV98 KWBB',PDTN= 0 ,PDT=  1 7 2 0 134 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPAV98 KWBB',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='YFAV00 KWBB',PDTN= 0 ,PDT=  1 3 2 0 134 0 0 1 48 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='YZAV00 KWBB',PDTN= 0 ,PDT=  16 5 2 0 134 0 0 1 48 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='YZAV01 KWBB',PDTN= 0 ,PDT=  16 4 2 0 134 0 0 1 48 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='YZAV01 KWBB',PDTN= 0 ,PDT=  16 4 2 0 134 0 0 1 48 103 0 4000 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='YZAV01 KWBB',PDTN= 0 ,PDT=  16 4 2 0 134 0 0 1 48 105 0 1 255 0 0 /
&GRIBIDS DESC=' RETOP    Entire Atmosphere ',WMOHEAD='YZAV74 KWBB',PDTN= 0 ,PDT=  16 3 2 0 134 0 0 1 48 200 0 0 255 0 0 /
&GRIBIDS DESC=' SNOD     Surface ',WMOHEAD='YSAV98 KWBB',PDTN= 0 ,PDT=  1 11 2 0 134 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPFH    2 m above ground ',WMOHEAD='YHAV98 KWBB',PDTN= 0 ,PDT=  1 0 2 0 134 0 0 1 48 103 0 2 255 0 0 /
&GRIBIDS DESC=' TCDC     Entire Atmosphere ',WMOHEAD='YAAV00 KWBB',PDTN= 0 ,PDT=  6 1 2 0 134 0 0 1 48 200 0 0 255 0 0 /
&GRIBIDS DESC=' UGRD     1000 mb ',WMOHEAD='YUAV99 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 48 100 0 100000 255 0 0 /
&GRIBIDS DESC=' VGRD     1000 mb ',WMOHEAD='YVAV99 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 48 100 0 100000 255 0 0 /
&GRIBIDS DESC=' UGRD     850 mb ',WMOHEAD='YUAV85 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 48 100 0 85000 255 0 0 /
&GRIBIDS DESC=' VGRD     850 mb ',WMOHEAD='YVAV85 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 48 100 0 85000 255 0 0 /
&GRIBIDS DESC=' UGRD     700 mb ',WMOHEAD='YUAV70 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 48 100 0 70000 255 0 0 /
&GRIBIDS DESC=' VGRD     700 mb ',WMOHEAD='YVAV70 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 48 100 0 70000 255 0 0 /
&GRIBIDS DESC=' UGRD     500 mb ',WMOHEAD='YUAV50 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 48 100 0 50000 255 0 0 /
&GRIBIDS DESC=' VGRD     500 mb ',WMOHEAD='YVAV50 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 48 100 0 50000 255 0 0 /
&GRIBIDS DESC=' UGRD     250 mb ',WMOHEAD='YUAV25 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 48 100 0 25000 255 0 0 /
&GRIBIDS DESC=' VGRD     250 mb ',WMOHEAD='YVAV25 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 48 100 0 25000 255 0 0 /
&GRIBIDS DESC=' UGRD     10 m above ground ',WMOHEAD='YUAV98 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 48 103 0 10 255 0 0 /
&GRIBIDS DESC=' VGRD     10 m above ground ',WMOHEAD='YVAV98 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 48 103 0 10 255 0 0 /
&GRIBIDS DESC=' USTM     0 - 6000 m AGL ',WMOHEAD='YUAV86 KWBB',PDTN= 0 ,PDT=  2 27 2 0 134 0 0 1 48 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     0 - 6000 m AGL ',WMOHEAD='YVAV86 KWBB',PDTN= 0 ,PDT=  2 28 2 0 134 0 0 1 48 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VIL      Entire Atmosphere ',WMOHEAD='YZAV00 KWBB',PDTN= 0 ,PDT=  15 3 2 0 134 0 0 1 48 200 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='YKAV98 KWBB',PDTN= 0 ,PDT=  19 0 2 0 134 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     10 m above ground ',WMOHEAD='YAAV98 KWBB',PDTN= 8 ,PDT=  2 1 2 0 134 0 0 1 47 103 0 10 255 0 0 /
&GRIBIDS DESC=' APCP     Surface ',WMOHEAD='YEAV98 KWBB',PDTN= 8 ,PDT=  1 8 2 0 134 0 0 1 47 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='YSAV98 KWBB',PDTN= 0 ,PDT=  1 13 2 0 134 0 0 1 48 1 0 0 255 0 0 /
