&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHGG99 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 6 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      975 mb ',WMOHEAD='YHGG93 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 6 100 0 97500 255 0 0 / 
&GRIBIDS DESC=' HGT      950 mb ',WMOHEAD='YHGG95 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 6 100 0 95000 255 0 0 / 
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='YHGG92 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 6 100 0 92500 255 0 0 / 
&GRIBIDS DESC=' HGT      900 mb ',WMOHEAD='YHGG90 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 6 100 0 90000 255 0 0 / 
&GRIBIDS DESC=' HGT      875 mb ',WMOHEAD='YHGG91 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 6 100 0 87500 255 0 0 / 
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHGG85 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 6 100 0 85000 255 0 0 / 
&GRIBIDS DESC=' HGT      825 mb ',WMOHEAD='YHGG82 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 6 100 0 82500 255 0 0 / 
&GRIBIDS DESC=' HGT      800 mb ',WMOHEAD='YHGG80 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 6 100 0 80000 255 0 0 / 
&GRIBIDS DESC=' HGT      775 mb ',WMOHEAD='YHGG77 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 6 100 0 77500 255 0 0 / 
&GRIBIDS DESC=' HGT      750 mb ',WMOHEAD='YHGG75 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 6 100 0 75000 255 0 0 / 
&GRIBIDS DESC=' HGT      725 mb ',WMOHEAD='YHGG72 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 6 100 0 72500 255 0 0 / 
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHGG70 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 6 100 0 70000 255 0 0 / 
&GRIBIDS DESC=' HGT      675 mb ',WMOHEAD='YHGG67 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 6 100 0 67500 255 0 0 / 
&GRIBIDS DESC=' HGT      650 mb ',WMOHEAD='YHGG65 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 6 100 0 65000 255 0 0 / 
&GRIBIDS DESC=' HGT      625 mb ',WMOHEAD='YHGG62 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 6 100 0 62500 255 0 0 / 
&GRIBIDS DESC=' HGT      600 mb ',WMOHEAD='YHGG60 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 6 100 0 60000 255 0 0 / 
&GRIBIDS DESC=' HGT      575 mb ',WMOHEAD='YHGG57 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 6 100 0 57500 255 0 0 / 
&GRIBIDS DESC=' HGT      550 mb ',WMOHEAD='YHGG55 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 6 100 0 55000 255 0 0 / 
&GRIBIDS DESC=' HGT      525 mb ',WMOHEAD='YHGG52 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 6 100 0 52500 255 0 0 / 
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHGG50 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 6 100 0 50000 255 0 0 / 
&GRIBIDS DESC=' HGT      475 mb ',WMOHEAD='YHGG47 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 6 100 0 47500 255 0 0 / 
&GRIBIDS DESC=' HGT      450 mb ',WMOHEAD='YHGG45 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 6 100 0 45000 255 0 0 / 
&GRIBIDS DESC=' HGT      425 mb ',WMOHEAD='YHGG42 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 6 100 0 42500 255 0 0 / 
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='YHGG40 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 6 100 0 40000 255 0 0 / 
&GRIBIDS DESC=' HGT      375 mb ',WMOHEAD='YHGG37 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 6 100 0 37500 255 0 0 / 
&GRIBIDS DESC=' HGT      350 mb ',WMOHEAD='YHGG35 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 6 100 0 35000 255 0 0 / 
&GRIBIDS DESC=' HGT      325 mb ',WMOHEAD='YHGG32 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 6 100 0 32500 255 0 0 / 
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='YHGG30 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 6 100 0 30000 255 0 0 / 
&GRIBIDS DESC=' HGT      275 mb ',WMOHEAD='YHGG27 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 6 100 0 27500 255 0 0 / 
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='YHGG25 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 6 100 0 25000 255 0 0 / 
&GRIBIDS DESC=' HGT      225 mb ',WMOHEAD='YHGG22 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 6 100 0 22500 255 0 0 / 
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='YHGG20 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 6 100 0 20000 255 0 0 / 
&GRIBIDS DESC=' HGT      175 mb ',WMOHEAD='YHGG17 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 6 100 0 17500 255 0 0 / 
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='YHGG15 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 6 100 0 15000 255 0 0 / 
&GRIBIDS DESC=' HGT      125 mb ',WMOHEAD='YHGG12 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 6 100 0 12500 255 0 0 / 
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='YHGG10 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 6 100 0 10000 255 0 0 /
&GRIBIDS DESC=' HGT       70 mb ',WMOHEAD='YHGG01 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 6 100 0  7000 255 0 0 /
&GRIBIDS DESC=' HGT       50 mb ',WMOHEAD='YHGG01 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 6 100 0  5000 255 0 0 /
&GRIBIDS DESC=' HGT      1 hybrid lvl ' WMOHEAD='YHGG98 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 6 105 0 1 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='YHGG73 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 6 2 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud top lvl  ',WMOHEAD='YHGG74 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 6 3 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      0 Deg Isotherm ',WMOHEAD='YHGG94 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 6 4 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Equilibrium lvl ',WMOHEAD='YHGG01 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 6 247 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTGG99 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 6 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      975 mb ',WMOHEAD='YTGG93 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 6 100 0 97500 255 0 0 /
&GRIBIDS DESC=' TMP      950 mb ',WMOHEAD='YTGG95 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 6 100 0 95000 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='YTGG92 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 6 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      900 mb ',WMOHEAD='YTGG90 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 6 100 0 90000 255 0 0 /
&GRIBIDS DESC=' TMP      875 mb ',WMOHEAD='YTGG91 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 6 100 0 87500 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTGG85 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 6 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      825 mb ',WMOHEAD='YTGG82 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 6 100 0 82500 255 0 0 /
&GRIBIDS DESC=' TMP      800 mb ',WMOHEAD='YTGG80 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 6 100 0 80000 255 0 0 /
&GRIBIDS DESC=' TMP      775 mb ',WMOHEAD='YTGG77 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 6 100 0 77500 255 0 0 /
&GRIBIDS DESC=' TMP      750 mb ',WMOHEAD='YTGG75 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 6 100 0 75000 255 0 0 /
&GRIBIDS DESC=' TMP      725 mb ',WMOHEAD='YTGG72 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 6 100 0 72500 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTGG70 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 6 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      675 mb ',WMOHEAD='YTGG67 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 6 100 0 67500 255 0 0 /
&GRIBIDS DESC=' TMP      650 mb ',WMOHEAD='YTGG65 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 6 100 0 65000 255 0 0 /
&GRIBIDS DESC=' TMP      625 mb ',WMOHEAD='YTGG62 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 6 100 0 62500 255 0 0 /
&GRIBIDS DESC=' TMP      600 mb ',WMOHEAD='YTGG60 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 6 100 0 60000 255 0 0 /
&GRIBIDS DESC=' TMP      575 mb ',WMOHEAD='YTGG57 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 6 100 0 57500 255 0 0 /
&GRIBIDS DESC=' TMP      550 mb ',WMOHEAD='YTGG55 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 6 100 0 55000 255 0 0 /
&GRIBIDS DESC=' TMP      525 mb ',WMOHEAD='YTGG52 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 6 100 0 52500 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTGG50 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 6 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      475 mb ',WMOHEAD='YTGG47 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 6 100 0 47500 255 0 0 /
&GRIBIDS DESC=' TMP      450 mb ',WMOHEAD='YTGG45 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 6 100 0 45000 255 0 0 /
&GRIBIDS DESC=' TMP      425 mb ',WMOHEAD='YTGG42 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 6 100 0 42500 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='YTGG40 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 6 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      375 mb ',WMOHEAD='YTGG37 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 6 100 0 37500 255 0 0 /
&GRIBIDS DESC=' TMP      350 mb ',WMOHEAD='YTGG35 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 6 100 0 35000 255 0 0 /
&GRIBIDS DESC=' TMP      325 mb ',WMOHEAD='YTGG32 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 6 100 0 32500 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='YTGG30 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 6 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      275 mb ',WMOHEAD='YTGG27 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 6 100 0 27500 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='YTGG25 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 6 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      225 mb ',WMOHEAD='YTGG22 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 6 100 0 22500 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='YTGG20 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 6 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      175 mb ',WMOHEAD='YTGG17 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 6 100 0 17500 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='YTGG15 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 6 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      125 mb ',WMOHEAD='YTGG12 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 6 100 0 12500 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='YTGG10 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 6 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP       70 mb ',WMOHEAD='YTGG01 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 6 100 0 7000 255 0 0 /
&GRIBIDS DESC=' TMP       50 mb ',WMOHEAD='YTGG01 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 6 100 0 5000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='YTGG98 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 6 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='YTGG86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 6 108 0 3000 108 0 0 /
&GRIBIDS DESC=' TMP      60 -  30 mb SPDY ',WMOHEAD='YTGG86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 6 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' TMP      90 -  60 mb SPDY ',WMOHEAD='YTGG86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 6 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' TMP      120 -  90 mb SPDY ',WMOHEAD='YTGG86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 6 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' TMP      150 -  120 mb SPDY ',WMOHEAD='YTGG86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 6 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' TMP      180 -  150 mb SPDY ',WMOHEAD='YTGG86 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 6 108 0 18000 108 0 15000 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='YTGG97 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 6 7 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      1 hybrid lvl ' WMOHEAD='YTGG98 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 6 105 0 1 255 0 0 /
&GRIBIDS DESC=' TMP      Surface ' WMOHEAD='YTGG98 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      80 m above ground ',WMOHEAD='YTGG08 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 6 103 0 80 255 0 0 /
&GRIBIDS DESC=' RH       1000 mb ',WMOHEAD='YRGG99 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 6 100 0 100000 255 0 0 /
&GRIBIDS DESC=' RH       975 mb ',WMOHEAD='YRGG93 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 6 100 0 97500 255 0 0 /
&GRIBIDS DESC=' RH       950 mb ',WMOHEAD='YRGG95 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 6 100 0 95000 255 0 0 /
&GRIBIDS DESC=' RH       925 mb ',WMOHEAD='YRGG92 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 6 100 0 92500 255 0 0 /
&GRIBIDS DESC=' RH       900 mb ',WMOHEAD='YRGG90 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 6 100 0 90000 255 0 0 /
&GRIBIDS DESC=' RH       875 mb ',WMOHEAD='YRGG91 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 6 100 0 87500 255 0 0 /
&GRIBIDS DESC=' RH       850 mb ',WMOHEAD='YRGG85 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 6 100 0 85000 255 0 0 /
&GRIBIDS DESC=' RH       825 mb ',WMOHEAD='YRGG82 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 6 100 0 82500 255 0 0 /
&GRIBIDS DESC=' RH       800 mb ',WMOHEAD='YRGG80 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 6 100 0 80000 255 0 0 /
&GRIBIDS DESC=' RH       775 mb ',WMOHEAD='YRGG77 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 6 100 0 77500 255 0 0 /
&GRIBIDS DESC=' RH       750 mb ',WMOHEAD='YRGG75 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 6 100 0 75000 255 0 0 /
&GRIBIDS DESC=' RH       725 mb ',WMOHEAD='YRGG72 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 6 100 0 72500 255 0 0 /
&GRIBIDS DESC=' RH       700 mb ',WMOHEAD='YRGG70 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 6 100 0 70000 255 0 0 /
&GRIBIDS DESC=' RH       675 mb ',WMOHEAD='YRGG67 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 6 100 0 67500 255 0 0 /
&GRIBIDS DESC=' RH       650 mb ',WMOHEAD='YRGG65 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 6 100 0 65000 255 0 0 /
&GRIBIDS DESC=' RH       625 mb ',WMOHEAD='YRGG62 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 6 100 0 62500 255 0 0 /
&GRIBIDS DESC=' RH       600 mb ',WMOHEAD='YRGG60 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 6 100 0 60000 255 0 0 /
&GRIBIDS DESC=' RH       575 mb ',WMOHEAD='YRGG57 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 6 100 0 57500 255 0 0 /
&GRIBIDS DESC=' RH       550 mb ',WMOHEAD='YRGG55 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 6 100 0 55000 255 0 0 /
&GRIBIDS DESC=' RH       525 mb ',WMOHEAD='YRGG52 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 6 100 0 52500 255 0 0 /
&GRIBIDS DESC=' RH       500 mb ',WMOHEAD='YRGG50 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 6 100 0 50000 255 0 0 /
&GRIBIDS DESC=' RH       475 mb ',WMOHEAD='YRGG47 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 6 100 0 47500 255 0 0 /
&GRIBIDS DESC=' RH       450 mb ',WMOHEAD='YRGG45 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 6 100 0 45000 255 0 0 /
&GRIBIDS DESC=' RH       425 mb ',WMOHEAD='YRGG42 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 6 100 0 42500 255 0 0 /
&GRIBIDS DESC=' RH       400 mb ',WMOHEAD='YRGG40 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 6 100 0 40000 255 0 0 /
&GRIBIDS DESC=' RH       375 mb ',WMOHEAD='YRGG37 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 6 100 0 37500 255 0 0 /
&GRIBIDS DESC=' RH       350 mb ',WMOHEAD='YRGG35 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 6 100 0 35000 255 0 0 /
&GRIBIDS DESC=' RH       325 mb ',WMOHEAD='YRGG32 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 6 100 0 32500 255 0 0 /
&GRIBIDS DESC=' RH       300 mb ',WMOHEAD='YRGG30 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 6 100 0 30000 255 0 0 /
&GRIBIDS DESC=' RH       275 mb ',WMOHEAD='YRGG27 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 6 100 0 27500 255 0 0 /
&GRIBIDS DESC=' RH       250 mb ',WMOHEAD='YRGG25 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 6 100 0 25000 255 0 0 /
&GRIBIDS DESC=' RH       225 mb ',WMOHEAD='YRGG22 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 6 100 0 22500 255 0 0 /
&GRIBIDS DESC=' RH       200 mb ',WMOHEAD='YRGG20 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 6 100 0 20000 255 0 0 /
&GRIBIDS DESC=' RH       175 mb ',WMOHEAD='YRGG17 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 6 100 0 17500 255 0 0 /
&GRIBIDS DESC=' RH       150 mb ',WMOHEAD='YRGG15 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 6 100 0 15000 255 0 0 /
&GRIBIDS DESC=' RH       125 mb ',WMOHEAD='YRGG12 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 6 100 0 12500 255 0 0 /
&GRIBIDS DESC=' RH       100 mb ',WMOHEAD='YRGG10 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 6 100 0 10000 255 0 0 /
&GRIBIDS DESC=' RH        70 mb ',WMOHEAD='YRGG01 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 6 100 0  7000 255 0 0 /
&GRIBIDS DESC=' RH        50 mb ',WMOHEAD='YRGG01 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 6 100 0  5000 255 0 0 /
&GRIBIDS DESC=' RH       2 m above ground ',WMOHEAD='YRGG98 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 6 103 0 2 255 0 0 /
&GRIBIDS DESC=' RH       0 Deg Isotherm ',WMOHEAD='YRGG94 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 6 4 0 0 255 0 0 /
&GRIBIDS DESC=' RH       30 -  0 mb SPDY ',WMOHEAD='YRGG86 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 6 108 0 3000 108 0 0 /
&GRIBIDS DESC=' RH       60 -  30 mb SPDY ',WMOHEAD='YRGG86 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 6 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' RH       90 -  60 mb SPDY ',WMOHEAD='YRGG86 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 6 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' RH       120 -  90 mb SPDY ',WMOHEAD='YRGG86 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 6 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' RH       150 -  120 mb SPDY ',WMOHEAD='YRGG86 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 6 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' RH       180 -  150 mb SPDY ',WMOHEAD='YRGG86 KWBB',PDTN= 0 ,PDT=  1 1 2 0 134 0 0 1 6 108 0 18000 108 0 15000 /
&GRIBIDS DESC=' UGRD     1000 mb ',WMOHEAD='YUGG99 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 6 100 0 100000 255 0 0 /
&GRIBIDS DESC=' VGRD     1000 mb ',WMOHEAD='YVGG99 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 6 100 0 100000 255 0 0 /
&GRIBIDS DESC=' UGRD     975 mb ',WMOHEAD='YUGG93 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 6 100 0 97500 255 0 0 /
&GRIBIDS DESC=' VGRD     975 mb ',WMOHEAD='YVGG93 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 6 100 0 97500 255 0 0 /
&GRIBIDS DESC=' UGRD     950 mb ',WMOHEAD='YUGG95 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 6 100 0 95000 255 0 0 /
&GRIBIDS DESC=' VGRD     950 mb ',WMOHEAD='YVGG95 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 6 100 0 95000 255 0 0 /
&GRIBIDS DESC=' UGRD     925 mb ',WMOHEAD='YUGG92 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 6 100 0 92500 255 0 0 /
&GRIBIDS DESC=' VGRD     925 mb ',WMOHEAD='YVGG92 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 6 100 0 92500 255 0 0 /
&GRIBIDS DESC=' UGRD     900 mb ',WMOHEAD='YUGG90 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 6 100 0 90000 255 0 0 /
&GRIBIDS DESC=' VGRD     900 mb ',WMOHEAD='YVGG90 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 6 100 0 90000 255 0 0 /
&GRIBIDS DESC=' UGRD     875 mb ',WMOHEAD='YUGG91 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 6 100 0 87500 255 0 0 /
&GRIBIDS DESC=' VGRD     875 mb ',WMOHEAD='YVGG91 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 6 100 0 87500 255 0 0 /
&GRIBIDS DESC=' UGRD     850 mb ',WMOHEAD='YUGG85 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 6 100 0 85000 255 0 0 /
&GRIBIDS DESC=' VGRD     850 mb ',WMOHEAD='YVGG85 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 6 100 0 85000 255 0 0 /
&GRIBIDS DESC=' UGRD     825 mb ',WMOHEAD='YUGG82 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 6 100 0 82500 255 0 0 /
&GRIBIDS DESC=' VGRD     825 mb ',WMOHEAD='YVGG82 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 6 100 0 82500 255 0 0 /
&GRIBIDS DESC=' UGRD     800 mb ',WMOHEAD='YUGG80 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 6 100 0 80000 255 0 0 /
&GRIBIDS DESC=' VGRD     800 mb ',WMOHEAD='YVGG80 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 6 100 0 80000 255 0 0 /
&GRIBIDS DESC=' UGRD     775 mb ',WMOHEAD='YUGG77 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 6 100 0 77500 255 0 0 /
&GRIBIDS DESC=' VGRD     775 mb ',WMOHEAD='YVGG77 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 6 100 0 77500 255 0 0 /
&GRIBIDS DESC=' UGRD     750 mb ',WMOHEAD='YUGG75 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 6 100 0 75000 255 0 0 /
&GRIBIDS DESC=' VGRD     750 mb ',WMOHEAD='YVGG75 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 6 100 0 75000 255 0 0 /
&GRIBIDS DESC=' UGRD     725 mb ',WMOHEAD='YUGG72 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 6 100 0 72500 255 0 0 /
&GRIBIDS DESC=' VGRD     725 mb ',WMOHEAD='YVGG72 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 6 100 0 72500 255 0 0 /
&GRIBIDS DESC=' UGRD     700 mb ',WMOHEAD='YUGG70 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 6 100 0 70000 255 0 0 /
&GRIBIDS DESC=' VGRD     700 mb ',WMOHEAD='YVGG70 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 6 100 0 70000 255 0 0 /
&GRIBIDS DESC=' UGRD     675 mb ',WMOHEAD='YUGG67 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 6 100 0 67500 255 0 0 /
&GRIBIDS DESC=' VGRD     675 mb ',WMOHEAD='YVGG67 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 6 100 0 67500 255 0 0 /
&GRIBIDS DESC=' UGRD     650 mb ',WMOHEAD='YUGG65 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 6 100 0 65000 255 0 0 /
&GRIBIDS DESC=' VGRD     650 mb ',WMOHEAD='YVGG65 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 6 100 0 65000 255 0 0 /
&GRIBIDS DESC=' UGRD     625 mb ',WMOHEAD='YUGG62 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 6 100 0 62500 255 0 0 /
&GRIBIDS DESC=' VGRD     625 mb ',WMOHEAD='YVGG62 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 6 100 0 62500 255 0 0 /
&GRIBIDS DESC=' UGRD     600 mb ',WMOHEAD='YUGG60 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 6 100 0 60000 255 0 0 /
&GRIBIDS DESC=' VGRD     600 mb ',WMOHEAD='YVGG60 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 6 100 0 60000 255 0 0 /
&GRIBIDS DESC=' UGRD     575 mb ',WMOHEAD='YUGG57 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 6 100 0 57500 255 0 0 /
&GRIBIDS DESC=' VGRD     575 mb ',WMOHEAD='YVGG57 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 6 100 0 57500 255 0 0 /
&GRIBIDS DESC=' UGRD     550 mb ',WMOHEAD='YUGG55 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 6 100 0 55000 255 0 0 /
&GRIBIDS DESC=' VGRD     550 mb ',WMOHEAD='YVGG55 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 6 100 0 55000 255 0 0 /
&GRIBIDS DESC=' UGRD     525 mb ',WMOHEAD='YUGG52 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 6 100 0 52500 255 0 0 /
&GRIBIDS DESC=' VGRD     525 mb ',WMOHEAD='YVGG52 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 6 100 0 52500 255 0 0 /
&GRIBIDS DESC=' UGRD     500 mb ',WMOHEAD='YUGG50 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 6 100 0 50000 255 0 0 /
&GRIBIDS DESC=' VGRD     500 mb ',WMOHEAD='YVGG50 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 6 100 0 50000 255 0 0 /
&GRIBIDS DESC=' UGRD     475 mb ',WMOHEAD='YUGG47 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 6 100 0 47500 255 0 0 /
&GRIBIDS DESC=' VGRD     475 mb ',WMOHEAD='YVGG47 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 6 100 0 47500 255 0 0 /
&GRIBIDS DESC=' UGRD     450 mb ',WMOHEAD='YUGG45 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 6 100 0 45000 255 0 0 /
&GRIBIDS DESC=' VGRD     450 mb ',WMOHEAD='YVGG45 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 6 100 0 45000 255 0 0 /
&GRIBIDS DESC=' UGRD     425 mb ',WMOHEAD='YUGG42 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 6 100 0 42500 255 0 0 /
&GRIBIDS DESC=' VGRD     425 mb ',WMOHEAD='YVGG42 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 6 100 0 42500 255 0 0 /
&GRIBIDS DESC=' UGRD     400 mb ',WMOHEAD='YUGG40 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 6 100 0 40000 255 0 0 /
&GRIBIDS DESC=' VGRD     400 mb ',WMOHEAD='YVGG40 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 6 100 0 40000 255 0 0 /
&GRIBIDS DESC=' UGRD     375 mb ',WMOHEAD='YUGG37 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 6 100 0 37500 255 0 0 /
&GRIBIDS DESC=' VGRD     375 mb ',WMOHEAD='YVGG37 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 6 100 0 37500 255 0 0 /
&GRIBIDS DESC=' UGRD     350 mb ',WMOHEAD='YUGG35 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 6 100 0 35000 255 0 0 /
&GRIBIDS DESC=' VGRD     350 mb ',WMOHEAD='YVGG35 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 6 100 0 35000 255 0 0 /
&GRIBIDS DESC=' UGRD     325 mb ',WMOHEAD='YUGG32 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 6 100 0 32500 255 0 0 /
&GRIBIDS DESC=' VGRD     325 mb ',WMOHEAD='YVGG32 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 6 100 0 32500 255 0 0 /
&GRIBIDS DESC=' UGRD     300 mb ',WMOHEAD='YUGG30 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 6 100 0 30000 255 0 0 /
&GRIBIDS DESC=' VGRD     300 mb ',WMOHEAD='YVGG30 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 6 100 0 30000 255 0 0 /
&GRIBIDS DESC=' UGRD     275 mb ',WMOHEAD='YUGG27 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 6 100 0 27500 255 0 0 /
&GRIBIDS DESC=' VGRD     275 mb ',WMOHEAD='YVGG27 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 6 100 0 27500 255 0 0 /
&GRIBIDS DESC=' UGRD     250 mb ',WMOHEAD='YUGG25 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 6 100 0 25000 255 0 0 /
&GRIBIDS DESC=' VGRD     250 mb ',WMOHEAD='YVGG25 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 6 100 0 25000 255 0 0 /
&GRIBIDS DESC=' UGRD     225 mb ',WMOHEAD='YUGG22 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 6 100 0 22500 255 0 0 /
&GRIBIDS DESC=' VGRD     225 mb ',WMOHEAD='YVGG22 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 6 100 0 22500 255 0 0 /
&GRIBIDS DESC=' UGRD     200 mb ',WMOHEAD='YUGG20 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 6 100 0 20000 255 0 0 /
&GRIBIDS DESC=' VGRD     200 mb ',WMOHEAD='YVGG20 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 6 100 0 20000 255 0 0 /
&GRIBIDS DESC=' UGRD     175 mb ',WMOHEAD='YUGG17 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 6 100 0 17500 255 0 0 /
&GRIBIDS DESC=' VGRD     175 mb ',WMOHEAD='YVGG17 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 6 100 0 17500 255 0 0 /
&GRIBIDS DESC=' UGRD     150 mb ',WMOHEAD='YUGG15 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 6 100 0 15000 255 0 0 /
&GRIBIDS DESC=' VGRD     150 mb ',WMOHEAD='YVGG15 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 6 100 0 15000 255 0 0 /
&GRIBIDS DESC=' UGRD     125 mb ',WMOHEAD='YUGG12 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 6 100 0 12500 255 0 0 /
&GRIBIDS DESC=' VGRD     125 mb ',WMOHEAD='YVGG12 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 6 100 0 12500 255 0 0 /
&GRIBIDS DESC=' UGRD     100 mb ',WMOHEAD='YUGG10 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 6 100 0 10000 255 0 0 /
&GRIBIDS DESC=' VGRD     100 mb ',WMOHEAD='YVGG10 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 6 100 0 10000 255 0 0 /
&GRIBIDS DESC=' UGRD      70 mb ',WMOHEAD='YUGG01 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 6 100 0  7000 255 0 0 /
&GRIBIDS DESC=' VGRD      70 mb ',WMOHEAD='YVGG01 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 6 100 0  7000 255 0 0 /
&GRIBIDS DESC=' UGRD      50 mb ',WMOHEAD='YUGG01 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 6 100 0  5000 255 0 0 /
&GRIBIDS DESC=' VGRD      50 mb ',WMOHEAD='YVGG01 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 6 100 0  5000 255 0 0 /
&GRIBIDS DESC=' UGRD     10 m above ground ',WMOHEAD='YUGG98 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 6 103 0 10 255 0 0 /
&GRIBIDS DESC=' VGRD     10 m above ground ',WMOHEAD='YVGG98 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 6 103 0 10 255 0 0 /
&GRIBIDS DESC=' UGRD     30 -  0 mb SPDY ',WMOHEAD='YUGG86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 6 108 0 3000 108 0 0 /
&GRIBIDS DESC=' VGRD     30 -  0 mb SPDY ',WMOHEAD='YVGG86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 6 108 0 3000 108 0 0 /
&GRIBIDS DESC=' UGRD     60 -  30 mb SPDY ',WMOHEAD='YUGG86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 6 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' VGRD     60 -  30 mb SPDY ',WMOHEAD='YVGG86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 6 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' UGRD     90 -  60 mb SPDY ',WMOHEAD='YUGG86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 6 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' VGRD     90 -  60 mb SPDY ',WMOHEAD='YVGG86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 6 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' UGRD     120 -  90 mb SPDY ',WMOHEAD='YUGG86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 6 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' VGRD     120 -  90 mb SPDY ',WMOHEAD='YVGG86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 6 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' UGRD     150 -  120 mb SPDY ',WMOHEAD='YUGG86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 6 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' VGRD     150 -  120 mb SPDY ',WMOHEAD='YVGG86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 6 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' UGRD     180 -  150 mb SPDY ',WMOHEAD='YUGG86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 6 108 0 18000 108 0 15000 /
&GRIBIDS DESC=' VGRD     180 -  150 mb SPDY ',WMOHEAD='YVGG86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 6 108 0 18000 108 0 15000 /
&GRIBIDS DESC=' UGRD     Max wind lvl ',WMOHEAD='YUGG96 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 6 6 0 0 255 0 0 /
&GRIBIDS DESC=' VGRD     Max wind lvl ',WMOHEAD='YVGG96 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 6 6 0 0 255 0 0 /
&GRIBIDS DESC=' UGRD     Tropopause ',WMOHEAD='YUGG97 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 6 7 0 0 255 0 0 /
&GRIBIDS DESC=' VGRD     Tropopause ',WMOHEAD='YVGG97 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 6 7 0 0 255 0 0 /
&GRIBIDS DESC=' UGRD     1 hybrid lvl ' WMOHEAD='YUGG98 KWBG',PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 6 105 0 1 255 0 0 /
&GRIBIDS DESC=' VGRD     1 hybrid lvl ' WMOHEAD='YVGG98 KWBG',PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 6 105 0 1 255 0 0 /
&GRIBIDS DESC=' UGRD     80 m above ground ',WMOHEAD='YUGG08 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 2 2 0 134 0 0 1 6 103 0 80 255 0 0 /
&GRIBIDS DESC=' VGRD     80 m above ground ',WMOHEAD='YVGG08 KWBY',EXTRACT=.true.,PDTN= 0 ,PDT=   2 3 2 0 134 0 0 1 6 103 0 80 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='YOGG99 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 6 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     975 mb ',WMOHEAD='YOGG93 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 6 100 0 97500 255 0 0 /
&GRIBIDS DESC=' DZDT     950 mb ',WMOHEAD='YOGG95 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 6 100 0 95000 255 0 0 /
&GRIBIDS DESC=' DZDT     925 mb ',WMOHEAD='YOGG92 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 6 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DZDT     900 mb ',WMOHEAD='YOGG90 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 6 100 0 90000 255 0 0 /
&GRIBIDS DESC=' DZDT     875 mb ',WMOHEAD='YOGG91 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 6 100 0 87500 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='YOGG85 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 6 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     825 mb ',WMOHEAD='YOGG82 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 6 100 0 82500 255 0 0 /
&GRIBIDS DESC=' DZDT     800 mb ',WMOHEAD='YOGG80 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 6 100 0 80000 255 0 0 /
&GRIBIDS DESC=' DZDT     775 mb ',WMOHEAD='YOGG77 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 6 100 0 77500 255 0 0 /
&GRIBIDS DESC=' DZDT     750 mb ',WMOHEAD='YOGG75 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 6 100 0 75000 255 0 0 /
&GRIBIDS DESC=' DZDT     725 mb ',WMOHEAD='YOGG72 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 6 100 0 72500 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='YOGG70 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 6 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     675 mb ',WMOHEAD='YOGG67 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 6 100 0 67500 255 0 0 /
&GRIBIDS DESC=' DZDT     650 mb ',WMOHEAD='YOGG65 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 6 100 0 65000 255 0 0 /
&GRIBIDS DESC=' DZDT     625 mb ',WMOHEAD='YOGG62 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 6 100 0 62500 255 0 0 /
&GRIBIDS DESC=' DZDT     600 mb ',WMOHEAD='YOGG60 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 6 100 0 60000 255 0 0 /
&GRIBIDS DESC=' DZDT     575 mb ',WMOHEAD='YOGG57 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 6 100 0 57500 255 0 0 /
&GRIBIDS DESC=' DZDT     550 mb ',WMOHEAD='YOGG55 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 6 100 0 55000 255 0 0 /
&GRIBIDS DESC=' DZDT     525 mb ',WMOHEAD='YOGG52 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 6 100 0 52500 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='YOGG50 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 6 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     475 mb ',WMOHEAD='YOGG47 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 6 100 0 47500 255 0 0 /
&GRIBIDS DESC=' DZDT     450 mb ',WMOHEAD='YOGG45 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 6 100 0 45000 255 0 0 /
&GRIBIDS DESC=' DZDT     425 mb ',WMOHEAD='YOGG42 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 6 100 0 42500 255 0 0 /
&GRIBIDS DESC=' DZDT     400 mb ',WMOHEAD='YOGG40 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 6 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DZDT     375 mb ',WMOHEAD='YOGG37 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 6 100 0 37500 255 0 0 /
&GRIBIDS DESC=' DZDT     350 mb ',WMOHEAD='YOGG35 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 6 100 0 35000 255 0 0 /
&GRIBIDS DESC=' DZDT     325 mb ',WMOHEAD='YOGG32 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 6 100 0 32500 255 0 0 /
&GRIBIDS DESC=' DZDT     300 mb ',WMOHEAD='YOGG30 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 6 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DZDT     275 mb ',WMOHEAD='YOGG27 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 6 100 0 27500 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='YOGG25 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 6 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DZDT     225 mb ',WMOHEAD='YOGG22 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 6 100 0 22500 255 0 0 /
&GRIBIDS DESC=' DZDT     200 mb ',WMOHEAD='YOGG20 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 6 100 0 20000 255 0 0 /
&GRIBIDS DESC=' DZDT     175 mb ',WMOHEAD='YOGG17 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 6 100 0 17500 255 0 0 /
&GRIBIDS DESC=' DZDT     150 mb ',WMOHEAD='YOGG15 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 6 100 0 15000 255 0 0 /
&GRIBIDS DESC=' DZDT     125 mb ',WMOHEAD='YOGG12 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 6 100 0 12500 255 0 0 /
&GRIBIDS DESC=' DZDT     100 mb ',WMOHEAD='YOGG10 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 6 100 0 10000 255 0 0 /
&GRIBIDS DESC=' SPFH     1 hybrid lvl ' WMOHEAD='YRGG98 KWBG',PDTN= 0 ,PDT=  1 0 2 0 134 0 0 1 6 105 0 1 255 0 0 /
&GRIBIDS DESC=' SPFH     80 m above ground ',WMOHEAD='YRGG08 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  1 0 2 0 134 0 0 1 6 103 0 80 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='YWGG98 KWBB',PDTN= 0 ,PDT=  7 6 2 0 134 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     255 -  0 mb  SPDY ',WMOHEAD='YWGG86 KWBB',PDTN= 0 ,PDT=  7 6 2 0 134 0 0 1 6 108 0 25500 108 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='YYGG98 KWBB',PDTN= 0 ,PDT=  7 7 2 0 134 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      255 -  0 mb  SPDY ',WMOHEAD='YYGG86 KWBB',PDTN= 0 ,PDT=  7 7 2 0 134 0 0 1 6 108 0 25500 108 0 0 /
&GRIBIDS DESC=' TCDC     Entire Atmosphere ',WMOHEAD='YGGB00 KWBB',PDTN= 0 ,PDT=  6 1 2 0 134 0 0 1 6 200 0 0 255 0 0 /
&GRIBIDS DESC=' HCDC     High cloud layer ',WMOHEAD='YZGG01 KWBB',PDTN= 0 ,PDT=  6 5 2 0 134 0 0 1 6 234 0 0 255 0 0 /
&GRIBIDS DESC=' MCDC     Middle cloud layer ',WMOHEAD='YZGG01 KWBB',PDTN= 0 ,PDT=  6 4 2 0 134 0 0 1 6 224 0 0 255 0 0 /
&GRIBIDS DESC=' LCDC     Low cloud layer ',WMOHEAD='YZGG01 KWBB',PDTN= 0 ,PDT=  6 3 2 0 134 0 0 1 6 214 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='YGGA98 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 6 103 0 2 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='YMGG98 KWBB',PDTN= 0 ,PDT=  1 33 2 0 134 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='YNGG98 KWBB',PDTN= 0 ,PDT=  2 22 2 0 134 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     1000 - 0 m AGL ',WMOHEAD='YZGG86 KWBB',PDTN= 0 ,PDT=  7 8 2 0 134 0 0 1 6 103 0 1000 103 0 0 /
&GRIBIDS DESC=' HLCY     3000 - 0 m AGL ',WMOHEAD='YZGG86 KWBB',PDTN= 0 ,PDT=  7 8 2 0 134 0 0 1 6 103 0 3000 103 0 0 /
&GRIBIDS DESC=' HPBL     Surface ',WMOHEAD='YHGG98 KWBB',PDTN= 0 ,PDT=  3 18 2 0 134 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' 4LFTX    180-0mb above ground ',WMOHEAD='YXGG98 KWBB',PDTN= 0 ,PDT=  7 11 2 0 134 0 0 1 6 108 0 18000 108 0 0 /
&GRIBIDS DESC=' LFTX     500 -  1000 mb  ',WMOHEAD='YXGG86 KWBB',PDTN= 0 ,PDT=  7 10 2 0 134 0 0 1 6 100 0 50000 100 0 100000 /
&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='YZGG89 KWBB',PDTN= 0 ,PDT= 3 192 2 0 134 0 0 1 6 101 0 0 255 0 0 /
&GRIBIDS DESC=' PLI      30 -  0 mb SPDY ',WMOHEAD='YQGG86 KWBB',PDTN= 0 ,PDT=  7 0 2 0 134 0 0 1 6 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRATE    Surface ',WMOHEAD='YJGG98 KWBB',PDTN= 0 ,PDT=  1 7 2 0 134 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPGG98 KWBB',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     1 hybrid lvl ' WMOHEAD='YPGG98 KWBG',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 6 105 0 1 255 0 0 /
&GRIBIDS DESC=' PRES     0 Deg Isotherm ',WMOHEAD='YPGG94 KWBB',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 6 4 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='YPGG97 KWBB',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 6 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Max wind lvl ',WMOHEAD='YPGG96 KWBB',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 6 6 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     80 m above ground ',WMOHEAD='YPGG08 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 6 103 0 80 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='YFGG00 KWBB',PDTN= 0 ,PDT=  1 3 2 0 134 0 0 1 6 200 0 0 255 0 0 /
&GRIBIDS DESC=' USTM     0 - 6000 m AGL ',WMOHEAD='YUGG86 KWBB',PDTN= 0 ,PDT=  2 27 2 0 134 0 0 1 6 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     0 - 6000 m AGL ',WMOHEAD='YVGG86 KWBB',PDTN= 0 ,PDT=  2 28 2 0 134 0 0 1 6 103 0 6000 103 0 0 /
&GRIBIDS DESC=' ULWRF    Surface ',WMOHEAD='YZGG98 KWBB',PDTN= 0 ,PDT=  5 4 2 0 134 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' LTNG     Surface ',WMOHEAD='YZGG98 KWBB',PDTN= 8 ,PDT= 17 192 2 0 134 0 0 1 5 10 0 0 255 0 0 /
&GRIBIDS DESC=' APCP     Surface ',WMOHEAD='YEGG98 KWBB',PDTN= 8 ,PDT=  1 8 2 0 134 0 0 1 5 1 0 0 255 0 0 /
