&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHAT99 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 24 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHAT85 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 24 100 0 85000 255 0 0 / 
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHAT70 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 24 100 0 70000 255 0 0 / 
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHAT50 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 24 100 0 50000 255 0 0 / 
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='YHAT25 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 24 100 0 25000 255 0 0 / 
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTAT99 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 24 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTAT85 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 24 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTAT70 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 24 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTAT50 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 24 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='YTAT25 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 24 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='YTAT98 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 24 103 0 2 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='YOAT99 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 24 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='YOAT85 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 24 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='YOAT70 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 24 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='YOAT50 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 24 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='YOAT25 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 24 100 0 25000 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='YWAT98 KWBB',PDTN= 0 ,PDT=  7 6 2 0 134 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='YYAT98 KWBB',PDTN= 0 ,PDT=  7 7 2 0 134 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' CPOFP    Surface ',WMOHEAD='YDAT98 KWBB',PDTN= 0 ,PDT=  1 39 2 0 134 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='YMAT98 KWBB',PDTN= 0 ,PDT=  1 33 2 0 134 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='YMAT98 KWBB',PDTN= 0 ,PDT=  1 36 2 0 134 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='YMAT98 KWBB',PDTN= 0 ,PDT=  1 34 2 0 134 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='YMAT98 KWBB',PDTN= 0 ,PDT=  1 35 2 0 134 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='YAAT99 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 24 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='YAAT85 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 24 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='YAAT70 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 24 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='YAAT50 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 24 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      250 mb ',WMOHEAD='YAAT25 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 24 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='YAAT98 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 24 103 0 2 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='YNAT98 KWBB',PDTN= 0 ,PDT=  2 22 2 0 134 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='YHAT73 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 24 2 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud ceiling lvl  ',WMOHEAD='YHAT71 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 24 215 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud top lvl  ',WMOHEAD='YHAT74 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 24 3 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='YHAT98 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     1000 - 0 m AGL ',WMOHEAD='YZAT86 KWBB',PDTN= 0 ,PDT=  7 8 2 0 134 0 0 1 24 103 0 1000 103 0 0 /
&GRIBIDS DESC=' HLCY     3000 - 0 m AGL ',WMOHEAD='YZAT86 KWBB',PDTN= 0 ,PDT=  7 8 2 0 134 0 0 1 24 103 0 3000 103 0 0 /
&GRIBIDS DESC=' HPBL     Surface ',WMOHEAD='YHAT98 KWBB',PDTN= 0 ,PDT=  3 18 2 0 134 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' MAXREF   1000 m above ground ',WMOHEAD='YZAT01 KWBB',PDTN= 8 ,PDT=  16 198 2 0 134 0 0 1 23 103 0 1000 255 0 0 /
&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='YZAT89 KWBB',PDTN= 0 ,PDT= 3 192 2 0 134 0 0 1 24 101 0 0 255 0 0 /
&GRIBIDS DESC=' MXUPHL   5000 - 2000 m AGL ',WMOHEAD='YZAT86 KWBB',PDTN= 8 ,PDT=  7 199 2 0 134 0 0 1 23 103 0 5000 103 0 2000 /
&GRIBIDS DESC=' PRATE    Surface ',WMOHEAD='YJAT98 KWBB',PDTN= 0 ,PDT=  1 7 2 0 134 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPAT98 KWBB',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='YFAT00 KWBB',PDTN= 0 ,PDT=  1 3 2 0 134 0 0 1 24 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='YZAT00 KWBB',PDTN= 0 ,PDT=  16 5 2 0 134 0 0 1 24 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='YZAT01 KWBB',PDTN= 0 ,PDT=  16 4 2 0 134 0 0 1 24 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='YZAT01 KWBB',PDTN= 0 ,PDT=  16 4 2 0 134 0 0 1 24 103 0 4000 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='YZAT01 KWBB',PDTN= 0 ,PDT=  16 4 2 0 134 0 0 1 24 105 0 1 255 0 0 /
&GRIBIDS DESC=' RETOP    Entire Atmosphere ',WMOHEAD='YZAT74 KWBB',PDTN= 0 ,PDT=  16 3 2 0 134 0 0 1 24 200 0 0 255 0 0 /
&GRIBIDS DESC=' SNOD     Surface ',WMOHEAD='YSAT98 KWBB',PDTN= 0 ,PDT=  1 11 2 0 134 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPFH    2 m above ground ',WMOHEAD='YHAT98 KWBB',PDTN= 0 ,PDT=  1 0 2 0 134 0 0 1 24 103 0 2 255 0 0 /
&GRIBIDS DESC=' TCDC     Entire Atmosphere ',WMOHEAD='YAAT00 KWBB',PDTN= 0 ,PDT=  6 1 2 0 134 0 0 1 24 200 0 0 255 0 0 /
&GRIBIDS DESC=' UGRD     1000 mb ',WMOHEAD='YUAT99 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 24 100 0 100000 255 0 0 /
&GRIBIDS DESC=' VGRD     1000 mb ',WMOHEAD='YVAT99 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 24 100 0 100000 255 0 0 /
&GRIBIDS DESC=' UGRD     850 mb ',WMOHEAD='YUAT85 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 24 100 0 85000 255 0 0 /
&GRIBIDS DESC=' VGRD     850 mb ',WMOHEAD='YVAT85 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 24 100 0 85000 255 0 0 /
&GRIBIDS DESC=' UGRD     700 mb ',WMOHEAD='YUAT70 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 24 100 0 70000 255 0 0 /
&GRIBIDS DESC=' VGRD     700 mb ',WMOHEAD='YVAT70 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 24 100 0 70000 255 0 0 /
&GRIBIDS DESC=' UGRD     500 mb ',WMOHEAD='YUAT50 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 24 100 0 50000 255 0 0 /
&GRIBIDS DESC=' VGRD     500 mb ',WMOHEAD='YVAT50 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 24 100 0 50000 255 0 0 /
&GRIBIDS DESC=' UGRD     250 mb ',WMOHEAD='YUAT25 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 24 100 0 25000 255 0 0 /
&GRIBIDS DESC=' VGRD     250 mb ',WMOHEAD='YVAT25 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 24 100 0 25000 255 0 0 /
&GRIBIDS DESC=' UGRD     10 m above ground ',WMOHEAD='YUAT98 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 24 103 0 10 255 0 0 /
&GRIBIDS DESC=' VGRD     10 m above ground ',WMOHEAD='YVAT98 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 24 103 0 10 255 0 0 /
&GRIBIDS DESC=' USTM     0 - 6000 m AGL ',WMOHEAD='YUAT86 KWBB',PDTN= 0 ,PDT=  2 27 2 0 134 0 0 1 24 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     0 - 6000 m AGL ',WMOHEAD='YVAT86 KWBB',PDTN= 0 ,PDT=  2 28 2 0 134 0 0 1 24 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VIL      Entire Atmosphere ',WMOHEAD='YZAT00 KWBB',PDTN= 0 ,PDT=  15 3 2 0 134 0 0 1 24 200 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='YKAT98 KWBB',PDTN= 0 ,PDT=  19 0 2 0 134 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     10 m above ground ',WMOHEAD='YAAT98 KWBB',PDTN= 8 ,PDT=  2 1 2 0 134 0 0 1 23 103 0 10 255 0 0 /
&GRIBIDS DESC=' APCP     Surface ',WMOHEAD='YEAT98 KWBB',PDTN= 8 ,PDT=  1 8 2 0 134 0 0 1 23 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='YSAT98 KWBB',PDTN= 0 ,PDT=  1 13 2 0 134 0 0 1 24 1 0 0 255 0 0 /
