&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHAP99 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 15 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHAP85 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 15 100 0 85000 255 0 0 / 
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHAP70 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 15 100 0 70000 255 0 0 / 
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHAP50 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 15 100 0 50000 255 0 0 / 
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='YHAP25 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 15 100 0 25000 255 0 0 / 
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTAP99 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 15 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTAP85 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 15 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTAP70 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 15 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTAP50 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 15 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='YTAP25 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 15 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='YTAP98 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 15 103 0 2 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='YOAP99 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 15 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='YOAP85 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 15 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='YOAP70 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 15 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='YOAP50 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 15 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='YOAP25 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 15 100 0 25000 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='YWAP98 KWBB',PDTN= 0 ,PDT=  7 6 2 0 134 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='YYAP98 KWBB',PDTN= 0 ,PDT=  7 7 2 0 134 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' CPOFP    Surface ',WMOHEAD='YDAP98 KWBB',PDTN= 0 ,PDT=  1 39 2 0 134 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='YMAP98 KWBB',PDTN= 0 ,PDT=  1 33 2 0 134 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='YMAP98 KWBB',PDTN= 0 ,PDT=  1 36 2 0 134 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='YMAP98 KWBB',PDTN= 0 ,PDT=  1 34 2 0 134 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='YMAP98 KWBB',PDTN= 0 ,PDT=  1 35 2 0 134 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='YAAP99 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 15 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='YAAP85 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 15 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='YAAP70 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 15 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='YAAP50 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 15 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      250 mb ',WMOHEAD='YAAP25 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 15 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='YAAP98 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 15 103 0 2 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='YNAP98 KWBB',PDTN= 0 ,PDT=  2 22 2 0 134 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='YHAP73 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 15 2 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud ceiling lvl  ',WMOHEAD='YHAP71 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 15 215 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud top lvl  ',WMOHEAD='YHAP74 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 15 3 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='YHAP98 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     1000 - 0 m AGL ',WMOHEAD='YZAP86 KWBB',PDTN= 0 ,PDT=  7 8 2 0 134 0 0 1 15 103 0 1000 103 0 0 /
&GRIBIDS DESC=' HLCY     3000 - 0 m AGL ',WMOHEAD='YZAP86 KWBB',PDTN= 0 ,PDT=  7 8 2 0 134 0 0 1 15 103 0 3000 103 0 0 /
&GRIBIDS DESC=' HPBL     Surface ',WMOHEAD='YHAP98 KWBB',PDTN= 0 ,PDT=  3 18 2 0 134 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' MAXREF   1000 m above ground ',WMOHEAD='YZAP01 KWBB',PDTN= 8 ,PDT=  16 198 2 0 134 0 0 1 14 103 0 1000 255 0 0 /
&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='YZAP89 KWBB',PDTN= 0 ,PDT= 3 192 2 0 134 0 0 1 15 101 0 0 255 0 0 /
&GRIBIDS DESC=' MXUPHL   5000 - 2000 m AGL ',WMOHEAD='YZAP86 KWBB',PDTN= 8 ,PDT=  7 199 2 0 134 0 0 1 14 103 0 5000 103 0 2000 /
&GRIBIDS DESC=' PRATE    Surface ',WMOHEAD='YJAP98 KWBB',PDTN= 0 ,PDT=  1 7 2 0 134 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPAP98 KWBB',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='YFAP00 KWBB',PDTN= 0 ,PDT=  1 3 2 0 134 0 0 1 15 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='YZAP00 KWBB',PDTN= 0 ,PDT=  16 5 2 0 134 0 0 1 15 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='YZAP01 KWBB',PDTN= 0 ,PDT=  16 4 2 0 134 0 0 1 15 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='YZAP01 KWBB',PDTN= 0 ,PDT=  16 4 2 0 134 0 0 1 15 103 0 4000 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='YZAP01 KWBB',PDTN= 0 ,PDT=  16 4 2 0 134 0 0 1 15 105 0 1 255 0 0 /
&GRIBIDS DESC=' RETOP    Entire Atmosphere ',WMOHEAD='YZAP74 KWBB',PDTN= 0 ,PDT=  16 3 2 0 134 0 0 1 15 200 0 0 255 0 0 /
&GRIBIDS DESC=' SNOD     Surface ',WMOHEAD='YSAP98 KWBB',PDTN= 0 ,PDT=  1 11 2 0 134 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPFH    2 m above ground ',WMOHEAD='YHAP98 KWBB',PDTN= 0 ,PDT=  1 0 2 0 134 0 0 1 15 103 0 2 255 0 0 /
&GRIBIDS DESC=' TCDC     Entire Atmosphere ',WMOHEAD='YAAP00 KWBB',PDTN= 0 ,PDT=  6 1 2 0 134 0 0 1 15 200 0 0 255 0 0 /
&GRIBIDS DESC=' UGRD     1000 mb ',WMOHEAD='YUAP99 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 15 100 0 100000 255 0 0 /
&GRIBIDS DESC=' VGRD     1000 mb ',WMOHEAD='YVAP99 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 15 100 0 100000 255 0 0 /
&GRIBIDS DESC=' UGRD     850 mb ',WMOHEAD='YUAP85 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 15 100 0 85000 255 0 0 /
&GRIBIDS DESC=' VGRD     850 mb ',WMOHEAD='YVAP85 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 15 100 0 85000 255 0 0 /
&GRIBIDS DESC=' UGRD     700 mb ',WMOHEAD='YUAP70 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 15 100 0 70000 255 0 0 /
&GRIBIDS DESC=' VGRD     700 mb ',WMOHEAD='YVAP70 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 15 100 0 70000 255 0 0 /
&GRIBIDS DESC=' UGRD     500 mb ',WMOHEAD='YUAP50 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 15 100 0 50000 255 0 0 /
&GRIBIDS DESC=' VGRD     500 mb ',WMOHEAD='YVAP50 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 15 100 0 50000 255 0 0 /
&GRIBIDS DESC=' UGRD     250 mb ',WMOHEAD='YUAP25 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 15 100 0 25000 255 0 0 /
&GRIBIDS DESC=' VGRD     250 mb ',WMOHEAD='YVAP25 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 15 100 0 25000 255 0 0 /
&GRIBIDS DESC=' UGRD     10 m above ground ',WMOHEAD='YUAP98 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 15 103 0 10 255 0 0 /
&GRIBIDS DESC=' VGRD     10 m above ground ',WMOHEAD='YVAP98 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 15 103 0 10 255 0 0 /
&GRIBIDS DESC=' USTM     0 - 6000 m AGL ',WMOHEAD='YUAP86 KWBB',PDTN= 0 ,PDT=  2 27 2 0 134 0 0 1 15 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     0 - 6000 m AGL ',WMOHEAD='YVAP86 KWBB',PDTN= 0 ,PDT=  2 28 2 0 134 0 0 1 15 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VIL      Entire Atmosphere ',WMOHEAD='YZAP00 KWBB',PDTN= 0 ,PDT=  15 3 2 0 134 0 0 1 15 200 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='YKAP98 KWBB',PDTN= 0 ,PDT=  19 0 2 0 134 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     10 m above ground ',WMOHEAD='YAAP98 KWBB',PDTN= 8 ,PDT=  2 1 2 0 134 0 0 1 14 103 0 10 255 0 0 /
&GRIBIDS DESC=' APCP     Surface ',WMOHEAD='YEAP98 KWBB',PDTN= 8 ,PDT=  1 8 2 0 134 0 0 1 14 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='YSAP98 KWBB',PDTN= 0 ,PDT=  1 13 2 0 134 0 0 1 15 1 0 0 255 0 0 /
