&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHAY99 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 84 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHAY85 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 84 100 0 85000 255 0 0 / 
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHAY70 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 84 100 0 70000 255 0 0 / 
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHAY50 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 84 100 0 50000 255 0 0 / 
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='YHAY25 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 84 100 0 25000 255 0 0 / 
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTAY99 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 84 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTAY85 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 84 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTAY70 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 84 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTAY50 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 84 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='YTAY25 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 84 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='YTAY98 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 84 103 0 2 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='YOAY99 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 84 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='YOAY85 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 84 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='YOAY70 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 84 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='YOAY50 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 84 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='YOAY25 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 84 100 0 25000 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='YWAY98 KWBB',PDTN= 0 ,PDT=  7 6 2 0 134 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='YYAY98 KWBB',PDTN= 0 ,PDT=  7 7 2 0 134 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' CPOFP    Surface ',WMOHEAD='YDAY98 KWBB',PDTN= 0 ,PDT=  1 39 2 0 134 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='YMAY98 KWBB',PDTN= 0 ,PDT=  1 33 2 0 134 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='YMAY98 KWBB',PDTN= 0 ,PDT=  1 36 2 0 134 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='YMAY98 KWBB',PDTN= 0 ,PDT=  1 34 2 0 134 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='YMAY98 KWBB',PDTN= 0 ,PDT=  1 35 2 0 134 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='YAAY99 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 84 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='YAAY85 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 84 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='YAAY70 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 84 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='YAAY50 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 84 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      250 mb ',WMOHEAD='YAAY25 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 84 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='YAAY98 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 84 103 0 2 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='YNAY98 KWBB',PDTN= 0 ,PDT=  2 22 2 0 134 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='YHAY73 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 84 2 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud ceiling lvl  ',WMOHEAD='YHAY71 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 84 215 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud top lvl  ',WMOHEAD='YHAY74 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 84 3 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='YHAY98 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     1000 - 0 m AGL ',WMOHEAD='YZAY86 KWBB',PDTN= 0 ,PDT=  7 8 2 0 134 0 0 1 84 103 0 1000 103 0 0 /
&GRIBIDS DESC=' HLCY     3000 - 0 m AGL ',WMOHEAD='YZAY86 KWBB',PDTN= 0 ,PDT=  7 8 2 0 134 0 0 1 84 103 0 3000 103 0 0 /
&GRIBIDS DESC=' HPBL     Surface ',WMOHEAD='YHAY98 KWBB',PDTN= 0 ,PDT=  3 18 2 0 134 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' MAXREF   1000 m above ground ',WMOHEAD='YZAY01 KWBB',PDTN= 8 ,PDT=  16 198 2 0 134 0 0 1 83 103 0 1000 255 0 0 /
&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='YZAY89 KWBB',PDTN= 0 ,PDT= 3 192 2 0 134 0 0 1 84 101 0 0 255 0 0 /
&GRIBIDS DESC=' MXUPHL   5000 - 2000 m AGL ',WMOHEAD='YZAY86 KWBB',PDTN= 8 ,PDT=  7 199 2 0 134 0 0 1 83 103 0 5000 103 0 2000 /
&GRIBIDS DESC=' PRATE    Surface ',WMOHEAD='YJAY98 KWBB',PDTN= 0 ,PDT=  1 7 2 0 134 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPAY98 KWBB',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='YFAY00 KWBB',PDTN= 0 ,PDT=  1 3 2 0 134 0 0 1 84 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='YZAY00 KWBB',PDTN= 0 ,PDT=  16 5 2 0 134 0 0 1 84 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='YZAY01 KWBB',PDTN= 0 ,PDT=  16 4 2 0 134 0 0 1 84 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='YZAY01 KWBB',PDTN= 0 ,PDT=  16 4 2 0 134 0 0 1 84 103 0 4000 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='YZAY01 KWBB',PDTN= 0 ,PDT=  16 4 2 0 134 0 0 1 84 105 0 1 255 0 0 /
&GRIBIDS DESC=' RETOP    Entire Atmosphere ',WMOHEAD='YZAY74 KWBB',PDTN= 0 ,PDT=  16 3 2 0 134 0 0 1 84 200 0 0 255 0 0 /
&GRIBIDS DESC=' SNOD     Surface ',WMOHEAD='YSAY98 KWBB',PDTN= 0 ,PDT=  1 11 2 0 134 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPFH    2 m above ground ',WMOHEAD='YHAY98 KWBB',PDTN= 0 ,PDT=  1 0 2 0 134 0 0 1 84 103 0 2 255 0 0 /
&GRIBIDS DESC=' TCDC     Entire Atmosphere ',WMOHEAD='YAAY00 KWBB',PDTN= 0 ,PDT=  6 1 2 0 134 0 0 1 84 200 0 0 255 0 0 /
&GRIBIDS DESC=' UGRD     1000 mb ',WMOHEAD='YUAY99 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 84 100 0 100000 255 0 0 /
&GRIBIDS DESC=' VGRD     1000 mb ',WMOHEAD='YVAY99 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 84 100 0 100000 255 0 0 /
&GRIBIDS DESC=' UGRD     850 mb ',WMOHEAD='YUAY85 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 84 100 0 85000 255 0 0 /
&GRIBIDS DESC=' VGRD     850 mb ',WMOHEAD='YVAY85 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 84 100 0 85000 255 0 0 /
&GRIBIDS DESC=' UGRD     700 mb ',WMOHEAD='YUAY70 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 84 100 0 70000 255 0 0 /
&GRIBIDS DESC=' VGRD     700 mb ',WMOHEAD='YVAY70 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 84 100 0 70000 255 0 0 /
&GRIBIDS DESC=' UGRD     500 mb ',WMOHEAD='YUAY50 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 84 100 0 50000 255 0 0 /
&GRIBIDS DESC=' VGRD     500 mb ',WMOHEAD='YVAY50 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 84 100 0 50000 255 0 0 /
&GRIBIDS DESC=' UGRD     250 mb ',WMOHEAD='YUAY25 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 84 100 0 25000 255 0 0 /
&GRIBIDS DESC=' VGRD     250 mb ',WMOHEAD='YVAY25 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 84 100 0 25000 255 0 0 /
&GRIBIDS DESC=' UGRD     10 m above ground ',WMOHEAD='YUAY98 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 84 103 0 10 255 0 0 /
&GRIBIDS DESC=' VGRD     10 m above ground ',WMOHEAD='YVAY98 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 84 103 0 10 255 0 0 /
&GRIBIDS DESC=' USTM     0 - 6000 m AGL ',WMOHEAD='YUAY86 KWBB',PDTN= 0 ,PDT=  2 27 2 0 134 0 0 1 84 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     0 - 6000 m AGL ',WMOHEAD='YVAY86 KWBB',PDTN= 0 ,PDT=  2 28 2 0 134 0 0 1 84 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VIL      Entire Atmosphere ',WMOHEAD='YZAY00 KWBB',PDTN= 0 ,PDT=  15 3 2 0 134 0 0 1 84 200 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='YKAY98 KWBB',PDTN= 0 ,PDT=  19 0 2 0 134 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     10 m above ground ',WMOHEAD='YAAY98 KWBB',PDTN= 8 ,PDT=  2 1 2 0 134 0 0 1 83 103 0 10 255 0 0 /
&GRIBIDS DESC=' APCP     Surface ',WMOHEAD='YEAY98 KWBB',PDTN= 8 ,PDT=  1 8 2 0 134 0 0 1 83 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='YSAY98 KWBB',PDTN= 0 ,PDT=  1 13 2 0 134 0 0 1 84 1 0 0 255 0 0 /
