&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHAW99 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 60 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHAW85 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 60 100 0 85000 255 0 0 / 
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHAW70 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 60 100 0 70000 255 0 0 / 
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHAW50 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 60 100 0 50000 255 0 0 / 
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='YHAW25 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 60 100 0 25000 255 0 0 / 
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTAW99 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 60 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTAW85 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 60 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTAW70 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 60 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTAW50 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 60 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='YTAW25 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 60 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='YTAW98 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 60 103 0 2 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='YOAW99 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 60 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='YOAW85 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 60 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='YOAW70 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 60 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='YOAW50 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 60 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='YOAW25 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 60 100 0 25000 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='YWAW98 KWBB',PDTN= 0 ,PDT=  7 6 2 0 134 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='YYAW98 KWBB',PDTN= 0 ,PDT=  7 7 2 0 134 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' CPOFP    Surface ',WMOHEAD='YDAW98 KWBB',PDTN= 0 ,PDT=  1 39 2 0 134 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='YMAW98 KWBB',PDTN= 0 ,PDT=  1 33 2 0 134 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='YMAW98 KWBB',PDTN= 0 ,PDT=  1 36 2 0 134 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='YMAW98 KWBB',PDTN= 0 ,PDT=  1 34 2 0 134 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='YMAW98 KWBB',PDTN= 0 ,PDT=  1 35 2 0 134 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='YAAW99 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 60 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='YAAW85 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 60 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='YAAW70 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 60 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='YAAW50 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 60 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      250 mb ',WMOHEAD='YAAW25 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 60 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='YAAW98 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 60 103 0 2 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='YNAW98 KWBB',PDTN= 0 ,PDT=  2 22 2 0 134 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='YHAW73 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 60 2 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud ceiling lvl  ',WMOHEAD='YHAW71 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 60 215 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud top lvl  ',WMOHEAD='YHAW74 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 60 3 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='YHAW98 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     1000 - 0 m AGL ',WMOHEAD='YZAW86 KWBB',PDTN= 0 ,PDT=  7 8 2 0 134 0 0 1 60 103 0 1000 103 0 0 /
&GRIBIDS DESC=' HLCY     3000 - 0 m AGL ',WMOHEAD='YZAW86 KWBB',PDTN= 0 ,PDT=  7 8 2 0 134 0 0 1 60 103 0 3000 103 0 0 /
&GRIBIDS DESC=' HPBL     Surface ',WMOHEAD='YHAW98 KWBB',PDTN= 0 ,PDT=  3 18 2 0 134 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' MAXREF   1000 m above ground ',WMOHEAD='YZAW01 KWBB',PDTN= 8 ,PDT=  16 198 2 0 134 0 0 1 59 103 0 1000 255 0 0 /
&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='YZAW89 KWBB',PDTN= 0 ,PDT= 3 192 2 0 134 0 0 1 60 101 0 0 255 0 0 /
&GRIBIDS DESC=' MXUPHL   5000 - 2000 m AGL ',WMOHEAD='YZAW86 KWBB',PDTN= 8 ,PDT=  7 199 2 0 134 0 0 1 59 103 0 5000 103 0 2000 /
&GRIBIDS DESC=' PRATE    Surface ',WMOHEAD='YJAW98 KWBB',PDTN= 0 ,PDT=  1 7 2 0 134 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPAW98 KWBB',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='YFAW00 KWBB',PDTN= 0 ,PDT=  1 3 2 0 134 0 0 1 60 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='YZAW00 KWBB',PDTN= 0 ,PDT=  16 5 2 0 134 0 0 1 60 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='YZAW01 KWBB',PDTN= 0 ,PDT=  16 4 2 0 134 0 0 1 60 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='YZAW01 KWBB',PDTN= 0 ,PDT=  16 4 2 0 134 0 0 1 60 103 0 4000 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='YZAW01 KWBB',PDTN= 0 ,PDT=  16 4 2 0 134 0 0 1 60 105 0 1 255 0 0 /
&GRIBIDS DESC=' RETOP    Entire Atmosphere ',WMOHEAD='YZAW74 KWBB',PDTN= 0 ,PDT=  16 3 2 0 134 0 0 1 60 200 0 0 255 0 0 /
&GRIBIDS DESC=' SNOD     Surface ',WMOHEAD='YSAW98 KWBB',PDTN= 0 ,PDT=  1 11 2 0 134 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPFH    2 m above ground ',WMOHEAD='YHAW98 KWBB',PDTN= 0 ,PDT=  1 0 2 0 134 0 0 1 60 103 0 2 255 0 0 /
&GRIBIDS DESC=' TCDC     Entire Atmosphere ',WMOHEAD='YAAW00 KWBB',PDTN= 0 ,PDT=  6 1 2 0 134 0 0 1 60 200 0 0 255 0 0 /
&GRIBIDS DESC=' UGRD     1000 mb ',WMOHEAD='YUAW99 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 60 100 0 100000 255 0 0 /
&GRIBIDS DESC=' VGRD     1000 mb ',WMOHEAD='YVAW99 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 60 100 0 100000 255 0 0 /
&GRIBIDS DESC=' UGRD     850 mb ',WMOHEAD='YUAW85 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 60 100 0 85000 255 0 0 /
&GRIBIDS DESC=' VGRD     850 mb ',WMOHEAD='YVAW85 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 60 100 0 85000 255 0 0 /
&GRIBIDS DESC=' UGRD     700 mb ',WMOHEAD='YUAW70 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 60 100 0 70000 255 0 0 /
&GRIBIDS DESC=' VGRD     700 mb ',WMOHEAD='YVAW70 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 60 100 0 70000 255 0 0 /
&GRIBIDS DESC=' UGRD     500 mb ',WMOHEAD='YUAW50 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 60 100 0 50000 255 0 0 /
&GRIBIDS DESC=' VGRD     500 mb ',WMOHEAD='YVAW50 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 60 100 0 50000 255 0 0 /
&GRIBIDS DESC=' UGRD     250 mb ',WMOHEAD='YUAW25 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 60 100 0 25000 255 0 0 /
&GRIBIDS DESC=' VGRD     250 mb ',WMOHEAD='YVAW25 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 60 100 0 25000 255 0 0 /
&GRIBIDS DESC=' UGRD     10 m above ground ',WMOHEAD='YUAW98 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 60 103 0 10 255 0 0 /
&GRIBIDS DESC=' VGRD     10 m above ground ',WMOHEAD='YVAW98 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 60 103 0 10 255 0 0 /
&GRIBIDS DESC=' USTM     0 - 6000 m AGL ',WMOHEAD='YUAW86 KWBB',PDTN= 0 ,PDT=  2 27 2 0 134 0 0 1 60 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     0 - 6000 m AGL ',WMOHEAD='YVAW86 KWBB',PDTN= 0 ,PDT=  2 28 2 0 134 0 0 1 60 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VIL      Entire Atmosphere ',WMOHEAD='YZAW00 KWBB',PDTN= 0 ,PDT=  15 3 2 0 134 0 0 1 60 200 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='YKAW98 KWBB',PDTN= 0 ,PDT=  19 0 2 0 134 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     10 m above ground ',WMOHEAD='YAAW98 KWBB',PDTN= 8 ,PDT=  2 1 2 0 134 0 0 1 59 103 0 10 255 0 0 /
&GRIBIDS DESC=' APCP     Surface ',WMOHEAD='YEAW98 KWBB',PDTN= 8 ,PDT=  1 8 2 0 134 0 0 1 59 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='YSAW98 KWBB',PDTN= 0 ,PDT=  1 13 2 0 134 0 0 1 60 1 0 0 255 0 0 /
