&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHAD99 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 3 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHAD85 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 3 100 0 85000 255 0 0 / 
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHAD70 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 3 100 0 70000 255 0 0 / 
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHAD50 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 3 100 0 50000 255 0 0 / 
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='YHAD25 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 3 100 0 25000 255 0 0 / 
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTAD99 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 3 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTAD85 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 3 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTAD70 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 3 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTAD50 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 3 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='YTAD25 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 3 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='YTAD98 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 3 103 0 2 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='YOAD99 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 3 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='YOAD85 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 3 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='YOAD70 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 3 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='YOAD50 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 3 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='YOAD25 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 3 100 0 25000 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='YWAD98 KWBB',PDTN= 0 ,PDT=  7 6 2 0 134 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='YYAD98 KWBB',PDTN= 0 ,PDT=  7 7 2 0 134 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' CPOFP    Surface ',WMOHEAD='YDAD98 KWBB',PDTN= 0 ,PDT=  1 39 2 0 134 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='YMAD98 KWBB',PDTN= 0 ,PDT=  1 33 2 0 134 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='YMAD98 KWBB',PDTN= 0 ,PDT=  1 36 2 0 134 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='YMAD98 KWBB',PDTN= 0 ,PDT=  1 34 2 0 134 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='YMAD98 KWBB',PDTN= 0 ,PDT=  1 35 2 0 134 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='YAAD99 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 3 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='YAAD85 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 3 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='YAAD70 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 3 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='YAAD50 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 3 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      250 mb ',WMOHEAD='YAAD25 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 3 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='YAAD98 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 3 103 0 2 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='YNAD98 KWBB',PDTN= 0 ,PDT=  2 22 2 0 134 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='YHAD73 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 3 2 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud ceiling lvl  ',WMOHEAD='YHAD71 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 3 215 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud top lvl  ',WMOHEAD='YHAD74 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 3 3 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='YHAD98 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     1000 - 0 m AGL ',WMOHEAD='YZAD86 KWBB',PDTN= 0 ,PDT=  7 8 2 0 134 0 0 1 3 103 0 1000 103 0 0 /
&GRIBIDS DESC=' HLCY     3000 - 0 m AGL ',WMOHEAD='YZAD86 KWBB',PDTN= 0 ,PDT=  7 8 2 0 134 0 0 1 3 103 0 3000 103 0 0 /
&GRIBIDS DESC=' HPBL     Surface ',WMOHEAD='YHAD98 KWBB',PDTN= 0 ,PDT=  3 18 2 0 134 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' MAXREF   1000 m above ground ',WMOHEAD='YZAD01 KWBB',PDTN= 8 ,PDT=  16 198 2 0 134 0 0 1 2 103 0 1000 255 0 0 /
&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='YZAD89 KWBB',PDTN= 0 ,PDT= 3 192 2 0 134 0 0 1 3 101 0 0 255 0 0 /
&GRIBIDS DESC=' MXUPHL   5000 - 2000 m AGL ',WMOHEAD='YZAD86 KWBB',PDTN= 8 ,PDT=  7 199 2 0 134 0 0 1 2 103 0 5000 103 0 2000 /
&GRIBIDS DESC=' PRATE    Surface ',WMOHEAD='YJAD98 KWBB',PDTN= 0 ,PDT=  1 7 2 0 134 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPAD98 KWBB',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='YFAD00 KWBB',PDTN= 0 ,PDT=  1 3 2 0 134 0 0 1 3 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='YZAD00 KWBB',PDTN= 0 ,PDT=  16 5 2 0 134 0 0 1 3 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='YZAD01 KWBB',PDTN= 0 ,PDT=  16 4 2 0 134 0 0 1 3 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='YZAD01 KWBB',PDTN= 0 ,PDT=  16 4 2 0 134 0 0 1 3 103 0 4000 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='YZAD01 KWBB',PDTN= 0 ,PDT=  16 4 2 0 134 0 0 1 3 105 0 1 255 0 0 /
&GRIBIDS DESC=' RETOP    Entire Atmosphere ',WMOHEAD='YZAD74 KWBB',PDTN= 0 ,PDT=  16 3 2 0 134 0 0 1 3 200 0 0 255 0 0 /
&GRIBIDS DESC=' SNOD     Surface ',WMOHEAD='YSAD98 KWBB',PDTN= 0 ,PDT=  1 11 2 0 134 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPFH    2 m above ground ',WMOHEAD='YHAD98 KWBB',PDTN= 0 ,PDT=  1 0 2 0 134 0 0 1 3 103 0 2 255 0 0 /
&GRIBIDS DESC=' TCDC     Entire Atmosphere ',WMOHEAD='YAAD00 KWBB',PDTN= 0 ,PDT=  6 1 2 0 134 0 0 1 3 200 0 0 255 0 0 /
&GRIBIDS DESC=' UGRD     1000 mb ',WMOHEAD='YUAD99 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 3 100 0 100000 255 0 0 /
&GRIBIDS DESC=' VGRD     1000 mb ',WMOHEAD='YVAD99 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 3 100 0 100000 255 0 0 /
&GRIBIDS DESC=' UGRD     850 mb ',WMOHEAD='YUAD85 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 3 100 0 85000 255 0 0 /
&GRIBIDS DESC=' VGRD     850 mb ',WMOHEAD='YVAD85 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 3 100 0 85000 255 0 0 /
&GRIBIDS DESC=' UGRD     700 mb ',WMOHEAD='YUAD70 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 3 100 0 70000 255 0 0 /
&GRIBIDS DESC=' VGRD     700 mb ',WMOHEAD='YVAD70 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 3 100 0 70000 255 0 0 /
&GRIBIDS DESC=' UGRD     500 mb ',WMOHEAD='YUAD50 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 3 100 0 50000 255 0 0 /
&GRIBIDS DESC=' VGRD     500 mb ',WMOHEAD='YVAD50 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 3 100 0 50000 255 0 0 /
&GRIBIDS DESC=' UGRD     250 mb ',WMOHEAD='YUAD25 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 3 100 0 25000 255 0 0 /
&GRIBIDS DESC=' VGRD     250 mb ',WMOHEAD='YVAD25 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 3 100 0 25000 255 0 0 /
&GRIBIDS DESC=' UGRD     10 m above ground ',WMOHEAD='YUAD98 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 3 103 0 10 255 0 0 /
&GRIBIDS DESC=' VGRD     10 m above ground ',WMOHEAD='YVAD98 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 3 103 0 10 255 0 0 /
&GRIBIDS DESC=' USTM     0 - 6000 m AGL ',WMOHEAD='YUAD86 KWBB',PDTN= 0 ,PDT=  2 27 2 0 134 0 0 1 3 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     0 - 6000 m AGL ',WMOHEAD='YVAD86 KWBB',PDTN= 0 ,PDT=  2 28 2 0 134 0 0 1 3 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VIL      Entire Atmosphere ',WMOHEAD='YZAD00 KWBB',PDTN= 0 ,PDT=  15 3 2 0 134 0 0 1 3 200 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='YKAD98 KWBB',PDTN= 0 ,PDT=  19 0 2 0 134 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     10 m above ground ',WMOHEAD='YAAD98 KWBB',PDTN= 8 ,PDT=  2 1 2 0 134 0 0 1 2 103 0 10 255 0 0 /
&GRIBIDS DESC=' APCP     Surface ',WMOHEAD='YEAD98 KWBB',PDTN= 8 ,PDT=  1 8 2 0 134 0 0 1 2 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='YSAD98 KWBB',PDTN= 0 ,PDT=  1 13 2 0 134 0 0 1 3 1 0 0 255 0 0 /
