&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHAJ99 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 9 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHAJ85 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 9 100 0 85000 255 0 0 / 
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHAJ70 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 9 100 0 70000 255 0 0 / 
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHAJ50 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 9 100 0 50000 255 0 0 / 
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='YHAJ25 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 9 100 0 25000 255 0 0 / 
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTAJ99 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 9 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTAJ85 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 9 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTAJ70 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 9 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTAJ50 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 9 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='YTAJ25 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 9 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='YTAJ98 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 9 103 0 2 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='YOAJ99 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 9 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='YOAJ85 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 9 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='YOAJ70 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 9 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='YOAJ50 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 9 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='YOAJ25 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 9 100 0 25000 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='YWAJ98 KWBB',PDTN= 0 ,PDT=  7 6 2 0 134 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='YYAJ98 KWBB',PDTN= 0 ,PDT=  7 7 2 0 134 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' CPOFP    Surface ',WMOHEAD='YDAJ98 KWBB',PDTN= 0 ,PDT=  1 39 2 0 134 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='YMAJ98 KWBB',PDTN= 0 ,PDT=  1 33 2 0 134 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='YMAJ98 KWBB',PDTN= 0 ,PDT=  1 36 2 0 134 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='YMAJ98 KWBB',PDTN= 0 ,PDT=  1 34 2 0 134 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='YMAJ98 KWBB',PDTN= 0 ,PDT=  1 35 2 0 134 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='YAAJ99 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 9 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='YAAJ85 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 9 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='YAAJ70 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 9 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='YAAJ50 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 9 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      250 mb ',WMOHEAD='YAAJ25 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 9 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='YAAJ98 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 9 103 0 2 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='YNAJ98 KWBB',PDTN= 0 ,PDT=  2 22 2 0 134 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='YHAJ73 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 9 2 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud ceiling lvl  ',WMOHEAD='YHAJ71 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 9 215 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud top lvl  ',WMOHEAD='YHAJ74 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 9 3 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='YHAJ98 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     1000 - 0 m AGL ',WMOHEAD='YZAJ86 KWBB',PDTN= 0 ,PDT=  7 8 2 0 134 0 0 1 9 103 0 1000 103 0 0 /
&GRIBIDS DESC=' HLCY     3000 - 0 m AGL ',WMOHEAD='YZAJ86 KWBB',PDTN= 0 ,PDT=  7 8 2 0 134 0 0 1 9 103 0 3000 103 0 0 /
&GRIBIDS DESC=' HPBL     Surface ',WMOHEAD='YHAJ98 KWBB',PDTN= 0 ,PDT=  3 18 2 0 134 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' MAXREF   1000 m above ground ',WMOHEAD='YZAJ01 KWBB',PDTN= 8 ,PDT=  16 198 2 0 134 0 0 1 8 103 0 1000 255 0 0 /
&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='YZAJ89 KWBB',PDTN= 0 ,PDT= 3 192 2 0 134 0 0 1 9 101 0 0 255 0 0 /
&GRIBIDS DESC=' MXUPHL   5000 - 2000 m AGL ',WMOHEAD='YZAJ86 KWBB',PDTN= 8 ,PDT=  7 199 2 0 134 0 0 1 8 103 0 5000 103 0 2000 /
&GRIBIDS DESC=' PRATE    Surface ',WMOHEAD='YJAJ98 KWBB',PDTN= 0 ,PDT=  1 7 2 0 134 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPAJ98 KWBB',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='YFAJ00 KWBB',PDTN= 0 ,PDT=  1 3 2 0 134 0 0 1 9 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='YZAJ00 KWBB',PDTN= 0 ,PDT=  16 5 2 0 134 0 0 1 9 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='YZAJ01 KWBB',PDTN= 0 ,PDT=  16 4 2 0 134 0 0 1 9 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='YZAJ01 KWBB',PDTN= 0 ,PDT=  16 4 2 0 134 0 0 1 9 103 0 4000 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='YZAJ01 KWBB',PDTN= 0 ,PDT=  16 4 2 0 134 0 0 1 9 105 0 1 255 0 0 /
&GRIBIDS DESC=' RETOP    Entire Atmosphere ',WMOHEAD='YZAJ74 KWBB',PDTN= 0 ,PDT=  16 3 2 0 134 0 0 1 9 200 0 0 255 0 0 /
&GRIBIDS DESC=' SNOD     Surface ',WMOHEAD='YSAJ98 KWBB',PDTN= 0 ,PDT=  1 11 2 0 134 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPFH    2 m above ground ',WMOHEAD='YHAJ98 KWBB',PDTN= 0 ,PDT=  1 0 2 0 134 0 0 1 9 103 0 2 255 0 0 /
&GRIBIDS DESC=' TCDC     Entire Atmosphere ',WMOHEAD='YAAJ00 KWBB',PDTN= 0 ,PDT=  6 1 2 0 134 0 0 1 9 200 0 0 255 0 0 /
&GRIBIDS DESC=' UGRD     1000 mb ',WMOHEAD='YUAJ99 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 9 100 0 100000 255 0 0 /
&GRIBIDS DESC=' VGRD     1000 mb ',WMOHEAD='YVAJ99 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 9 100 0 100000 255 0 0 /
&GRIBIDS DESC=' UGRD     850 mb ',WMOHEAD='YUAJ85 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 9 100 0 85000 255 0 0 /
&GRIBIDS DESC=' VGRD     850 mb ',WMOHEAD='YVAJ85 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 9 100 0 85000 255 0 0 /
&GRIBIDS DESC=' UGRD     700 mb ',WMOHEAD='YUAJ70 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 9 100 0 70000 255 0 0 /
&GRIBIDS DESC=' VGRD     700 mb ',WMOHEAD='YVAJ70 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 9 100 0 70000 255 0 0 /
&GRIBIDS DESC=' UGRD     500 mb ',WMOHEAD='YUAJ50 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 9 100 0 50000 255 0 0 /
&GRIBIDS DESC=' VGRD     500 mb ',WMOHEAD='YVAJ50 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 9 100 0 50000 255 0 0 /
&GRIBIDS DESC=' UGRD     250 mb ',WMOHEAD='YUAJ25 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 9 100 0 25000 255 0 0 /
&GRIBIDS DESC=' VGRD     250 mb ',WMOHEAD='YVAJ25 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 9 100 0 25000 255 0 0 /
&GRIBIDS DESC=' UGRD     10 m above ground ',WMOHEAD='YUAJ98 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 9 103 0 10 255 0 0 /
&GRIBIDS DESC=' VGRD     10 m above ground ',WMOHEAD='YVAJ98 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 9 103 0 10 255 0 0 /
&GRIBIDS DESC=' USTM     0 - 6000 m AGL ',WMOHEAD='YUAJ86 KWBB',PDTN= 0 ,PDT=  2 27 2 0 134 0 0 1 9 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     0 - 6000 m AGL ',WMOHEAD='YVAJ86 KWBB',PDTN= 0 ,PDT=  2 28 2 0 134 0 0 1 9 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VIL      Entire Atmosphere ',WMOHEAD='YZAJ00 KWBB',PDTN= 0 ,PDT=  15 3 2 0 134 0 0 1 9 200 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='YKAJ98 KWBB',PDTN= 0 ,PDT=  19 0 2 0 134 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     10 m above ground ',WMOHEAD='YAAJ98 KWBB',PDTN= 8 ,PDT=  2 1 2 0 134 0 0 1 8 103 0 10 255 0 0 /
&GRIBIDS DESC=' APCP     Surface ',WMOHEAD='YEAJ98 KWBB',PDTN= 8 ,PDT=  1 8 2 0 134 0 0 1 8 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='YSAJ98 KWBB',PDTN= 0 ,PDT=  1 13 2 0 134 0 0 1 9 1 0 0 255 0 0 /
