&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHAU99 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 36 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHAU85 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 36 100 0 85000 255 0 0 / 
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHAU70 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 36 100 0 70000 255 0 0 / 
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHAU50 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 36 100 0 50000 255 0 0 / 
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='YHAU25 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 36 100 0 25000 255 0 0 / 
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTAU99 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 36 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTAU85 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 36 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTAU70 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 36 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTAU50 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 36 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='YTAU25 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 36 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='YTAU98 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 36 103 0 2 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='YOAU99 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 36 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='YOAU85 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 36 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='YOAU70 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 36 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='YOAU50 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 36 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='YOAU25 KWBB',PDTN= 0 ,PDT=  2 9 2 0 134 0 0 1 36 100 0 25000 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='YWAU98 KWBB',PDTN= 0 ,PDT=  7 6 2 0 134 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='YYAU98 KWBB',PDTN= 0 ,PDT=  7 7 2 0 134 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' CPOFP    Surface ',WMOHEAD='YDAU98 KWBB',PDTN= 0 ,PDT=  1 39 2 0 134 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='YMAU98 KWBB',PDTN= 0 ,PDT=  1 33 2 0 134 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' CSNOW    Surface ',WMOHEAD='YMAU98 KWBB',PDTN= 0 ,PDT=  1 36 2 0 134 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' CFRZR    Surface ',WMOHEAD='YMAU98 KWBB',PDTN= 0 ,PDT=  1 34 2 0 134 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' CICEP    Surface ',WMOHEAD='YMAU98 KWBB',PDTN= 0 ,PDT=  1 35 2 0 134 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      1000 mb ',WMOHEAD='YAAU99 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 36 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DPT      850 mb ',WMOHEAD='YAAU85 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 36 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DPT      700 mb ',WMOHEAD='YAAU70 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 36 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DPT      500 mb ',WMOHEAD='YAAU50 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 36 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DPT      250 mb ',WMOHEAD='YAAU25 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 36 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='YAAU98 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 36 103 0 2 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='YNAU98 KWBB',PDTN= 0 ,PDT=  2 22 2 0 134 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud base lvl ',WMOHEAD='YHAU73 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 36 2 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud ceiling lvl  ',WMOHEAD='YHAU71 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 36 215 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud top lvl  ',WMOHEAD='YHAU74 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 36 3 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='YHAU98 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     1000 - 0 m AGL ',WMOHEAD='YZAU86 KWBB',PDTN= 0 ,PDT=  7 8 2 0 134 0 0 1 36 103 0 1000 103 0 0 /
&GRIBIDS DESC=' HLCY     3000 - 0 m AGL ',WMOHEAD='YZAU86 KWBB',PDTN= 0 ,PDT=  7 8 2 0 134 0 0 1 36 103 0 3000 103 0 0 /
&GRIBIDS DESC=' HPBL     Surface ',WMOHEAD='YHAU98 KWBB',PDTN= 0 ,PDT=  3 18 2 0 134 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' MAXREF   1000 m above ground ',WMOHEAD='YZAU01 KWBB',PDTN= 8 ,PDT=  16 198 2 0 134 0 0 1 35 103 0 1000 255 0 0 /
&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='YZAU89 KWBB',PDTN= 0 ,PDT= 3 192 2 0 134 0 0 1 36 101 0 0 255 0 0 /
&GRIBIDS DESC=' MXUPHL   5000 - 2000 m AGL ',WMOHEAD='YZAU86 KWBB',PDTN= 8 ,PDT=  7 199 2 0 134 0 0 1 35 103 0 5000 103 0 2000 /
&GRIBIDS DESC=' PRATE    Surface ',WMOHEAD='YJAU98 KWBB',PDTN= 0 ,PDT=  1 7 2 0 134 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPAU98 KWBB',PDTN= 0 ,PDT=  3 0 2 0 134 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='YFAU00 KWBB',PDTN= 0 ,PDT=  1 3 2 0 134 0 0 1 36 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='YZAU00 KWBB',PDTN= 0 ,PDT=  16 5 2 0 134 0 0 1 36 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='YZAU01 KWBB',PDTN= 0 ,PDT=  16 4 2 0 134 0 0 1 36 103 0 1000 255 0 0 /
&GRIBIDS DESC=' REFD     4000 m above ground ',WMOHEAD='YZAU01 KWBB',PDTN= 0 ,PDT=  16 4 2 0 134 0 0 1 36 103 0 4000 255 0 0 /
&GRIBIDS DESC=' REFD     1 hybrid lvl ',WMOHEAD='YZAU01 KWBB',PDTN= 0 ,PDT=  16 4 2 0 134 0 0 1 36 105 0 1 255 0 0 /
&GRIBIDS DESC=' RETOP    Entire Atmosphere ',WMOHEAD='YZAU74 KWBB',PDTN= 0 ,PDT=  16 3 2 0 134 0 0 1 36 200 0 0 255 0 0 /
&GRIBIDS DESC=' SNOD     Surface ',WMOHEAD='YSAU98 KWBB',PDTN= 0 ,PDT=  1 11 2 0 134 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPFH    2 m above ground ',WMOHEAD='YHAU98 KWBB',PDTN= 0 ,PDT=  1 0 2 0 134 0 0 1 36 103 0 2 255 0 0 /
&GRIBIDS DESC=' TCDC     Entire Atmosphere ',WMOHEAD='YAAU00 KWBB',PDTN= 0 ,PDT=  6 1 2 0 134 0 0 1 36 200 0 0 255 0 0 /
&GRIBIDS DESC=' UGRD     1000 mb ',WMOHEAD='YUAU99 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 36 100 0 100000 255 0 0 /
&GRIBIDS DESC=' VGRD     1000 mb ',WMOHEAD='YVAU99 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 36 100 0 100000 255 0 0 /
&GRIBIDS DESC=' UGRD     850 mb ',WMOHEAD='YUAU85 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 36 100 0 85000 255 0 0 /
&GRIBIDS DESC=' VGRD     850 mb ',WMOHEAD='YVAU85 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 36 100 0 85000 255 0 0 /
&GRIBIDS DESC=' UGRD     700 mb ',WMOHEAD='YUAU70 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 36 100 0 70000 255 0 0 /
&GRIBIDS DESC=' VGRD     700 mb ',WMOHEAD='YVAU70 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 36 100 0 70000 255 0 0 /
&GRIBIDS DESC=' UGRD     500 mb ',WMOHEAD='YUAU50 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 36 100 0 50000 255 0 0 /
&GRIBIDS DESC=' VGRD     500 mb ',WMOHEAD='YVAU50 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 36 100 0 50000 255 0 0 /
&GRIBIDS DESC=' UGRD     250 mb ',WMOHEAD='YUAU25 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 36 100 0 25000 255 0 0 /
&GRIBIDS DESC=' VGRD     250 mb ',WMOHEAD='YVAU25 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 36 100 0 25000 255 0 0 /
&GRIBIDS DESC=' UGRD     10 m above ground ',WMOHEAD='YUAU98 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 36 103 0 10 255 0 0 /
&GRIBIDS DESC=' VGRD     10 m above ground ',WMOHEAD='YVAU98 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 36 103 0 10 255 0 0 /
&GRIBIDS DESC=' USTM     0 - 6000 m AGL ',WMOHEAD='YUAU86 KWBB',PDTN= 0 ,PDT=  2 27 2 0 134 0 0 1 36 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VSTM     0 - 6000 m AGL ',WMOHEAD='YVAU86 KWBB',PDTN= 0 ,PDT=  2 28 2 0 134 0 0 1 36 103 0 6000 103 0 0 /
&GRIBIDS DESC=' VIL      Entire Atmosphere ',WMOHEAD='YZAU00 KWBB',PDTN= 0 ,PDT=  15 3 2 0 134 0 0 1 36 200 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='YKAU98 KWBB',PDTN= 0 ,PDT=  19 0 2 0 134 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     10 m above ground ',WMOHEAD='YAAU98 KWBB',PDTN= 8 ,PDT=  2 1 2 0 134 0 0 1 35 103 0 10 255 0 0 /
&GRIBIDS DESC=' APCP     Surface ',WMOHEAD='YEAU98 KWBB',PDTN= 8 ,PDT=  1 8 2 0 134 0 0 1 35 1 0 0 255 0 0 /
&GRIBIDS DESC=' WEASD    Surface ',WMOHEAD='YSAU98 KWBB',PDTN= 0 ,PDT=  1 13 2 0 134 0 0 1 36 1 0 0 255 0 0 /
