&GRIBIDS DESC=' APCP     Surface ',WMOHEAD='YEAZ98 KWBB',PDTN= 8 ,PDT=  1 8 2 0 134 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' ASNOW    Surface ',WMOHEAD='YSAZ98 KWBB',PDTN= 8 ,PDT=  1 29 2 0 134 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='YWAZ98 KWBB',PDTN= 0 ,PDT=  7 6 2 0 134 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='YYAZ98 KWBB',PDTN= 0 ,PDT=  7 7 2 0 134 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='YAAZ98 KWBB',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 78 103 0 2 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud ceiling lvl  ',WMOHEAD='YHAZ71 KWBB',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 78 215 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     3000 - 0 m AGL ',WMOHEAD='YZAZ86 KWBB',PDTN= 0 ,PDT=  7 8 2 0 134 0 0 1 78 103 0 3000 103 0 0 /
&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='YZAZ89 KWBB',PDTN= 0 ,PDT= 3 192 2 0 134 0 0 1 78 101 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='YZAZ00 KWBB',PDTN= 0 ,PDT=  16 5 2 0 134 0 0 1 78 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='YZAZ01 KWBB',PDTN= 0 ,PDT=  16 4 2 0 134 0 0 1 78 103 0 1000 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='YTAZ98 KWBB',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 78 103 0 2 255 0 0 /
&GRIBIDS DESC=' UGRD     10 m above ground ',WMOHEAD='YUAZ98 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 78 103 0 10 255 0 0 /
&GRIBIDS DESC=' VGRD     10 m above ground ',WMOHEAD='YVAZ98 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 78 103 0 10 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='YKAZ98 KWBB',PDTN= 0 ,PDT=  19 0 2 0 134 0 0 1 78 1 0 0 255 0 0 /
