&GRIBIDS DESC=' UGRD     1000 mb ',WMOHEAD='YUAX99 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 72 100 0 100000 255 0 0 /
&GRIBIDS DESC=' VGRD     1000 mb ',WMOHEAD='YVAX99 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 72 100 0 100000 255 0 0 /
&GRIBIDS DESC=' UGRD     925 mb ',WMOHEAD='YUAX92 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 72 100 0 92500 255 0 0 /
&GRIBIDS DESC=' VGRD     925 mb ',WMOHEAD='YVAX92 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 72 100 0 92500 255 0 0 /
&GRIBIDS DESC=' UGRD     850 mb ',WMOHEAD='YUAX85 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 72 100 0 85000 255 0 0 /
&GRIBIDS DESC=' VGRD     850 mb ',WMOHEAD='YVAX85 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 72 100 0 85000 255 0 0 /
&GRIBIDS DESC=' UGRD     700 mb ',WMOHEAD='YUAX70 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 72 100 0 70000 255 0 0 /
&GRIBIDS DESC=' VGRD     700 mb ',WMOHEAD='YVAX70 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 72 100 0 70000 255 0 0 /
&GRIBIDS DESC=' UGRD     500 mb ',WMOHEAD='YUAX50 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 72 100 0 50000 255 0 0 /
&GRIBIDS DESC=' VGRD     500 mb ',WMOHEAD='YVAX50 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 72 100 0 50000 255 0 0 /
&GRIBIDS DESC=' UGRD     400 mb ',WMOHEAD='YUAX40 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 72 100 0 40000 255 0 0 /
&GRIBIDS DESC=' VGRD     400 mb ',WMOHEAD='YVAX40 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 72 100 0 40000 255 0 0 /
&GRIBIDS DESC=' UGRD     300 mb ',WMOHEAD='YUAX30 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 72 100 0 30000 255 0 0 /
&GRIBIDS DESC=' VGRD     300 mb ',WMOHEAD='YVAX30 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 72 100 0 30000 255 0 0 /
&GRIBIDS DESC=' UGRD     250 mb ',WMOHEAD='YUAX25 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 72 100 0 25000 255 0 0 /
&GRIBIDS DESC=' VGRD     250 mb ',WMOHEAD='YVAX25 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 72 100 0 25000 255 0 0 /
&GRIBIDS DESC=' UGRD     200 mb ',WMOHEAD='YUAX20 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 72 100 0 20000 255 0 0 /
&GRIBIDS DESC=' VGRD     200 mb ',WMOHEAD='YVAX20 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 72 100 0 20000 255 0 0 /
&GRIBIDS DESC=' UGRD     10 m above ground ',WMOHEAD='YUAX98 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 72 103 0 10 255 0 0 /
&GRIBIDS DESC=' VGRD     10 m above ground ',WMOHEAD='YVAX98 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 72 103 0 10 255 0 0 /
&GRIBIDS DESC=' UGRD     80 m above ground ',WMOHEAD='YUAX98 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=   2 2 2 0 134 0 0 1 72 103 0 80 255 0 0 /
&GRIBIDS DESC=' VGRD     80 m above ground ',WMOHEAD='YVAX98 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=   2 3 2 0 134 0 0 1 72 103 0 80 255 0 0 /
&GRIBIDS DESC=' UGRD     30 -  0 mb SPDY ',WMOHEAD='YUAX86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 72 108 0 3000 108 0 0 /
&GRIBIDS DESC=' VGRD     30 -  0 mb SPDY ',WMOHEAD='YVAX86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 72 108 0 3000 108 0 0 /
&GRIBIDS DESC=' UGRD     60 -  30 mb SPDY ',WMOHEAD='YUAX86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 72 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' VGRD     60 -  30 mb SPDY ',WMOHEAD='YVAX86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 72 108 0 6000 108 0 3000 /
&GRIBIDS DESC=' UGRD     90 -  60 mb SPDY ',WMOHEAD='YUAX86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 72 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' VGRD     90 -  60 mb SPDY ',WMOHEAD='YVAX86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 72 108 0 9000 108 0 6000 /
&GRIBIDS DESC=' UGRD     120 -  90 mb SPDY ',WMOHEAD='YUAX86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 72 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' VGRD     120 -  90 mb SPDY ',WMOHEAD='YVAX86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 72 108 0 12000 108 0 9000 /
&GRIBIDS DESC=' UGRD     150 -  120 mb SPDY ',WMOHEAD='YUAX86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 72 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' VGRD     150 -  120 mb SPDY ',WMOHEAD='YVAX86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 72 108 0 15000 108 0 12000 /
&GRIBIDS DESC=' UGRD     180 -  150 mb SPDY ',WMOHEAD='YUAX86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 72 108 0 18000 108 0 15000 /
&GRIBIDS DESC=' VGRD     180 -  150 mb SPDY ',WMOHEAD='YVAX86 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 72 108 0 18000 108 0 15000 /
&GRIBIDS DESC=' UGRD     Max wind lvl ',WMOHEAD='YUAX96 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 72 6 0 0 255 0 0 /
&GRIBIDS DESC=' VGRD     Max wind lvl ',WMOHEAD='YVAX96 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 72 6 0 0 255 0 0 /
&GRIBIDS DESC=' UGRD     Tropopause ',WMOHEAD='YUAX97 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 72 7 0 0 255 0 0 /
&GRIBIDS DESC=' VGRD     Tropopause ',WMOHEAD='YVAX97 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 72 7 0 0 255 0 0 /
&GRIBIDS DESC=' UGRD     1524 m above MSL ',WMOHEAD='YUAX98 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 72 102 0 1524 255 0 0 /
&GRIBIDS DESC=' VGRD     1524 m above MSL ',WMOHEAD='YVAX98 KWBB',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 72 102 0 1524 255 0 0 /
