UGRD:10 m above ground:
UGRD:80 m above ground:
UGRD:1000 mb:
UGRD:200 mb:
UGRD:250 mb:
UGRD:300 mb:
UGRD:400 mb:
UGRD:500 mb:
UGRD:700 mb:
UGRD:850 mb:
UGRD:925 mb:
UGRD:30-0 mb above ground:
UGRD:60-30 mb above ground:
UGRD:90-60 mb above ground:
UGRD:120-90 mb above ground:
UGRD:150-120 mb above ground:
UGRD:180-150 mb above ground:
UGRD:1524 m above mean sea level:
UGRD:max wind:
UGRD:tropopause:
VGRD:10 m above ground:
VGRD:80 m above ground:
VGRD:1000 mb:
VGRD:200 mb:
VGRD:250 mb:
VGRD:300 mb:
VGRD:400 mb:
VGRD:500 mb:
VGRD:700 mb:
VGRD:850 mb:
VGRD:925 mb:
VGRD:30-0 mb above ground:
VGRD:60-30 mb above ground:
VGRD:90-60 mb above ground:
VGRD:120-90 mb above ground:
VGRD:150-120 mb above ground:
VGRD:180-150 mb above ground:
VGRD:1524 m above mean sea level:
VGRD:max wind:
VGRD:tropopause:
