4LFTX:180-0 mb above ground:
APCP:surface:
CAPE:surface:
CAPE:180-0 mb above ground:
CAPE:255-0 mb above ground:
CAPE:90-0 mb above ground:
CFRZR:surface
CICEP:surface
CIN:surface:
CIN:180-0 mb above ground:
CIN:255-0 mb above ground:
CIN:90-0 mb above ground:
CPOFP:surface:
CRAIN:surface:
CSNOW:surface:
DPT:1000 mb:
DPT:2 m above ground:
DPT:30-0 mb above ground:
DPT:200 mb:
DPT:250 mb:
DPT:300 mb:
DPT:400 mb:
DPT:500 mb:
DPT:700 mb:
DPT:850 mb:
DPT:925 mb:
DZDT:1000 mb:
DZDT:200 mb:
DZDT:250 mb:
DZDT:300 mb:
DZDT:400 mb:
DZDT:500 mb:
DZDT:700 mb:
DZDT:850 mb:
DZDT:925 mb:
GUST:surface:
HCDC:high cloud layer:
HGT:0C isotherm:
HGT:1000 mb:
HGT:200 mb:
HGT:250 mb:
HGT:300 mb:
HGT:400 mb:
HGT:500 mb:
HGT:700 mb:
HGT:850 mb:
HGT:925 mb:
HGT:cloud base:
HGT:cloud ceiling:
HGT:cloud top:
HGT:equilibrium level:
HGT:level of adiabatic condensation from sfc:
HGT:surface:
HLCY:1000-0 m above ground:
HLCY:3000-0 m above ground:
HPBL:surface:
LCDC:low cloud layer:
LFTX:500-1000 mb:
LTNG:entire atmosphere:
MAXDVV:100-1000 mb:
MAXREF:1000 m above ground:
MAXUVV:100-1000 mb:
MCDC:middle cloud layer:
MCONV:30-0 mb above ground:
MSLET:mean sea level:
MXUPHL:5000-2000 m above ground:
PLI:30-0 mb above ground:
PLPL:255-0 mb above ground:
POT:30-0 mb above ground:
PRATE:surface:
PRES:0C isotherm:
PRES:1 hybrid level:
PRES:max wind:
PRES:surface:
PRES:tropopause:
PRES:80 m above ground:
PWAT:30-0 mb above ground:
PWAT:entire atmosphere (considered as a single layer):
REFC:entire atmosphere (considered as a single layer):
REFD:1 hybrid level:
REFD:1000 m above ground:
REFD:4000 m above ground:
RETOP:entire atmosphere (considered as a single layer):
SNOD:surface:
SPFH:2 m above ground:
SPFH:30-0 mb above ground:
TCDC:entire atmosphere (considered as a single layer):
TMP:1000 mb:
TMP:200 mb:
TMP:250 mb:
TMP:300 mb:
TMP:400 mb:
TMP:500 mb:
TMP:700 mb:
TMP:850 mb:
TMP:925 mb:
TMP:30-0 mb above ground:
TMP:60-30 mb above ground:
TMP:90-60 mb above ground:
TMP:120-90 mb above ground:
TMP:150-120 mb above ground:
TMP:180-150 mb above ground:
TMP:2 m above ground:
TMP:tropopause:
USTM:6000-0 m above ground:
VIL:entire atmosphere (considered as a single layer):
VIS:surface:
VSTM:6000-0 m above ground:
VUCSH:0-1000 m above ground
VUCSH:0-6000 m above ground
VVCSH:0-1000 m above ground
VVCSH:0-6000 m above ground
WEASD:surface:
WIND:10 m above ground:
