#PBS -N rrfs_enkf_prep_cyc_spinup_ensinit_mem005_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:20:00
#PBS -l select=1:mpiprocs=1:ncpus=1:mem=40G
#PBS -l place=excl
#PBS -l debug=true

model=rrfs
export cyc="%CYC%"
%include <head.h>
%include <envir-p1.h>
############################################################
# Load modules
############################################################


export WGF="%WGF%"
export MEMBER_NAME="%MEMBER_NAME%"
export CYCLE_TYPE="%CYCLE_TYPE%"
export CYCLE_SUBTYPE="%CYCLE_SUBTYPE%"
module list
############################################################
# CALL executable job script here
############################################################
${HOMErrfs}/ush/load_modules_run_task.sh "prep_cyc" "${HOMErrfs}/jobs/JRRFS_PREP_CYC"

%include <tail.h>

%manual
%end
