# Python environment for workflow on WCOSS_dell_p3

module purge

# Load cmake
module load cmake/3.16.2

# Load python
module load python/3.6.3
#
module use /usrx/local/nceplibs/dev/hpc-stack/libs/hpc-stack/modulefiles/stack
module load hpc/1.1.0

module load lsf/10.1

# Load intel compiler and mpi
module load hpc-ips/18.0.1.163
module load hpc-impi/18.0.1
#
# Load production utilities
module load prod_util/1.2.2

# Load nceplibs
module load bufr/11.4.0
module load ip/3.3.3
module load nemsio/2.5.2
module load sfcio/1.4.1
module load sigio/2.3.2
module load sp/2.3.3
module load w3nco/2.4.1
module load w3emc/2.7.3
module load bacio/2.4.1
module load crtm/2.3.0
module load netcdf/4.7.4
#
#
module load jasper/1.900.1
module load libpng/1.2.59
module load zlib/1.2.11
module load g2/3.2.0
module load g2tmpl/1.6.0
#
module list
