#Setup instructions for NOAA RDHPC Jet using Intel-18.0.5.274 (bash shell)

module purge
module load intel/18.0.5.274
module load impi/2018.4.274
module load szip/2.1
module load hdf5parallel/1.10.6
module load netcdf-hdf5parallel/4.7.4
module load pnetcdf/1.11.2
module load nco/4.9.1
module load cmake/3.16.1

export CMAKE_C_COMPILER=mpiicc
export CMAKE_CXX_COMPILER=mpiicpc
export CMAKE_Fortran_COMPILER=mpiifort
export CMAKE_Platform=jet.intel

module use /lfs4/HFIP/hfv3gfs/nwprod/hpc-stack/libs/modulefiles/stack
module load hpc/1.1.0
module load hpc-intel/18.0.5.274
module load hpc-impi/2018.4.274
module load bufr/11.4.0
module load bacio/2.4.1
module load crtm/2.3.0
module load ip/3.3.3
module load nemsio/2.5.2
module load sp/2.3.3
module load w3emc/2.7.3
module load w3nco/2.4.1
module load sfcio/1.4.1
module load sigio/2.3.2

module use  /mnt/lfs4/HFIP/hfv3gfs/nwprod/NCEPLIBS/modulefiles
module load jasper/v1.900.1
module load png/v1.2.44
module load z/v1.2.6
module load g2/v3.1.0
module load g2tmpl/v1.6.0
