#Setup instructions for NOAA RDHPC Hera using Intel-18.0.5.274 (bash shell)

module purge
module load cmake/3.20.1
module load intel/18.0.5.274
module load impi/2018.0.4
module load szip/2.1
module load hdf5parallel/1.10.6
module load netcdf-hdf5parallel/4.7.4
module load pnetcdf/1.10.0
module load nco/4.7.0
module load cnvgrib/1.4.0

export CMAKE_C_COMPILER=mpiicc
export CMAKE_CXX_COMPILER=mpiicpc
export CMAKE_Fortran_COMPILER=mpiifort
export CMAKE_Platform=hera.intel

module use /scratch2/NCEPDEV/nwprod/hpc-stack/libs/hpc-stack/modulefiles/stack
module load hpc/1.1.0
module load hpc-intel/18.0.5.274
module load hpc-impi/2018.0.4
module load bufr/11.4.0
module load ip/3.3.3
module load nemsio/2.5.2
module load sfcio/1.4.1
module load sigio/2.3.2
module load sp/2.3.3
module load w3nco/2.4.1
module load w3emc/2.7.3
module load bacio/2.4.1
module load crtm/2.3.0
module load wrf_io/1.2.0

module use -a /scratch2/NCEPDEV/nwprod/NCEPLIBS/modulefiles
module load jasper/1.900.1
module load png/1.2.44
module load z/1.2.11
module load g2/3.2.0
module load g2tmpl/1.6.0
