#Setup instructions for NOAA RDHPC Jet using Intel-18.0.5.274 (bash shell)

module purge

module use /contrib/sutils/modulefiles
module load sutils

module load cmake/3.20.1

module use /lfs4/HFIP/hfv3gfs/nwprod/hpc-stack/libs/modulefiles/stack

module load hpc/1.1.0
module load hpc-intel/18.0.5.274
module load hpc-impi/2018.4.274

module load srw_common

module load nco/4.9.3
# open when use IFI
module use /lfs4/BMC/ifi/modulefiles
module try-load ifi/20230118-intel-18.0.5.274

module unload fms/2022.01
export FMS_ROOT=/mnt/lfs4/BMC/nrtrr/RRFS/lib/FMS

export CMAKE_C_COMPILER=mpiicc
export CMAKE_CXX_COMPILER=mpiicpc
export CMAKE_Fortran_COMPILER=mpiifort
export CMAKE_Platform=jet.intel
